<!DOCTYPE html>
<html>
<head>
	<title>工资条</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="工资条"  data-btnLeft="true|返回|App.gotoWork()" data-center="" data-btnRight="false">
	<img src="../../css/img/sjxz.png"style="float: right;width: 30px;padding: 10px 20px;" id="sjxz">
	<div style="clear: both;"></div>
	<div id="black" class="yui-zyq-background hidden"></div>
	<div id="white" class="hidden"></div>
	<div id="list"></div>
	<div id="noMessage" class="hidden"><img src="../../css/img/zwmx.png" style="padding-top: 50px;"><div class="yui-grk-wuka">本月暂无工资条~~~</div></div>
</div>
<div id="pageB" class="page" title="工资条"data-btnleft="true|返回|App.gotoMsg()" data-center=""data-btnright="false">
		<div class=" yui-det-cont" style="padding: 0px 15px;">
		<div  id="mxlist">
		</div>	
		<div style="text-align: center;color: #a1a1a1;font-size: 12px;padding:10px">
			<div>本页信息仅作通知用途,不作为法律凭证。其真实性、合法性、由工资条通知发布用户负责，与兴业银行无关。</div>
			<div>发送于<span id="sendTime"></span></div>
		</div>
		<div style="padding-bottom: 20px;">
			<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">完成</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
 <script type="text/javascript" src="qfdate.js"></script>
</body>
</html>