<html>
<head>
<title>工资条</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<style type="text/css">
			.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="工资条"data-btnleft="true|返回|App.gotoMsg()" data-center=""data-btnright="false">
		<div class=" yui-det-cont" style="padding: 0px 15px;">
		<div  id="list">
		</div>	
		<div style="text-align: center;color: #a1a1a1;font-size: 12px;padding: 5px 10px">
			<div>本页信息仅作通知用途,不作为法律凭证。其真实性、合法性、由工资条通知发布用户负责，与兴业银行无关。</div>
			<div>发送于<span id="sendTime"></span></div>
		</div>
		<div style="padding: 10px 0px;">
			<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">完成</button>
		</div>
		<div style="padding: 0px 0px 20px 0px">
			<button type="submit"  id="history" style="color: #666666;border: 1px solid #017EF3;" class="ui-btn-lg act-to-submit">查看历史</button>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>