<!DOCTYPE html>
<html>
<head>
	<title>添加银行卡</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="添加银行卡" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		 <div class="yui-cui-grk-TB" >信息加密处理,仅用于银行验证</div>
		 <div class=" yui-det-cont yui-xj-contAAA"> 
			 <div class="ui-form-item yui-det-itemA ui-border-b">
			   	<label>姓　　名</label>
		     	<div id="name" class="yui-det-item-main3"></div>
		 	 </div>
	     	 <div class="ui-form-item yui-det-itemA ui-border-b">
			   	<label>证件类型</label>
		     	<div id="zjlx" class="yui-det-item-main3"></div>
		 	 </div>
		 	 <div class="ui-form-item yui-det-itemA ui-border-b">
			   	<label>证件号码</label>
		     	<div id="sfzhm" class="yui-det-item-main3"></div>
		 	 </div>
		  	 <div class="ui-form-item yui-det-itemA ">
			   	<label>手机号码</label>
		     	<input type="text"  pattern="[0-9]*" id="ylsjh" style="padding-left: 78px;font-size:16px; " data-length="11" data-len="11" maxlength="11" data-name="ylsjh" data-label="预留手机号"  data-required="true">
		 	 </div>
		  </div>
		 
		 <div class="yui-cui-grk-TB" >绑定兴业银行卡更加高效快捷</div>
		 <div class=" yui-det-cont yui-xj-contAAA">
			 <div class="ui-form-item yui-det-itemA ui-border-b">
			   	<label>银行卡号</label>
			   	<input type="text"  id="card" placeholder="请输入银行卡号" maxlength="24" style="text-overflow: ellipsis;" />
		     	<input type="text" value="1" data-name="innerBank" data-required="true" class="hidden" readonly="readonly" />
		     	<!--<textarea  id="card" placeholder="请输入银行卡号" maxlength="24" style="width: 85%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;" 
		     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		     	  --><div id="sk" class="yui-grk-zxj"></div> 
		 	 </div>
	     	  <div class="ui-form-item yui-det-itemA  ui-form-item-link">
				   	<label>归属银行</label>
				   	<div id="SKYH">
				   	<div>
				       	<input type="text" id="toBank" placeholder="请选择归属银行" data-name="toBankCode" data-required="true" data-label="收款银行" data-maxlength="30" readonly="readonly">
				       	<input class="hidden" type="text" id="toBankId" data-name="toBankCodeId"  readonly="readonly" />
			       	</div>
			       	</div>
			       	<div id="img">
					</div>
			  </div>
		  </div>
		  <div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit1" class="yui-cui-btn  ui-btn-primary act-to-submit" disabled="disabled" >下一步</button>
			</div>	
		</div>
	</div>
	
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>