<!DOCTYPE html>
<html>
<head>
	<title>个人卡_银行卡信息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="银行卡信息" data-btnLeft="true|返回|App.goback()" data-center="" data-btnRight="false">
		<div class="ui-form yui-xj-cont ">
		    <div class="ui-form-item  ui-border-b yui-det-item">
		       	<label >银行</label>
		       	<div type="text"  id="bankName" class="yui-det-item-main" style="text-align: right;padding-left: 50px;"></div>
		    </div> 
		    <div class="ui-form-item ui-border-b yui-det-item" id="kh">
		       	<label id="">卡号</label>
		       	<div type="text" id="acctNo" class="yui-det-item-main" style="text-align: right;padding-left: 50px;"></div>
		    </div> 
		    <div class="ui-form-item yui-det-item" id="ye">
		       	<label>余额</label>
		       <div id="amount" class="yui-det-item-main" style="text-align: right;padding-left: 50px;"></div>
		    </div> 
	 	</div>
	 	<div class="yui-det-cont yui-xj-cont" id="yxk">
	 		<div class="ui-form-item  ui-form-item-link ui-border-b" id="cxmx">
				<label style="color: #999">查询明细</label>
			</div>
			<div class="ui-form-item  ui-form-item-link ui-border-b" id="szxe">
				<label style="color: #999">设置限额</label>
			</div>
	 		<div class="ui-form-item yui-det-item">
		   	<p class="yui-c999">指定为工资卡</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1"  id="inputCheckbox"/>          
		      </label>
	  		 </div>
	  		 <div class="ui-form-item yui-det-item ui-border-t" id="zf">
		   	<p class="yui-c999">支付功能</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1"  id="inputCheckboxpay"/>          
		      </label>
	  		 </div>
 		</div>
 		<div style="padding: 10px 15px 20px 15px;" id="jcbd">
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-danger">解除绑定</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>