<!DOCTYPE html>
<html>
<head>
	<title>添加银行卡</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="添加银行卡" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	<div id="black_b" class="yui-zyq-background hidden"></div>
	<div id="white_b" class="yui-zyq-alert hidden">
			<div class="yui-yqdz-c yui-yqdz-height yui-grzh-ts">添加成功!</div>
			<div class="ui-form-item yui-det-item ui-border-t">
		   	<p class="yui-c999">指定为工资卡</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1"  id="inputCheckbox"/>          
		      </label>
	  		 </div>
	  		 <div class="ui-form-item yui-det-item ui-border-t">
		   	<p class="yui-c999">支付功能</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1"  id="inputCheckboxpay"/>          
		      </label>
	  		 </div>
			<div class="yui-iknonw" id="wc">完成</div>
	</div>
		
		<div class="yui-cui-grk-TB" >信息加密处理,仅用于银行验证</div>
		 <div class=" yui-det-cont yui-xj-contAAA hidden" id="code" style="margin-bottom: 15px;">  
			 <div class="ui-form-item yui-det-itemA">
			   	<label>取款密码</label>
		     	<input id="qkmm" style="padding-left: 83px;" type="password" data-len="6" placeholder="请输入取款密码" readonly="readonly">
		 	 </div>
		 </div>
		 <div class=" yui-det-cont yui-xj-contAAA">  
		 	 <div class="ui-form-item yui-det-itemA ui-form-item-r " style="height: 44px;">
			   	<label>验证码</label>
		     	<input  style="padding-left: 83px;"id="meg_code"placeholder="请输入验证码" data-len="6" readonly="readonly">
		     	<div>
               		 <button class="ui-btn-code" style="  background-image: none;background-color: #FEB310;"  id="yzm">获取验证码</button>
           		</div>
		 	 </div>
		  </div>
		  <div id="xxts" class="yui-cui-grk-TB"></div>
		  <div class="yt-grk-book" >
		  	<div>
				<input type="checkbox"  class="yui-grk-input" data-required="true" data-label="产品说明书" data-name="ty" id="ty" checked="checked" />
			</div>
			<div style="padding-left: 24px;" >
				<span style="color: #666666;">已阅读并且同意</span>
				<a style="color:478acc;" id="yhkxy">《个人账户服务协议》</a>
			</div>
			<div class="ui-btn-wrap">
				<button  type="submit" id="btnSubmit1" class="ui-btn-lg ui-btn-primary act-to-submit"  >确定</button>
			</div>	
		</div>
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>