<!DOCTYPE html>
<html>
<head>
	<title>钱包</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="钱包" data-btnLeft="true|返回|App.gotoHomePage()" data-center="" data-btnRight="true|礼券|App.gotoGift()">
		<div  id="noCard" class="yui-qb-noCard hidden">
    		<div class="yui-qb-noCardBorder"><div class="yui-qb-noCardFont">您还没有绑定银行卡<br>点击下方按钮添加银行卡</div></div>
		</div>
		<div id="innerCard" class="yui-qb-card hidden">
			<div class="yui-qb-cardAmount">
				<div class="yui-qb-cardTitle">本行活期账户金额</div>
				<div class="yui-qb-cardAllAmount"><span id="zye"></span>元</div>
			</div>
			<div id="innerList"></div>
		</div>
		<div id="outCard" class="yui-qb-card hidden">
			<div class="yui-qb-cardAmount">
				<div class="yui-qb-cardTitle">他行账户</div>
			</div>
			<div id="outList"></div>
		</div>
		<div id="notCard" class="yui-qb-card hidden">
			<div class="yui-qb-cardAmount">
				<div class="yui-qb-cardTitle">未认证账户</div>
				<div class="yui-qb-unCard">请点击卡片完成认证流程</div>
			</div>
			<div id="unList"></div>
		</div>
		<div class="yui-qb-cardAdd" id="add">+ 添加银行卡</div>
	</div>
	<div id="pageB" class="hidden" title="礼券" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false"></div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>