<!DOCTYPE html>
<html>
<head>
	<title>选择归属银行</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="" title="选择归属银行" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="ui-searchbar-wrap ui-border-b">
		<div class="ui-searchbar ui-border-radius">
			<i class="ui-icon-search"></i>
			<div class="ui-searchbar-text">银行名称</div>
			<div class="ui-searchbar-input"><input type="text" style="padding: 0px 0px;" value="" placeholder="银行名称" maxlength="24" autocomplete="on"></div>
			<i class="ui-icon-close" id="GG"></i>
		</div>
		<button class="ui-searchbar-cancel" style="color: #017ef3;">搜索</button>
	</div>
		<div>
       		<ul class="ui-list ui-border-tb" id="list">
       		</ul>
         </div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>