<!DOCTYPE html>
<html>
<head>
	<title>汇款明细</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="汇款明细" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div class="yui-height42">
	 		<ul class="ui-tab-nav ui-boder-b yui-ui-tab-nav">
	 			<li id="qb" class=" current yui-current">
	 				<div>
	 					<span >全部</span>
	 				</div>
	 			</li>
	 			<li id="cg" >
	 				<div>
	 					<span>成功</span>
	 				</div>
	 			</li>
	 			<li id="sb">
	 				<div>
	 					<span>失败</span>
	 				</div>
	 			</li>
	 			<li id="clzA">
	 				<div >
	 					<span>处理中</span>
	 				</div>
	 			</li>
	 		</ul>
	 	</div>
	<div class="yui-cui-yghk-fA">
		<div class="yui-cui-yghk-f6">
			<span id="bs1" class="">汇款合计(<span class="yui-cui-pf-font1 " id="bs"></span>)</span>
			<span id="bs2" class="hidden">汇款成功(<span class="yui-cui-pf-font1 " id="cbs"></span>)</span>
			<span id="bs3" class="hidden">汇款失败(<span class="yui-cui-pf-font1 " id="sbs"></span>)</span>
			<span id="bs4" class="hidden">处理中(<span class="yui-cui-pf-font1 " id="clz"></span>)</span>
			<span class="yui-cui-mx-color" id="amount" ></span>
		</div>
	</div>
	<div id="list">
	</div>	
</div>

<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>