<!DOCTYPE html>
<html>
<head>
	<title>代发工资</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<style>
        .swiper-slide {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .swiper-slide .ui-list-thumb{
            margin-left: 10px;
        }

        .swiper-slide.item-delete {
            width: 50px;
            height: 50px;
            background: url("../../css/img/scbj.png") no-repeat;
  			background-size: cover;
            color: #fff;
            line-height: 50px;
        }

        .swiper-slide.item-delete:active{
            background: rgb(234,53,53);
        }

        .swiper-slide.item-delete span {
            margin: 0 0 0 15px;
            font-size:12px;
            color: #fff;
        }
        .zyClass{
           height: 30px;
		  width: 30px;
		  float: right;
		  margin-top: -27px;
		  background: url(../../css/img/zhaiyao.png) no-repeat;
	   	  background-size: 90%;
	  	}
        input::-webkit-input-placeholder{font-size:14px}
        .ctdf{
        height: 35px;
	  line-height: 35px;
	  text-align: center;
	  border-bottom: 1px solid rgba(226, 221, 221, 0.49);
	  color:#666666;
  }
   .ctdf1{
        height: 35px;
	  line-height: 35px;
	  text-align: center;
	  border-bottom: 1px solid rgba(226, 221, 221, 0.49);
  }
    </style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="代发工资" data-btnLeft="true|返回|App.toBack()" data-center="" data-btnRight="false">
	<div id="black_b" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-zyq-alert hidden">
			<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;">提示说明</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;"></div>
			<div id="iknow" class="yui-iknonw" style="color: #0c9bff;">我知道了</div>
		</div>
	<div style="position: fixed;top:0;left: 0;right: 0;z-index: 2;">
	<div class="yui-cui-yghk-f">
		<div class="yui-cui-yghk-2">
			<span>合计金额(<span class="yui-cui-pf-font1" id="bs"></span>)</span>
			<input class="hidden" id="zbs" type="text"/>
		</div>
		<div class="yui-cui-yghk-3">
			<span class="yui-cui-pf-font" id="HJJE"></span>
			<input class="hidden" id="HKJE" type="text"/>
		</div>
		<div class="yui-grk_flex1" id="jf"></div>
	</div>
	</div>
	<div class="yui-cui-pf-font2" style="margin-top: 73px;">
		  <span>代发业务仅支持对公账户</span>
	</div>
	<div id="list">
	</div>
	<div class="yui-grk-sy1"><span id="add">+ 添加收款人</span></div>
	<div class="yui-yghk-list yui-cui-jltop" style="margin: 5px 0px">
		<div class="ui-form-item yui-det-item" style="border-bottom: 1px solid rgba(202, 202, 202, 0.46);">
			<label style="color: #000;">附　　件</label>
			<div id="TJFJ">
				<div class="yui-cui-yghk-main  TJFJ yui-cui-hk-font">点击添加附件</div>
				<div class="ui-icon-close1 TJFJ"></div>
			</div>
		</div>
		<div class="ui-form-item yui-det-item hidden"  id="FUJIAN" >     	
			<!-- 附件-图片 -->
			<div style="height: 90px">
			    <div class="swiper-container" style="position: inherit;">
			        <div class="swiper-wrapper" style="position: inherit;" id="FJLB">
			        </div>
			    </div>
			 </div>
			<div style="display: none; width: 0; height: 0; overflow: hidden">
				<audio id="mainAudio" src="" preload="auto"></audio>
			</div>
	    </div>
	   
	<div id="changeType" style="  border-bottom: 1px solid rgba(202, 202, 202, 0.46);" class=" ui-form-item yui-det-item " >
		   	<label style="color: #000;  font-size: 15.5px;">摘要类型</label>
		   	<div id="ZYType" data-code="" style="color: #000;width: 163px;" placeholder="sd" class=" yui-det-item-main "><span style="  color: #999999;padding-left: 4px;">请选择</span></div>
		   
		   	<div  class="zyClass"> </div>
	  </div>
	  <div style="clear:both;"></div>
	<div class="ui-form-item yui-det-item">
	   	<label style="color: #000;">用　　途</label>
     	<textarea  id="memo" placeholder="点击输入文字" maxlength="60" style="height: 20px; line-height:20px; margin-top:12px;
     	overflow-y: hidden;resize:none; " 
     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
	  </div>
	</div>
	<div class="yui-cui-jltop yui-yghk-list">
		<div class="ui-btn-list ui-border-b hidden" id="bjr">
			<div><button type="button" class=" yui-backgroud-a" id="bj"></button></div>
			<div><button type="button" class=" yui-backgroud-b" id="zb"></button></div>
      		<input class="hidden" type="text" id="trsStatus" value="1" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly" style="color: white;">
		</div>
		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link hidden" id="fbjr" >
			<label >
				<span class="yui-span-img"></span>
				<span >审批人</span>
			</label>
			<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName" data-required="true" data-label="请选择审批人" data-maxlength="30" readonly="readonly">
			<input type="text" id="dealUserId" data-name="dealUserId"   class="hidden" readonly="readonly">
			<input type="text" id="communicateId"    class="hidden" readonly="readonly">
		</div>
	</div>
	<div class="hidden" id="showRemitDetails" style="background-color: white;height: 44px;line-height: 44px;margin: 0 15px;">
			 <label >
				<span style="padding-left:15px; font-size: 16px;">屏蔽代发明细</span>
			 </label>
			 <label class="ui-switch yui-switch" style="position: inherit;float: right;margin-top: 6px;margin-right: 30px;">
		          <span id="inputCheckboxText" style="position: initial;margin-top: 6px;line-height: 36px;padding-right: 10px;color: #666666;">否</span>
		          <input type="checkbox" value="1" id="inputCheckbox" data-name="" />          
		     </label>
	</div>
	<div class="yui-yghk-zdan1" id="scroll"></div>
	<div>
		<div style="padding: 10px 15px 20px 15px;" >
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary">提交</button>
		</div>
	</div>
	<!--摘要类型  -->
	<div id="huiceng" 
			style="display:none; position: absolute; top: 0%; left: 0%;  margin-bottom: 0px;margin-top: 0px;height: 100%; width: 100%;  background-color: rgba(0, 0, 0, 0.83); z-index: 1000; opacity: 0.3;"></div>
	<div id="shouZHYAO" style="display:none;float:right; position: fixed; bottom:10px; left: 5%; width: 90%; height: auto; background-color: white; z-index: 1002; overflow: auto;  border-radius: 5px;">
		<div class="ctdf" data-code="006">代发工资</div>
		<div class="ctdf" data-code="022">奖金</div>
		<div class="ctdf" data-code="023">津贴</div>
		<div class="ctdf" data-code="047">福利</div>
		<div class="ctdf" data-code="048">费用报销</div>
		<div style="height:6px;background-color:rgba(0, 0, 0, 0.831373);;opacity: 0.3;"></div>
		<div id="canZy" class="ctdf1" style="color:#017EF3;">取消</div>
	</div>
	
</div>

<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>