<!DOCTYPE HTML>
<html>
<head>
	<title>账户查询</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="明细查询" data-center="" data-btnLeft="true|返回|App.gotoPage()" data-btnRight="false|筛选|App.showSendTime()">
		<div class="yui-height42">
	 		<ul class="ui-tab-nav ui-boder-b yui-ui-tab-nav">
	 			<li id="qb" class="current">
	 				<div>
	 					<span >全部</span>
	 				</div>
	 			</li>
	 			<li id="zc" >
	 				<div>
	 					<span>支出</span>
	 				</div>
	 			</li>
	 			<li id="sr">
	 				<div>
	 					<span>收入</span>
	 				</div>
	 			</li>
	 		</ul>
	 	</div>
	 	<div id="list" style="overflow:hidden">
	 	</div>
	</div>
	<div id="pageB" class="page" title="明细详情" data-center="" data-btnLeft="true|返回|App.backPageA()" data-btnRight="false">
		
		<div class="yui-height-140 ui-border-b">
			<div class="yui-font-size3 yui-width50"><span id="sz"></span>金额</div>
			<div class="yui-font-size4" id="je" style="color:rgb(0,125,241)"></div>
		</div>
		<div class="ui-form">
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label>时　　间</label>
		       	<input type="text" id="sj" value="" readonly>
		    </div>
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label id="sfkr">收&nbsp;&nbsp;款&nbsp;&nbsp;人</label>
		       	<div type="text" id="skr" class="yui-det-item-main"></div>
		    </div> 
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label id="zhanghao">收款账号</label>
		       	<div type="text" id="skzh" class="yui-det-item-main"></div>
		    </div> 
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label id="yinhang">收款银行</label>
		       	<div type="text" id="skyh" class="yui-det-item-main"></div>
		    </div> 
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label>余　　额</label>
		       	<input type="text" id="ye" value="" readonly style="color:rgb(0,125,241)">
		    </div> 
		     <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item">
		       	<label id="ss">摘要说明</label>
		       	<div type="text" id="zysm" class="yui-det-item-main"></div>
		    </div> 
		    <div class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b yui-det-item" style="height:auto; min-height:44px" >
		       	<label>用　　途</label>
		       	<div id="bz" class="yui-det-item-main" style="width: 100%;padding-left: 75px; padding-top:10px; padding-bottom:10px; -webkit-box-sizing: border-box;box-sizing: border-box; line-height:1.5em"></div>
		    </div> 
	 	</div>
		
	</div>
	
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>