<!DOCTYPE html>
<html>
<head>
	<title>员工汇款</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<style>
        .swiper-slide {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .swiper-slide .ui-list-thumb{
            margin-left: 10px;
        }

        .swiper-slide.item-delete {
            width: 50px;
            height: 50px;
            background: url("../../css/img/scbj.png") no-repeat;
  			background-size: cover;
            color: #fff;
            line-height: 50px;
        }

        .swiper-slide.item-delete:active{
            background: rgb(234,53,53);
        }

        .swiper-slide.item-delete span {
            margin: 0 0 0 15px;
            font-size:12px;
            color: #fff;
        }
        input::-webkit-input-placeholder{font-size:14px}
    </style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="员工汇款" data-btnLeft="true|返回|App.toBack()" data-center="" data-btnRight="false">
	<div id="black_b" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-zyq-alert hidden">
			<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;">提示说明</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;">对公账户向个人账户汇款超过一定限额，该笔交易将会落地至柜面审核后再出账。请提供合规的相关电子证明材料作为附件上传，届时您无须奔波至柜面提供纸质材料，柜面可直接根据您提供的电子材料将款项汇出。</div>
			<div id="iknow" class="yui-iknonw" style="color: #0c9bff;">我知道了</div>
		</div>
		<div id="black_c" class="yui-zyq-background hidden"></div>
		<div id="white_c" class="yui-zyq-alert hidden">
			<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;">提示说明</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;">屏蔽代发明细功能开启，付款账户账务信息仅体现一笔扣款流水，且事务流转过程仅业务发起人可以查阅代发明细。</div>
			<div id="iknows" class="yui-iknonw" style="color: #0c9bff;">我知道了</div>
		</div>
	<div style="position: fixed;top:0;left: 0;right: 0;z-index: 2;">
	<div class="yui-cui-yghk-f">
		<div class="yui-cui-yghk-2">
			<span>合计金额(<span class="yui-cui-pf-font1" id="bs"></span>)</span>
			<input class="hidden" id="zbs" type="text"/>
		</div>
		<div class="yui-cui-yghk-3">
			<span class="yui-cui-pf-font" id="HJJE"></span>
			<input class="hidden" id="HKJE" type="text"/>
		</div>
		<div class="yui-grk_flex1" id="jf"></div>
	</div>
	</div>
	<div class="yui-cui-pf-font2" style="margin-top: 73px;">
		<span>他行汇款金额最高可输入5万,本行不限</span>
	</div>
	<div id="list">
	</div>
	<div class="yui-grk-sy1"><span id="add">+ 添加收款人</span></div>
	<div class="yui-yghk-list yui-cui-jltop" style="margin: 5px 0px">
		<div class="ui-form-item yui-det-item">
			<label style="color: #000;">附　　件</label>
			<div id="TJFJ">
				<div class="yui-cui-yghk-main  TJFJ yui-cui-hk-font">点击添加附件</div>
				<div class="ui-icon-close1 TJFJ"></div>
			</div>
		</div>
		<div class="ui-form-item yui-det-item hidden"  id="FUJIAN">     	
			<!-- 附件-图片 -->
			<div style="height: 90px">
			    <div class="swiper-container" style="position: inherit;">
			        <div class="swiper-wrapper" style="position: inherit;" id="FJLB">
			        </div>
			    </div>
			 </div>
			<div style="display: none; width: 0; height: 0; overflow: hidden">
				<audio id="mainAudio" src="" preload="auto"></audio>
			</div>
	    </div>
	    <div class="yui-cui-lc-fexg yui-yqdz-height2 yui-zzhk-ts" style="padding-left: 15px;border-bottom: 1px solid rgba(202, 202, 202, 0.46);" id="ts">提示:如为公转私请上传相关电子证明材料</div>
	<div class="ui-form-item yui-det-item">
	   	<label style="color: #000;">用　　途</label>
     	<textarea  id="memo" placeholder="点击输入文字" maxlength="60" style="height: 20px; line-height:20px; margin-top:12px;
     	overflow-y: hidden;resize:none; " 
     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
	  </div>
	</div>
	<div class="yui-cui-jltop yui-yghk-list">
		<div class="ui-btn-list ui-border-b hidden" id="bjr">
			<div><button type="button" class=" yui-backgroud-a" id="bj"></button></div>
			<div><button type="button" class=" yui-backgroud-b" id="zb"></button></div>
      		<input class="hidden" type="text" id="trsStatus" value="1" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly" style="color: white;">
		</div>
		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link hidden" id="fbjr" >
			<label >
				<span class="yui-span-img"></span>
				<span >审批人</span>
			</label>
			<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName" data-required="true" data-label="请选择审批人" data-maxlength="30" readonly="readonly">
			<input type="text" id="dealUserId" data-name="dealUserId"   class="hidden" readonly="readonly">
			<input type="text" id="communicateId"    class="hidden" readonly="readonly">
		</div>
	</div>
	<div class="hidden" id="showRemitDetails" style="background-color: white;height: 44px;line-height: 44px;margin: 0 15px;">
			 <label >
				<span style="padding-left:15px; font-size: 16px;float:left;">屏蔽代发明细</span>
			 </label>
			 <div class="yui-zzhk-pbmx" id="pbmxts"></div>
			 <label class="ui-switch yui-switch" style="position: inherit;float: right;margin-top: 6px;margin-right: 30px;">
		          <span id="inputCheckboxText" style="position: initial;margin-top: 6px;line-height: 36px;padding-right: 10px;color: #666666;">否</span>
		          <input type="checkbox" value="1" id="inputCheckbox" data-name="" />          
		     </label>

	</div>
	<div class="yui-yghk-zdan1" id="scroll"></div>
	<div>
		<div style="padding: 10px 15px 20px 15px;" >
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary">提交</button>
		</div>
	</div>
	
		
</div>

<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>