<!DOCTYPE html>
<html>
<head>
	<title>设置限额</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css">
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="设置限额" data-center="" data-btnLeft="true|返回|App.gotoPage()" data-btnRight="false">
 	<div class="yui-det-cont yui-xj-cont">
	  <div class="ui-form-item yui-det-item ui-border-b">
		   	<label style="color: #666666">日限额</label>
	     	<input class="yui-cOrange" type="text" placeholder="请输入日限额" data-required="true" data-label="日限额" data-maxlength="17" maxlength="17" readonly="readonly" id="rxe">
	  </div>
	  <div class="ui-form-item yui-det-item ui-border-b">
		   	<label style="color: #666666">日笔数</label>
	     	<input class="yui-cOrange" type="text" placeholder="请输入日笔数" data-required="true" data-label="日笔数" data-maxlength="17" maxlength="17"  readonly="readonly" id="rbs">
	  </div>
 		<div class="ui-form-item yui-det-item">
		   	<label style="color: #666666">年限额</label>
	     	<input class="yui-cOrange" type="text" placeholder="请输入年限额" data-required="true" data-label="年限额" data-maxlength="17" maxlength="17"  readonly="readonly" id="nxe">
	  </div>
 	</div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >保存</button>
	</div>	
 	
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>