<!DOCTYPE html>
<html>
<head>
	<title>个人卡_解除银行卡绑定</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="解除绑定" data-btnLeft="true|返回|App.goback()" data-center="" data-btnRight="false">
		<div style="padding: 5px 0px 0px 15px;color: #666666">解除绑定尾号为<span id="wh"></span>的银行卡</div>
		<div class="ui-detail">
			<div class="ui-form-item yui-det-itemA ui-form-item-r "style="height: 44px;">
				<label>验证码</label> 
				<input style="padding-left: 83px;"placeholder="请输入验证码" data-len="6"id="meg_code" readonly="readonly">
				<div class="ui-btn-wrap">
					<button class="ui-btn-code" style="background-image: none; background-color: #FEB310;" id="mess_code">获取验证码</button>
				</div>
			</div>
		</div>
        <div id="xxts" class="yui-cui-grk-TB"></div>
	
	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary">确定</button>
	</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>