<!DOCTYPE html>
<html>
<head>
	<title>添加银行卡</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
	.yui-det-item label {color: #666666;}
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="信息验证" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	<div id="black_b" class="yui-zyq-background hidden"></div>
			<div id="white_b" class="yui-zyq-alert yui-shzc-cg hidden">
			<div class="yui-shzc-tjcc">添加成功</div>
			<div style="padding-bottom: 15px;">
			<div class="ui-form-item yui-det-item ">
		   	<p class="yui-c999">指定为工资卡</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1" id="inputCheckbox">          
		      </label>
	  		 </div>
	  		 <div class="ui-form-item yui-det-item ">
		   	<p class="yui-c999">支付功能</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1" id="inputCheckboxpay" checked="checked">          
		      </label>
	  		 </div>							
			</div>
		<div class="yui-shzc-wc ui-border-t" id="wc">完　成</div>
		</div>
		 <div class="ui-form yui-det-cont ui-border-tb">
		    <div class="ui-form-item yui-det-item ui-border-b">
		      <label>姓　　名</label>
		       <input id="name" type="text"  placeholder="请输入法人姓名" maxlength="30" data-required="true" readonly="readonly" />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b">
		      <label>证件号码</label>
		       <input id="zjhm" type="text"  placeholder="请输入证件号码后六位" maxlength="6" data-required="true" />
		    </div> 
		    <div class="ui-form-item yui-det-item" id="sj">
		      <label>手机号码</label>
		       <input id="mobile" type="text"   placeholder="请输入手机号码" maxlength="11" data-required="true"  />
		    </div>  
		</div>
		 <div style="margin-top: 10px;"></div>
	 	<div class=" yui-det-cont ui-border-tb">
	 	<div class="ui-form-item yui-det-itemA ui-border-b">
			   	<label>取款密码</label>
		     	<input id="qkmm" style="padding-left: 83px;" type="password" data-len="6" placeholder="请输入取款密码" readonly="readonly">
		 	 </div>  
	 	 <div class="ui-form-item yui-det-itemA ui-form-item-r " style="height: 44px;">
		   	<label style="letter-spacing: 0.5em;">验证码</label>
	     	<input  style="padding-left: 83px;"id="meg_code"placeholder="请输入验证码" data-len="6" readonly="readonly">
	     	<div>
              	<button class="ui-btn-code" style=" background-image: none;background-color: #FEB310;"  id="yzm">获取验证码</button>
          	</div>
	 	 </div>
	  </div>
		  <div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  ui-btn-primary act-to-submit">提交</button>
			</div>	
		</div>
	</div>
	
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>