<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type  content="text/html; charset=utf-8" >
<meta name=ProgId  content=Word.Document >
<meta name=Generator  content="Microsoft Word 14" >
<meta name=Originator  content="Microsoft Word 14" >
<title></title>
<style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"仿宋_GB2312";
}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.10{
font-family:Calibri;
}

span.15{
font-family:Calibri;
font-size:9.0000pt;
}

span.16{
font-family:Calibri;
font-size:9.0000pt;
}

span.17{
font-family:Calibri;
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoHeader{
mso-style-name:页眉;
mso-style-noshow:yes;
margin:0pt;
margin-bottom:.0001pt;
border-bottom:1.0000pt solid windowtext;
mso-border-bottom-alt:0.7500pt solid windowtext;
padding:0pt 0pt 1pt 0pt ;
layout-grid-mode:char;
mso-pagination:none;
text-align:center;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoFooter{
mso-style-name:页脚;
mso-style-noshow:yes;
margin:0pt;
margin-bottom:.0001pt;
layout-grid-mode:char;
mso-pagination:none;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.MsoAcetate{
mso-style-name:批注框文本;
mso-style-noshow:yes;
margin:0pt;
margin-bottom:.0001pt;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:9.0000pt;
mso-font-kerning:1.0000pt;
}

p.NewStyle21{
mso-style-name:"List Paragraph";
margin:0pt;
margin-bottom:.0001pt;
text-indent:21.0000pt;
mso-char-indent-count:2.0000;
mso-pagination:none;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';
font-size:10.5000pt;
mso-font-kerning:1.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}</style>
</head>
<body style="tab-interval:21pt;text-justify-trim:punctuation;" >
	<div id="pageA" class="" title="个人账户服务协议" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="Section0"  style="layout-grid:15.6000pt;" >
			<p class=MsoNormal  align=center  style="mso-para-margin-top:0.5000gd;mso-para-margin-bottom:0.5000gd;layout-grid-mode:char;text-align:center;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:18.0000pt;mso-font-kerning:1.0000pt;" >兴业管家个人账户服务协议</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:18.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
			<p class=MsoNormal  style="text-indent:28.0000pt;mso-char-indent-count:2.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >兴业管家个人账户服务协议（以下简称&#8220;本协议&#8221;）是兴业银行通过兴业管家为企业员工提供个人账户服务（以下简称&#8220;本服务&#8221;），并与个人用户(以下简称&#8220;您&#8221;)所订立的有效合约。您登录兴业管家添加银行卡时勾选确认接受本协议，即表示您知悉、理解并同意接受本协议的全部内容，确认承担由此产生的一切法律后果。具体协议内容如下：</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
			<p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第一条</span></b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如您不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果您对本协议的条款有疑问的，请通过兴业银行客服渠道（兴业银行客服电话95561）进行询问，客服人员将向您解释条款内容。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p>
			<p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第二条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >兴业银行有权随时对本协议内容进行单方面的变更，并在官方网站公告或者在兴业管家予以公布生效，无需另行单独通知；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，并遵循变更修改后的协议内容使用本服务；若您不同意变更修改后的协议内容，您应在变更生效前停止使用本服务。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第三条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >您应确保您是使用本服务的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成兴业银行、发卡行、持卡人损失的，您应负责赔偿并承担全部法律责任。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第四条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><u><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;text-decoration:underline;text-underline:single;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >您同意兴业管家对您在使用本服务过程中所填写的信息包括但不限于姓名、银行卡卡号、手机号码、身份证号码等进行传递、校验，并同意授权兴业管家对您提供的银行卡进行绑定，以便您使用兴业管家的个人账户服务。</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;text-decoration:underline;text-underline:single;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></u></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第五条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><u><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;text-decoration:underline;text-underline:single;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >您在绑定银行卡时仅可设置一张银行卡为工资卡，工资卡可由您自由设定，该卡用于接收企业费用报销、薪酬工资及企业其他转入款项。</span></u></b><b><u><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;text-decoration:underline;text-underline:single;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></u></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第六条</span></b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >您应妥善保管银行卡开户户名、开户类型、与之相关的证件类型及证件号码、银行卡卡号、取款密码、预留的手机号码、兴业管家签约的手机号码、来自于兴业银行向您发送的短信验证码等个人信息，不论您是否及时通知开户银行，因您泄露银行卡信息、取款密码、绑卡短信验证码等自身原因导致的损失由您自行承担。您在对使用本服务过程中发出的指令的真实性及有效性承担全部责任，兴业管家依照您指令进行的一切风险由您承担。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第七条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >若兴业银行有合理理由怀疑您提供的资料不实、非法、无效或不完整，兴业银行有权拒绝、暂停或终止向您提供本服务，兴业银行对此不承担任何责任，您将承担因此产生的责任和损失。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:normal;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第八条</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >您同意您所在的企业使用兴业管家获取您个人银行卡号及收款银行信息向您的账户进行汇款汇入，但企业无权查询或者使用您的个人账户进行汇款汇出。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p><p class=NewStyle21  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第九条</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >&nbsp;</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >出现下列情况之一的，兴业银行有权立即终止您使用兴业管家相关服务而无需承担任何责任：</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:28.1000pt;mso-char-indent-count:2.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >（1）将本服务用于非法目的；</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:28.1000pt;mso-char-indent-count:2.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >（2）违反本协议的约定；</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:28.1000pt;mso-char-indent-count:2.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >（3）认为向您提供本服务违反法律法规或存在资金风险的；</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:28.1000pt;mso-char-indent-count:2.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >（4）您的银行卡无效、注销（如有）。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十条&nbsp;您同意并授权兴业银行依据其自身判断对涉嫌欺诈、虚假交易、洗钱等非法活动或违反诚信原则、违反本协议约定行为的兴业管家个人用户采取相应的措施，上述措施包括但不限于暂停或终止个人账户服务、对涉嫌欺诈的资金采取相关措施等。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十一条&nbsp;兴业银行已提请您特别注意有关免除、限制银行责任，和银行单方面拥有某些权利以及增加您义务或免除、限制您权利的条款，并已应您的要求对上述条款予以充分解释说明，各方对本协议条款的理解完全一致，并自愿接受约束。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十二条&nbsp;您保证使用本服务过程中提供的信息真实、准确、完整、有效，您为了使用本服务向兴业银行提供的所有信息，如姓名、身份证号、银行卡卡号及预留手机号等，将全部成为兴业管家个人账户信息的一部分，但对于因您提供信息不真实或不完整所造成的损失由您自行承担。</span></b><b><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></b></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十三条&nbsp;您授权兴业管家在您使用本服务期间或本服务终止后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十四条&nbsp;因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由兴业银行总行住所地人民法院管辖。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十五条&nbsp;您同意本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十六条&nbsp;本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal  style="text-indent:21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;text-align:left;" ><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" >第十七条&nbsp;本协议属于《兴业管家移动支付服务协议》不可分割的一部分。本协议未约定事宜，均以兴业管家不定时公布的《兴业管家移动支付服务协议》及相关附属规则为补充。</span><span style="mso-spacerun:'yes';font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:14.0000pt;mso-font-kerning:1.0000pt;" ><o:p></o:p></span></p>
		</div>
	</div>	
<script type="text/javascript" src="../../js/ytfw.js"></script>	
</body>
</html>