<!DOCTYPE html>
<html>
<head>
	<title>预付款支付确认</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<link type="text/css" rel="stylesheet" href="./css/current.css">
</head>
<body>
<div id="pageA" class="page" title="预付款支付确认" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div id="xq">
		<h3 class="yui-det-title" >业务信息</h3>
	 	<div class="yui-det-cont">
	 	  <div class="ui-form-item yui-det-item">
		   	<label>业务类型</label>
		   	<div id="paymentType" class="yui-hf-item"></div>
		  </div>
	 		<div class="ui-form-item yui-det-item">
		   	<label>订单编号</label>
		   	<div id="orderId" class="yui-hf-item"></div>
		  </div>
	 		<div class="ui-form-item yui-det-item">
		   	<label>合同编号</label>
		   	<div id="subCtrNo" class="yui-hf-item"></div>
		  </div>
		  <div id="toInfo">
		  	<div class="ui-form-item yui-det-item">
		   		<label><span class="backAmount hidden">原</span>收款账号</label>
		   		<div id="toAcctNo" class="yui-hf-item"></div>
		  	</div>
		  	<div class="ui-form-item yui-det-item">
		   		<label><span class="backAmount hidden">原</span>收款户名</label>
		   		<div id="toAcctName" class="yui-hf-item"></div>
		  	</div>
		  	<div class="ui-form-item yui-det-item">
		   		<label><span class="backAmount hidden">原</span>收款银行</label>
		   		<div id="toBankName" class="yui-hf-item"></div>
		  	</div>
		  </div>
		  <div class="ui-form-item yui-det-item">
		   	<label id="amountName">支付金额</label>
		   	<div id="amount" class="yui-hf-item"></div>
		  </div>
		  <div class="ui-form-item yui-det-item">
		   	<label>金额大写</label>
		   	<div id="amountChn" class="yui-hf-item"></div>
		  </div>
		  <div id="sxf" class="hidden">
		  	<div class="ui-form-item yui-det-item">
		   		<label>平台手续费</label>
		   		<div id="platformCharge" class="yui-hf-item"></div>
		  	</div>
		  	<div class="ui-form-item yui-det-item">
		   		<label>金额大写</label>
		   		<div id="platformChargeChn" class="yui-hf-item"></div>
		  	</div>
		  </div>
		  <div class="ui-form-item yui-det-item">
		   	<label><span class="backAmount hidden">原</span>付款账号</label>
		   	<div id="fromAcctNo" class="yui-hf-item"></div>
		  </div>
		  <div class="ui-form-item yui-det-item">
		   	<label><span class="backAmount hidden">原</span>付款户名</label>
		   	<div id="fromAcctName" class="yui-hf-item"></div>
		  </div>
		  <div class="ui-form-item yui-det-item">
		   	<label><span class="backAmount hidden">原</span>付款银行</label>
		   	<div id="fromBankName" class="yui-hf-item"></div>
		  </div>
		  <div id="showStatus" class="hidden">
		  <div class="ui-form-item yui-det-item">
		   	<label>支付状态</label>
		   	<div id="status" class="yui-hf-item"></div>
		  </div>
		  <div class="ui-form-item yui-det-item hidden" id="failShow">
		   	<label>失败原因</label>
		   	<div id="expMsg" class="yui-hf-item"></div>
		  </div>
		  </div>
	 	</div>
	</div>
 	<div id="dealFlag">
 	<div class="yui-height25 ui-border-tb"></div>
 	<div class="yui-det-cont">
 	<div class="ui-border-tb">
		<div class="ui-btn-list">
			<div><button type="button" class="yui-backgroud-confirm" id="BJ" data-status="0"></button></div>
			<div><button type="button" class="yui-backgroud-refuse" id="TH" data-status="1"></button></div>
 		</div>
 		<input class="hidden" type="text" id="trsStatus" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly">
	</div>
 	</div>
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
	</div>
</div>
<div id="pageB" class="page" title=订单信息 data-center="" data-btnLeft="true|返回|back()" data-btnRight="false"></div>	
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>