<!DOCTYPE html>
<html>
<head>
	<title>华峰平台</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../10901/css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="华峰平台" data-btnLeft="true|返回|App.gotoHomePage()" data-center="" data-btnRight="false">
	<div style="height: 117px;" id="top-bg">
	 <div class="yui-pos-fixed" id="top-center">
		<div class="ui-btn-iconlist">
		 	<div><button id="btnIconb" class="yui-backgroud-iconb" ></button></div>
		 	<div><button id="btnIconc" class="yui-backgroud-iconcc" ></button></div>
		</div>
		<div class="yui-btn-titlelist yui-btn-title" >
		 	<div id="colIconb" class="yui-font-col1 " >待处理</div>
		 	<div id="colIconc" class="yui-font-col2" >已处理</div>
		</div>
	</div>
	</div>
	<div id="list"></div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>