<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="pageItem" style="margin: 15px 15px 20px 15px;box-shadow: 0 2px 8px 0 rgba(31, 90, 147, 0.10);">
	<div class="auditInfo">
		<span class="auditTitle">支付状态</span>					
		{@if item.transType=='0'}
			<span class="auditStatus2">已同意</span> 	
		 {@else if item.transType=='1'}
		 	<span class="auditStatus3">已拒绝</span>
		 {@else}
		  	<span class="auditStatus3">支付异常</span>
		 {@/if}											  
	</div>  
	<div style=" padding: 12px 16px;"> 
		<span class="cardAcct">${item.paymentType|fmtPayStgCd}</span>   
		<span class="yui-cOrange" style="float:right;">${item.amount.toString()|fmtAmt}元</span>
	</div>
	<div class="lineBorder"></div> 
	<div class="timeCon">  
		<span>最近更新时间</span>    
		<span class="updateTime">${item.updTime|fmtTrsCreDate}</span>     
	</div>  
</div>

