<!DOCTYPE html>
<html>
<head>
	<title>汇款信息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<link type="text/css" rel="stylesheet" href="./css/current.css">
	<style type="text/css">
		.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style> 
</head>
<body  data-page-vers="1_1">
<div id="pageA" class="page" title="华峰ID绑定" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false">
    <div class="ui-form-item ui-form-item-show ui-form-item-link div-background-white" id="HKZH">
        <label for="#">银行账号</label>
        <input type="text" data-name="fromAcctNo" id="fromAcctNo" data-required="true" data-label="请选择银行账号" placeholder="请选择银行账号" maxlength="32" readonly="readonly"> 
           
    </div>
	<div id="xxts" class="yui-cui-grk-TB"></div>
	<div class="ui-btn-wrap">
		<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" disabled="disabled">确认绑定</button>
	</div>
</div>
<div id="pageB" class="page" title="华峰ID绑定" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false">
	<div class="yui-hf-statusHeight" id="showStatus"></div>
	<div class="yui-hf-border"></div>
	<div class="yui-hf-info">
		<div class="yui-hf-label">华峰用户ID</div>
		<div style="flex:1;" id="hfId"></div>
	</div>
	<div class="yui-hf-info">
		<div class="yui-hf-label">账户名称</div>
		<div style="flex:1;" id="acctName"></div>
	</div>
	<div class="yui-hf-info">
		<div class="yui-hf-label">银行账号</div>
		<div style="flex:1;" id="acctNo"></div>
	</div>
	<div id="xxts" class="yui-cui-grk-TB"></div>
	<div class="ui-btn-wrap hidden" style="padding: 0px 15px;" id="reset">
		<button type="submit" id="resetSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">重新绑定</button>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>