.yui-dk-flex{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}
.yui-dk-flex1{
	flex:1;
	-webkit-box-flex:1;
	-webkit-flex:1;
}
.yui-dk-height{
	min-height: 44px;
	line-height: 44px;
}
.yui-dk-right{
	text-align: right;
}
.yui-dk-left{
	text-align: left;
}
.yui-dk-moneyInfo{
	background: #ffffff;
	padding: 0px 20px;
}
.yui-dk-moneyStyle{
	padding-top: 10px;
    font-size: 24px;
    text-align: center;
    width: 100%;
}
.yui-dk-moneyTips{
	font-size: 18px;
    color: #355169;
    line-height: 26px;
    padding-top: 12px;
}
.yui-dk-tips{
	font-size: 12px;
	color: #2574D2;
}
.yui-dk-ownerInfo{
	margin: 10px 0px;
	padding: 0px 20px;
	background: #ffffff;
}
.yui-dk-clickTips{
	color: #2574D2;
	font-size: 12px;
	padding: 0px 25px;
	margin-bottom: 10px;
}
.yui-dk-link{
	height: 8px;
	width: 12px;
	margin-top: 18px;
	padding-left: 10px;
}
.yui-dk-borderSpace{
	padding: 0px 20px;
	background: #ffffff;
	border: 1px solid #f8f8f8;
}
.yui-dk-yzm{
	background-image: none;
    background-color: #FEB310;
    top: 8px;
    color: #ffffff;
    margin-left: 5px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 7px;
}
.yui-dk-yzm:hover{
}
.yui-dk-yzm:active{
	background-image: none;
    background-color: #FEB310;
    top: 8px;
    color: #ffffff;
    margin-left: 5px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 7px;
	opacity: 0.8;
	flex:1
}
.yui-dk-bottom {
    background-color: #417CDF;
    color: white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.yui-dk-yztips{
	font-size: 12px;
    color: #8F9DAD;
    padding: 15px 20px 5px 20px;
}
.yui-dk-checkInput {
    width: 15px;
    height: 15px;
    background:#e1e1e1;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    margin-top: 3px;
    position: relative;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
}
.yui-dk-checkInput:checked {
    width: 16px;
    height: 16px;
    background: url(../../../css/img/langou.png);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    margin-top: 3px;
    position: relative;
}
.yui-dk-moneyCaps{
	border-bottom: 1px solid rgba(202, 202, 202, 0.46);
	padding-bottom: 5px;
	color:#5D6574
}
.yui-dk-errorFont{
	color: red;
}
.yui-dk-bankFont{
	padding-left: 18px;
	color: #999999;
	font-size: 14px;
}
.yui-dk-bankSpace{
	padding-left: 18px;
	color: #000000;
	font-size: 14px;
}
.yui-dk-buttomSpace{
	padding: 40px 0px;
	text-align: center;
}
.yui-dk-button{
	width: 96px;
    height: 32px;
    border: 1px solid #FF7F00;
    border-radius: 100px;
    font-size: 14px;
    color: #FF7F00;
    text-align: center;
    line-height: 18px;
}
.yui-dk-button:hover{
}
.yui-dk-button:active{
	width: 96px;
    height: 32px;
    border: 1px solid #FF7F00;
    border-radius: 100px;
    font-size: 14px;
    color: #FF7F00;
    text-align: center;
    line-height: 18px;
    opacity: 0.8;
}
.yui-dk-myButton{
	background: linear-gradient(135deg, #FFCB25 0%, #F58A06 96%);
	background: -webkit-linear-gradient(135deg, #FFCB25 0%, #F58A06 96%);
    box-shadow: 0 1px 4px 0 rgba(255,205,47,0.40), 0 4px 10px 0 rgba(255,205,47,0.40);
    border-radius: 16px;
    width: 96px;
    height: 32px;
    color: #ffffff;
    margin-left: 20px;
}
.yui-dk-myButton:hover{
}
.yui-dk-myButton:active{
	background: linear-gradient(135deg, #FFCB25 0%, #F58A06 96%);
	background: -webkit-linear-gradient(135deg, #FFCB25 0%, #F58A06 96%);
    box-shadow: 0 1px 4px 0 rgba(255,205,47,0.40), 0 4px 10px 0 rgba(255,205,47,0.40);
    border-radius: 16px;
    width: 96px;
    height: 32px;
    color: #ffffff;
    margin-left: 20px;
     opacity: 0.8;
}
.yui-dk-bgImg{
	width: 100%;
	position: absolute;
	top: -60px;
}
.yui-dk-slideInfo{
	margin: 24% 20px 44px 20px;
	padding: 12px 16px;
	background: #FFFFFF;
	box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05), 0 6px 10px 0 rgba(11,98,182,0.05), 0 10px 30px 0 rgba(11,98,182,0.05);
	border-radius: 4px;
}
.yui-dk-nameFont{
	font-size: 18px;
	color: #355169;
	line-height: 26px;
}
.yui-dk-tipsFont{
	background: #F2F7FB;
	border-radius: 9px;
	font-size: 10px;
	color: #6897C5;
	padding: 2px 3px;
	margin-left: 8px;
}
.yui-dk-maxFont{
	font-size: 12px;
	color: #5D6574;
	text-align: center;
	padding-top: 32px;
}
.yui-dk-maxAmountFont{
	font-size: 28px;
	color: #FF7F00;
	text-align: center;
	padding-top: 5px;
	word-break: break-word;
}
.yui-dk-bzFont{
	color: #355169;
	font-size: 14px;
}
.yui-dk-rateFont{
	font-size: 14px;
	color: #3A556D;
	text-align: center;
	padding-top: 12px
}
.yui-dk-lineStyle{
	border-bottom: 1px solid #F2F4F8;
	margin: 12px 0px
}
.yui-dk-productDescription{
	font-size: 14px;
	color: #5D6574;
	letter-spacing: 0;
	text-align: justify;
	word-break: break-word;
}
.yui-dk-shadowBg{
 	opacity: 0.7;
    background: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05), 0 6px 10px 0 rgba(11,98,182,0.05), 0 10px 30px 0 rgba(11,98,182,0.05);
    border-radius: 4px;
    height: 20px;
    position: relative;
    top: -48px;
    margin: 0px 40px;
}
.yui-dk-heightNor{
	padding: 0px 20px;
    background: #ffffff;
}
.financeList_selinfo{
	position: absolute;
    width: 100%;
    background-color: #fff;
    line-height: 44px;
    padding: 0px 20px;
    top: 0px;
    color: #5D6574;
    z-index:10000;
}
.financeList_selinfo i{
    display: inline-block;
	height:12px;
	width:12px;
	background:url(../../../css/img/down_black.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	transform: rotate(180deg);
}
.financeList_selinfo span{
	height:14px;
	width:14px;
	background:url(../../../css/img/check_blue.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	float: right;
    margin-right: 40px;
    margin-top: 15px;
}
.financeList_sel{
	padding: 8px 15px;
    color: #5D6574;
}
.financeList_sel input{
	width: 70px;
	text-align: right;
	color:#5D6574;
}
.sel_iconDown{
	background: url(../../../css/img/down_black.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    display: inline-block;
    height: 12px;
    width: 12px;
    vertical-align: baseline;
}
.yui-load-more{
	color: #017ef3;
	font-size: 15px;
	line-height: 40px;
}
.list_item{
	background-color:#fff;
	border-radius:4px;
	box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05);
	margin-bottom: 20px;
	font-size:12px;
	color:#5D6574 ;
}
.pro_num{
	padding:12px 0 5px 15px;
	display:flex;
	display: -webkit-box;
	display: -webkit-flex;
	word-break: break-all;
	justify-content: space-between;
}
.pro_name{
	line-height: 44px;
    height: 44px;
    font-size: 14px;
    color: #365169;
    font-weight: bold;
    padding:0 15px;
}
.pro_detail{
	padding:8px 15px;
	font-size: 12px;
	line-height: 18px;
}
.pro_detail>div{
	padding-bottom: 8px;
	word-break: break-all;
	display: flex;
    justify-content: space-between;
}
.pro_btm{
	padding: 8px 15px 12px 15px;
	text-align: right;
}
.pro_btm>div{
	border: 1px solid #2B5883;
    border-radius: 100px;
    display: inline-block;
    padding: 7px 20px;
    color: #2B5883;
    font-weight: bold;
    margin-left: 20px;
    font-size: 14px;
}
.yui-info-border{
	border-bottom:1px solid rgb(226, 226, 221);
}
.yui-amount-info{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	word-break: break-all;
	justify-content: space-between;
}
.yui-amount-font{
	color:#FF7F00;
	flex:1;
	line-height: 44px;
	height: 44px;
	text-align: right;
	font-weight: bold;
	font-size: 14px;
	padding-right: 15px
}
.head{
	background-color:#fff;
	line-height: 44px;
    height: 44px;
    color:#5D6574;
}
.head li{
	float: left;
    width: 50%;
    text-align: center;
    font-size: 16px;
}
.tab_span{
	display: inline-block;
    height: 42px;
    line-height: 42px;
    border-bottom: 2px solid #fff;
}
.tab_spansel{
	border-bottom: 2px solid #355169;
	color:#355169;
	/**font-weight:bold;**/
}