.yui-dk-flex{
	display: flex;
}
.yui-dk-flex1{
	flex:1;
}
.yui-dk-timeCircle{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-normal.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
}
.yui-dk-timeCircleLate{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-late.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
}
.yui-dk-timeCircleLate:hover{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-late.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
}
.yui-dk-timeCircleLate:active{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-late.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
    opacity: 0.8;
}
.yui-dk-timeCircleDisable{
	height: 145px;
    width: 145px;
    border-radius: 145px;
    background-color: #B5BFCC;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}
.yui-dk-timeCircleDisable .yui-dk-timeFont{
	line-height: 140px;
}
.yui-dk-timeCircle:hover{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-normal.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
}
.yui-dk-timeCircle:active{
	height: 170px;
    width: 170px;
    border-radius: 180px;
    color: #ffffff;
    text-align: center;
    background: url(../../../css/img/dk-normal.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: cover;
    opacity: 0.8;
}
.yui-dk-circleBlue{
	height: 10px;
	width: 10px;
	border-radius:10px;
	background-image: linear-gradient(180deg, #46B4E7 0%, #2574D2 96%);
}
.yui-dk-circleGray{
	height: 10px;
	width: 10px;
	border-radius:10px;
	background-color:#B5BFCC;
}
.yui-dk-dateFont{
	float: left;
	font-size: 16px;
	font-weight: bold;
}
.yui-dk-linkImg{
	height:6px;
	width:8px;
	text-align:center;
	vertical-align: middle;
	padding: 5px;
}
.yui-dk-content{
	padding: 10px 0px;
	text-align: center;
}
.yui-dk-timeInfo{
	display: flex;
	color: #999999;
}
.yui-dk-timeFont{
	font-size: 17px;
    height: 88px;
    line-height: 150px;
    font-weight: bold;
}
.yui-dk-rangeInfon{
	font-size: 12px;
	color: #999999;
	padding-top: 15px;
}
.yui-dk-setPosition{
	padding-left: 10px;
	color: #2574D2
}
.yui-dk-lateInfo{
	padding: 1px 8px;
	border: 1px solid #FF7F00;
	border-radius: 15px;
	font-size: 14px;
	color: #FF7F00;
}
.yui-dk-lostInfo{
	padding: 1px 8px;
	border: 1px solid #FF3B30;
	border-radius: 15px;
	font-size: 14px;
	color: #FF3B30;
}
.yui-dk-normalInfo{
	padding: 1px 8px;
	border: 1px solid #00A74C;
	border-radius: 15px;
	font-size: 14px;
	color: #00A74C;
}
.yui-dk-outRange{
	color: #FF3B30;
}
.yui-dk-leftFlex{
	width: 10px;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
}
.yui-dk-lineDown{
	flex: 1;
	border-left: 1px solid #B5BFCC;
	margin-left: 4px;
}
.yui-dk-timeSize{
	font-size: 16px;
	text-align: left;
	padding-left: 16px;
	padding-top: 8px;
}
.yui-dk-showMome{
	position: fixed;
    margin: 0px auto;
    top: 20%;
    left: 10%;
    height: auto;
    width: 80%;
    z-index: 1002;
    overflow: auto;
    border-radius: 14px;
    background-color: white;
}
.yui-dk-showBlack{
	position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0.3;
    background-color: rgb(51, 51, 51);
}
.yui-dk-choose{
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-top: 1px solid #E1E1E1;
}
.yui-dk-fwIcon{
	height: 14px;
    width: 14px;
    padding-right: 8px;
    vertical-align: middle;
    margin-bottom: 4px;
}
.yui-dk-height{
	height: 44px;
    width: 44px;
    border-radius: 50%;
}
.yui-dk-titleInfo{
	height: 42px;
	line-height: 48px;
	display: flex;
	padding: 0px 20px;
}
.yui-dk-listInfo{
	background-color: #ffffff;
	padding: 0px 20px;
	color: #5D6574;
}
.yui-dk-rightLink{
	width: 12px;
	height: 12px;
	padding-top: 15px;
}
.yui-dk-loading{
	width: 15px;
	height: 15px;
	border: 1px solid;
	border-color: #666 #666 transparent;
	border-radius:50%;
	box-sizing:border-box;
	animation:loading 1s linear infinite;
	position: absolute;
	left: 35%;
}

@keyframes loading{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}