<!DOCTYPE html>
<html>
<head>
	<title>邀请有礼</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<style type="text/css">
			.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="yui-det-cont" title="邀请有礼" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		<div id="black" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-ldx-alert hidden">
			<div style="padding: 15px 15px 0px 15px;">
				<div style="font-size: 16px; text-align: center;">消息提示</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;text-align: center;" id="content"></div>
			<div id="iknow" class="yui-iknonw">确认</div>
		</div>
		<div style="display: flex;justify-content: center;">
				<img  src="../../css/img/gzhrk.png" style="height: 250px;width: 100%">
		</div>
		<div class="yui-ldx-hdgz" id="gzhgg">活动详情>></div>
		<div class=" yui-cui-grk-TB" style="padding: 5px 30px ;"><span style="font-size: 12px;color: rgba(255, 0, 0, 0.86);">请准确填写相关信息，该信息将用于邀请人奖励统计。</span></div>
		<div class="ui-form" style="margin: 0px 30px;">
		    <div id="frxmf" class="ui-form-item yui-det-item ui-border-b yui-ldx-srk" >
		       <input id="frxm" type="text"  placeholder="姓名"  maxlength="30" data-required="true"  style="padding-left: 0px;" />
		    </div> 
		    <div id="sjhmf" class="ui-form-item yui-det-item  yui-ldx-srk">
		       <input id="sjhm" type="text" placeholder="手机号"  maxlength="11" data-required="true"  style="padding-left: 0px;"/>
		    </div>
		     <div  id="jghf" class="ui-form-item yui-det-item  yui-ldx-srk" >
		       <input id="jgh" type="text" placeholder="机构号（仅供兴业银行员工填写）" maxlength="12" data-required="true"  style="padding-left: 0px;" />
		    </div> 
		    <div class="ui-form-item yui-det-item " style="padding: 0px;">
		    	<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" style="float: left;width: 45%">立即邀请</button>
		    	<button type="submit" id="ckjl" class="ui-btn-lg ui-btn-primary act-to-submit" style="float: left;width: 45%;margin-left: 10%">邀请统计</button>
		    </div>
		    <div class="ui-btn-wrap" style="margin-top: 20px;"></div> 
		</div>
		<div id="black_b"  class="hidden"><img  src="../../css/img/wxts.jpg" style="width: 100%;height: 100%;opacity: 0.85;"></div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>