<html>
<head>
<title>接受邀请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<style>
		.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="yui-det-cont" title="接受邀请" data-btnleft="true|返回|App.goBack()" data-center=""data-btnright="false">
		<div style="height: 55px;text-align: center;padding-top: 15px;"><img src="../../css/img/tx.png" style="height: 55px;width: 55px;"></div>
		<div class="yui-yqdz-height  yui-yqdz-c">您的好友<span id="name" style="color: red;"></span>，邀请您加入兴业管家</div>
		<div class="yui-ldx-xzlb">
			<div class="yui-yqdz-height yui-yqdz-c" style="font-size: 16px;">接受邀请</div>
			<div style="margin: 0px 5%;">
				<div class="yui-yqdz-fl50 yui-yqdz-c">
					<div><img src="../../css/img/qykh.png" style="height: 85px;width: 65px"></div>
					<div style="font-size: 16px;" class="yui-yqdz-height">企业客户</div>
					<div style="color: a4a4a4;">仅供未开户客户使用</div>
					<div class="ui-btn-wrap" style="height: 22px;position: relative;z-index: 1;">
						<button type="submit" id="qyyh" class="yui-ldx-bottom act-to-submit">点击进入</button>
					</div>
				</div>
				<div class="yui-yqdz-fl50 yui-yqdz-c">
					<div><img src="../../css/img/shkh.png" style="height: 85px;width: 65px"></div>
					<div style="font-size: 16px;" class="yui-yqdz-height">商户客户</div>
					<div style="color: a4a4a4;">仅供我行收单商户使用</div>
					<div class="ui-btn-wrap" style="height: 22px;position: relative;z-index: 1;">
						<button type="submit" id="shkh" class="yui-ldx-bottom act-to-submit">点击进入</button>
					</div>
				</div>
			</div>
		</div>
		<div style="position: absolute;top: 130px;margin: 0px 5%;">
			<img src="../../css/img/xzlb.png" style="width: 100%;height: 290px;">
		</div>
		<div style="clear: both;"></div>
		<div class="ui-btn-wrap" style="margin-top: 20px;">
			<button type="submit" id="wyyq" class="ui-btn-lg ui-btn-primary act-to-submit">我也要邀请</button>
			<div class="yui-yqdz-height yui-yqdz-c" style="color: #a4a4a4;padding-top: 10px;" id="ckgz"><span>查看活动规则 >></span></div>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>