<!DOCTYPE html>
<html>
<head>
	<title>接受邀请</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
	<style type="text/css">
		.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="yui-det-cont" title="接受邀请" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		<div id="black" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-ldx-alert hidden">
			<div style="padding: 15px 15px 0px 15px;">
				<div style="font-size: 16px; text-align: center;">消息提示</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;text-align: center;" id="content"></div>
			<div id="iknow" class="yui-iknonw">确认</div>
		</div>
		<div style="display: flex;justify-content: center;">
				<img  src="../../css/img/ldxgg.png" style="width: 100%;height: 250px;">
		</div>
		<div class=" yui-cui-grk-TB yui-yqdz-c" style="font-size: 16px;color: black;">商户客户</div>
		<div class="ui-form" style="margin: 0px 30px;">
		    <div id="shbhf" class="ui-form-item yui-det-item ui-border-b yui-ldx-srk" >
		  		<textarea  id="shbh" placeholder="收单商户编号" maxlength="15" style="padding-left:0px; word-break:break-all; height:20px; line-height:20px;vertical-align:middle; overflow: hidden; resize:none;" 
		  		oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
		    </div> 
		    <div id="sjhmf" class="ui-form-item yui-det-item ui-border-b yui-ldx-srk">
		       <input id="sjhm" type="text"   style="padding-left: 0px;" placeholder="商户负责人手机号码" maxlength="11" data-required="true"  />
		    </div>
		     <div id="meg_codef" class="ui-form-item yui-det-item ui-border-b yui-ldx-srk">
				<input id="meg_code" type="text" placeholder="验证码" maxlength="6" style="margin-left: 0px;padding-left:0px; width: 60%; margin-top: 10px;">
		    </div> 
		    <div  style="float: left;width: 100px;margin: 1px 0px 0px 10px;" >
		    	<button type="submit" id="yzm" class="ui-btn-lg ui-btn-primary act-to-submit" style="font-size: 14px;">获取验证码</button>
		    </div>
		    <div style="clear: both;"></div>
		    <div style="margin: 10px 0px 25px 0px;">
		    	<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">提交</button>
		    </div>
		    <div class=" yui-cui-grk-TB" style="padding: 0;"><span style="font-size: 12px;color: rgba(255, 0, 0, 0.86);">请准确填写相关信息，该信息将用于邀请人奖励统计。</span></div>  
		     <div class=" yui-yqdz-height"></div>  
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>