<html>
<head>
<title>接受邀请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">
	.ui-btn-primary {
 			background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 14px;
	}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="yui-det-cont" title="接受邀请"data-btnleft="true|返回|App.goBack()" data-center=""data-btnright="false">
		<div class="yui-ldx-bg" style="height: 588px;">
		<div style="width: 40%;margin-left: 30%;padding:430px 0px 5px 0px;">
			<button type="submit" id="ys" class="yui-ldx-bottom1 ui-btn-primary act-to-submit">商户注册操作演示</button>
		</div>
		<div  style="width: 40%;margin-left: 30%;padding: 5px 0px;">
			<button type="submit" id="xz" class="yui-ldx-bottom1 ui-btn-primary act-to-submit">兴业管家APP下载</button>
		</div>
		<div style="height: 60px;"></div>
	</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>