<!DOCTYPE html>
<html>
<head>
	<title>汇款凭证</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" /> 
</head>
<body  data-page-vers="1_1">
	<div id="pageA" class="page" title="受理回单" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="true|保存|App.initBC()">
	 	<div class="ui-border-b yui-div-h">
			<span>汇款信息</span>	 	
	 	</div>
	 	<div class="ui-form ">
	 		<div class="ui-form-item yui-det-item">
	  		 	<label>汇款类型</label>
	 		  	<div id="innerBank" class="yui-det-item-main"></div>
			 </div>
			 <div class="ui-form-item yui-det-item">
	  		 	<label>业务流水</label>
	 		  	<div id="trsNo" class="yui-det-item-main"></div>
			 </div>
			 <div class="ui-form-item yui-det-item">
	  		 	<label>交易时间</label>
	 		  	<div id="time" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label>付款账号</label>
	 		  	<div id="fromAcctNo" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label>付款户名</label>
	 		  	<div id="fromAcctName" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label>付款银行</label>
	 		  	<div id="fromBankName" class="yui-det-item-main"></div>
			 </div> 
		    <div class="ui-form-item yui-det-item">
	  		 	<label>汇款金额</label>
	 		  	<div id="amount" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label>金额大写</label>
	 		  	<div id="JEDX" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item ui-form-item-show  ui-list ui-list-text " >
		    	<label for="#"></label>
		    	<div class="yui-det-item-main " style="color: gray;">
		    		<hr>
		    	</div>
		    </div> 
		    <div class="ui-form-item yui-det-item">
	  		 	<label>收款账号</label>
	 		  	<div id="toAcctNo" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label id="skdw">收款户名</label>
	 		  	<div id="toAcctName" class="yui-det-item-main"></div>
			 </div>
		    <div class="ui-form-item yui-det-item">
	  		 	<label>收款银行</label>
	 		  	<div id="toBankName" class="yui-det-item-main"></div>
			 </div>
			 <div id="showZY" class="hidden ui-form-item yui-det-item">
	  		 	<label>摘要类型</label>
	 		  	<div id="ZYType" class="yui-det-item-main"></div>
			 </div>
		    
	 	</div>
	 	<div>
	 		<div style="text-align: center; width: 100%; height: 30px; ">
	 			<div style="width: 50%; min-width:278px; height: 30px; margin: 10px auto;">
	 				<div class="yui-tips-ui-tips-success " style=""></div>
		   			 <div class="yui-font-size" style="padding-left: 25px;">提交成功，非实时到账，结果以账务查询为准</div>
				</div>
	 		</div>
	 		<div  style=" width: 160px; hidden:1px; content: ''; position: absolute; right: 18px;" >
	 			<div class="yui-div4"></div>
	 		</div>
	 	</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>