<!DOCTYPE html>
<html>
<head>
	<title>汇款信息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
		.div-background-white{
			background-color: white;
		}
		.div-background-white >label{
			color: gray;
		}
		.yui-div-purpose{
			background-color: white;
			word-break: break-all;
		}
		
	</style>
	
	
</head>
<body  data-page-vers="1_1">
	<div id="pageA" class="page" title="汇款信息" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false|主菜单|App.backTest()">
	 	<div >
	        <div class="ui-form-item ui-form-item-show ui-form-item-link div-background-white" id="HKZH">
	            <label for="#">汇款账号</label>
	            <input type="text" data-name="fromAcctNo" id="fromAcctNo" data-required="true" data-label="请选择对公账户" placeholder="请选择对公账户" maxlength="32"  readonly="readonly"/> 
	           
	        </div>
	        <div class="ui-form-item ui-form-item-show yui-div">
	        	<label></label>
	        	<span id="KYYE"></span>
	        </div>
	        
	        
	        
	        
	        <div class="ui-form-item ui-form-item-show  yui-div1">
				<label for="#">汇&nbsp;&nbsp;款&nbsp;&nbsp;人</label>
				<input id="fromAcctName" data-name="fromAcctName" type="text" placeholder="请输入汇款人"  maxlength="32" readonly="readonly">
			</div>
			<div class=" ui-form-item yui-det-item yui-div1" style="line-height: 44px;" >
			   	<label for="#">摘要类型</label>
			   	<div id="ZYType" style="color: #000;" class=" yui-det-item-main "></div>
	   		 </div>
		</div>
	 	<div class="ui-btn-wrap">
			<button  type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" disabled="disabled" >下一步</button>
		</div>	
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>