<!DOCTYPE html>
<html>
<head>
	<title>我处理-待处理详情推送消息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<style>
		.rig-colred{
			float: right;
			color: #f25e3d;
		}
		.yui-cui-yghk-shiwu{
			 border: 1px solid #D2D2D2;
		     border-radius: 4px;
		     padding: 4px 6px;
		     font-size: 14px;
		}
	</style>
</head>
<body>
<div id="pageA" class="page" title="钱包代发详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div id="black_b1" class="yui-zyq-background hidden"></div>
	<div id="white_b1" class="yui-zyq-alert hidden">
		<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
			<div style="font-size: 16px; text-align: center;">提示说明</div>
		</div>
		<div style="font-size: 13px; color: #999999; padding:10px 15px;">屏蔽代发明细功能开启，付款账户账务信息仅体现一笔扣款流水，且事务流转过程仅业务发起人可以查阅代发明细</div>
		<div id="iknow" class="yui-iknonw" style="color: #0c9bff;position:relative;z-index:1006;">我知道了</div>
	</div>
	<h3 class="yui-det-title" >业务信息<div id="deleTrsNo" class="rig-colred hidden"><span class="yui-cui-yghk-shiwu">删除事务</span></div></h3>
 	<div class="yui-det-cont" >
 		<div style="height: 5px;" class="ui-border-t"></div>
 		<div class=" ui-form-item yui-det-item ">
		   	<label>业务流水</label>
		   	<div id="trsNo" class=" yui-det-item-main "></div>
	    </div>
	     <div class="ui-form-item yui-det-item">
	   	<label>汇款类型</label>
	   	<div id="hklx" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item " >
		   <label>合计笔数</label>
	   	   <div  class=" yui-det-item-main " id="bs"></div>
	    </div>
	    <div class=" ui-form-item yui-det-item  ">
		   	<label>合计金额</label>
		   	<div  class=" yui-det-item-main  ">
		   		<span id="amount" class="yui-cg-color-new"></span>
		   		<span id="mx" class="yui-cui-yghk-mx hidden">查看明细</span>
		   	</div>
		   	<div id="HKJE" class="hidden"></div>
	  	</div>
	  	<div id="showZY" class=" ui-form-item yui-det-item" >
		   	<label>摘要类型</label>
		   	<div id="ZYType" class=" yui-det-item-main "></div>
	    </div>
	    <!-- 
	 	 <div class=" ui-form-item yui-det-item " >
		   	<label>用　　途</label>
		   	<div id="memo" class=" yui-det-item-main "></div>
	    </div>
	     -->
	     <div id="show1" class="hidden">
	    <div class="ui-form-item yui-det-item" style="border-bottom: 1px solid rgba(202, 202, 202, 0.46);">
			<label style="color: #000;">附　　件</label>
			<div id="TJFJ">
				<div class="yui-cui-yghk-main  TJFJ yui-cui-hk-font">点击添加附件</div>
				<div class="ui-icon-close1 TJFJ"></div>
			</div>
		</div>
		<div class="ui-form-item yui-det-item hidden"  id="FUJIAN" >     	
			<!-- 附件-图片 -->
			<div style="height: 90px">
			    <div class="swiper-container" style="position: inherit;">
			        <div class="swiper-wrapper" style="position: inherit;" id="FJLB">
			        </div>
			    </div>
			 </div>
			<div style="display: none; width: 0; height: 0; overflow: hidden">
				<audio id="mainAudio" src="" preload="auto"></audio>
			</div>
	    </div>
	    	<!-- 附件显示  -->
			<div id="showFJ" >
			</div>
			<!-- 上传附件 -->
			<div id="addFJ" >
			</div>
			<!-- 附件结束 -->
		</div>
		<div id="show2" class="hidden">
			<h3 class=" yui-det-title yui-det-item yui-c999" >附　　件</h3>
			<div class="yui-det-cont hidden" id="FJLB">
				<!-- 附件-图片 -->
				<div class="ui-form-item" style="height: 90px">
				    <div class="swiper-container">
				        <div class="swiper-wrapper" id="fj">
				        </div>
				    </div>
				 </div>
				 
				<!-- 附件-隐藏音频 -->
			    <div style="display: none; width: 0; height: 0; overflow: hidden">
			        <audio id="mainAudio" src="" preload="auto"></audio>
			    </div>
		</div>
		<div id="cui-fj" class="hidden">
		</div>	
	</div>
			
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
 	<!-- 处理意见 -->
	<h3 class="yui-det-title " >		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont" >
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->
 			
 		</div>
 	</div>
	 	
	 	
 	<div class="yui-det-cont">
 		
		<!-- 经过有效必经人 -->
		<div class="ui-border-tb hidden"id="JGSPR">
			<div class="ui-btn-list " >
				<div><button type="button" class="yui-backgroud-a" id="BJ" data-status="0"></button></div>
				<div><button type="button" class="yui-backgroud-b" id="ZB" data-status="1"></button></div>
				<div><button type="button" class="yui-backgroud-c" id="TH" data-status="2"></button></div>
 			</div>
		</div>
		<!-- 未经过有效必经人 -->
		<div class="ui-border-tb hidden" id="WJGSPR">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-b" id="ZB2" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-c" id="TH2" data-status="1"></button></div>
 			</div>
		</div>
		<!-- web有权限 -->
		<div class="ui-border-tb hidden" id="WEBHAS">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-a" id="BJ3" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-b" id="ZB3" data-status="1"></button></div>
 			</div>
		</div>
		<!-- web无权限 -->
		<div class="ui-border-tb hidden" id="WEBNONE">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-b" id="ZB4" data-status="0"></button></div>
 			</div>
		</div>
		<!-- 事务正在处理中 -->
		<div class="ui-border-tb hidden" id="SWCLZ" style="text-align: center;">
			<div class="" id="almsg" style="height: 100px; line-height: 80px; font-size: 18px; color: #017EF3; margin: 0px auto;">
 			</div>
		</div>
	  <input class="hidden" type="text" id="trsStatus" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly" style="color: white;">
		<!-- 选择审批人 -->
		<div class="ui-form-item ui-form-item-show ui-border-b ui-form-item-link" id="SPR" hidden>
			<label >
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
			<div id="XZSPR">
		     	<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName"  data-required="true"  data-maxlength="30" readonly="readonly">
		     	<input type="text" id="dealUserId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     	<input type="text" id="communicateId" data-name="dealUserId" readonly="readonly" class="hidden" />
     		</div>
	  </div> 
	    
		<div class="ui-form-item ui-form-item-textarea yui-pr15" id="yuidealMsg">
		   <textarea id="dealMsg" style="padding-left:0" placeholder="点击输入审批意见" data-name="dealMsg" data-label="请输入审批意见" maxlength="30"></textarea>
		</div>
		
	</div>
	<div class="hidden" id="showRemitDetails" style="background-color: white;height: 44px;line-height: 44px;margin-top: 10px;">
			 <label >
				<span style="padding-left:15px; font-size: 16px;">屏蔽代发明细</span>
			 </label>
			 <label class="ui-switch yui-switch" style="position: inherit;float: right;margin-top: 6px;margin-right: 40px;">
		          <span id="inputCheckboxText" style="position: initial;margin-top: 6px;line-height: 36px;padding-right: 10px;color: #666666;">否</span>
		          <input type="checkbox" value="1" id="inputCheckbox" data-name="" />          
		     </label>
	</div>
 	<!-- 25px间隔 --> 	
 	<div class="yui-height25 ui-border-t"></div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
	<div id="black_b"
			style="display:none;position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: #000; z-index: 1000; opacity: 0.3;"></div>
		<div id="white_b"
			style="display:none;position: absolute; top: 20%; left: 5%; width: 90%; height: auto; background-color: white; z-index: 1002; overflow: auto; border-radius: 5px;">
			<div style="line-height: 44px; text-align: center; font-size: 15px;">系统提示</div>
			<div
				style="padding: 25px 15px; text-align: center; letter-spacing: 1px; line-height: 24px; font-size: 13px; color: #666666;">
				您确定要删除本条事务记录吗？</div>
			<div
				style="line-height: 44px; border-top: 1px solid rgb(226, 226, 221)">
				<div id="IYES"
					style="display: inline-block; width: 49%; text-align: center; border-right: 1px solid rgb(226, 226, 221)">确定</div>
				<div id="INO"
					style="display: inline-block; width: 49%; text-align: center; color: #0c9bff">取消</div>
			</div>
		</div>	
</div>
</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>