<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
	
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="xys.files/filelist.xml">
<link rel=Edit-Time-Data href="xys.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>兴业银行代发工资协议书</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>沈晓华</o:Author>
  <o:LastAuthor>cib</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>603</o:TotalTime>
  <o:LastPrinted>2013-10-28T06:47:00Z</o:LastPrinted>
  <o:Created>2017-07-18T07:22:00Z</o:Created>
  <o:LastSaved>2017-07-19T07:38:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>467</o:Words>
  <o:Characters>2662</o:Characters>
  <o:Company>cib</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3123</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="xys.files/themedata.thmx">
<link rel=colorSchemeMapping href="xys.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:"Wingdings 2";
	panose-1:5 2 1 2 1 5 7 7 7 7;
	mso-font-charset:2;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:_GB2312;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:方正舒体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@_GB2312";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:151.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:151.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-21.6pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:list 21.6pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h1.CxSpFirst
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:151.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:151.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-21.6pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:list 21.6pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h1.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:151.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:151.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-21.6pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:list 21.6pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h1.CxSpLast
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:151.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:151.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-21.6pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:list 21.6pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"标题 1";
	mso-style-link:"标题 2 Char";
	mso-style-next:正文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:201.6pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:201.6pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-28.8pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level2 lfo2;
	tab-stops:list 28.8pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h2.CxSpFirst
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"标题 1";
	mso-style-link:"标题 2 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:201.6pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:201.6pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-28.8pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level2 lfo2;
	tab-stops:list 28.8pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h2.CxSpMiddle
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"标题 1";
	mso-style-link:"标题 2 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:201.6pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:201.6pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-28.8pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level2 lfo2;
	tab-stops:list 28.8pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h2.CxSpLast
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"标题 1";
	mso-style-link:"标题 2 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:201.6pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:201.6pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-28.8pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l1 level2 lfo2;
	tab-stops:list 28.8pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;}
h3
	{mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 3 Char";
	mso-style-next:正文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:252.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:252.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-36.0pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l1 level3 lfo2;
	tab-stops:18.0pt list 36.0pt;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:宋体;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:宋体;
	mso-font-kerning:12.0pt;}
h4
	{mso-style-name:"标题 4\,1\.1\.1\.1 标题 4";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 4 Char\,1\.1\.1\.1 标题 4 Char";
	mso-style-next:正文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:43.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-43.2pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:list 43.2pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
h4.CxSpFirst
	{mso-style-name:"标题 4\,1\.1\.1\.1 标题 4CxSpFirst";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 4 Char\,1\.1\.1\.1 标题 4 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:43.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-43.2pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:list 43.2pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
h4.CxSpMiddle
	{mso-style-name:"标题 4\,1\.1\.1\.1 标题 4CxSpMiddle";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 4 Char\,1\.1\.1\.1 标题 4 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:43.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-43.2pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:list 43.2pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
h4.CxSpLast
	{mso-style-name:"标题 4\,1\.1\.1\.1 标题 4CxSpLast";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 4 Char\,1\.1\.1\.1 标题 4 Char";
	mso-style-next:正文;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:43.2pt;
	mso-para-margin-bottom:.0001pt;
	mso-add-space:auto;
	text-indent:-43.2pt;
	line-height:150%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:list 43.2pt;
	layout-grid-mode:char;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-link:"文档结构图 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	background:navy;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.1Char
	{mso-style-name:"标题 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 1";
	mso-ansi-font-size:22.0pt;
	mso-bidi-font-size:22.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:22.0pt;
	font-weight:bold;}
span.2Char
	{mso-style-name:"标题 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 2";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.3Char
	{mso-style-name:"标题 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 3";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.4Char
	{mso-style-name:"标题 4 Char\,1\.1\.1\.1 标题 4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 4\,1\.1\.1\.1 标题 4";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.4Char1
	{mso-style-name:"标题 4 Char1\,1\.1\.1\.1 标题 4 Char1";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 4\,1\.1\.1\.1 标题 4";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:1.0pt;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:1.0pt;}
span.Char1
	{mso-style-name:"文档结构图 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:文档结构图;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:1.0pt;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:780153569;
	mso-list-type:hybrid;
	mso-list-template-ids:-787477664 -622977012 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:japanese-counting;
	mso-level-text:第%1条;
	mso-level-tab-stop:49.5pt;
	mso-level-number-position:left;
	margin-left:49.5pt;
	text-indent:-49.5pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1656058819;
	mso-list-template-ids:380922242;}
@list l1:level1
	{mso-level-style-link:"标题 1";
	mso-level-text:%1;
	mso-level-tab-stop:21.6pt;
	mso-level-number-position:left;
	margin-left:21.6pt;
	text-indent:-21.6pt;}
@list l1:level2
	{mso-level-style-link:"标题 2";
	mso-level-text:"%1\.%2";
	mso-level-tab-stop:28.8pt;
	mso-level-number-position:left;
	margin-left:28.8pt;
	text-indent:-28.8pt;}
@list l1:level3
	{mso-level-style-link:"标题 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level4
	{mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:43.2pt;
	mso-level-number-position:left;
	margin-left:43.2pt;
	text-indent:-43.2pt;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-variant:normal !important;
	mso-text-animation:none;
	mso-hide:none;
	text-transform:none;
	position:relative;
	top:0pt;
	mso-text-raise:0pt;
	letter-spacing:0pt;
	text-effect:none;
	text-shadow:none;
	text-effect:none;
	text-effect:none;
	font-emphasize:none;
	mso-ansi-font-style:normal;
	mso-bidi-font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
	vertical-align:baseline;}
@list l1:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:50.4pt;
	mso-level-number-position:left;
	margin-left:50.4pt;
	text-indent:-50.4pt;}
@list l1:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-57.6pt;}
@list l1:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:64.8pt;
	mso-level-number-position:left;
	margin-left:64.8pt;
	text-indent:-64.8pt;}
@list l1:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-72.0pt;}
@list l1:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:79.2pt;
	mso-level-number-position:left;
	margin-left:79.2pt;
	text-indent:-79.2pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

	
	

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div title=兴业银行代发协议书 data-center="" data-btnleft="true|返回|App.toBack()"
data-btnright=false id=pageA style="padding: 10px;">
<div class=WordSection1 style='layout-grid:15.6pt'>


<div style="text-align: center;  font-weight: bold;  font-size: 18px">兴业银行代发协议书</div>
<h1 style="text-align: center;"></h1></br>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:12.0pt;
font-family:宋体'>协议编号：<u><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></u>甲方：<u><span
lang=EN-US><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></u><span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:12.0pt;
font-family:宋体'>乙方：兴业银行<u><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></u>分行<u><span
lang=EN-US><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></u>支行<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.75pt;line-height:25.0pt;
mso-line-height-rule:exactly'><span lang=EN-US style='font-size:12.0pt;
font-family:宋体'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.75pt;line-height:25.0pt;
mso-line-height-rule:exactly'><span style='font-size:12.0pt;font-family:宋体'>甲乙双方经友好协商，就乙方为甲方及其指定收款人提供代发服务事宜达成协议如下：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第一条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>甲方委托乙方为甲方指定收款人代发如下款项：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:18.0pt;font-family:"Wingdings 2";mso-ascii-font-family:宋体;
mso-hansi-font-family:宋体;mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'><span
style='mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'>*</span></span><span
lang=EN-US style='font-size:18.0pt;font-family:宋体'> </span><span
style='font-size:12.0pt;font-family:宋体'>工资性款项（包括：工资、福利、津贴、奖金）<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:18.0pt;font-family:"Wingdings 2";mso-ascii-font-family:宋体;
mso-hansi-font-family:宋体;mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'><span
style='mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'>*</span></span><span
lang=EN-US style='font-size:18.0pt;font-family:宋体'> </span><span
style='font-size:12.0pt;font-family:宋体'>非工资性款项，具体内容为<u><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></u></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:12.0pt;
font-family:宋体'>（如：互助金、补偿金、购房补贴、乘车补贴、差旅费、高温费、个人费用报销、个人医疗费、团险退保、资金分红）<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:18.0pt;font-family:"Wingdings 2";mso-ascii-font-family:宋体;
mso-hansi-font-family:宋体;mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'><span
style='mso-char-type:symbol;mso-symbol-font-family:"Wingdings 2"'>*</span></span><span
lang=EN-US style='font-size:18.0pt;font-family:宋体'> </span><span
style='font-size:12.0pt;font-family:宋体'>其他款项，具体内容为<u><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></u>。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第二条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>甲方指定收款人收款账户须为在乙方开立的个人银行账户，账户凭证可以为银行卡、活期存折或定期存单。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第三条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>若甲方指定收款人尚未在乙方开立个人银行账户，甲方根据其指定收款人的委托授权，向乙方申请代理其指定收款人在乙方开立个人银行结算账户，乙方为甲方指定收款人新开账户的取款方式均设定为凭密码支取。账户凭证和密码通过甲方指定人员转交甲方指定收款人本人。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第四条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>甲方权利<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>1</span><span style='font-size:12.0pt;
font-family:宋体'>、甲方选用<u><span lang=EN-US><span
style='mso-spacerun:yes'>         </span></span></u>（银行卡<span lang=EN-US>/</span>存折<span
lang=EN-US>/</span>存单）作为办理代发业务的账户凭证。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>2</span><span style='font-size:12.0pt;
font-family:宋体'>、甲方选择每月<u><span lang=EN-US><span style='mso-spacerun:yes'>    
</span></span></u>日前将代发数据的电子文档和纸质文档提供给乙方。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第五条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>甲方义务<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>1</span><span
style='font-size:12.0pt;font-family:宋体'>、若甲方向乙方申请代理其指定收款人在乙方开立个人银行账户的，甲方应根据乙方要求的格式及内容向乙方提交开户资料、电子文档及相关材料，并按约定要求向乙方签领账户凭证和密码信封后，逐一发放至开户的指定收款人本人。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>2</span><span
style='font-size:12.0pt;font-family:宋体'>、若甲方向乙方申请代理其指定收款人在乙方开立个人银行账户的，甲方应确认并保证其向乙方申请代理本单位指定收款人开立个人账户已获得其指定收款人的充分、合法、有效授权；确认并保证其所提供的指定收款人的身份证明真实有效并符合监管部门关于个人存款账户实名制的相关规定；确认并保证其向乙方申请代理指定收款人开立个人账户的行为及所提供的相关资料完全符合我国相关法律、法规（包括《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》、《人民币银行结算账户管理办法》及其实施细则等）的相关规定。甲方人员如有变动的，应提前向乙方提供人员变动资料。若因甲方提供的指定收款人身份证明资料存在任何合法性、真实性、有效性问题，以及甲方修改人员变动资料不及时而导致的财产损失和其他法律后果，均由甲方承担。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>3</span><span
style='font-size:12.0pt;font-family:宋体'>、甲方同意在日后办理本合同项<span class=GramE>下业务</span>办理过程中遇需要确认甲方指定收款人身份的情况下，应无条件根据乙方要求提供有关证明；甲方同意将其具体财务经办人及其所代理开立个人账户的指定收款人的身份证复印件留存于乙方处。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>4</span><span
style='font-size:12.0pt;font-family:宋体'>、甲方负责将银行卡等账户凭证和密码信封按对应关系发放给指定收款人本人，并确保其提交指定收款人的密码信封完好未拆封。甲方有义务提醒其指定收款人在收到密码信封后及时修改密码，避免密码泄露。甲方应建立健全的交接手续防范风险。甲方同意在甲方书面指定人员（须为甲方指定收款人）向乙方签收账户凭证和密码信封后，因凭证丢失或密码泄露造成的风险，由甲方或其指定收款人根据各自过错承担责任，乙方不承担任何责任。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>5</span><span
style='font-size:12.0pt;font-family:宋体'>、甲方提供的资料（电子文档和纸质文档）中代发的合计金额与甲方收妥的代发款项必须一致，电子文档明细和纸质文档明细必须一致，以上两条如若有任何一条不一致的，由甲方自行承担责任。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>6</span><span
style='font-size:12.0pt;font-family:宋体'>、甲方代发数据电子文档的格式必须符合乙方所要求的格式；纸质文档必须加盖甲方公章或财务专用章，修改处应加盖有权签署人私章予以确认。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>7</span><span
style='font-size:12.0pt;font-family:宋体'>、甲方应告知其指定收款人关于兴业银行代发账户的相关使用规定，对因甲方或甲方指定收款人未按规定办理或违反本协议规定而导致代发账户功能和服务受限的，由甲方承担责任。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-font-kerning:0pt;mso-bidi-font-weight:bold'>8</span><span
style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
0pt;mso-bidi-font-weight:bold'>、甲方应确认并保证其向乙方申请代理本单位指定收款人开立个人账户的</span><span
style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:_GB2312;mso-font-kerning:
0pt;mso-bidi-font-weight:bold'>《个人税收居民身份声明文件》</span><span style='font-size:
12.0pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-bidi-font-weight:
bold'>确为账户持有人本人填写并签字。</span><span lang=EN-US style='font-size:12.0pt;
font-family:宋体'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:27.0pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 0cm 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第一条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>乙方权利<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>1</span><span style='font-size:12.0pt;
font-family:宋体'>、乙方根据相关监管法规，要求甲方提供开户资料及相关材料，具体包括：①客户身份证件复印件②单位代理开立个人账户申请书③营业执照复印件④单位负责人和授权经办人身份证原件、复印件⑤法人代表授权委托书⑥批量开户<span
lang=EN-US>/</span>代发清单</span><!--[if supportFields]><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'><span style='mso-element:field-begin'></span>
= 7 \* GB3 <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:12.0pt;font-family:宋体'>⑦</span><!--[if supportFields]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体'><span style='mso-element:
field-end'></span></span><![endif]--><span style='font-size:12.0pt;font-family:
宋体'>其他。其中，《单位代理开立个人账户申请书》中填写的个人基本信息应包括：客户证件类型、证件号码、姓名、性别、国籍、职业、联系电话、联系地址、身份证件或身份证明文件的有效期限、联系地址等信息。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>2</span><span
style='font-size:12.0pt;font-family:宋体'>、乙方有权对代发流程进行全面调查，甲方应当予以积极配合并大力协助。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>3</span><span
style='font-size:12.0pt;font-family:宋体'>、乙方有权要求甲方在必要时提供开立个人账户的指定收款人的有效身份证件、身份证明文件的原件、复印件或者影印件。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>4</span><span
style='font-size:12.0pt;font-family:宋体'>、乙方有权根据甲方代发业务情况决定使用普通理财卡或<span
class=GramE>专属代发工资</span>卡（“菁资卡”）为甲方办理代发业务。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
text-indent:18.0pt;mso-char-indent-count:1.5;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'>5</span><span
style='font-size:12.0pt;font-family:宋体'>、对使用“菁资卡”办理代发业务的，如发生以下情形，乙方有权全部或部分取消甲方员工享有“菁资卡”的优惠增值服务：（<span
lang=EN-US>1</span>）甲方终止或连续三个月以上未通过乙方办理代发业务；（<span lang=EN-US>2</span>）甲方员工离职；（<span
lang=EN-US>3</span>）持卡人违反国家法律法规或乙方相关业务规定的；（<span lang=EN-US>4</span>）持卡人扰乱正常金融秩序，损害乙方合法权益的。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:40.55pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
1.71gd;mso-para-margin-bottom:.0001pt;text-indent:-22.6pt;line-height:25.0pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo4;tab-stops:list 49.5pt'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体'><span
style='mso-list:Ignore'>第二条<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;font-family:宋体'>乙方义务<span
lang=EN-US><span style='mso-spacerun:yes'>  </span><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:30.0pt;mso-char-indent-count:
2.5;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>1</span><span style='font-size:12.0pt;
font-family:宋体'>、乙方根据甲方提供的合法、真实、有效的资料为甲方指定收款人开立个人账户。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:30.0pt;mso-char-indent-count:
2.5;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>2</span><span style='font-size:12.0pt;
font-family:宋体'>、乙方在收到甲方提供的代发纸质和电子文档，并收妥代发款项后，按约定时间按甲方提供的数据将资金划转至相应账户。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:30.0pt;mso-char-indent-count:
2.5;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>3</span><span style='font-size:12.0pt;
font-family:宋体'>、乙方应向甲方提供代发收入的发放清单供甲方核对。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:30.0pt;mso-char-indent-count:
2.5;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'>4</span><span style='font-size:12.0pt;
font-family:宋体'>、由于乙方过错造成代发差错或甲方指定收款人收入不能按时领取，乙方应及时采取补救措施，所造成的影响或纠纷由乙方负责解决。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第八条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>若甲方提供的电子清单存在部分记录信息不正确，导致部分客户无法开户或代发，甲方同意由<span class=GramE>乙方先</span>处理客户信息无误的记录，失败的记录待甲方确认后再行处理。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第九条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>甲方<span class=GramE>若申请</span>批量开通“精灵信使”业务，必须确保《单位代理开立个人账户申请书》留存的手机号码为客户本人的，不得任意填写。因手机号码错误产生的后果，由甲方承担并负责解决。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第十条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>办理代发业务时，若企业预留印鉴与代发协议不符，以企业预留印鉴为准。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第十一条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>甲方指定收款人在领取代发工资或代发的其他收入时发现有误，应向甲方查询。对于查询结果，如因甲方提供的电子文档（纸质文档）有误导致错误，由甲方自行负责解决；如因乙方过错而导致错误，由乙方负责解决。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第十二条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>因监管因素导致代发业务无法正常开展时，乙方有权单方面终止代发业务，并及时通知甲方。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第十三条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>本协议自甲、乙双方有权人签字并加盖双方公章之日起生效。任一方如需解除合同应提前一个月书面通知对方，双方书面确认后，本合同终止。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'><span
style='mso-spacerun:yes'>    </span></span><span style='font-size:12.0pt;
font-family:宋体'>第十四条<span lang=EN-US><span style='mso-spacerun:yes'>  </span></span>执行中如遇问题，由甲、乙双方协商解决，协商不成的，任何一方均可将争议提交到当地仲裁委员会，按申请仲裁时该会现行有效的仲裁规则进行仲裁，仲裁裁决为终局性的，对双方均具有约束力。<u><span
lang=EN-US><o:p></o:p></span></u></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:24.0pt;mso-char-indent-count:
2.0;line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:
12.0pt;font-family:宋体'>第十五条<span lang=EN-US><span style='mso-spacerun:yes'> 
</span></span>本合同一式贰份，甲、乙双方各执一份。<span lang=EN-US><o:p></o:p></span></span></p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></u></span></p>
<div>第十六条&nbsp;&nbsp;&nbsp;&nbsp;补充条款 <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:50.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
4.85gd;mso-para-margin-bottom:.0001pt;line-height:25.0pt;mso-line-height-rule:
exactly'><u><span lang=EN-US style='font-size:12.0pt;font-family:宋体'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:12.0pt;
font-family:宋体'>甲方（公章）：<span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>乙方（公章）：<u><span
lang=EN-US><o:p></o:p></span></u></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;line-height:25.0pt;mso-line-height-rule:
exactly'><span lang=EN-US style='font-size:12.0pt;font-family:宋体'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-right:-7.65pt;mso-para-margin-right:-.73gd;
line-height:25.0pt;mso-line-height-rule:exactly'><span style='font-size:12.0pt;
font-family:宋体'>有权人（签字）：<span lang=EN-US><span
style='mso-spacerun:yes'></span></span>有权人（签字）：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-7.65pt;margin-bottom:
0cm;margin-left:-8.9pt;margin-bottom:.0001pt;mso-para-margin-top:0cm;
mso-para-margin-right:-.73gd;mso-para-margin-bottom:0cm;mso-para-margin-left:
-.85gd;mso-para-margin-bottom:.0001pt;text-indent:42.0pt;mso-char-indent-count:
3.5;line-height:25.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'><span style='mso-spacerun:yes'>  
</span></span><span style='font-size:12.0pt;font-family:宋体'>年<span lang=EN-US><span
style='mso-spacerun:yes'>    </span></span>月<span lang=EN-US><span
style='mso-spacerun:yes'>    </span></span>日<span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>年<span
lang=EN-US><span style='mso-spacerun:yes'>    </span></span>月<span lang=EN-US><span
style='mso-spacerun:yes'>    </span></span>日</span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

</div>
<script  type="text/javascript" src="../../js/ytfw.js">
</script>
</body>

	
	
</html>
