<html>
<head>
<title>工资条</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">
body{
    background: white;
}
.ui-btn-primary {
 	background-color: rgba(59,118,217,91);
  	background-image: none;
   	border-color: #017EF3;
   	font-size: 16px;
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    background: #417CDF;
    border-color: #417CDF;
    color: white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
     opacity:0.8;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="hidden" title="工资条" data-btnleft="true|返回|App.gotoHomePage()" data-center="" data-btnright="false">
		<div class=" yui-det-cont" style="padding: 0px 20px;font-size: 16px;">
			<div id="list"></div>
			<div class="yui-gzt-topborder" style="text-align: center;color: #a1a1a1; font-size: 12px; padding: 10px">
				<div>本页信息仅作通知用途,不作为法律凭证。其真实性、合法性由工资条通知发布用户负责，与兴业银行无关。</div>
				<div>发布于<span id="sendTime"></span><span style="padding-left: 10px;" id="sendName"></span></div>
			</div>
			<div style="padding-bottom: 20px;">
				<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">完成</button>
			</div>
		</div>
		<div class="yui-wxgzt-bottomTips" id="bottomTips"><img  src="../../css/img/wxgzt-btlogo.png" style="height: 18px;padding-bottom:5px;vertical-align: middle;"><span style="padding-left: 8px;color: #B2B2B2">兴业管家版权所有</span></div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>