<html>
<head>
<title>账户管理</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/web.css?v=SID">
<style>
.ui-btn-primary {
	background-color: rgba(59, 118, 217, 91);
	background-image: none;
	border-color: #017EF3;
	font-size: 16px;
}

.ui-btn-primary:not (.disabled ):not (:disabled ):active,.ui-btn-primary.active
	{
	background: #417CDF;
	border-color: #417CDF;
	color: white;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	opacity: 0.8;
}

.yui-cui-btn:disabled {
	background-color: #417CDF;
	color: white;
	opacity: 0.5;
}

body {
	background: #ebebeb;
}

.ui-poptips-success i:before {
	background: url(../../css/img/gzt-success.png) no-repeat;
	background-size: 20px;
	background-position: 0px 0px;
	line-height: 40px;
	height: 40px;
}

.ui-poptips-fail i:before {
	background: url(../../css/img/gzt-fail.png) no-repeat;
	background-size: 20px;
	background-position: 0px 0px;
	line-height: 40px;
	height: 40px;
}

.yui-wxgzt-bottomTips {
	z-index: 1
}

.yui-wxgzt-title {
	border-top: 1px solid #E7E7EB;
	border-bottom: 1px solid #E7E7EB;
	margin-top:0;
}

.giveUpDesc {
	width: 70%;
	position: fixed;
	left: 15%;
	top: 35%;
	background-color: #f8f8f8;
	border-radius: 7px;
	border: 1px solid #999;
	z-index: 1000;
}

.yui-wxgzt-bottomTips {
	position: fixed
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="账户管理" data-btnleft="true|返回|back()"
		data-center="" data-btnright="false">
		<div>
			<img src="../../css/img/wljr.png" style="height: 150px; width: 100%">
		</div>
		<div style="height:15px;background:#ebebeb"></div>
		<div class="yui-wxgzt-title">
			<div style="float: left;">您可以关联多个手机号码</div>
			<div style="float: right; color: #417CDF; vertical-align: middle;"
				id="addAccount">
				<img src="../../css/img/gzt-add.png"
					style="height: 20px; width: 20px; vertical-align: middle; padding-bottom: 5px;"><span
					style="padding: 0px 20px 0px 10px;">添加号码</span>
			</div>
		</div>
		<div id="list"></div>
		
			<div id="searchMore" class="hidden"
				style="color: #017ef3; font-size: 15px;text-align:center; line-height: 40px;">点击加载更多</div>
		<div class="yui-wxgzt-bottomTips" id="bottomTips">
			<img src="../../css/img/wxgzt-btlogo.png"
				style="height: 18px; padding-bottom: 5px; vertical-align: middle;"><span
				style="padding-left: 8px; color: #B2B2B2">兴业管家版权所有</span>
		</div>
		<div id="black_b" class="forbid hidden"></div>
		<div id="white_b" class="giveUpDesc hidden">
			<div
				style="border-bottom: 1px solid #ccc; line-height: 44px; text-align: center">系统提示</div>
			<div style="text-align: center; padding: 30px;">您确认解绑该手机号吗？</div>
			<div style="border-top: 1px solid #ccc;">
				<div id="cancelBtn"
					style="float: left; width: 50%; text-align: center; border-right: 1px solid #ccc; height: 44px; line-height: 44px; color: #fff; background-color: #478aee; border-bottom-left-radius: 5px;">取消</div>
				<div id="okBtn"
					style="float: right; width: 49%; text-align: center; height: 44px; line-height: 44px;">确定</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="sendMsg.js?v=1"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>