<html>
<head>
<title>账户绑定</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
	<style>
	.ui-btn-primary {
 			 background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    background: #417CDF;
    border-color: #417CDF;
    color: white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
     opacity:0.8;
}
.yui-cui-btn:disabled {
    background-color: #417CDF;
    color: white;
    opacity:0.5;
}
	body {
    	background: #ebebeb;
	}
   .ui-poptips-success i:before {
    background: url(../../css/img/gzt-success.png) no-repeat;
    background-size: 20px;
    background-position: 0px 0px;
    line-height: 40px;
    height: 40px;
}
   .ui-poptips-fail i:before {
    background: url(../../css/img/gzt-fail.png) no-repeat;
    background-size: 20px;
    background-position: 0px 0px;
    line-height: 40px;
    height: 40px;
}	
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="hidden" title="账户绑定"data-btnleft="true|返回|back()" data-center=""data-btnright="false">
		<div>
			<img  src="../../css/img/gztbd.png" style="height: 150px;width: 100%">
		</div>
		<div class="yui-wxgzt-title">请输入相关信息完成账户绑定</div>
		 <div style="padding-left: 15px;font-size: 16px;background-color: #ffffff;">
		 	<div class="yui-wxgzt-bottomBorder">
		 		<div class="yui-wxgzt-label">手机号</div>
		 		 <div class="yui-wxgzt-input"><input id="mobile" type="text"   placeholder="请输入兴业管家用户手机号" maxlength="11" style="padding-top: 10px;width: 100%" /></div>
		 	</div>
		 	<div style="clear: both;"></div>
		 	<div class="yui-wxgzt-bottomBorder">
		 		<div class="yui-wxgzt-label">姓名</div>
		 		 <div class="yui-wxgzt-input"><input id="name" type="text"   placeholder="请输入兴业管家用户姓名" maxlength="12"  style="padding-top: 10px;width: 100%"  /></div>
		 	</div>
		 	<div style="clear: both;"></div>
		 	<div>
		 		<div class="yui-wxgzt-label">验证码</div>
		 		 <div class="yui-wxgzt-input"><input id="yzm" type="text"   placeholder="请输入验证码" maxlength="6"  style="padding-top: 10px;width: 100%" /></div>
		 	</div>
		 	<div style="position: absolute;right: 15px;"><button  type="submit" id="sendMsg" class=" yui-wxgzt-sendmsg act-to-submit">获取验证码</button></div>
		 	<div style="clear: both;"></div>
		 </div>
		<div style="padding: 20px">
			<button  type="submit" id="bind" class="yui-cui-btn  ui-btn-primary act-to-submit" disabled="disabled">绑定</button>
		</div>
		<div style="padding: 0px 20px">
			<button  type="submit" id="noBind"   class="yui-cui-btn  act-to-submit yui-wxgzt-bottom">不绑定了</button>
		</div>
		<div class="yui-wxgzt-bottomTips" id="bottomTips"><img  src="../../css/img/wxgzt-btlogo.png" style="height: 18px;padding-bottom:5px;vertical-align: middle;"><span style="padding-left: 8px;color: #B2B2B2">兴业管家版权所有</span></div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="sendMsg.js?v=1"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html