<!DOCTYPE html>
<html>
<head>
	<title>工资条</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<style type="text/css">
			.ui-btn-primary {
 			background-color: #f8b62d;
  			background-image: none;
   			border-color: #f8b62d;
   			font-size: 16px;
		}
		.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    		background:rgba(248, 180, 42, 0.9);
    		border-color: #f8b42a;
    		color: rgba(255,255,255,.5);
    		-webkit-background-clip: padding-box;
    		background-clip: padding-box;
			}
		.ui-btn-primary:before {
    		border: 1px solid #f8b62d;
		}
		 input::-webkit-input-placeholder{font-size:20px;text-align: center;}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="hidden" title="工资条" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		<div class=" yui-det-cont" id="all">
			<div style="padding: 15px;">
			<div style="height: 172px;"></div>
			<div style="text-align: center;padding-bottom: 32px;"><img  src="../../css/img/gztlogo.png" style="height: 44px;"></div>
				<div id="xm" class="ui-form-item yui-det-item ui-border-b yui-gzt-border">
					<input id="name" type="text" placeholder="请验证您的姓名" maxlength="30" data-required="true" style="padding-left: 0px;" />
				</div>
				<div style="margin-top: 172px;">
					<div class="hidden" style="padding-bottom: 15px;color: red;text-align: center;" id="fail">验证失败，请输入正确姓名</div>
		    		<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">查看</button>
		   	 	</div>
		   	 </div>	
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>