<!DOCTYPE html>
<html>
<head>
	<title>本人业务权限</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" /> 
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="本人业务权限" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false|主菜单|App.backTest()">
           <ul class="ui-list ui-border-tb yui-ul">
		</ul>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>