.div-background-white {
	background-color: #ffffff;
	height: 60px;
	line-height: 60px;
}

.yui-hf-statusHeight {
	height: 180px;
	text-align: center;
}

.yui-hf-statusImg {
	height: 45px;
	width: 45px;
	padding: 23px 0px 5px 0px;
}

.yui-hf-height30 {
	height: 30px;
	line-height: 30px;
}

.yui-hf-color9 {
	color: #999999;
}

.yui-hf-bindHeight {
	height: 85px;
	line-height: 85px;
}

.yui-hf-border {
	margin: 15px 20px;
	border-bottom: 1px solid #c1c1c1;
}

.yui-hf-info {
	display: flex;
	height: 44px;
	line-height: 44px;
	padding: 0px 20px;
}

.yui-hf-label {
	width: 95px;
	color: #999999;
}
.yui-backgroud-confirm {
	margin: 0 10px;
	width: 75px;
	height: 75px;
	background: url("../../../css/img/btn_confirm_disable.png") no-repeat;
	background-size: cover;
	border-radius: 50%;
}
.yui-backgroud-confirm.active {
	background-image: url("../../../css/img/btn_confirm.png");
}
.yui-backgroud-refuse {
	margin: 0 10px;
	width: 75px;
	height: 75px;
	background: url("../../../css/img/btn_refuse_disable.png") no-repeat;
	background-size: cover;
	border-radius: 50%;
}
.yui-backgroud-refuse.active {
	background-image: url("../../../css/img/btn_refuse.png");
}
.yui-hf-item {
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 88px;
    width: 100%;
    line-height: 24px;
    word-break: break-all;
}