<!DOCTYPE html>
<html>
<head>
	<title>我处理-已处理详情</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
</head>
<body>
<div id="pageA" class="page" title="汇款详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div style="background-color: #ffffff;" id="sjz" class="hidden">
			<div style="padding: 15px 0px 15px 15px;">汇款进度</div>
			<div style="padding:0px 45px;height: 18px;">
				<div class="yui-yghk-swtj"></div>
				<div class="yui-yghk-gdlx" id="gdx1"></div>
				<div class="yui-yghk-swcl" id="cl"></div>
				<div class="yui-yghk-gdbx" id="gdx"></div>
				<div class="yui-yghk-swwc" id="wc"></div>
			</div>
			<div style="clear: both;"></div>

			<div style="height: 18px;margin: 5px 30px 0px 25px;">
				<div class="yui-yghk-jdtf" style="text-align: left;">提交银行受理</div>
				<div class="yui-yghk-jdtf" id="clz">处理中</div>
				<div class="yui-yghk-jdtf1" id="wczt" style="text-align: right;">汇款成功</div>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 36px;margin: 0px 25px 20px 25px;">
				<div class="yui-yghk-jdtf1" style="text-align: left;" id="tjsj"></div>
				<div class="yui-yghk-jdtf1" id="clzsj"></div>

				<div class="yui-yghk-jdtf1"style="text-align: right;" id="wcsj"></div>
			</div>
			<div style="clear: both;"></div>
	</div>
	<div class="yui-hkpz-all" style="overflow: auto;zoom:1;">
		<div class="yui-hkpz-in">汇款信息</div>
		<div class="yui-hkpz-in" style="color: #e61920;text-align: right;"><span class="yui-hkpz-img hidden" id="ckpz">查看回单</span></div>
	</div>
 	<div class="yui-det-cont">
 		<!-- 第一个div 必须带上边框 -->
 		<div class="ui-form-item yui-det-item ui-border-t">
	   	<label>业务流水</label>
	   	<div id="trsNo" class="yui-det-item-main"></div>
	   	<div id="jyls" class="yui-det-item-main hidden"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>汇款类型</label>
	   	<div id="hklx" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>收款账号</label>
	   	<div id="skzh" class="yui-det-item-main yui-cBlue"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>收款户名</label>
	   	<div id="skdw" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>收款银行</label>
	   	<div id="skyh" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>汇款金额</label>
	   	<div id="hkje" class="yui-det-item-main yui-cBlue"></div>
	  </div>
		   <div class="ui-form-item yui-det-item">
	   	<label>金额大写</label>
	   	<div id="jedx" class="yui-det-item-main yui-cBlue"></div>
	  </div>
	   <div class="ui-form-item yui-det-item hidden" id="sb">
	   	<label>失败原因</label>
	   	<div id="sbyy" class="yui-det-item-main" style="color:#e61920;"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>用　　途</label>
	   	<div id="bz" class="yui-det-item-main"></div>
	  </div>
 	</div>
	<!-- 附件 -->
	<h3 class="yui-det-title yui-c999">附　　件</h3>
	<div class="yui-det-cont hidden" id="FJLB">
		<!-- 附件-图片 -->
		<div class="ui-form-item" style="height: 90px">
		    <div class="swiper-container">
		        <div class="swiper-wrapper" id="fj">
		        </div>
		    </div>
		 </div>
		 
		<!-- 附件-隐藏音频 -->
    <div style="display: none; width: 0; height: 0; overflow: hidden">
        <audio id="mainAudio" src="" preload="auto"></audio>
    </div>
    
	</div>
	
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
	 	<!-- 处理意见 -->
	 		<!-- 处理意见 -->
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 		</div>	 
   </div>
</div>
<div id="pageB" class="page" title="汇款详情" data-center="" data-btnLeft="true|返回|App.showPageA()" data-btnRight="false">
	<div style="margin:15px"><img id="picView" src="../../css/img/pic.png" style="width:100%; max-width:100%" /></div>
	<!-- 
 	<div class="ui-btn-wrap">
		<button type="button" id="btnBackA" class="ui-btn-lg ui-btn-primary" >返 回</button>
	</div>	
	 -->
</div>
		
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>