<!DOCTYPE html>
<html>
<head>
	<title>我申请-代发工资</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
</head>
<body>
<div id="pageA" class="page" title="代发工资详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
<div style="background-color: #ffffff;" id="sjz" class="hidden">
			<div style="padding: 15px 0px 15px 15px;">汇款进度</div>
			<div style="padding:0px 45px;height: 18px;">
				<div class="yui-yghk-swtj"></div>
				<div class="yui-yghk-gdlx" id="gdx1"></div>
				<div class="yui-yghk-swcl" id="cl"></div>
				<div class="yui-yghk-gdbx" id="gdx"></div>
				<div class="yui-yghk-swwc" id="wc"></div>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 18px;margin: 5px 30px 0px 25px;">
				<div class="yui-yghk-jdtf" style="text-align: left;">提交银行受理</div>
				<div class="yui-yghk-jdtf" id="clz">处理中</div>
				<div class="yui-yghk-jdtf1" style="text-align: right;" id="wczt">汇款成功</div>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 36px;margin: 0px 25px 20px 25px;">
				<div class="yui-yghk-jdtf1" id="tjsj" style="text-align: left;"></div>
				<div class="yui-yghk-jdtf1" id="clzsj"></div>
				<div class="yui-yghk-jdtf1" id="wcsj" style="text-align: right;"></div>
			</div>
			<div style="clear: both;"></div>
	</div>
	<div class="yui-hkpz-all">
		<div class="yui-hkpz-in">业务信息</div>
		<div class="yui-hkpz-in" style="color: #e61920;text-align: right;"><span class="yui-hkpz-img hidden" id="ckpz">查看回单</span></div>
	</div>
 	<div class="yui-det-cont" id="list">
 		<div style="height: 5px;" class="ui-border-t"></div>
 		<div class=" ui-form-item yui-det-item">
		   	<label>业务流水</label>
		   	<div id="trsNo" class=" yui-det-item-main"></div>
	    </div>
	    <div class="ui-form-item yui-det-item">
	   	<label>汇款类型</label>
	   	<div id="hklx" class="yui-det-item-main"></div>
	  </div>
 	    <div class=" ui-form-item yui-det-item yui-hide hidden" >
		   	<label>付款账号</label>
		   	<div id="hkzh" class=" yui-det-item-main"></div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item ">
		   	<label>合计笔数</label>
		   	<div  class=" yui-det-item-main" >
		   		<span id="bs"></span>
		   		<span style="color: #999999;" class="hidden" id="ccbs">(
			   		<span id="cgbs" style="color: #478acc;"></span>
			   		<span id="dh">,</span>
			   		<span id="sbbs" style="color: #e61920;"></span>)
		   		</span>
		   	</div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item " >
		   	<label>合计金额</label>
		   	<div  class=" yui-det-item-main  yui-cg-color-new" >
		   		<span id="hkje"></span>
		   		<span  id="zmx" class="yui-cui-yghk-mx hidden">查看明细</span>
		   	</div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item  hidden" id="CG">
		   	<label>成功金额</label>
		   	<div  class=" yui-det-item-main  yui-cg-color-new" >
		   		<span id="cgje"></span>
		   	</div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item  hidden" id="SB">
		   	<label>失败金额</label>
		   	<div  class=" yui-det-item-main  yui-cg-color-new" >
		   		<span id="sbje"></span>
		   	</div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item " >
		   	<label>摘要类型</label>
		   	<div id="ZYType" class=" yui-det-item-main "></div>
	    </div>
	  	<div class=" ui-form-item yui-det-item" >
		   	<label>用　　途</label>
		   	<div id="memo" class=" yui-det-item-main"></div>
	    </div>
		<h3 class=" yui-det-title yui-det-item yui-c999" >附　　件</h3>
		<div class="yui-det-cont hidden" id="FJLB">
				<!-- 附件-图片 -->
				<div class="ui-form-item" style="height: 90px">
				    <div class="swiper-container">
				        <div class="swiper-wrapper" id="fj">
				        </div>
				    </div>
				 </div>
				 
				<!-- 附件-隐藏音频 -->
			    <div style="display: none; width: 0; height: 0; overflow: hidden">
			        <audio id="mainAudio" src="" preload="auto"></audio>
			    </div>
		</div>
	</div>
	
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
 	<!-- 处理意见 -->
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->
 			
 		</div>
 	</div>
 	<div id="TJ" class="hidden">
 	<div style="margin-top: 84px;"></div>
 	<div class="yui-zyq-fix" >
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >再次汇款</button>
	 </div>	
	 </div>
</div>
		
		
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>