<!DOCTYPE html>
<html>
<head>
	<title>详情页-密码编制</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
</head>
<body>
<div id="pageA" class="page" title="详 情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	
	<h3 class="yui-det-title">汇款信息</h3>
	
 	<div class="yui-det-cont">
 		<!-- 第一个div 必须带上边框 -->
 		<div class="ui-form-item yui-det-item ui-border-t">
	   	<label>业务流水</label>
	   	<div id="trsNo" class="yui-det-item-main"></div>
	   	<div id="jyls" class="yui-det-item-main hidden"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>签发账号</label>
	   	<div id="qfzh" class="yui-det-item-main yui-cBlue"></div>
	   	<div id="fromAcctNo" class="yui-det-item-main yui-cBlue hidden"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>业务种类</label>
	   	<div id="ywzl" class="yui-det-item-main"></div>
	   	<div id="billTypeId" class="hidden"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>凭证号码</label>
	   	<div id="pzhm" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>签发日期</label>
	   	<div id="qfrq" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>汇款金额</label>
	   	<div id="je" class="yui-det-item-main yui-cBlue"></div>
	   	<div id="HKJE" class="hidden"></div>
	  </div>
 		<div class="ui-form-item yui-det-item">
	   	<label>金额大写</label>
	   	<div id="jedx" class="yui-det-item-main yui-cBlue"></div>
	  </div>
 		<div class="ui-form-item yui-det-item hidden">
	   	<label>收款账号</label>
	   	<div id="skzh" class="yui-det-item-main"></div>
	  </div>
 	</div>
 	
	
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
 	
 	<!-- 处理意见 -->
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->
 			
 		</div>
 	</div>
 	
 	<div class="yui-det-cont">
 		
		<!-- 经过有效必经人 -->
		<div class="ui-border-tb hidden" id="JGYXBJR">
			<div class="ui-btn-list">
				<div><button type="button" class="yui-backgroud-a" id="BJ" data-status="0"></button></div>
				<div><button type="button" class="yui-backgroud-b" id="ZB" data-status="1"></button></div>
				<div><button type="button" class="yui-backgroud-c" id="TH" data-status="2"></button></div>
 			</div>
		</div>		
		<!-- 未经过有效必经人 -->
		<div class="ui-border-tb hidden" id="WJGYXBJR">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-b" id="ZB2" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-c" id="TH2" data-status="1"></button></div>
 			</div>
		</div>
		
	  <input class="hidden" type="text" id="trsStatus" readonly="readonly" style="color: white;">
	  
		<!-- 选择审批人 -->
		<div class="ui-form-item ui-form-item-show ui-border-b ui-form-item-link " id="XZSPR" hidden>
			<label >
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
			<div id="SPR">
		     	<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName"  data-required="true"  data-maxlength="30" readonly="readonly">
		     	<input type="text" id="dealUserId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     	<input type="text" id="communicateId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     </div>
	  </div> 
	    
		<div class="ui-form-item ui-form-item-textarea yui-pr15">
		   <textarea style="padding-left:0" placeholder="点击输入审批意见" data-name="dealMsg" id="dealMsg" data-label="请输入审批意见" maxlength="30"></textarea>
		</div>
		
	</div>
		
	
 	<!-- 25px间隔 --> 	
 	<div class="yui-height25 ui-border-t"></div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
</div>

<div id="pageB" class="page" title="转账汇款" data-center="" data-btnLeft="true|返回|App.showPageA()" data-btnRight="false">
	<div style="margin:15px"><img id="picView" src="../../css/img/pic.png" style="width:100%; max-width:100%" /></div>
	<!-- 
	<div class="ui-btn-wrap">
		<button type="button" id="btnBackA" class="ui-btn-lg ui-btn-primary" >返 回</button>
	</div>	
	 -->
</div>

<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>