<!DOCTYPE html>
<html>
<head>
	<title>我处理-待处理详情-代发工资</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
</head>
<body>
<div id="pageA" class="page" title="代发工资详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<h3 class="yui-det-title" >业务信息</h3>
 	<div class="yui-det-cont" >
 		<div style="height: 5px;" class="ui-border-t"></div>
 		<div class=" ui-form-item yui-det-item ">
		   	<label>业务流水</label>
		   	<div id="trsNo" class=" yui-det-item-main "></div>
	    </div>
	     <div class="ui-form-item yui-det-item">
	   	<label>汇款类型</label>
	   	<div id="hklx" class="yui-det-item-main"></div>
	  </div>
 		<div class="ui-form-item yui-det-item " >
		   <label>合计笔数</label>
	   	   <div  class=" yui-det-item-main " id="bs"></div>
	    </div>
	    <div class=" ui-form-item yui-det-item  ">
		   	<label>合计金额</label>
		   	<div  class=" yui-det-item-main  ">
		   		<span id="amount" class="yui-cg-color-new"></span>
		   		<span id="mx" class="yui-cui-yghk-mx hidden">查看明细</span>
		   	</div>
		   	<div id="HKJE" class="hidden"></div>
	  	</div>
	  	<div class=" ui-form-item yui-det-item " >
		   	<label>摘要类型</label>
		   	<div id="ZYType" class=" yui-det-item-main "></div>
	    </div>
	    <div class=" ui-form-item yui-det-item " >
		   	<label>用　　途</label>
		   	<div id="memo" class=" yui-det-item-main "></div>
	    </div>
		<h3 class=" yui-det-title yui-det-item yui-c999 " >附　　件</h3>
		<div class="yui-det-cont hidden" id="FJLB">
				<!-- 附件-图片 -->
				<div class="ui-form-item" style="height: 90px">
				    <div class="swiper-container">
				        <div class="swiper-wrapper" id="fj">
				        </div>
				    </div>
				 </div>
				 
				<!-- 附件-隐藏音频 -->
			    <div style="display: none; width: 0; height: 0; overflow: hidden">
			        <audio id="mainAudio" src="" preload="auto"></audio>
			    </div>
		</div>
		
	</div>
	
	
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
 	<!-- 处理意见 -->
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->
 			
 		</div>
 	</div>
	<div class="yui-height25 ui-border-t"></div> 	
	 	
 	<div class="yui-det-cont">
 		
		<!-- 经过有效必经人 -->
		<div class="ui-border-tb hidden"id="JGSPR">
			<div class="ui-btn-list " >
				<div><button type="button" class="yui-backgroud-a" id="BJ" data-status="0"></button></div>
				<div><button type="button" class="yui-backgroud-b" id="ZB" data-status="1"></button></div>
				<div><button type="button" class="yui-backgroud-c" id="TH" data-status="2"></button></div>
 			</div>
		</div>
		<!-- 未经过有效必经人 -->
		<div class="ui-border-tb hidden" id="WJGSPR">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-b" id="ZB2" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-c" id="TH2" data-status="1"></button></div>
 			</div>
		</div>
	  	<input class="hidden" type="text" id="trsStatus" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly" style="color: white;">
		<!-- 选择审批人 -->
		<div class="ui-form-item ui-form-item-show ui-border-b ui-form-item-link" id="SPR" hidden>
			<label >
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
			<div id="XZSPR">
		     	<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName"  data-required="true"  data-maxlength="30" readonly="readonly">
		     	<input type="text" id="dealUserId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     	<input type="text" id="communicateId" data-name="dealUserId" readonly="readonly" class="hidden" />
     		</div>
	  </div> 
	  <div class="ui-form-item ui-form-item-textarea yui-pr15 " id="yuidealMsg">
		   <textarea id="dealMsg" style="padding-left:0" placeholder="点击输入审批意见" data-name="dealMsg" data-label="请输入审批意见" maxlength="30"></textarea>
	  </div>
		
	</div>
	
 	<!-- 25px间隔 --> 	
 	<div class="yui-height25 ui-border-t"></div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
		
</div>
		
		
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>