<!DOCTYPE html>
<html>
<head>
	<title>我处理-待处理详情</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css">
</head>
<body>
<div id="pageA" class="page" title="详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">

<h3 class="yui-det-title">申请信息</h3>
	 		
<div class="yui-det-cont">
	<!-- 第一个div 必须带上边框 -->
	<div class="ui-form-item yui-det-item ui-border-t">
	   	<label>业务流水</label>
	   	<div id="trsNo" class="yui-det-item-main hidden"></div>
	   	<div id="jyls" class="yui-det-item-main"></div>
	  </div>
	<div class="ui-form-item yui-det-item ">
	  	<label>申请类型</label>
		<div id="sqlx" class="yui-det-item-main"></div>
	</div>
	<div class="ui-form-item yui-det-item">
	 	<label>申请事由</label>
	 	<div id="sqsy" class="yui-det-item-main"></div>
	</div>
</div>
	<!-- 附件 -->
	<h3 class="yui-det-title yui-c999">附　　件</h3>
	<div class="yui-det-cont hidden" id="FJLB">
		<!-- 附件-图片 -->
		<div class="ui-form-item" style="height: 90px">
		    <div class="swiper-container">
		        <div class="swiper-wrapper" id="fj">
		        </div>
		    </div>
		 </div>
		 
		<!-- 附件-隐藏音频 -->
		   <div style="display: none; width: 0; height: 0; overflow: hidden">
		       <audio id="mainAudio" src="" preload="auto"></audio>
		   </div>
	</div>
	<!--  
	<div class="yui-det-cont">
		<div id="yc" class="ui-form-item" style="height: 90px">
		    <div class="swiper-container">
		        <div class="swiper-wrapper" id="fj">
		        </div>
		    </div>
		 </div>
    <div style="display: none; width: 0; height: 0; overflow: hidden">
        <audio id="mainAudio" src="" preload="auto"></audio>
    </div>
	</div>
	-->
 	<!-- 25px间隔 -->
 	<div class="yui-height25 ui-border-tb"></div>
 	<!-- 处理意见 -->
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->	
 		</div>	
 	<div class="yui-det-cont">
		<!-- 经过有效必经人 -->
		<div class="ui-border-tb">
			<div class="ui-btn-list">
				<div><button type="button" class="yui-backgroud-a" id="BJ" data-status="0"></button></div>
				<div><button type="button" class="yui-backgroud-b" id="ZB" data-status="1"></button></div>
				<div><button type="button" class="yui-backgroud-c" id="TH" data-status="2"></button></div>
 			</div>
 			
		</div>
	 	 <input class="hidden" type="text" id="trsStatus" data-name="trsStatus" data-required="true" data-label="请选择操作类型" readonly="readonly" style="color: white;">
	  
		<!-- 选择审批人 -->
		<div id="spr" class="ui-form-item ui-form-item-show ui-border-b ui-form-item-link hidden">
			<label >
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
     	<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName"  data-required="true"  data-maxlength="30" readonly="readonly">
     	<input type="text" id="dealUserId" data-name="dealUserId" readonly="readonly" class="hidden" />
     	 	<input id="communicateId" type="text" data-name="communicateId" readonly="readonly" hidden/>
	  </div> 
	    
		<div class="ui-form-item ui-form-item-textarea yui-pr15">
		   <textarea id="dealMsg" style="padding-left:0" placeholder="点击输入审批意见" data-name="dealMsg" data-label="请输入审批意见" maxlength="30"  ></textarea>
		</div>
	</div>	
</div>

 	<!-- 25px间隔 --> 	
 	<div class="yui-height25 ui-border-t"></div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
</div>
 <div id="pageB" class="page" title="图片" data-center="" data-btnLeft="true|返回|App.showPageA()" data-btnRight="false">
	<div style="margin:15px"><img id="picView" src="../../css/img/pic.png" style="width:100%; max-width:100%" /></div>
 	<!-- 
 	<div class="ui-btn-wrap">
		<button type="button" id="btnBackA" class="ui-btn-lg ui-btn-primary" >返 回</button>
	</div>	
 	 -->
 	
</div>	
<script type="text/javascript" src="../../js/ytfw.js"></script>		
</body>
</html>