<html>
<head>
<title>个人征信授权书</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style>
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="个人征信授权书" data-btnleft="App.goBack()" data-center="" data-btnright="false">

	<iframe width="100%" height="100%" src="" id="pdf"></iframe>
	
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>