<html>
<head>
<title>贷款详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style>
.det_head{
    height: 130px;
    font-size: 14px;
	color: #FFFFFF;
	text-align:center;
	background-image: linear-gradient(-135deg,#F58A06 0%, #FFCB25 93%);
}
.det_head div{
    font-size: 32px;
	line-height: 34px;
    padding-top: 20px;
}
.det_head h3{
	padding: 12px 0 20px 0;
}
.det_content{
    background-color: #fff;
    margin-top: 16px;
    padding: 12px 20px;
}
.det_content p{
	font-size: 18px;
	color: #355169;
	line-height: 26px;
	font-weight:bold;
}
.img_td{
	display:inline-block;
	width: 32.3%;
    text-align: center;
    color: #5D6574;
}
.img_td .img_det1{
	width: 56px;
    height: 56px;
    background: url(../../css/img/xssq_zxrz.png) no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    margin: 0 auto;
}
.img_td .img_det2{
	width: 56px;
    height: 56px;
    background: url(../../css/img/zdsp_zxrz.png) no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    margin: 0 auto;
}
.img_td .img_det3{
	width: 56px;
    height: 56px;
    background: url(../../css/img/xhsy_zxrz.png) no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    margin: 0 auto;
}
.det_detail{
    padding: 8px 0;
    color: #8F9DAD;
    line-height: 20px;
}
.apply_btn{
    background-image: linear-gradient(-135deg,#217DCA 0%, #46B4E7 96%);
    border-radius: 4px;
    width: 100%;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    line-height: 26px;
    padding: 11px 0;
    margin-top: 40px;
    margin-bottom: 90px;
}
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="贷款详情" data-btnleft="false" data-center="" data-btnright="false">

	<div class="det_head">
		<div id="maxMount">--</div>
		<p>最高额度</p>
		<h3>每月付息，到期还本 | 年利率≥<span id="rate">5.11</span>%</h3>
	</div>
	<div class="det_content">
		<p>产品特点</p>
		<div style="padding:8px 0;">
			<div class="img_td"><div class="img_det1"></div><div>线上申请</div></div>
			<div class="img_td"><div class="img_det2"></div><div>自动审批</div></div>
			<div class="img_td"><div class="img_det3"></div><div>循环使用</div></div>
		</div>
		<p>产品简介</p>
		<fieldset class="det_detail" id="det_detail">--</fieldset>
		<button class="apply_btn">预申请</button>
	</div>
		
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>