<!DOCTYPE html>
<html>
<head>
	<title>申请成功</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
	 .okbtn{
       text-align: center;
       margin: 0px 12px 10px;
       line-height: 48px;
       color: #f9f9f9;
       border-radius: 4px;
       background-image: linear-gradient(-135deg, #217DCA 0%, #46B4E7 96%);
    }
  </style>
	
	
</head>
<body  data-page-vers="1_1">
	<div id="pageA" title="申请成功" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false|主菜单|App.backTest()">
	 	<div >
	       <div style="height: 200px;text-align: center;">
	           <img src="../../css/img/sub_success.png" style="width: 50px;height: 50px;line-height: 50px;margin-top:50px" id="toAmount">
	           <div style="line-height: 20px;text-align: center;font-size: 16px;color: #5D6574;">    
	                     申请成功
	           </div>
	           <div style="line-height: 20px;text-align: center;font-size: 14px;color: #5D6574;margin-top: 20px;">    
	                          预审批通过后将短信通知
	           </div>
	       </div>
	      <div class="okbtn" onclick="App.onGobtn('1')">
	 	        确定
	      </div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>