<html>
<head>
<title>企业信息填写</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">
.yui-div-hiij {
	padding: 3px 15px;
	font-size: 13px;
	color: #666666;
}
html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
#cha{display:none;width:20px;height:20px;font-size:14px;position:absolute;top:40px;right:9px;z-index:1001;text-align:center;}
 textarea::-webkit-input-placeholder{text-align: right; color: #666666;}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="企业信息填写"
		data-btnleft="true|返回|App.gotoHomePage()" data-center=""
		data-btnright="true||App.showSendTime()">
		<!-- 预约步骤 -->
		<div id="all">
	
		<!--  -->
		<div style="padding-left: 15px; background-color: white;margin-top: 20px">
			<div  class="ui-form-item yui-det-item ui-border-b" style="font-size: 15px;padding-left: 0;position:relative">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 14px; color: #666666;">公司名称</label>
				  	<textarea   id="GSMC"  placeholder="请输入" maxlength="60"  style=" word-break:break-all; height:20px; line-height:20px; margin-top:12px; resize:none;font-size: 14px;text-align: right;color: #666666;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
 					<!-- <input type="text" id="GSMC" autocomplete="off" placeholder="请输入" style="word-break: break-all;text-align:right;  height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 16px;overflow: hidden; resize: none;"/> -->
 				</div>
 				<div id="cha">X</div> 
 				<ul id="searchresult"  style="position:absolute;z-index:1000;background:#eee;border-top:1px solid #ccc;left:-7.5px;border-bottom：1px solid #ccc;width:100%;display:none;">
 				</ul>
			</div>
			
			
			<div id="lineBGDZ" class="yui-div-line"
				style="border-bottom-style: none; background-color: white;border-bottom: 1px solid #e0e0e0;">
				<label style="font-size: 14px; color: #666666;">企业证件类型</label>
				<div id="BGDZ" style="float:right;width: 60%;color: #666666;text-align: right; padding-right: 15px;font-size: 14px;">
					--
				</div>
			</div>
			
		</div>
		<!-- -->
		<div style="padding-left: 15px; background-color: white;">
			<div class="yui-div-line ui-border-b" style="background-color: white;line-height: 68px;height: 68px;border-bottom-style: none;">
				<label style="font-size: 14px; color: #666666;">企业证件号码</label>
				<textarea id="SJ1" class=" textInput" placeholder="请输入" style="color: #666666;font-size: 14px;height:auto;width: 60%;resize: none;text-align: right;float: right;margin: 20px 20px 0 0;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			
			</div>
			
		</div>
		<div style="height: 50px; padding: 20px 0;">
			<div
				style="height: 44px; width: 90%;margin-left: 5%;">
				<button type="submit" id="btnNext" disabled="disabled"
					class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
	<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>