<html>
<head>
<title>企业主征信授权</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../10618/css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style>
.yui-dk-yzm1{
	background-color: #2574d2;
	background-image: none;
    top: 8px;
    color: #ffffff;
    margin-left: 5px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 7px;
}
.yui-grk-input {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background:none;
    position: absolute;
    border: 1px solid #2574d2;
    border-radius: 10px;
    margin-top:0;
 }
.yui-grk-input:checked {
    width: 20px;
    height: 20px;
    background: url(../../css/img/langou.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    margin-top:0;
}
.yui-dk-borderSpace{
	border:none;
}
.yui-cui-grk-TB {
    padding: 0px 15px;
    color: #999999;
    background: #ffffff;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    margin: 0;
}
.frame_pdf{
	margin: 0 auto;
    position: absolute;
    -webkit-overflow-scrolling:touch;
    overflow-y:scroll;
    width: 7rem;
    left: 0.25rem;
    height: 90%;
    top: 0.7rem;
    border: none;
    z-index: 100;
}
.close_btn{
   height: 1rem;
    width: 4rem;
    position: absolute;
    top: 0.1rem;
    right: 0.25rem;
    z-index: 101;
    text-align: right;
    color: #fff;
    line-height: 0.8rem;
}
.close_img{
	     height: 0.4rem;
    width: 0.5rem;
    background: url(../../css/img/read_close.png) no-repeat;
    background-size: 95%;
    background-position: 50% 50%;
    right: 0;
    display: inline-block;
    position: relative;
    margin-left: 0.1rem;
    top: 0.07rem;
}

.black_b{
	    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #999;
    z-index: 10;
    opacity: 0.9;
}
.ui-poptips .ui-poptips-cnt{
    padding: 7px 0;
    word-break: break-all;
    overflow: visible;
    height: auto;
    line-height: inherit;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="" title="企业主征信授权" data-btnleft="true|返回|App.goBack()" data-center="" data-btnright="false">
		<div style="padding:16px 20px;color: #8F9DAD">尊敬的客户您好！<br/>
			<span id="firmName"></span>向兴业银行进行<span id="productName"></span>融资产品预申请，<span style="color: #002900;">现需要您为此融资业务提供个人征信授权</span>，请认真阅读以下协议并予以确定。
		</div>
		 <div style="padding: 10px 20px;" >
			<input type="checkbox"  class="yui-grk-input" data-required="true" id="rz" />
			<div style="padding-left: 24px;" >
				<span style="color: #8f9dad;">我已认真阅读<span style="color:#2574d2;" id="grsq">《个人征信授权书》</span>,现授权兴业银行查询我本人的征信信息</span>
			</div>
		</div>
		<div class="yui-dk-flex yui-dk-height yui-dk-borderSpace">
			<div style="color: #5d6574;">数字认证码</div>
			<div class="yui-dk-flex1"><input id="msgCode"  placeholder="请输入" type="tel" pattern="[0-9]*" oninput="value=value.replace(/\D/g,'')" maxlength="6" style="width: 100%;padding-left:18px;text-align: right;margin: 10px 0px;" /></div>
			<button class=" yui-dk-yzm1"  id="yzm">发送验证码</button>
		</div>
		<div id="xxts" class="yui-cui-grk-TB"></div>
		<div class="yt-grk-book">
			<div style="padding: 10px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  yui-dk-bottom act-to-submit" disabled="disabled" >提交</button>
			</div>
		</div>
		<div class="black_b hidden" id="black_b"></div>
	<div class="close_btn hidden" id="close_btn">点击关闭预览界面<div class="close_img "></div></div>
	<iframe class="frame_pdf hidden" id="frame_pdf" width="80%" height="80%" src="" id="pdf"></iframe>
	
	
	</div>
	
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="./sendMsg.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>