<html>
<head>
<title>企业主验证</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.3/weui.min.css">
<style type="text/css">
.yui-div-hiij {
	padding: 3px 15px;
	font-size: 13px;
	color: #666666;
}
html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
#cha{display:none;width:20px;height:20px;font-size:14px;position:absolute;top:40px;right:9px;z-index:1001;text-align:center;}
 textarea::-webkit-input-placeholder{text-align: right; color: #666666;}
 .ui-poptips .ui-poptips-cnt{
    padding: 7px 0;
    word-break: break-all;
    overflow: visible;
    height: auto;
    line-height: inherit;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="企业主验证"
		data-btnleft="true|返回|App.gotoHomePage()" data-center=""
		data-btnright="true||App.showSendTime()">
		<!-- 预约步骤 -->
		<div style="padding-left: 15px; background-color: white;">
			<div  class="ui-form-item yui-det-item" style="font-size: 15px;padding-left: 0;position:relative">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 14px; color: #666666;">本行银行卡号</label>
				    <textarea   id="cardNo" placeholder="请输入" class="yui-dk-flex1" type="tel" pattern="[0-9]*" maxlength="18" class="yui-dk-flex1" style="font-size: 14px;width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;text-align: right;padding-left: 10px;" 
	                oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');value=value.replace(/\D/g,'')" 
	     	        onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		      </div>
 			</div>
		</div>
		<div style="padding-left: 15px; background-color: white;margin-top:10px;">	
		   <div id="lineBGDZ" class="yui-div-line"
				style="border-bottom-style: none; background-color: white;">
				<label style="font-size: 14px; color: #666666;">企业主证件类型</label>
				<div id="BGDZ" style="background: url(../../css/img/choosetime.png) no-repeat right 48%;background-size: 8px 12px;margin-right: 16px;float:right;width: 60%;color: #666666;text-align: right; padding-right: 15px;font-size: 14px;">
					请选择
				</div>
			</div>
		</div>
		<!-- -->
		<div style="padding-left: 15px; background-color: white;">
			<div class="yui-div-line" style="background-color: white;line-height: 68px;height: 68px;border-bottom-style: none;">
				<label style="font-size: 14px; color: #666666;">证件号码</label>
				<textarea id="SJ1" class=" textInput" placeholder="请输入" style="color: #666666;font-size: 14px;height:auto;width: 60%;resize: none;text-align: right;float: right;margin: 20px 20px 0 0;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
		</div>
		<div style="height: 50px; padding: 20px 0;">
			<div
				style="height: 44px; width: 90%;margin-left: 5%;">
				<button type="submit" id="btnNext" disabled="disabled"
					class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js"></script>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
	<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>