<html>
<head>
<title>在线融资</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style>
.prodList{
    margin: 16px 20px;
}
.prodList_none{
	text-align: center;
    color: #666;
    margin-top: 55%;
}
.list_item{
	height: 90px;
	color: #5D6574 ;
    border-radius: 5px;
    margin-bottom: 16px;
    overflow: hidden;
    background: #FFFFFF;
	box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05), 0 6px 10px 0 rgba(11,98,182,0.05), 0 10px 30px 0 rgba(11,98,182,0.05);
}
.item_left{
    display: inline-block;
    float: left;
    padding: 10px 20px 10px 16px;
    border-right: 1px solid #F2F4F8;
    margin: 10px 0;
    width:2.2rem;
}
.item_left div{
	font-size: 28px;
	color: #FF7F00;
	line-height: 34px;
}
.item_left div span{
	font-size: 14px;
	color: #5D6574;
	line-height: 20px;
}
.item_left p{
	font-size: 10px;
	color: #2B5883;
	line-height: 14px;
}
.item_right{
    display: inline-block;
    padding: 12px 10px;
}
.item_right div{
	font-size: 14px;
	color: #2B5883;
	line-height: 20px;
	padding: 2px 0;
	font-weight:bold;
}
.item_right p{
    font-size: 12px;
	color: #5D6574;
	line-height: 18px;
	padding: 2px 0;
}

</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="在线融资" data-btnleft="false" data-center="" data-btnright="false">

	<div id="list" class="prodList">
	<!-- 
		<div class="list_item">
			<div class="item_left">
				<div>500万<span>元</span></div>
				<p>最高额度</p>
			</div>
			<div class="item_right">
				<div id="productName">快压押</div>
				<p>每月付息，到期还本</p>
				<p>年利率≥5.11%</p>
			</div>
		</div>
		 --> 
	</div>
	
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>