<html>
<head>
<title>征信授权详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style>
.tip_top{
	text-align:center;
	line-height:44px;
	font-size:16px;
}
.submit_img{
	height: 50px;
    width: 50px;
    margin: 0 auto;
    background-color: #ccc;
    margin-top: 40px;
    background: url(../../css/img/sub_success.png) no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
}
.tip_messg{
	padding: 8px 20px;
    color: #5D6574;
}
.grzx{
    position: absolute;
    width: 100%;
	text-align: center;
    color: #2574d2;
    bottom: 40px;
}

.frame_pdf{
	margin: 0 auto;
    position: absolute;
    -webkit-overflow-scrolling:touch;
    overflow-y:scroll;
    width: 7rem;
    left: 0.25rem;
    height: 90%;
    top: 0.7rem;
    border: none;
    z-index: 100;
}
.close_btn{
   height: 1rem;
    width: 4rem;
    position: absolute;
    top: 0.1rem;
    right: 0.25rem;
    z-index: 101;
    text-align: right;
    color: #fff;
    line-height: 0.8rem;
}
.close_img{
	    height: 0.4rem;
    width: 0.5rem;
    background: url(../../css/img/read_close.png) no-repeat;
    background-size: 95%;
    background-position: 50% 50%;
    right: 0;
    display: inline-block;
    position: relative;
    margin-left: 0.1rem;
    top: 0.07rem;
}
.black_b{
	    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #999;
    z-index: 10;
    opacity: 0.9;
}
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="征信授权详情" data-btnleft="false" data-center="" data-btnright="false">
		
	<div class="submit_img"></div>
	<div style="line-height: 22px;text-align: center;font-size: 16px;color: #5D6574;margin-top: 8px;">    
	            征信授权提交成功
	</div>
	<div class="tip_messg">您的征信授权已提交，请耐心等待。通过后将有业务员与您联系，请保持手机畅通。</div>
	<div class="grzx" id="grzx">《个人征信授权书》</div>
	
	<div class="black_b hidden" id="black_b"></div>
	<div class="close_btn hidden" id="close_btn">点击关闭预览界面<div class="close_img "></div></div>
	<iframe class="frame_pdf hidden" id="frame_pdf" width="80%" height="80%" src="" id="pdf"></iframe>
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body>
</html>