<html><head>
<title>预申请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">

html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
::-webkit-input-placeholder{text-align: right;}
.yui-khzh-div1-1 {
  border-bottom: unset;
}
.tem{
    font-size: 12px;
    color: #FF7F00;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    background: #fff;
    width: 25%;
    border-radius: 10px;
    margin-left: 6%;
    padding: 4px 0;
    margin-top: 10px;
    opacity: 0.8;
}
.item1{
      font-size: 28px;
    color: #FF7F00;
    line-height: 34px;
    padding-top: 10px;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page current" title="申请" data-btnleft="true|返回|App.gotoHomePage()" data-center="" data-btnright="true||App.showSendTime()">
		<div style="background-color: white; padding-left: 15px;" onclick="App.onShowpro()">
			<div class="ui-form-item yui-det-item" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 14px; color: #666666;">产品简介</label>
				   	<img style="float:right;width: 10px;padding-top: 15px;" src="../../css/img/choosetime.png"/>
			  	</div>
			 </div>
			
		</div>
		<div style="background-color: white; padding-left: 15px;margin-top:20px">
			<div class="ui-form-item yui-det-item" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 14px; color: #666666;">联系人姓名</label>
			  		<textarea id="name" placeholder="请输入" style="color: #666666;word-break: break-all; height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 14px;overflow: hidden;text-align:right; resize: none;padding-right: 11px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea>	
				  </div>
			 </div>
			<div style="height: 44px; line-height: 44px; font-size: 14px;">
				<label style="color: #666666;">手机号</label> <input id="mobile" type="number" placeholder="请输入" maxlength="11" oninput="value=value.replace(/\D/g,'');if(value.length>11)value=value.substring(0,11)" style="color: #666666;float: right; text-align: right; margin-right: 26px; margin-top: 10px;">
			</div>
			<div style="height: 44px; line-height: 44px; font-size: 14px;">
				<label style="color: #666666;">申请金额</label> <input id="applyAmt" type="text" maxlength="17" placeholder="请输入" oninput="if(this.value==this.value2) return;if(this.value.search(/^\d*(?:\.\d{0,2})?$/)==-1) this.value=(this.value2)?this.value2:'';else this.value2=this.value"  style="color: #666666;float: right; text-align: right; margin-right: 26px; margin-top: 10px;width: 70%" >
			</div>
			<div style="height: 44px; line-height: 44px; font-size: 14px;">
				<label style="color: #666666;  float: left; width: 28%;font-size: 14px;">贷款期限(月)</label>
				<div class="yui-khzh-div2-1"></div>
				<select id="loanTerm"  style="margin-right: -4px;  word-break: break-all;font-size: 14px;word-wrap: break-word;float: right;height: 44px;direction: rtl;  width: 61%;color: #9E9E9E;"><option selected="selected" style="color: #666" value="">请选择</option></select>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="background-color: white;">
			<div class="yui-khzh-div1-1" id="khzh">
				<label style="color: #666666;  float: left; width: 28%;font-size: 14px;">预约办理分行</label>
				<div class="yui-khzh-div2-1"></div>
				<select id="KHZH" class="" onclick="$('#khzh').click()" style="font-size: 14px;float: right; margin-right: -4px; height: 44px;line-height: 44px;direction: rtl;  width: 61%;color: #9E9E9E">
				<option selected="selected">请选择</option>
	 			</select>
			</div>
			<div style="clear: both;"></div>
			<div class="yui-khzh-div1-1" id="khwd">
				<label style="color: #666666;float: left; width: 28%;font-size: 14px;">网点</label>
				<div class="yui-khzh-div2-1"></div>
				<span id="selspan" class="" style="font-size: 14px;float: right;  height: 44px;line-height: 44px;color: #9E9E9E">请选择</span>
				<select id="KHWD" class="hidden" onclick="$('#khwd').click()" style="margin-right: -4px;  word-break: break-all;font-size: 14px;word-wrap: break-word;float: right;height: 44px;direction: rtl;  width: 61%;color: #9E9E9E;"><option selected="selected" style="color: #666">请选择</option></select>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="yui-line-div" style="height: 44px; line-height: 44px; background-color: white;padding-left: 15px;">
		<label style="color: #666666;  float: left;font-size: 14px;width: 16%;">验证码</label>
			<input id="meg_code" type="text" placeholder="请输入" maxlength="6" style="color: #666;width: 52%; margin-top: 10px;text-align: right;">
			<div style="display: inline;width: 40%">
				<button class="ui-btn-code" style="background-image: none; color: #FFF; margin-top: 7px; float: right; right: 15px;background: #2574D2;" id="yzm">发送验证码</button>
			</div>
		</div>
		<div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button type="submit" id="btnSubmit1" disabled="disabled" class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>
		<div id="black_b" style="display:none;  position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; z-index: 1000; opacity: 0.3; background-color: rgb(51, 51, 51);"></div>
		<div id="white_b" style="display:none;   position: absolute; margin: 0px auto; top: 15%; left: 10%; height: auto; width: 80%; z-index: 1002; overflow-y: auto;overflow-x:hidden; border-radius: 5px;">
			<div style="background: url(../../css/img/sxrzproduct.png) no-repeat;height: 116px;background-size: 100% 100%; padding: 15px 15px 10px 15px;">
				<div id="product" style="text-align: center;font-size: 20px;color: #FFFFFF;line-height: 26px;">快易贷</div>
			    <div>
			      <span class="tem">线上申请</span>
			      <span class="tem">自动审批</span>
			      <span class="tem">循环使用</span>
			    </div>
			</div>
			<!-- 预约步骤 -->
			
			<div style="font-size: 13px;text-align:center;background-color: white;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;padding-bottom: 20px;word-wrap: break-word;">
			   <div id="zge" class="item1">200万</div>
			   <div style="font-size: 14px;color: #5D6574;text-align:center;line-height: 30px;">最高额度</div>
			   <div style="font-size: 14px;color: #5D6574;text-align:center;line-height: 30px;">每月付息，到期还本&nbsp;&nbsp;
			   年利率≥<span id="nl">--</span>
			   <div id="js" style="font-size: 14px;color: #999999;text-align:left;padding:7px 5%;line-height: 22px;"></div>
			   </div>
			</div>
			<div style="text-align:center;"  >
			   <img onclick="App.onHidepro()" style="width: 30px;margin-top: 15px;" src="../../css/img/closes.png"/>
			</div>
		</div>
		
		<!-- 预约步骤 -->
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
<script type="text/javascript" src="MsgBox.js"></script>
</body></html>