<html><head>
<title>身份验证</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">

html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
::-webkit-input-placeholder{text-align: right;color: #666666;}
.yui-khzh-div1-1 {
  border-bottom: unset;
}
.ui-poptips .ui-poptips-cnt{
    padding: 7px 0;
    word-break: break-all;
    overflow: visible;
    height: auto;
    line-height: inherit;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page current" title="身份验证" data-btnleft="true|返回|App.gotoHomePage()" data-center="" data-btnright="true||App.showSendTime()">
		<div style="background-color: white; padding-left: 15px;">
			<div class="ui-form-item yui-det-item" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 14px; color: #666666;">企业名称</label>
				  	<textarea   id="GSMC"  placeholder="请输入" maxlength="60"  style=" word-break:break-all; height:20px; line-height:20px; margin-top:12px; resize:none;font-size: 14px;text-align: right;color: #666666;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
 				</div>
 			</div>
		</div>
		<div style="background-color: white; padding-left: 15px;margin-top:10px;">
	        <div style="height: 44px; line-height: 44px; font-size: 14px;">
				<label style="color: #666666;">企业主手机号</label> <input id="mobile" type="text" placeholder="请输入" maxlength="11" type="tel" pattern="[0-9]*" oninput="value=value.replace(/\D/g,'')" style="color: #666666;float: right; text-align: right; margin-right: 15px; margin-top: 10px;">
			 </div>
		</div>
		<div class="yui-line-div" style="height: 44px; line-height: 44px; background-color: white;padding-left: 15px;">
		<label style="color: #666666;  float: left;font-size: 14px;width: 16%;">验证码</label>
			<input id="meg_code" type="text" placeholder="请输入" maxlength="6" style="color: #666;width: 52%; margin-top: 10px;text-align: right;">
			<div style="display: inline;width: 40%">
				<button class="ui-btn-code" style="background-image: none; color: #FFF; margin-top: 7px; float: right; right: 15px;background: #2574D2;" id="yzm">发送验证码</button>
			</div>
		</div>
		<div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button type="submit" id="btnSubmit1" disabled="disabled" class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<script type="text/javascript" src="../../js/ytfw/device/web.js"></script>
</body></html>