﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
<title>涉税信息查询授权书</title>
</head>
<body style="background: white;">
	<div style="padding: 0px 50px">
		<p style="margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p style="margin: 0pt; orphans: 0; text-align: center; widows: 0">
			<span
				style="font-family: 宋体; font-size: 22pt; font-weight: bold; letter-spacing: -1pt">涉税信息</span><span
				style="font-family: 宋体; font-size: 22pt; font-weight: bold; letter-spacing: -1pt">查询授权</span><span
				style="font-family: 宋体; font-size: 22pt; font-weight: bold; letter-spacing: -1pt">书</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　兴业银行股份有限公司  
				分行：</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　本公司同意并不可撤销的授权：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">贵行</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">按照国家相关规定获取本公司相关涉税信息（包括但不限于基本信息、纳税信息及申报明细、纳税信用情况、财务数据、发票明细等）。</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　上述涉税信息仅用于本公司向</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">贵行</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">办理信贷业务及贷后检测管理使用。</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　本授权书自本公司在兴业银行股份有限公司“兴业管家”</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">或“兴业管家微信公众号”</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">点击或勾选“授权</span><span
				style="font-family: Calibri; font-size: 16pt">”</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">提交</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">后生效。</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify;widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　本公司承诺已充分知晓并理解本授权书的内容。</span>
		</p>
		<p
			style="line-height: 30pt; margin: 0pt; orphans: 0; text-align: justify; text-indent: 32pt; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p
			style="line-height: 28pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　授权单位：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">                
			</span><span style="font-family: 仿宋_GB2312; font-size: 16pt">     </span>
		</p>
		<p
			style="line-height: 28pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　法定代表人或有权人：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">                
			</span><span style="font-family: 仿宋_GB2312; font-size: 16pt">     </span>
		</p>
		<p
			style="line-height: 28pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　税务登记号：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">                
			</span><span style="font-family: 仿宋_GB2312; font-size: 16pt">     </span>
		</p>
		<p
			style="line-height: 28pt; margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　授权日期：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">         </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">年</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">   </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">月</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">   </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">日</span>
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">     </span>
		</p>
		<p style="margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p style="margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p style="margin: 0pt; orphans: 0; text-align: justify; widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">&#xa0;</span>
		</p>
		<p
			style="line-height: 28pt; margin: 0pt; orphans: 0; text-align: justify;widows: 0">
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">　　签署日期：</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">         </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">年</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">   </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">月</span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">   </span><span
				style="font-family: 仿宋_GB2312; font-size: 16pt">日</span>
			<span style="font-family: 仿宋_GB2312; font-size: 16pt">     </span>
		</p>
	</div>
	<div class="cnzz" style="display: none;">
	</div>
	<div class="docpe" style="position: absolute; color: white; margin-left: -450;"></div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>