<html>
<head>
<title>兴业管家</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">
		#weixin-tip{
			display: none;
			position: fixed;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.8);
			filter:alpha(opacity=80);
			z-index: 100;
		}
		#weixin-tip p {
			text-align: center;
			position: relative;
		}
		#weixin-tip p img {
			max-width: 100%;
			height: auto;
		}
		
		#weixin-tip .close{
			color: #fff;
			padding: 5px;
			font: bold 20px/24px simsun;
			text-shadow: 0 1px 0 #ddd;
			position: absolute;
			top: 0;
			left: 5%;
		}
		.yui-weixin-img{
		    width: 70%;
		    height: auto;
		    position: relative;
		    top: 20px;
		    left: 40px;
		    right: 14px;
		}
      
		.ui-btn-primary{ background-color: #fff;border-color:none;}
		.ui-btn-primary:before{border: none;}
		.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
	    background: #fbebcd;
	    border-color:none;
	    color:#fcac1d;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;}
	    #kehuduan{color:#fcac1d; font-size:16px;}
	    .imgStyle{width:100%;vertical-align: bottom;}
	    #btns{width: 50%;position: absolute;bottom: 10%;left: 30%;}
	    .close_img{
	    	height: 25px;
		    width: 25px;
		    float: right;
		    background: url(../../css/img/icon_48_close_black.png);
		    background-repeat: no-repeat;
		    background-position: 50% 50%;
		    background-size: 100%;
		    top:10px;
		    right:10px;
		    position: relative;
	    }
	    .dyjr_head{
	    	position: fixed;
			text-align: center;
			width:100%;
			background-color: #fff;
		    border-bottom: 1px solid #e5e5e5;
		    color:#434c67;
		    font-weight:bold;
		    font-size:18px;
		    z-index: 1;
	    }
	    .yui-dyjr-backimg{
	    width: 24px;
	    height: 24px;
	    margin-left: 10px;
	    padding: 5px;
	    float: left;
	    margin-top: 7px;
	    }
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="兴业管家"data-btnleft="true|返回|back()" data-center=""data-btnright="false">
		
		<div  class="yui-yqdz-height dyjr_head">
			<img  src="../../css/img/icon_back_black.png" class="yui-dyjr-backimg" id="back">
			<div style=" display: inline-block;padding-right: 30px;">兴业管家</div>
		</div>
		
		<div id="black" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-ldx-alert hidden" style="position: fixed;top:30%;">
			<div style="">
				<div id="cancel" class="close_img"></div>
				<div style="font-size: 18px;color: #434c67;text-align: center;font-weight: bold;clear: both;">温馨提示</div>
			</div>
			<div style="font-size: 14px;color:#434c67;padding: 20px 15px 25px 15px;;text-align: center;">获取更多精彩，请到兴业管家app</div>
			<div id="iknow" class="yui-iknonw">
				<div class="yui-yqdz-c yui-yqdz-fl50" id="download">下载</div>
				<div class="yui-yqdz-c yui-yqdz-fl50" id="open">打开</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		
		<div  id="bg-tip">
		    <img src="./css/bgg.png" class="imgStyle">
			<div  class="android ui-btn-lg ui-btn-primary" id = "btns"  style="width:40%;" >
					<span id="kehuduan">立即前往</span>
			</div>
		</div>
		<div id="bg-tip2">
			
		</div>
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/util/productUrl.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>