<html>
<head>
<title>礼品配送信息登记</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
	<style>
	.ui-btn-primary {
 			 background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
   			font-size: 16px;
		}
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="yui-det-cont" title="礼品配送信息登记"data-btnleft="true|返回|App.goBack()" data-center=""data-btnright="false">
		<div class="yui-yqdz-height  yui-jtmh-back yui-yqdz-c">礼品配送信息登记</div>
		<div><img  src="../../css/img/back_normal.png" class="yui-jtmh-backIcon" id="back"></div>
		<div  class="yui-yqdz-height"></div>
		<div id="black" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-ldx-alert hidden">
			<div style="padding: 15px 15px 0px 15px;">
				<div style="font-size: 16px; text-align: center;">消息提示</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;text-align: center;" id="content"></div>
			<div id="iknow" class="yui-iknonw">确认</div>
		</div>
		<div class="ui-form yui-det-cont" style="padding:0px 15px;">
		    <div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label style="width: 110px;">姓名</label>
		       <input id="xm" type="text"class="yui-ldx-dj"  placeholder="请输入姓名" maxlength="30" data-required="true"  />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label style="width: 110px;">身份证</label>
		       <input id="sfz" type="text"   class="yui-ldx-dj"  placeholder="请输入身份证号码" maxlength="18" data-required="true" />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b" id="js" style="padding: 0px;">
		      <label style="width: 110px;">邮编</label>
		       <input id="yb" type="text"  class="yui-ldx-dj"  placeholder="请输入邮编" maxlength="6" data-required="true" />
		    </div> 
		   <div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label style="width: 110px;">礼品寄送地址</label>
		  		<textarea  id="lpdz" placeholder="请输入礼品寄送地址" maxlength="60" style=" word-break:break-all;padding-left: 110px; height:20px; line-height:20px; margin-top:13px; overflow: hidden; resize:none;text-align: right;" 
		  		oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
		    </div>
		</div>
		<div class=" yui-cui-grk-TB"><span class="yui-lcxq-color ">地址需详细填写省、市、区、路名、门牌号等信息</span></div>
		<div class="ui-btn-wrap">
			<button type="submit" id="submitc" class="ui-btn-lg ui-btn-primary act-to-submit">确定</button>
		</div>
		<div style="padding: 10px 0px 20px 0px;">
		<div style="padding: 0px 15px;">温馨提示：</div>
		<div class="yui-ldx-gz">
			<div style="padding-left: 10px;">1.请准确填写上述礼品配送信息，如因配送信息错误导致礼品错配或者延迟到货，责任将由推荐人自己承担。</div>
			<div style="padding-left: 10px;">2.如有问题请致电本行客服热线95561。</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>