<html>
<head>
<title>邀请有礼</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="yui-det-cont" title="邀请有礼"data-btnleft="true|返回|App.goBack()" data-center=""data-btnright="false">
		<div class="yui-yqdz-height  yui-jtmh-back yui-yqdz-c">邀请有礼</div>
		<div><img  src="../../css/img/back_normal.png" class="yui-jtmh-backIcon" id="back"></div>
		<div  class="yui-yqdz-height"></div>
		<div class="yui-yqdz-height yui-yqdz-c" style="color: white; background: url('../../css/img/xzbg.png') no-repeat; background-size: 100%; background-position: 50%;">-活动细则 -</div>
		<div style="box-shadow: 0 0 15px rgba(11, 11, 11, .1);">
		<div class="yui-det-title yui-ldx-xh" style="padding-left: 25px;">
			<div style="height: 48px; border-bottom: 1px solid #e2e2e2;">
				如何邀请小伙伴?<span class="yui-ldx-close1"></span>
			</div>
		</div>
		<div class="yui-ldx-gz hidden">
			<div class="yui-ldx-b">在活动期间，通过兴业管家APP或兴业管家微信公众号“邀请有礼”分享并成功邀请好友签约或注册兴业管家，同时完成对应等级任务，可获得相应奖励。多邀请多得利，每个邀请人最多可获得4500元等值礼品。</div>
		</div>
		<div class="yui-det-title yui-ldx-xh" style="padding-left: 25px;">
			<div style="height: 48px; border-bottom: 1px solid #e2e2e2;">
				奖励是什么?<span class="yui-ldx-close1"></span>
			</div>
		</div>
		<div class="yui-ldx-gz hidden">
			<div class="yui-ldx-b"><strong style="color: #000000">邀请人奖励：</strong>在活动期间“受邀人”完成以下等级任务，则邀请人可获得相应奖励，具体信息如下：<br>
		<div class="yui-ldx-guiz" style="padding: 5px 0px;">
			<img  src="../../css/img/yqjl.png" id="yqjl">
		</div>
<strong style="color: #000000">受邀人奖励：</strong>在活动期间，接受好友邀请并签约或注册兴业管家的新用户，只需完成首笔交易，不论金额大小即可获得35元的等值礼品。
</div>
		</div>
		<div class="yui-det-title yui-ldx-xh" style="padding-left: 25px;">
			<div style="height: 48px; border-bottom: 1px solid #e2e2e2;">
				如何领取奖励?<span class="yui-ldx-close1"></span>
			</div>
		</div>
		<div class="yui-ldx-gz hidden">
			<div class="yui-ldx-b">1）在2017年12月31日前，邀请人须及时通过兴业管家微信公众号或者兴业管家APP的“礼品配送信息登记”页面进行信息登记，同时须确保所填写的姓名、身份证号和寄送地址准确，如未及时填写则视为放弃获奖机会，受邀人礼品请至就近网点领取。<br>
2）礼品将由兴业银行安排第三方配送，礼品将在2018年3月底前完成配送（如因礼品供应商生产周期等原因导致部分礼品配送延迟的，兴业银行将提前通过短信方式通知受此影响的客户）。<br>
3）如由于客户填写的配送地址错误或客户无法联系而导致礼品被退回的，则视为客户自动放弃礼品。获赠礼品以最终送出的实物为准，不能兑换现金或其他礼品，亦不能在无质量问题的情况下要求更换。
</div>
		</div>
		<div class="yui-det-title yui-ldx-xh" style="padding-left: 25px;">
			<div style="height: 48px;">
				其他细则:<span class="yui-ldx-close1"></span>
			</div>
		</div>
		<div class="yui-ldx-gz hidden">
			<div class="yui-ldx-t">1）本活动的“交易”均不包括同户名的转账交易。<br>
2）参加本活动期间，在兴业管家使用过程中有任何舞弊/欺诈或非真实交易、违反本活动规则及其他相关规定的，兴业银行有权取消其参加本活动的资格而无须作出任何通知。<br>
3）兴业银行非本次活动礼品的生产商或供应商，礼品的任何质量问题、售后服务均由礼品的生产商负责。如出现生产商无法解决的礼品质量问题，兴业银行将协助客户与礼品生产商进行交涉。<br>
4）客户参与本活动即视为理解并同意本活动细则。在法律法规允许范围内，兴业银行有权保留随时暂停、终止、变更本活动或调整为等值礼品的权利。本活动规则如有调整，以兴业银行网站公告为准。<br>
5）兴业银行在法律许可范围内可修改本活动条款及细则（包括但不限于延迟或提前终止本活动、更换同等价值奖品等）并保留本次活动的解释权，敬请留意。本活动赠送的所有礼品均不提供发票。
</div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>