<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../css/theme/core-min.css?v=SID" />
	<script type="text/javascript" src="../js/jquery/jquery-2.1.1.min.js"></script>
<title>兴业银行兴业管家</title>
<style type="text/css">
.show{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 100;
	height:100%;
	width: 100%;
	background-color: black;
}
.showImg{
	width: 100%;
    height: 100%;
    background: url("camera.png") no-repeat;
    background-position: 50% 50%;
    background-size: 80%;
}
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA"  title="兴业银行兴业管家" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false||App.backTest()">
	<div id="show" class="show" onclick="h5HideImg()">
		<div class="showImg"  id="showImg"></div>
	</div>	
</div>
<script type="text/javascript" src="../js/ytfw.js?v=SID"></script>
<script type="text/javascript">
		Fw.Client.hideWaitPanel();
		var json=YT.JsonEval(decodeURI(window['_getParameter']("json")));
		var url=json.jpg[json.place].name;
		$("#showImg").attr("style","background: url('"+url+"') no-repeat;width: 100%;height: 100%;background-position: 50% 50%;background-size: 100%;")
</script>
</body>
</html>