<html>
<head>
<title>还款详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="../10615/css/current.css?v=SID" />
<style>
    .ibig_box{
        background-color: white;
        margin-top: 10px;
        padding: 0px 10px;
        font-size:14px;
        color: #5D6574;
     }
    .yui_xm_coni{
       padding: 7px 10px;
       background: #fff;
       line-height: 28px;
    }
    .baseinfo_jg{
       width:40%;
       float:left;
    }
    .baseinfo_jg1{
       text-align: right;
       float:right;
       width:60%;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
       color: black;
    }
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="还款详情"data-btnleft="true|返回|App.toChangeList()" data-center="" data-btnright="false">
	  <div class="ibig_box" style="margin-top:unset;">
        <div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款申请编号</div>
		   <div class="baseinfo_jg1" id="trsNo"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg"> 提款申请编号</div>
		   <div class="baseinfo_jg1" id="tksqbh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款合同编号</div>
		   <div class="baseinfo_jg1" id="loanContractNo"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款账号</div>
		   <div class="baseinfo_jg1" id="toAcctNo"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款单位名称</div>
		   <div class="baseinfo_jg1" id="firmName"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款账号</div>
		   <div class="baseinfo_jg1" id="fromAcctNo"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款户名</div>
		   <div class="baseinfo_jg1" id="fromAcctName"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款日期</div>
		   <div class="baseinfo_jg1" id="creTime"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款类型</div>
		   <div class="baseinfo_jg1" id="repayType"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	 </div>
	 <div class="ibig_box">
        <div  class="yui_xm_coni">
		   <div class="baseinfo_jg">偿还本金</div>
		   <div class="baseinfo_jg1" style="color: #FF7F00" id="repayCorAmt"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">剩余本金</div>
		   <div class="baseinfo_jg1" id="stageRemainAmt"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	 </div>
	 <div class="ibig_box">
	    <div  class="yui_xm_coni">
		   <div class="baseinfo_jg">偿还利息</div>
		   <div class="baseinfo_jg1" style="color: #FF7F00" id="chlx">--</div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">剩余利息</div>
		   <div class="baseinfo_jg1" id="sylx"></div>	
		   <div style="clear: both;"></div>		            
		</div>
     </div>
	
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>