<html>
<head>
<title>还款清单</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<style type="text/css">
.repayment_head{
	padding:10px 15px;
	color:#5D6574;
	text-align: right;
}
.time_sort{
	display: inline-block;
	height:12px;
	width:12px;
	background:url(../../css/img/time_sort.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	vertical-align: middle;
}
.narrow_down{
	/**display: inline-block;**/
	height:20px;
	width:20px;
	background:url(../../css/img/down_black.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	vertical-align: middle;
	float:right;
}
.financeList_selinfo{
	position: absolute;
    width: 100%;
    background-color: #fff;
    line-height: 44px;
    padding: 0px 20px;
    top: 41px;
    color: #5D6574;
    z-index:10000;
}
.selSpan{
	height:14px;
	width:14px;
	background:url(../../css/img/check_blue.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	float: right;
    margin-right: 40px;
    margin-top: 15px;
}
.list_item{
	background-color:#fff;
	border-radius:4px;
	box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05);
	margin-bottom: 20px;
	font-size:12px;
	color:#5D6574 ;
}
.list_flex{
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1
}
.item_btn div{
	display: inline-block;
    padding: 7px 20px;
    border: 1px solid #2B5883;
    border-radius: 16.5px;
    color: #2B5883;
}

</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="还款清单"data-btnleft="true|返回|App.goBack()" data-center="" data-btnright="true|时间|App.showSendTime()">
		<div class="repayment_head">
			<span>时间排序：</span><span id="sortTime" class="sortTime" style="color:#2574D2 ">从新到旧</span><i class="time_sort"></i>
			<i class="narrow_down hidden"></i><input id="syzt" class="hidden" value="所有状态" data-value="" readOnly style="float:right;width:70px;color:#5D6574;text-align:right" />
		</div>
		<!-- 
		<div id="white_b" class="financeList_selinfo hidden">
			<div class="sel_click" data-value="0"><label>所有状态<i class="narrow_down"></i></label><span class="selSpan"></span></div>
			<div class="sel_click" data-value="1"><label>状态111</label><span class=""></span></div>
			<div class="sel_click" data-value="2"><label>状态111</label><span class=""></span></div>
			<div class="sel_click" data-value="3"><label>状态111</label><span class=""></span></div>
		</div>
		<div id="black_b" class="yui-zyq-background hidden" style="top:41px"></div>
		 -->
		<div id="repayment_list" style="padding:0 15px;color:#5D6574">
		</div>
		
		<div id="more" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">点击加载更多</div>
		<div id="end" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">已加载完成</div>
	
		
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>