<html>
<head>
<title>签订合同</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="../10615/css/current.css?v=SID" />
<style>
.financeList-top{
	background-color:#fff;
	color: #666;
}
.okbtn{
       text-align: center;
    margin: 0px 12px 10px;
    line-height: 48px;
    color: #f9f9f9;
    border-radius: 4px;
    background-color: rgba(59, 118, 217, 1);
   }
   .okbtndis{
      background-color: #999999;
   }
  .bt{
    text-align: center;
    width: 90%;
    margin: 10px auto 0;
    border-bottom: 1px solid #355169;
    font-size: 16px;
    color: #355169;
    line-height: 52px;
    font-weight: 600;
  }
  .zt{
    text-align: center;
    width: 90%;
    border-top: 2px solid #355169;
    margin: 2px auto 0;
  }
   .yui_xm_coni{
    line-height: 20px;
   }
   .baseinfo_jg{
     
     width: 50%;
     float: left;
     text-align: left;
     font-size:12px;
    }
    .baseinfo_jg1{
     text-align: left;
     float:left;
     width:50%;
     font-size:14px;
     white-space: nowrap;
     text-overflow: ellipsis;
     overflow: hidden;
     color: #5D6574;
     padding-bottom: 7px;
   }
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="签订合同"data-btnleft="true|返回|App.toChangeList()" data-center="" data-btnright="false">
	   <div class="financeList-top">
	      <div class="bt">
	               <span id="sqzt1"></span>借款合同
	      </div>
	      <div class="zt">
	          <div  class="yui_xm_coni">
		        <div class="baseinfo_jg" style="padding-top: 16px;">申请主体</div>
		        <div class="baseinfo_jg" style="padding-top: 16px;" id="rz"></div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni">
		        <div class="baseinfo_jg1" id="sqzt"></div>
		        <div class="baseinfo_jg1" id="sqje"></div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni">
		        <div class="baseinfo_jg">担保方式</div>
		        <div class="baseinfo_jg">贷款额度有效期</div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni">
		        <div class="baseinfo_jg1" id="dbfs"></div>
		        <div class="baseinfo_jg1" id="dkqx"></div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni">
		        <div class="baseinfo_jg">贷款发放及还款账户</div>
		        <div class="baseinfo_jg">还款方式</div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni">
		        <div class="baseinfo_jg1" id="zh"></div>
		        <div class="baseinfo_jg1" id="hfs"></div>
		        <div style="clear: both;"></div>			            
		      </div>
		      <div  class="yui_xm_coni" style="padding-bottom: 16px;">
		        <div style="text-align: left;font-size:12px;">借贷利率</div>
		        <div style="width: 50%;text-align: left;font-size:14px;" id="jdll"></div>
		       </div>
	      </div>
	    </div>	
	    <div id="agree" style="width: 100%;color:#999999;margin-top: 10px;text-align:center;font-size: 14px;">
		        <div style="padding: 8px 9px 9px 14px;">
		          <input type="checkbox" style="vertical-align: sub;width: 16px;height: 16px;border-radius: 50%;" onclick="App.ty()" class="yui-gm-input" data-required="true" data-label="业务协议" data-name="ty" id="ty"/>
		          <span>
		                                我已认真阅读并同意签订
		            <a style="color:#3b76d9" id="xyyh">《借款合同》</a></span>
		       </div>
		</div>
	    <div class="okbtn okbtndis" id="okbtn">
	 	     电子签名
	    </div>
	
</div>
<div id="pageB"  title="借款合同" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false" class="hidden"></div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>