<html>
<head>
<title>申请反馈</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="申请反馈" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="false">
		<div style="padding: 25px 50px;color:#666666 ">
			<div style="text-align: center;font-size: 16px;">您的申请已提交</div>
			<div style="width: 100%;text-align: center;"><img src="../../css/img/baigou.png" style="width: 50px;height: 50px;padding: 35px 0px;"></div>
			<div>您的提款申请已提交银行审查审批,请耐心等待。审批进度可在贷款记录内查询</div>
		</div>	
		<div style="padding: 20px">
			<button  type="submit" id="toQuery" class="yui-cui-btn  yui-dk-bottom act-to-submit">查看提款进度申请</button>
		</div>
		<div style="padding: 0px 20px" >
			<button  type="submit" id="toMore"   class="yui-cui-btn  act-to-submit yui-wxgzt-bottom" style="color: #417CDF">返回贷款记录</button>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>