<html>
<head>
<title>企业涉税数据查询</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="企业涉税数据查询" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="false">
		<div style="padding: 16px 20px;"><img src="../../css/img/sscx.png" style="width: 100%"></div>
		<div style="color: #5D6574;">
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>税务登记号</div>
				<div class="yui-dk-flex1"><textarea id="swNo"  placeholder="请输入" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 30px;margin-bottom: 5px;text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" readonly="readonly"></textarea></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>税务密码</div>
				<div class="yui-dk-flex1"><input id="swmm"  placeholder="请输入"  type="password" style="width: 100%;margin-top: 10px;padding-left:30px;text-align: right;line-height: 44px;height: 34px;" readonly/></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>用户姓名</div>
				<div class="yui-dk-flex1"><textarea id="userName" placeholder="请输入" maxlength="30"  style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 30px;margin-bottom: 5px;text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>身份证号码</div>
				<div class="yui-dk-flex1"><textarea id="idCard" placeholder="请输入用户身份证号码" maxlength="18" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 16px;margin-bottom: 5px;text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea></div>
			</div>
		</div>
		 <div style="padding:20px;" >
			<input type="checkbox"  class="yui-grk-input" data-required="true" id="rz"/>
			<div style="padding-left: 24px;" >
				<span style="color: #666666;">我已认真阅读<span style="color:#0072D9;" id="sqzs" onclick="App.gotoSQ()">《涉税数据查询授权书》</span>,现授权兴业银行查询我司的税务信息</span>
			</div>
			<button  type="submit" id="btnSubmit" class="yui-cui-btn  yui-dk-bottom act-to-submit" disabled="disabled"  style="margin-top:8px;">电子签名</button>
		</div>
	</div>
	<div id="pageB"  title="涉税数据查询授权书" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false" class="hidden"></div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>