<html>
<head>
<title>还款记录(快压贷)</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet"href="css/current.css">
<style type="text/css">
.repay_list{
	padding:15px;
}
.list_item{
	background-color:#fff;
	color:#5D6574;
	font-size:12px;
	border-radius: 4px;
   box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05);
	margin-bottom: 20px;
}
.item_head{
	padding:10px 15px;
    word-break: break-all;
    color: #8F9DAD;
}
.item_content{
	padding:0 15px;
	border-bottom:1px solid #F2F4F8;
}
.item_content div{
	text-align: center;
	padding: 15px 0;
}
.item_content span{
	font-size: 28px;
	color: #FF7F00;
	font-weight: bold;
}
.item_footer{
	padding:7px 15px;
}
.item_footer div{
	display: flex;
	justify-content: space-between;
	word-break: break-all;
	line-height:22px;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="" title="还款记录"data-btnleft="true|返回|App.goBack()" data-center="" data-btnright="true|时间|App.showSendTime()">
			<div class="head">
			<ul class="top_li">
				<li id="sysq" class="tabClick" data-value="0"  ><span class="tab_span tab_spansel">所有申请</span></li>
				<li id="yzf"  class="tabClick" data-value="1" ><span class="tab_span">本金还款记录</span></li>
			</ul>
		</div>
		<div class="repay_list" id="repay_list">
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>