<html>
<head>
<title>贷款记录</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<style>
.financeList-top{
	background-color:#fff;
	color: #5D6574;
	font-size:16px;
	height: 44px;
}
.financeList-top li{
	float:left;
    width: 33.3%;
    text-align: center;
    line-height: 42px;
}
.tab_line_li{
	border-top: 2px solid #fff;
}
.tab_line_i{
    border-top:2px solid #355169;
}
.tab_sel{
	color:#355169;
	/**font-weight:bold;**/
}
.labelSel{
	color:#2574D2;
}
.financeList_sel{
	padding: 8px 15px;
    color: #5D6574;
}
.financeList_sel input{
	width: 70px;
	text-align: right;
	color:#5D6574;
}
.financeList_selinfo{
	position: absolute;
    width: 100%;
    background-color: #fff;
    line-height: 44px;
    padding: 0px 20px;
    top: 56px;
    color: #5D6574;
    z-index:10000;
}
.financeList_selinfo i{
    display: inline-block;
	height:12px;
	width:12px;
	background:url(../../css/img/down_black.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	transform: rotate(180deg);
}
.financeList_selinfo span{
	height:14px;
	width:14px;
	background:url(../../css/img/check_blue.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	float: right;
    margin-right: 40px;
    margin-top: 15px;
}
#finance-list{
	padding:0 20px;
}
.list_item{
	background-color: #fff;
	color:#5D6574;
	font-size:12px;
	line-height: 18px;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom:20px;
}
.pro_name{
	line-height: 44px;
    height: 44px;
    font-size: 14px;
    color: #365169;
    font-weight: bold;
    padding:0 15px;
}
.pro_num{
	padding:12px 0 5px 15px;
	display:flex;
	display: -webkit-box;
	display: -webkit-flex;
	word-break: break-all;
	justify-content: space-between;
}
.pro_time{
	line-height:44px;
	padding:0 15px;
	display:flex;
	display: -webkit-box;
	display: -webkit-flex;
	word-break: break-all;
	justify-content: space-between;
}
.pro_detail{
	padding:8px 15px;
	font-size: 12px;
	line-height: 18px;
}
.pro_detail>div{
	padding-bottom: 8px;
	word-break: break-all;
	display: flex;
    justify-content: space-between;
}
.pro_btm{
	padding: 8px 15px 12px 15px;
	text-align: right;
}
.pro_btm>div{
	border: 1px solid #2B5883;
    border-radius: 100px;
    display: inline-block;
    padding: 7px 20px;
    color: #2B5883;
    font-weight: bold;
    margin-left: 20px;
    font-size: 14px;
}
.sel_iconDown{
	background: url(../../css/img/down_black.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    display: inline-block;
    height: 12px;
    width: 12px;
    vertical-align: baseline;
}

</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="贷款记录"data-btnleft="true|返回|App.back()" data-center="" data-btnright="true|时间|App.showSendTime()">
	<div class="financeList-top">
		<ul class="tab_text">
			<li id="sysq" class="tabClick tab_sel">所有申请<div></div></li>
			<li id="dqht" class="tabClick">待签合同<div></div></li>
			<li id="ysx"  class="tabClick">已生效<div></div></li>
		</ul>
		<ul class="tab_line">
			<li id="sysq_i" style="margin-left: 15%;width: 16px;" class="tab_line_li tab_line_i"></li>
			<li id="dqht_i" style="margin-left: 28%;width: 16px;" class="tab_line_li"></li>
			<li id="ysx_i" style="margin-left: 82%;width: 16px;" class="tab_line_li"></li>
		</ul>	
	</div>
	<div class="financeList_sel">
		<input id="sycp" data-value="" class="selClick" value="所有产品" readonly="readonly"/>
		<i class="sel_iconDown" style=""></i>
		<input id="syzt" data-value="" class="selClick" value="所有状态" readonly="readonly"/>
		<i id="syzt_i" class="sel_iconDown" style=""></i>
	</div>
	
	<div id="white_b" class="financeList_selinfo hidden">
	</div>
	<div id="black_b" class="yui-zyq-background hidden" style="top:56px"></div>
	
	<!-- 查询列表 -->
	<div id="finance-list">
	<div class="list_item">
		<div style="text-align:center;padding-top: 50%;color:#999;background:#f8f8f8;">暂无申请记录~</div>
	</div>
	<div id="more" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">点击加载更多</div>
	<div id="end" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">已加载完成</div>
	
</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>