<html>
<head>
<title>融资介绍</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="产品介绍" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="true|贷款记录|App.gotoQuery()">
		<img src="../../css/img/zxrzbg.png" class="yui-dk-bgImg">
		<div class="swiper-container">
			<div class="swiper-wrapper" id="list" style="height: auto;">
			</div>
			<div class="yui-dk-shadowBg"></div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>