<html>
<head>
<title>企业主验证</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="企业主验证" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="false">
		<div class="yui-dk-flex yui-dk-yztips">
			<div class="yui-dk-flex1">为保障您的资金安全,我们需要验证您是企业主</div>
			<div class="yui-dk-tips" onclick="App.ownerInfo()">何为企业主?</div>
		</div>
		<div class="yui-dk-flex yui-dk-borderSpace" style="min-height: 44px;line-height: 44px;">
			<div>本行银行卡号</div>
			<div class="yui-dk-flex1"><textarea   id="cardNo" placeholder="请输入" type="tel" pattern="[0-9]*" maxlength="18" class="yui-dk-flex1" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;text-align: right;padding-left: 10px;" 
	     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');value=value.replace(/\D/g,'')" 
	     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea></div>
		</div>
		<div class="yui-dk-flex yui-dk-height yui-dk-borderSpace">
			<div>取款密码</div>
			<div class="yui-dk-flex1"><input id="qkmm"  placeholder="请输入" type="password" data-len="6" style="width: 100%;padding-left:36px;text-align: right;margin:10px 0px;" readonly/></div>
		</div>
		<div class="yui-dk-flex yui-dk-height yui-dk-borderSpace">
			<div>验证码</div>
			<div class="yui-dk-flex1"><input id="msgCode"  placeholder="请输入" type="tel" pattern="[0-9]*" oninput="value=value.replace(/\D/g,'')" maxlength="6" style="width: 100%;padding-left:50px;text-align: right;margin: 10px 0px;" /></div>
			<button class="yui-dk-yzm"  id="yzm">获取验证码</button>
		</div>
		<div id="xxts" class="yui-cui-grk-TB"></div>
		 <div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  ui-btn-primary act-to-submit" disabled="disabled" >下一步</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="sendMsg.js?v=SID"></script>
</body>
</html>