<html>
<head>
<title>提款详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="../10615/css/current.css?v=SID" />
<style>
   .sb3{
         width: 70px;
    float: right;
    height: 30px;
    /* text-align: right; */
    background: url(../../css/img/icon_narrow_down.png) no-repeat 20px -5px;
    background-size: 36px 36px;
   }
   .fail_head{
   		background-color:#fff;
   		font-weight:bold;
   		padding:10px 15px;
   		color:#5D6574 ;
   		margin-bottom:16px;
   }
   .fail_head p{
	   	font-size:18px;
	   	color: #355169;
   }
   .fail_head span{
   		font-size:36px;
   		color:#FF7F00;
   		
   }
   .detail_content{
   		background-color:#fff;
   		padding:0 15px;
   		color:#5D6574 ;
   		margin-bottom:16px;
   }
   .detail_content_item{
	    padding: 11px 0;
	   	display:flex;
	   	display: -webkit-box;
		display: -webkit-flex;
		word-break: break-all;
		justify-content: space-between;
   }
   .detail_flex{
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1
}
   .detail_content div div{
   		min-width:110px;
   }
   .detail_content div span{
   		color:#8F9DAD;
   }
   .fail_btm{
   		margin: 30px 0;
   }
   .fail_btm button{
	    background-image: linear-gradient(-135deg, #217DCA,#46B4E7 96%);
	    border-radius: 4px;
	    font-size: 18px;
	    color: #FFFFFF;
	    text-align: center;
	    display: inline-block;
	    width: 90%;
	    margin-left: 5%;
	    padding: 11px;
   }
   .itip{
     padding: 0 35px;
     line-height: 32px;
     font-size: 12px;
     color: rgba(6, 167, 79, 0.96);
     background: url(../../css/img/limitSuccess.png) no-repeat 15px;
     background-size: 14px;
     background-color: rgba(0, 167, 76, 0.1);
     margin-bottom: 16px;
   }
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="提款详情" data-btnleft="true|返回|App.willBack()" data-center="" data-btnright="false">
	<div class="fail_head">
		<p>提款金额</p>
		<div style="text-align:center;"><span id="tkje">150,000.00</span>元</div>
	</div>
	<div class="detail_content">
		<div class="detail_content_item"><div class="detail_flex">提款申请编号</div><span id="tksqbh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">申请日期</div><span id="sqrq">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">活期账号</div><span id="hqzh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">账户名称</div><span id="zhmc">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款额度期限</div><span id="dkedqx">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款利率</div><span id="dkll">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方账号</div><span id="skfzh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方账户名</div><span id="skfzhm">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方开户行名</div><span id="skfkhhm">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方开户行号</div><span id="skfkhhh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">支付状态</div><span style="color:#FF3B30 " id="zfzt">支付失败</span></div>
		<div class="detail_content_item"><div class="detail_flex">失败原因</div></div>
		<div id="sbyy" style="display:block;color:#FF3B30;padding-top:0;padding-bottom:15px;"></div>
	</div>
	<div class="detail_content">
		<div class="detail_content_item"><div class="detail_flex">贷款账号</div><span id="dkzh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款合同编号</div><span id="dkhtbh">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">用途</div><span id="yt">--</span></div>
	</div>
	<div class="fail_btm">
		<button id="payAgain" class="payAgain">重新发起支付</button>
	</div>
	<div style="height:10px;"></div>
</div>
<div id="pageB" class="page" title="提款详情" data-btnleft="true|返回|App.willBack()" data-center="" data-btnright="false">
	<div class="itip hidden" id="itip">
           提交成功，非实时到账，结果以账务查询为准
	</div>
	<div class="detail_content">
		<div class="detail_content_item"><div class="detail_flex">提款申请编号</div><span id="tksqbh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">活期账号</div><span id="hqzh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">账号名称</div><span id="zhmc1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款账号</div><span id="dkzh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款额度期限</div><span id="dkedqx1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款利率</div><span id="dkll1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方账号</div><span id="skfzh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方账户名</div><span id="skfzhm1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方开户行名</div><span id="skfkhhm1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">收款方开户行号</div><span id="skfkhhh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">贷款合同编号</div><span id="dkhtbh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">用途</div><span id="yt1">--</span></div>
	</div>
	<div class="detail_content">
		<div class="detail_content_item"><div class="detail_flex">支付金额</div><span id="zfje1" style="color:#FF7F00 ;">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">合同额度</div><span id="hted1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">起始日期</div><span id="qsrq1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">到期日期</div><span id="dqrq1">--</span></div>
	</div>
	<div class="detail_content" style="margin-bottom:0">
		<div class="detail_content_item"><div class="detail_flex">贷款品种</div><span id="dkpz1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">委托人</div><span id="wtr1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">代收本息账号</div><span id="dsbxzh1">--</span></div>
		<div class="detail_content_item"><div class="detail_flex">放款支付类型</div><span id="fkzflx1">--</span></div>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>