<html>
<head>
<title>企业主担保与征信授权</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="企业主担保与征信授权" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="false">
		<div style="padding:16px 20px;color: #8F9DAD">尊敬的客户您好！<span id="firmName"></span>向兴业银行申请贷款金额为<span id="amount"></span>元的<span id="productName"></span>融资产品，融资额度期限<span id="loanTerm"></span>个月。<span style="color: #002900;">现需要您为此融资业务提供个人连带责任保证担保</span>，请认真阅读以下协议并予以确定。</div>
		 <div style="padding: 10px 20px;" >
			<input type="checkbox"  class="yui-grk-input" data-required="true" id="rz" />
			<div style="padding-left: 24px;" >
				<span style="color: #666666;">我已认真阅读并同意签订<span style="color:#0072D9;" id="grsq">《个人征信授权书》</span><span style="color:#0072D9;" id="dbht">《最高额保证合同》</span>,现授权兴业银行查询我本人的征信信息</span>
			</div>
		</div>
		<div class="yui-dk-ownerInfo" style="margin: 1px 0px;">
			<div class="yui-dk-flex yui-dk-height">
				<div>融资申请编号</div>
				<div class="yui-dk-flex1 yui-dk-right" id="financingApplyNo"></div>
			</div>
		</div>
		<div class="yui-dk-flex yui-dk-height yui-dk-borderSpace">
			<div>数字认证码</div>
			<div class="yui-dk-flex1"><input id="msgCode"  placeholder="请输入" type="tel" pattern="[0-9]*" oninput="value=value.replace(/\D/g,'')" maxlength="6" style="width: 100%;padding-left:18px;text-align: right;margin: 10px 0px;" /></div>
			<button class=" yui-dk-yzm"  id="yzm">获取验证码</button>
		</div>
		<div id="xxts" class="yui-cui-grk-TB"></div>
		<div class="yt-grk-book">
			<div style="padding: 10px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  yui-dk-bottom act-to-submit" disabled="disabled" >提交申请</button>
			</div>
		</div>
	</div>
	<div id="pageB"  title="文件预览" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false" class="hidden"></div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="sendMsg.js?v=SID"></script>
</body>
</html>