<html>
<head>
<title>详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../10615/css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
 <style>
     
     .yui_xm_ibt{
       width:100%;
       background: #FFF;
       margin-bottom: 16px;
       text-align: center;
      }
     .ibaseinfo{
        font-size: 9px;
         float: left;
        width: 33%;
        text-align: center;
        height: 22px;
        color: #a6a6a6;
     }
     .ibaseinfo1{
        font-size: 9px;
         float: left;
         width: 20%;
        text-align: center;
        height: 22px;
        color: #a6a6a6;
     }
     .ibaseinfo2{
    font-size: 14px;
    color: #2B5883;
    text-align: center;
    border: 1px solid #2B5883;
    border-radius: 100px;
    width: 96px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
     }
     .ibig_box{
        background-color: white;
        margin-top: 10px;
        color:#666;
   }
   .baseinfo_jg{
     color: #999;
     width:38%;
     float:left;
     
   }
    .baseinfo_jg1{
     text-align: right;
     float:right;
     width:61%;
     white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: black;
   }
    .yui_xm_coni{
    padding: 7px 10px;
    background: #fff;
    line-height: 28px;
   }
   .shu{
    padding: 4px 0px 20px 9px;
    color: #417cdf;
    width: 170px;
    font-size: 12px;
   }
   .okbtn{
       text-align: center;
    margin: 0px 12px 10px;
    line-height: 48px;
    color: #f9f9f9;
    border-radius: 4px;
    background-color: rgba(59, 118, 217, 1);
   }
   .nobtn{
   text-align: center;
    margin: 0px 12px 10px;
    line-height: 48px;
    color: #417cdf;
    border-radius: 4px;
    border: 1px solid #417cdf;
    background-color: white;
   }
   .giveUpDesc {
	width: 70%;
	position: fixed;
	left: 15%;
	top: 35%;
	background-color: #f8f8f8;
	border-radius: 15px;
	border: 1px solid #999;
	z-index:1000;
    }
    .content{
      padding:10px 45px 0;
      height: 18px;
    }
    .shzcy1{
      float: left;
      height: 18px;
     }
    .shzcbx{
       float: left;
       height: 2px;
       padding-top: 8px;
    }
    .icurrent{
        background: #ccc;
        color: #fff;
        border: 1px solid #ccc;
    }
    .kydUL>li{
    	list-style: none;
	    width: 33.33%;
	    float: left;
	    text-align: center;
	    line-height: 44px;
	    color:#017ef3;
    }
    .hui{
        background: #ccc;
   		color: #fff;
    }
 </style> 
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="详情"data-btnleft="true|返回|App.toChangeList()" data-center=""data-btnright="false">
<div id="kyidDetail">
	<div id="black_b" class="forbid hidden"></div>
		<div id="giveUpDesc" class="giveUpDesc hidden">
			<div style="line-height:44px;text-align:center;margin-top: 10px;" id="tsk"></div>
			<div style="padding: 0 30px 30px;text-align:center;" id="failreason"></div>
			<div style="border-top: 1px solid #ccc;" id="qbtn"></div>
	</div>
	  <div class="yui_xm_ibt hidden" id="titlew">
	       <div class="content">
	           <img class="shzcy1" id="circle1" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx1" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle2" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx2" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle3" src="../../css/img/shzcy2.png"/>
	       </div>
           <div style="clear: both;"></div>
		   <div style="height: 18px;margin: 5px 30px 0px 37px;">
	 		   <div class="ibaseinfo" style="text-align:left;">企业主审核中</div>
	 		   <div class="ibaseinfo">银行审核中</div>
	 		   <div class="ibaseinfo" style="text-align:right;">待签合同</div>
	 	   </div>
       </div>
    <div class="hidden" id="titley">
       <div class="yui_xm_ibt" id="titley">
	       <div class="content" style="height: 18px; padding:10px 10px 0;">
	           <img class="shzcy1" id="circle4" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx4" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle5" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx5" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle6" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx6" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle7" src="../../css/img/shzcy2.png"/>
               <img class="shzcbx" id="shzcbx7" src="../../css/img/shzcbx.png"/>
               <img class="shzcy1" id="circle8" src="../../css/img/shzcy2.png"/>
	       </div>
           <div style="clear: both;"></div>
		   <div style="height: 18px;margin: 7px;">
	 		   <div class="ibaseinfo1" style="text-align:left;">额度待发</div>
	 		   <div class="ibaseinfo1" style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;额度已发</div>
	 		   <div class="ibaseinfo1">额度终止</div>
	 		   <div class="ibaseinfo1" style="text-align:right;">贷款结清</div>
	 		   <div class="ibaseinfo1" style="text-align:right;">失效</div>
	 		</div>
	 		<div style="clear: both;"></div>
	 	</div>
	 	<div class="hidden" id="sytked0"  style="margin: 10px 0;color: #a6a6a6;background: #fff;">
	 		    <div style="margin:6px 0 0;font-size: 18px;color: #22355A;">
	 		           <span style="padding: 10px;display: inline-block;">剩余可提款额度</span>
	 		           <span onclick="App.toGo('3')" style="float:right;font-size: 14px;color: #2574D2;margin: 13px;">还款清单</span>
	 		           <span onclick="App.toGo('1')" style="float:right;font-size: 14px;color: #2574D2;margin: 13px;">提款记录</span>
	 		           <div style="clear: both;"></div>
	 		    </div>
	 		    <div id="sytktt" style="font-size:14px;text-align:center;color: #22355A;"><span style="color: #FF7F00;font-size: 36px;" id="sytked">0.00</span>元</div>
	 		     <div style="height: 50px;margin: 7px;text-align: center;">
	 		       <span class="ibaseinfo2" id="tkuan" style="margin-right: 40px;">提款</span>
	 		       <span class="ibaseinfo2" id="hkuan">去还款</span>
	 		       <div style="clear: both;"></div>
	 		     </div>
	 		</div>
	</div>
    <div class="ibig_box">
        <div  class="yui_xm_coni">
		   <div class="baseinfo_jg">审批金额</div>
		   <div class="baseinfo_jg1" style="color: #FF7F00" id="spje">--</div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">申请金额</div>
		   <div class="baseinfo_jg1" id="sqje">2000,000,000</div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">借贷利率</div>
		   <div class="baseinfo_jg1" id="jdll">--</div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款额度期限（月）</div>
		   <div class="baseinfo_jg1" id="dkqx"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还款方式</div>
		   <div class="baseinfo_jg1" id="hfs"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	</div>
	<div class="ibig_box">
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">融资流水号</div>
		   <div class="baseinfo_jg1" id="rzlsh"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">申请日期</div>
		   <div class="baseinfo_jg1" id="sqrq"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款额度有效期至</div>
		   <div class="baseinfo_jg1" id="yxq"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">状态</div>
		   <div class="baseinfo_jg1" id="zt"></div>	
		   <div style="clear: both;"></div>		            
		</div>
    </div>
	<div class="ibig_box">
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">申请主体</div>
		   <div class="baseinfo_jg1" id="sqzt"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">企业主</div>
		   <div class="baseinfo_jg1" id="qyz"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">入账及还款账户</div>
		   <div class="baseinfo_jg1" id="zh"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">担保方式</div>
		   <div class="baseinfo_jg1" id="dbfs"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">股东决议</div>
		   <div class="baseinfo_jg1" id="gdjy">未审核<img id="fail" style="width: 16px;padding-left: 6px;vertical-align: sub;"  src="../../css/img/what.png"/></div>			            
		   <div style="clear: both;"></div>
		</div>
	</div>
	<div style="padding: 10px;color: #666666;font-size: 12px;">相关材料</div>
		<div id="List" style="margin-bottom: 10px;">
	</div>
	<div class="okbtn hidden" id="okbtn">
	 	确认并签订借款合同
	</div>
	
</div>
	
	<!-- 快押贷 -->
	<div id="kyadDetail" class="hidden">
	
	
	<div id="sytked0"  style="margin: 10px 0;color: #a6a6a6;background: #fff;">
	 		    <div style="margin:6px 0 0;font-size: 18px;color: #22355A;">
	 		           <span style="padding: 10px;display: inline-block;">剩余可提款额度</span>
	 		           <span onClick="App.toGo('1')" style="float:right;font-size: 14px;color: #2574D2;margin: 13px;">提款记录</span>
	 		           <div style="clear: both;"></div>
	 		    </div>
	 		    <div style="font-size:14px;text-align:center;color: #22355A;"><span style="color: #FF7F00;font-size: 36px;" id="lessMon">0.00</span>元</div>
	 		     <div style="height: 50px;margin: 7px;text-align: center;">
	 		       <span class="ibaseinfo2"  id="kytk" onClick="App.toGo('2')" style="margin-right: 20px;">申请提款</span>
	 		       <span class="ibaseinfo2" onClick="App.toGo('3')">去还款</span>
	 		       <div style="clear: both;"></div>
	 		     </div>
	 		</div>
   <div class="ibig_box">
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">合同编号</div><div class="baseinfo_jg1" id="htbh"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">产品代号</div><div class="baseinfo_jg1" id="cpdh"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">额度生效日期</div><div class="baseinfo_jg1" id="edsxrq"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">额度结束日期</div><div class="baseinfo_jg1" id="edjsrq"></div><div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">状态</div>
		   <div class="baseinfo_jg1" id="zt1"></div>	
		   <div style="clear: both;"></div>		            
		</div>
    </div>
    <div class="ibig_box">
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">客户代号</div><div class="baseinfo_jg1" id="khdh"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">客户名称</div><div class="baseinfo_jg1" id="khmc"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">活期账号</div><div class="baseinfo_jg1" id="hqzh"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">地区代号</div><div class="baseinfo_jg1" id="dqdh"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">机构代号</div><div class="baseinfo_jg1" id="jgdh"></div><div style="clear: both;"></div>		            
		</div>
	</div>
	<div class="ibig_box">
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">已用额度（元）</div><div class="baseinfo_jg1" id="yyed"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">核定额度（元）</div><div class="baseinfo_jg1" id="eded"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">货币种类</div><div class="baseinfo_jg1" id="hbzl"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">执行利率</div><div class="baseinfo_jg1" id="zxll"></div><div style="clear: both;"></div>		            
		</div>
		<div class="yui_xm_coni">
		   <div class="baseinfo_jg">罚利率</div><div class="baseinfo_jg1" id="fxl"></div><div style="clear: both;"></div>		            
		</div>
	</div>	
		
	</div>
	<!-- 快押贷end-->
	
	<!--<div class="nobtn hidden" id="cancelBtn" onclick="App.onReason('1')">
	 	取消申请
	</div>-->
</div>
<div id="pageB"  title="文件预览" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false" class="hidden"></div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/ytfw/util/Format.js?v=SID"></script>
</body>
</html>