<html>
<head>
<title>还款申请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../10901/css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<style type="text/css">
	input::-webkit-input-placeholder{text-align: center;font-size: 16px;padding-top: 4px;}
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="还款申请" data-btnleft="true|返回|App.gotoBackTest()" data-center="" data-btnright="false">
	<div class="yui-dk-moneyInfo">
			<div class="yui-dk-moneyTips yui-dk-flex">
			<div class="ui-radio allShow" style="margin-top: 15px;"><input id="radio1" type="radio" name="radio1" value="0" data-name="trsferType" checked="checked"  style="width:20px; padding:0"></div>
			<div class="allShow" style="font-weight: bold;">本金还款（元）</div>
			</div>
			<input id="amount"  class="yui-cOrange yui-dk-moneyStyle" placeholder="请输入金额" type="tel" pattern="[0-9]*" maxlength="18" readonly="readonly"/>
			<div style="text-align: center;height: 25px;"><span id="writeAmount" style="padding-left: 35px;font-size: 24px;color: transparent;">请输入</span><img src="../../css/img/dk-input.png" style="position: relative;width: 18px;height: 18px;top: -32px;" id="iconAmount"></div>
			<div style="border-bottom: 1px solid #F2F4F8;"></div>
			<div style="padding: 12px 0px;font-size: 12px;color: #8F9DAD;" id="yqedxs">贵公司可申请的单次还款额度最低<span id="minacount">1000</span>元</div>
			<div class="yui-dk-flex yui-dk-height" style="color: #5D6574;">
				<div >金额大写</div>
				<div class="yui-dk-flex1 yui-dk-right" id="capsAmount">零</div>
			</div>
		</div>
		<div class="yui-dk-moneyInfo" style="margin-top: 16px;">
			<div class="yui-dk-moneyTips yui-dk-flex">
			<div class="ui-radio allShow" style="margin-top: 15px;"><input id="radio2" type="radio" name="radio2" value="1" data-name="trsferType" style="width:20px; padding:0"></div>
			<div class="allShow" style="font-weight: bold;">全额还款（元）</div>
			</div>
			<input id="allAmount"  class="yui-cOrange yui-dk-moneyStyle" placeholder="请输入金额" type="tel" pattern="[0-9]*" value="0" readonly="readonly"/>
			<div style="text-align: center;height: 25px;"></div>
			<div style="border-bottom: 1px solid #F2F4F8;"></div>
			<div class="yui-dk-flex yui-dk-height" style="color: #5D6574;">
				<div >金额大写</div>
				<div class="yui-dk-flex1 yui-dk-right" id="capsAmountAll">零</div>
			</div>
		</div>
	<div style="color: #5D6574;margin-top: 16px;">
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>贷款账号</div>
				<div class="yui-dk-flex1 yui-dk-right" id="dkzh"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>贷款合同编号</div>
				<div class="yui-dk-flex1 yui-dk-right" id="loanContractNo"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>提款申请编号</div>
				<div class="yui-dk-flex1 yui-dk-right" id="tksqbh"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>本息合计</div>
				<div class="yui-dk-flex1 yui-dk-right" id="bxhj"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>利息</div>
				<div class="yui-dk-flex1 yui-dk-right" id="lx"></div>
			</div>
		</div>
		<div class="yui-dk-flex yui-dk-yztips">
			<div class="yui-dk-flex1">还款信息</div>
		</div>
		<div style="color: #5D6574;">
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>还款账号</div>
				<div class="yui-dk-flex1"><textarea id="fromAcctNo" placeholder="请选择还款账号"  type="tel" pattern="[0-9]*" maxlength="32" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 10px;margin-bottom: 5px;text-align: right;padding-right: 10px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');value=value.replace(/\D/g,'')" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" readonly="readonly"></textarea></div>
				<div class="yui-underLine yui-cBlue" id="cy"><img src="../../css/img/right_disable.png" style="height: 12px;width: 8px;margin-top: 15px;"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>还款人</div>
				<div class="yui-dk-flex1"><textarea id="fromAcctName" placeholder="--" maxlength="30"  style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 30px;margin-bottom: 5px;text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" readonly="readonly"></textarea></div>
			</div>
		</div>
		<div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  ui-btn-primary act-to-submit"  disabled="disabled">提交</button>
			</div>
		</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>