<html>
<head>
<title>还款清单详情(快押贷)</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="../10615/css/current.css?v=SID" />
<style>
    .ibig_box{
        background-color: white;
        margin-top: 10px;
        padding: 0px 10px;
        font-size:14px;
        color: #5D6574;
     }
    .yui_xm_coni{
       padding: 7px 10px;
       background: #fff;
       line-height: 28px;
    }
    .baseinfo_jg{
       width:40%;
       float:left;
    }
    .baseinfo_jg1{
       text-align: right;
       float:right;
       width:60%;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
       color: black;
    }
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="详情" data-btnleft="true|返回|App.toChangeList()" data-center="" data-btnright="false">
	  <div class="ibig_box" style="margin-top:unset;">
      
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款账号</div>
		   <div class="baseinfo_jg1" id="dkzzh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款合同编号</div>
		   <div class="baseinfo_jg1" id="htbh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">产品代号</div>
		   <div class="baseinfo_jg1" id="cpdh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">贷款性质</div>
		   <div class="baseinfo_jg1" id="dkxz"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">记录状态</div>
		   <div class="baseinfo_jg1" id="jlzt"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	</div>
	
	<div class="ibig_box" style="">
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">客户名称</div>
		   <div class="baseinfo_jg1" id="khmc"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">客户代号</div>
		   <div class="baseinfo_jg1" id="khdh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">入账账号</div>
		   <div class="baseinfo_jg1" id="dkjszh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	</div>
	 
	 
	 
	 <div class="ibig_box">
        <div  class="yui_xm_coni">
		   <div class="baseinfo_jg">发放金额(元)</div>
		   <div class="baseinfo_jg1" id="dked"></div>
		   <div style="clear: both;"></div>			            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">未还本息合计(元)</div>
		   <div class="baseinfo_jg1" id="hjje"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">利率代号</div>
		   <div class="baseinfo_jg1" id="lldh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">浮动方式</div>
		   <div class="baseinfo_jg1" id="llfdfs"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">利率浮动值</div>
		   <div class="baseinfo_jg1" id="llfdz"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">罚息率</div>
		   <div class="baseinfo_jg1" id="fxl"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">自动还本付息标志</div>
		   <div class="baseinfo_jg1" id="zdhbfxbz"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">还本扣息账号</div>
		   <div class="baseinfo_jg1" id="hbfxzh"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">起始日期</div>
		   <div class="baseinfo_jg1" id="qsrq"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni">
		   <div class="baseinfo_jg">到期日期</div>
		   <div class="baseinfo_jg1" id="dqrq"></div>	
		   <div style="clear: both;"></div>		            
		</div>
		<div  class="yui_xm_coni hidden">
		   <div class="baseinfo_jg">逾期起始日期</div>
		   <div class="baseinfo_jg1" id="yqqsrq"></div>	
		   <div style="clear: both;"></div>		            
		</div>
	 </div>
	
	
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>