<html>
<head>
<title>提款申请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../10901/css/current.css?v=SID" />
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
 <script src="vconsole.min.js" type="text/javascript"></script>
<style type="text/css">
	input::-webkit-input-placeholder{font-size: 16px;padding-top: 4px;text-align: center; }
</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="提款申请" data-btnleft="true|返回|App.willBack()" data-center="" data-btnright="false">
	<div class="yui-dk-moneyInfo">
			<div class="yui-dk-moneyTips yui-dk-flex">
			<div class="yui-dk-flex1" style="font-weight: bold;">提款申请金额(元)</div>
			<div class="ui-radio allShow" style="margin-top: 15px;"><input type="radio" name="all" value="allAmount" id="allAmount"  style="width:20px; padding:0"></div>
			<div class="allShow" style="font-size: 14px;">全部</div>
			</div>
			<input id="amount"  class="yui-cOrange yui-dk-moneyStyle " placeholder="请输入金额" type="tel" pattern="[0-9]*" oninput="if(value.length>15){value=value.slice(0,15)};if(value.length==1 && value=='0'){value=''};value=value.replace(/\D/g,'')" readonly="readonly"/>
			<div style="text-align: center;height: 25px;"><span id="writeAmount" style="padding-left: 35px;font-size: 24px;color: transparent;">请输入</span><img src="../../css/img/dk-input.png" style="position: relative;width: 18px;height: 18px;top: -32px;" id="iconAmount"></div>
			<div style="border-bottom: 1px solid #F2F4F8;"></div>
			<div style="padding: 12px 0px;font-size: 12px;color: #8F9DAD;">贵公司可申请的单次提款额度最低<span id="minAmount">1000</span>元</div>
			<div class="yui-dk-flex yui-dk-height" style="color: #5D6574;">
				<div class="yui-dk-flex1">金额大写</div>
				<div class="yui-dk-flex1 yui-dk-right" id="amountCaps">零</div>
			</div>
			<div class="yui-dk-flex yui-dk-height">
				<div style="color: #5D6574;">可用额度</div>
				<div class="yui-dk-flex1 yui-dk-right yui-cOrange"><span id="kyAmount"></span>元</div>
			</div>
		</div>
	<div style="color: #5D6574;margin-top: 16px;">
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>贷款期限</div>
				<div class="yui-dk-flex1 yui-dk-right" id="date">12个月</div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>贷款利率</div>
				<div class="yui-dk-flex1 yui-dk-right" id="rate">7.5%</div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>活期账号</div>
				<div class="yui-dk-flex1 yui-dk-right" id="transferInAcct">10928912131254222</div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>支付方式</div>
				<div class="yui-dk-flex1 yui-dk-right" id="payType">自主支付</div>
			</div>
		</div>
		<div class="yui-dk-flex yui-dk-yztips">
			<div class="yui-dk-flex1">支付信息</div>
		</div>
		<div style="color: #5D6574;">
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>收款方账号</div>
				<div class="yui-dk-flex1"><textarea id="cardNo" class="yui-dk-flex1" placeholder="请输入账号" type="tel" pattern="[0-9]*" maxlength="32" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 10px;margin-bottom: 5px;text-align: right;padding-right: 10px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');value=value.replace(/\D/g,'')" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea></div>
				<div class="yui-underLine yui-cBlue" id="cy">常用账户</div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>收款方账户名</div>
				<textarea id="toAcctName" placeholder="请输入户名" class="yui-dk-flex1" maxlength="30" style="width: 100%;height: 20px; line-height:20px; margin-top:12px; overflow:hidden; resize:none;padding-left: 10px;margin-bottom: 5px;text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>收款方开户行名</div>
				<div class="yui-dk-flex1 yui-dk-bankFont" id="bank" style="text-align: right;">请选择开户行</div>
			</div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor">
				<div>收款方开户行号</div>
				<div class="yui-dk-flex1 yui-dk-bankFont" id="brCode" style="text-align: right;">--</div>
			</div>
			<div class="ui-form-item yui-det-item" style="background: #ffffff;font-size: 14px;color: #5D6574;padding: 0px 20px;" id="addAcctShow">
		   	<p class="">添加为常用账号</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1" id="inputCheckbox" data-name="" checked="checked">          
		      </label>
		  </div>
		<div class="yui-dk-yztips yui-dk-right auditImage" style="color: #2574D2" id="needUploadMsg">需要上传什么?</div>
		<div class="yui-dk-heightNor auditImage">
			<div class="picType" style="margin: 0;padding-top: 8px;">
				附件<span style="font-size: 12px; color: #8F9DAD;">
					(<span id="picotherClick">0</span>/9)
				</span>
			</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="otherShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 120px;" id="otherClick">
								<div class="picInfo" style="background: #F2F7FB;">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div style="color:#5D6574;">
			<div style="border-bottom: 1px solid #F2F4F8;padding-top: 12px;"></div>
			<div class="yui-dk-flex yui-dk-height yui-dk-heightNor" style="padding: 0px;">
				<div>用途</div>
				<div class="yui-dk-flex1 yui-dk-right purpose" id="purpose">经营周转</div>
			</div>
		</div>
		</div>
		<div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  ui-btn-primary act-to-submit"  disabled="disabled">提交</button>
			</div>
		</div>
</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="css/newAttach.js?v=SID"></script>
</body>
<script type="text/javascript">
	//**** 初始化vConsole
    window.vConsole = new window.VConsole();
    console.info('欢迎使用 vConsole。vConsole 是一个由微信公众平台前端团队研发的 Web 前端开发者面板，可用于展示 console 日志，方便开发、调试。');
</script>
</html>