<!DOCTYPE html>
<html>
<head>
	<title>还款结果</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
	 .okbtn{
       text-align: center;
       margin: 0px 12px 10px;
       line-height: 48px;
       color: #f9f9f9;
       border-radius: 4px;
       background-color: rgba(59, 118, 217, 1);
    }
   .nobtn{
    text-align: center;
    margin: 0px 12px 10px;
    line-height: 48px;
    color: #417cdf;
    border-radius: 4px;
    border: 1px solid #417cdf;
    background-color: white;
   }
	</style>
	
	
</head>
<body  data-page-vers="1_1">
	<div id="pageA" class="page" title="还款结果" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false|主菜单|App.backTest()">
	 	<div >
	       
	       <div style="height: 200px;text-align: center;">
	           <img src="../../css/img/baigou.png" style="width: 50px;height: 50px;line-height: 50px;margin-top:50px" id="toAmount">
	           <div style="line-height: 20px;text-align: center;">    
	                     还款成功
	           </div>
	       </div>
	      
	      
	 	  <div class="okbtn" onclick="App.onGobtn('1')">
	 	         查看还款记录
	      </div>
	      <div class="nobtn" id="cancelBtn" onclick="App.onGobtn('2')">
	 	        返回还款清单 
	      </div>	
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>