<html>
<head>
<title>融资申请</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
<style type="text/css">
	input::-webkit-input-placeholder{text-align: center;font-size: 15px;padding-top: 4px;}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="融资申请" data-btnleft="true|返回|App.gotoMsg()" data-center="" data-btnright="false">
		<div class="yui-dk-moneyInfo">
			<div class="yui-dk-moneyTips">贷款申请额度</div>
			<input id="amount"  class="yui-cOrange yui-dk-moneyStyle" placeholder="请输入金额" type="tel" pattern="[0-9]*" oninput="if(value.length>15){value=value.slice(0,15)};if(value.length==1 && value=='0'){value=''};value=value.replace(/\D/g,'')" readonly="readonly"/>
			<div style="text-align: center;height: 15px;"><span id="writeAmount" style="padding-left: 35px;font-size: 24px;color: transparent;">请输入</span><img src="../../css/img/dk-input.png" style="position: relative;width: 18px;height: 18px;top: -32px;" onclick="App.toAmount()"></div>
			<div style="border-bottom: 1px solid #F2F4F8;"></div>
			<div class="yui-dk-flex yui-dk-height">
				<div>最低可申请额度</div>
				<div class="yui-dk-flex1 yui-dk-right">¥<span id="minAmount"></span></div>
			</div>
			<div class="yui-dk-flex yui-dk-height">
				<div>最高可申请额度</div>
				<div class="yui-dk-flex1 yui-dk-right">¥<span id="maxAmount"></span></div>
			</div>
		</div>
		<div class="yui-dk-ownerInfo">
			<div class="yui-dk-flex yui-dk-height">
				<div>企业主</div>
				<div class="yui-dk-flex1 yui-dk-right" id="firmOwnerName"></div>
			</div>
			<div class="yui-dk-flex yui-dk-height">
				<div>身份证号</div>
				<div class="yui-dk-flex1 yui-dk-right"  id="ownerIdNo"></div>
			</div>
		</div>
		<div>
			<div class="yui-dk-clickTips" onclick="App.ownerInfo()" style="float: left;">何为企业主?</div>
			<div class="yui-dk-clickTips yui-dk-right" onclick="App.custManagerInfo()" style="float: right;">企业主信息有误?</div>
		</div>
		<div style="clear: both;"></div>
		<div style="padding: 0px 20px;background: #ffffff;">
			<div class="yui-dk-flex yui-dk-height">
				<div>贷款额度期限(月)</div>
				<div class="yui-dk-flex1" style="text-align: right;color: #999999;" onclick="App.toChooseDate()" id="date">请选择贷款额度期限</div>
				<img src="../../css/img/down_disable.png" class="yui-dk-link" onclick="App.toChooseDate()">
			</div>
			<div class="yui-dk-flex yui-dk-height">
				<div>活期账号</div>
				<div class="yui-dk-flex1" style="text-align: right;color: #999999;" onclick="App.toChooseAcct()" id="acct">请选择活期账号</div>
				<img src="../../css/img/down_disable.png" class="yui-dk-link" onclick="App.toChooseAcct()">
			</div>
		</div>
		  <div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button  type="submit" id="btnSubmit" class="yui-cui-btn  ui-btn-primary act-to-submit" disabled="disabled" >下一步</button>
			</div>
			<div style="color: #999999;font-size: 12px;">
				<div>说明:</div>
				<div>1.该笔贷款审批通过后不会立即计息;</div>
				<div>2.还款方式为：每月付息,到期还本。</div>
			</div>	
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>