<html>
<head>
<title>还款清单(快压贷)</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet"href="css/current.css">
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="还款清单"data-btnleft="true|返回|App.goBack()" data-center="" data-btnright="false">
		<div id="white_b" class="financeList_selinfo hidden"></div>
		<div id="black_b" class="yui-zyq-background hidden" style="top:56px"></div>
		<div class="financeList_sel">
			<input id="syzt" value="所有状态" readonly="readonly"/>
			<i id="syzt_i" class="sel_iconDown"></i>
		</div>
		<div id="list" style="padding:0 15px;color:#5D6574">
		</div>
		<div id="more" class="loadmore ui-center yui-load-more hidden">点击加载更多</div>
		<div id="end" class="loadmore ui-center yui-load-more hidden">已加载完成</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>