<html>
<head>
<title>提款记录</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<style type="text/css">
.head{
	background-color:#fff;
	line-height: 44px;
    height: 44px;
    color:#5D6574;
}
.head li{
	float: left;
    width: 50%;
    text-align: center;
    font-size: 16px;
}
.tab_span{
	display: inline-block;
    height: 42px;
    line-height: 42px;
    border-bottom: 2px solid #fff;
}
.tab_spansel{
	border-bottom: 2px solid #355169;
	color:#355169;
	/**font-weight:bold;**/
}
.labelSel{
	color:#2574D2;
}
.arrow_i{
	display: inline-block;
	height:12px;
	width:12px;
	background:url(../../css/img/down_black.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	vertical-align: baseline;
}
.syzt{
    width: 70px;
    text-align: right;
}
.status_sel{
	position: absolute;
    width: 100%;
    background-color: #fff;
    line-height: 44px;
    padding: 0px 20px;
    top: 56px;
    color: #5D6574;
    z-index:10000;
}
.status_sel i{
    display: inline-block;
	height:12px;
	width:12px;
	background:url(../../css/img/down_black.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	transform: rotate(180deg);
}
.status_sel span{
	height:14px;
	width:14px;
	background:url(../../css/img/check_blue.png);
	background-size:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	float: right;
    margin-right: 40px;
    margin-top: 15px;
}
.list{
	padding:0 15px;
	clear:both;
}
.list_item{
	background-color:#fff;
	color:#5D6574;
	font-size:12px;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05);
	margin-bottom:16px;
}
.list_item div{
	display:flex;
	display: -webkit-box;
	display: -webkit-flex;
	word-break: break-all;
	justify-content: space-between;
}
.list_flex{
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1
}
.item_head{
	padding: 5px 0 5px 15px;
	color:#8F9DAD ;
}
.item_head span{
	border-right: 4px solid #2574D2;
    padding-right: 10px;
    min-width: 62px;
    height: 16px;
    line-height: 16px;
    margin-top: 7px;
    text-align:right;
}
.item_head label{
	margin-top: 7px;
}
.item_content{
	padding:0 15px;
	font-weight:bold;
	font-size:14px;
	height: 44px;
    line-height: 44px;
}
.item_footer{
	padding:0 15px;
	border-top:1px solid #F2F4F8; 
	height:32px;
	line-height: 32px;
}
.item_btn{
	padding: 7px 20px;
    border-radius: 16px;
    border: 1px solid #2B5883;
    color: #2B5883;
    margin:0 auto;
}
/** 已支付 **/
.yzf_head{
	padding: 12px 15px;
	color: #8F9DAD;
}
.yzf_content{
	padding:5px 15px;
}
.yzf_content span{
	font-size:12px;
	color:#5D6574;
	padding-left: 5px
}
.yzf_footer{
	padding: 0 15px;
	padding-bottom: 8px;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="提款记录"data-btnleft="true|返回|App.goBack()" data-center="" data-btnright="true|时间|App.showSendTime()">
		
		<div class="head" id="head">
			<ul class="top_li">
				<li id="sysq" class="tabClick" data-value=""  ><span class="tab_span tab_spansel">所有申请</span></li>
				<li id="yzf"  class="tabClick" data-value="2" ><span class="tab_span">已支付</span></li>
			</ul>
		</div>
		<div style="color:#5D6574;padding: 10px 20px;" >
			<div id="choose">
				<input id="syzt" class="syzt" value="所有状态" data-value="" style="color:#5D6574;" readOnly/>
				<i class="arrow_i"></i>
			</div>
		</div>
		
		<div id="white_b" class="status_sel hidden"></div>
		<div id="black_b" class="yui-zyq-background hidden" style="top:56px"></div>
		
		<div id="list" class="list">
		<!--
			<div class="list_item">
				<div class="yzf_head">提款申请编号：GSDSD1231323123</div>
				<div class="yzf_content">支付金额</div>
				<div class="yzf_content" style="font-size:36px;color: #FF7F00;justify-content: center;align-items: baseline;">2,000,000.00<span>元</span></div>
				<div class="yzf_footer"><label>收款方账户</label><span>454545151511551515</span></div>
				<div class="yzf_footer"><label>最后还款日</label><span>2018-12-12</span></div>
				<div class="yzf_footer" style="padding-bottom:12px;"><label>贷款额度期限</label><span>12个月</span></div>
			</div>
		
			<div class="list_item">
				<div class="item_head"><label>提款申请编号：GHDJD124515454545454</label><span style="color: #0c9bff;">处理中</span></div>
				<div class="item_content"><label style="color:#365169;">提款金额</label><span style="color:#FF7F00">2,000,000.00元</span></div>
				<div class="item_footer"><label>申请日期</label><span>2018-12-12</span></div>
				<div style="padding:8px 15px 12px 15px;font-size: 14px;display: block;text-align:right;"><button class="item_btn">重新发起支付</button></div>
			</div>
			 --> 
		</div>
		
		<div id="more" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">点击加载更多</div>
		<div id="end" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">已加载完成</div>
	
		
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>