<!DOCTYPE html>
<html>
<head>
	<title>商户注册</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="商户注册" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		<div>
			<div style="height: 200px;background: url('../../css/img/yzcgbj.png') no-repeat;background-position: 45% 250%;background-size: 195px;background-color: rgba(59,118,217,91);"></div>
			<div style=" position: absolute;top: 135px;font-size: 25px;color: #ffffff;  text-align: center;width: 100%;" id="zcts">恭喜您,商户权限开通成功!</div>
		</div>
		<div class="yui-shzc-zccg"></div>
	    <div class=" yui-det-cont yui-xj-contAAA" style="margin: -5px 0px 0px 0px;color: #666666;">  
			 <div class="ui-form-item yui-det-item ui-border-b">
		   		<label style="letter-spacing: 0.32em;width: 97px;">商户名称</label>
		   		 <div type="text"  id="shmc" class="yui-det-item-main" style="padding-left: 95px;"></div>
	 	 	</div>
	 	 	<div class="ui-form-item yui-det-item ui-border-b">
		   		<label style="letter-spacing: 0.32em;width: 97px;">商户编号</label>
		   		<div type="text"  id="shbh" class="yui-det-item-main" style="padding-left: 95px;"></div>
	 	 	</div>
	 	 	<div class="ui-form-item yui-det-item ui-border-b">
		   		<label>负责人姓名</label>
		   		<div type="text"  id="frxm" class="yui-det-item-main" style="padding-left: 95px;"></div>
	 	 	</div>
	 	 	<div class="ui-form-item yui-det-item ui-border-b">
		   		<label style="letter-spacing: 0.91em;width: 97px;">登录名</label>
		   		<div type="text"  id="dlm" class="yui-det-item-main" style="padding-left: 95px;"></div>
	 	 	</div>
	 	 	<div class="ui-form-item yui-det-item">
		   		<label style="letter-spacing: 0.32em;width: 97px;">用户类型</label>
		   		<div type="text"  id="yhlx" class="yui-det-item-main" style="padding-left: 95px;">管理员和普通用户（必经人）</div>
	 	 	</div>
	 </div>
	 <div class="yui-cui-grk-TB" id="ts">默认开通五万元(含)以下的转账汇款功能,请注意妥善管理您设置的登录密码</div>
		<div class="ui-btn-wrap">
			<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" >完成</button>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>