<!DOCTYPE html>
<html>
<head>
	<title>商户注册</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
		.yui-det-item label {color: #333333;}
		.yui-det-item {
 	 		padding-right: 15px;
 	 		height: auto;
  			min-height: 50px;
  			line-height:50px;
 		 	vertical-align: middle;
		}
		.ui-btn-primary {
 			 background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
		}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="商户注册" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
		<div style="background-color: #ffffff;">
			<div style="padding: 27px 45px 34px 45px;height: 22px;line-height: 22px;">
				<div class="yui-shzc-swcl"  id="step1">1</div>
				<div class="yui-shzc-gdlx"  id="step12x"></div>
				<div class="yui-shzc-swwc"  id="step2">2</div>
				<div class="yui-shzc-gdbx"  id="step23x"></div>
				<div class="yui-shzc-swwc"  id="step3">3</div>
				<div class="yui-shzc-gdbx"  id="step34x"></div>
				<div class="yui-shzc-swwc"  id="step4">4</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="ui-form yui-det-cont" style="padding:0px 10px;">
			<div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label style="letter-spacing: 0.33em;width: 97px;">商户编号</label>
		  		<textarea  id="shbh" placeholder="请输入商户编号" maxlength="15" style=" word-break:break-all;padding-left: 95px; height:20px; line-height:20px; margin-top:17px; overflow: hidden; resize:none;" 
		  		oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
		    </div>
		    <div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label>负责人姓名</label>
		       <input id="frxm" type="text" style="padding-left: 95px;"  placeholder="请输入商户负责人姓名" maxlength="30" data-required="true"  />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		      <label style="letter-spacing: 0.33em;width: 97px;">证件号码</label>
		       <input id="zjhm" type="text"   style="padding-left: 95px;" placeholder="请输入商户负责人身份证号" maxlength="18" data-required="true" />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b" id="js" style="padding: 0px;">
		      <label style="letter-spacing: 0.33em;width: 97px;">结算卡号</label>
		       <input id="jskh" type="text"   style="padding-left: 95px;" placeholder="请输入结算卡号" maxlength="18" data-required="true" />
		    </div> 
		    <div class="ui-form-item yui-det-item ui-border-b" id="sj" style="padding: 0px;">
		      <label style="letter-spacing: 0.33em;width: 97px;">手机号码</label>
		       <input id="sjhm" type="text"   style="padding-left: 95px;" placeholder="请输入手机号码" maxlength="11" data-required="true"  />
		    </div>  
		</div>
		<div class="ui-btn-wrap" style="margin-top: 20px;">
			<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit">下一步</button>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>