<!DOCTYPE html>
<html>
<head>
	<title>商户服务</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="商户服务" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	<div class="yui-det-cont" style="padding: 10px 15px;color: #999999;">
		<div style="font-size: 16px;color: #666666;">商户名称</div>
		<div id="shmc">
		</div>
	</div>
	<div style="padding: 0px 15px;color: #999999;font-size: 16px;" class="ui-border-b" id="rq">今日</div>
	<div  id="list" style="color: #999999;">
	</div>
	<div class="yui-sdsh-sx" id="sx"></div>		
</div>
<div id="pageB" class="page" title="交易详情" data-center="" data-btnLeft="true|返回|App.toBankMain()" data-btnRight="false">
	<div style="padding: 0px 15px;" class="yui-det-cont">
		<div style="padding: 25px 0px;">
			<div style="text-align: center;font-size: 26px;" id="jyje"></div>
			<div style="text-align: center;font-size: 15px;color: #666666" ><span id="jylx"></span><span id="jyzt" style="margin-left: 10px;"></span></div>
		</div>
		<div class="yui-yqdz-height" style=" border-bottom: 1px dashed #e0e0e0;">
			<div class="yui-yqdz-fl34">支付方式</div>
			<div class="yui-yqdz-fl66" style="text-align: right;color: #666666;" id="zffs"></div>
		</div>
		<div class="yui-yqdz-height" style=" border-bottom: 1px dashed #e0e0e0;">
			<div class="yui-yqdz-fl34">交易时间</div>
			<div class="yui-yqdz-fl66" style="text-align: right;color: #666666;" id="jysj"></div>
		</div>
		<div class="yui-yqdz-height" style=" border-bottom: 1px dashed #e0e0e0;display:flex;">
			<div class="yui-yqdz-fl34" style="flex:1;">订单号</div>
			<div class="yui-yqdz-fl66" style="flex:4;text-align:right;color: #666666;white-space:nowrap;" id="ddh"></div>
		</div>
		<div style="clear: both;"></div>
		<div class="yui-yqdz-height">
			<div class="yui-yqdz-fl34">终端编号</div>
			<div class="yui-yqdz-fl66" style="text-align: right;color: #666666;" id="zdbh"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/sjcj/jquery.jedate.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/theme/jedate.css">
</body>
</html>