<!DOCTYPE html>
<html>
<head>
	<title>密码认证</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
		.yui-det-item label {color: #333333;}
		.yui-det-item {
 	 		padding-right: 15px;
 	 		height: auto;
  			min-height: 50px;
  			line-height:50px;
 		 	vertical-align: middle;
		}
		.ui-btn-primary {
 			 background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
		}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="密码认证" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	 <div style="background-color: #ffffff;">
	 <div>
			<div  style="padding: 27px 45px 34px 45px;height: 22px;line-height: 22px;">
				<div class="yui-shzc-swtj" id="step1">1</div>
				<div class="yui-shzc-gdlx" id="step12x"></div>
				<div class="yui-shzc-swcl" id="step2">2</div>
				<div class="yui-shzc-gdbx" id="step23x"></div>
				<div class="yui-shzc-swwc" id="step3">3</div>
				<div class="yui-shzc-gdbx" id="step34x"></div>
				<div class="yui-shzc-swwc" id="step4">4</div>
			</div>
			<div style="clear: both;"></div>
		</div>
	 <div class="ui-form yui-det-cont" style="padding:0px 10px;">
		<div class="yui-cui-grk-TB"  style="padding: 0px;">信息加密处理,仅用于银行验证</div>
		
		<div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		     <label>取款密码</label>
	     	<input id="qkmm" style="padding-left:83px;" type="password" data-len="6" placeholder="请输入取款密码" readonly="readonly">
		 </div> 
		<div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		    <div class="ui-form-item-r">
		   	<label style="letter-spacing: 0.5em;">验证码</label>
	     	<input  style="padding-left: 83px;width: 100%;padding-right: 100px;"id="meg_code"placeholder="请输入验证码" data-len="6" readonly="readonly">
	     	<div>
              	<button class="ui-btn-code" style=" background-image: none;background-color: #FEB310;top:8px;"  id="yzm">获取验证码</button>
          	</div>
	 	 </div>
		</div> 
	</div>
</div>
 <div id="xxts" class="yui-cui-grk-TB"></div>
 <div class="yt-grk-book" >
		  	<div>
				<input type="checkbox"  class="yui-grk-input" data-required="true"  checked="checked" data-name="ty" id="ty" />
			</div>
			<div style="padding-left: 24px;" >
				<span style="color: #666666;">已阅读并且同意</span>
				<a style="color:478acc;" id="shxy">《兴业管家收单商户协议》</a>
				<a style="color:478acc;" id="zfxy">《兴业管家移动支付协议》</a>
			</div>
		</div>
	<div class="ui-btn-wrap">
			<button  type="submit" id="btnSubmit1" class="ui-btn-lg ui-btn-primary act-to-submit"  >下一步</button>
	</div>
</div>		
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>