<!DOCTYPE html>
<html>
<head>
	<title>商户服务</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/jedate.css">
	<style type="text/css">
		.disabled {
 				 background-color: white;
			}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="" title="" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	<div style="padding: 0px 15px;" class="yui-det-cont">
		<div class="yui-yqdz-height">支付方式</div>
			<div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="00" onclick="App.toChange(0)">银联线下</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="01" onclick="App.toChange(1)">微信支付</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="02" onclick="App.toChange(2)">分期支付</div>
				<div style="clear: both; margin:10px 0px;"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="03" onclick="App.toChange(3)">积分支付</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="04" onclick="App.toChange(4)">支付宝</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="05" onclick="App.toChange(5)">银联二维码</div>
				<div style="clear: both;margin:10px 0px;"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="06" onclick="App.toChange(6)">超网二维码</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="07" onclick="App.toChange(7)">QQ钱包</div>
				<div class="yui-yqdz-fl5 yui-sdsh-hw"></div>
				<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="08" onclick="App.toChange(8)">翼支付</div>
				<div style="clear: both;margin:10px 0px;"></div>
				<!--<div class="yui-yqdz-fl28 yui-sdsh-border yui-yqdz-c yui-sdsh-hw" id="jdqb">京东钱包</div>
				<div style="clear: both;"></div>-->
			</div>
		<div style="margin-top: 25px;"><img src="../../css/img/rili.png" style="height: 20px;width: 20px;vertical-align: text-bottom;"><span style="padding-left: 10px;">选择时间</span></div>
		<div class="a">
			<input id="sxsj" class="qfdate" style="text-align: center;background-color:rgba(224, 224, 224, 0.55);width: 100%;margin: 10px 0px;padding: 2px 0px;" type="text" readonly="readonly">
		</div>
		<div>
		<div  style="margin-top: 20px;">
			<button type="submit" id="cz" class="ui-btn-lg ui-btn-primary act-to-submit yui-yqdz-fl49" style="">重置</button>
			<div class="yui-yqdz-fl2" style="height: 22px;"></div>
			<button type="submit" id="qr" class="ui-btn-lg ui-btn-primary act-to-submit yui-yqdz-fl49" style="">确定</button>
			<div style="clear: both;"></div>
		</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
 <script type="text/javascript" src="qfdate.js"></script>
</body>
</html>