<!DOCTYPE html>
<html>
<head>
	<title>设置密码</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css"/>
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"/>
	<style type="text/css">
		.yui-det-item label {color: #333333;}
		.yui-det-item {
 	 		padding-right: 15px;
 	 		height: auto;
  			min-height: 50px;
  			line-height:50px;
 		 	vertical-align: middle;
		}
		.ui-btn-primary {
 			 background-color: rgba(59,118,217,91);
  			background-image: none;
   			border-color: #017EF3;
		}
	</style>
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="设置密码" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	 <div style="background-color: #ffffff;">
	 <div>
		<div style="padding: 27px 45px 34px 45px;height: 22px;line-height: 22px;">
				<div class="yui-shzc-swtj" id="step1">1</div>
				<div class="yui-shzc-gdlx" id="step12x"></div>
				<div class="yui-shzc-swtj" id="step2">2</div>
				<div class="yui-shzc-gdlx" id="step23x"></div>
				<div class="yui-shzc-swcl" id="step3">3</div>
				<div class="yui-shzc-gdbx" id="step34x"></div>
				<div class="yui-shzc-swwc" id="step4">4</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="padding-left: 10px;font-size: 12px;" ><span style="color: #999999;">密码是不低于6位的字母、数字、符号组合,区分大小写</span></div>
	 <div class="ui-form yui-det-cont" style="padding:0px 10px;">
		<div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		     <label style="width: 100px;">登录密码</label>
	     	<input id="dlmm" style="padding-left:83px;" type="password" data-len="18" placeholder="设置登录密码" readonly="readonly">
		 </div> 
		<div class="ui-form-item yui-det-item ui-border-b" style="padding: 0px;">
		     <label style="width: 100px;">确认密码</label>
	     	<input id="qrdlmm" style="padding-left:83px;" type="password" data-len="18"  placeholder="再次确认密码" readonly="readonly">
		 </div> 
	</div>
	</div>
	<div class="yui-yqdz-height yui-cui-lc-fexg hidden" style="padding-left: 10px;" id="mmqdxs">
		<div class="yui-yqdz-fl20">密码强度</div>
		<div class="yui-shzc-mmqdd" id="mmbg"></div>
		<div class="yui-cBlue0 yui-yqdz-fl0 yui-yqdz-c" id="mmqd">弱</div>
		<div style="clear: both;"></div>
	</div>
	<div class="ui-btn-wrap">
			<button  type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit"  >下一步</button>
	</div>
	<div style="padding: 8px 10px;font-size: 12px;color: #999999;"><img src="../../css/img/ts.png" style="height: 16px;width: 16px;vertical-align: middle;padding-bottom: 3px;"><span style="padding-left: 8px;">请勿设置与常用软件（如社交软件）、网站（如社交平台、论坛）相同或相似的密码组合</span></div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>