<html xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="shxy.files/filelist.xml">
<link rel=themeData href="shxy.files/themedata.thmx">
<link rel=colorSchemeMapping href="shxy.files/colorschememapping.xml">
<style>
<!-- /* Font Definitions */
@font-face {
	font-family: 宋体;
	panose-1: 2 1 6 0 3 1 1 1 1 1;
	mso-font-alt: SimSun;
	mso-font-charset: 134;
	mso-generic-font-family: auto;
	mso-font-pitch: variable;
	mso-font-signature: 3 135135232 16 0 262145 0;
}

@font-face {
	font-family: "Cambria Math";
	panose-1: 2 4 5 3 5 4 6 3 2 4;
	mso-font-charset: 1;
	mso-generic-font-family: roman;
	mso-font-format: other;
	mso-font-pitch: variable;
	mso-font-signature: 0 0 0 0 0 0;
}

@font-face {
	font-family: Calibri;
	panose-1: 2 15 5 2 2 2 4 3 2 4;
	mso-font-charset: 0;
	mso-generic-font-family: swiss;
	mso-font-pitch: variable;
	mso-font-signature: -1610611985 1073750139 0 0 159 0;
}

@font-face {
	font-family: 仿宋_GB2312;
	panose-1: 2 1 6 9 3 1 1 1 1 1;
	mso-font-charset: 134;
	mso-generic-font-family: modern;
	mso-font-pitch: fixed;
	mso-font-signature: 1 135135232 16 0 262144 0;
}

@font-face {
	font-family: "\@仿宋_GB2312";
	panose-1: 2 1 6 9 3 1 1 1 1 1;
	mso-font-charset: 134;
	mso-generic-font-family: modern;
	mso-font-pitch: fixed;
	mso-font-signature: 1 135135232 16 0 262144 0;
}

@font-face {
	font-family: "\@宋体";
	panose-1: 2 1 6 0 3 1 1 1 1 1;
	mso-font-charset: 134;
	mso-generic-font-family: auto;
	mso-font-pitch: variable;
	mso-font-signature: 3 135135232 16 0 262145 0;
}
/* Style Definitions */
p.MsoNormal,li.MsoNormal,div.MsoNormal {
	mso-style-unhide: no;
	mso-style-qformat: yes;
	mso-style-parent: "";
	margin: 0cm;
	margin-bottom: .0001pt;
	text-align: justify;
	text-justify: inter-ideograph;
	mso-pagination: none;
	font-size: 10.5pt;
	mso-bidi-font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: "Times New Roman";
	mso-font-kerning: 1.0pt;
}

p.MsoHeader,li.MsoHeader,div.MsoHeader {
	mso-style-noshow: yes;
	mso-style-priority: 99;
	mso-style-link: "页眉 Char";
	margin: 0cm;
	margin-bottom: .0001pt;
	text-align: center;
	mso-pagination: none;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	mso-border-bottom-alt: solid windowtext .75pt;
	padding: 0cm;
	mso-padding-alt: 0cm 0cm 1.0pt 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", "sans-serif";
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: "Times New Roman";
	mso-font-kerning: 1.0pt;
}

p.MsoFooter,li.MsoFooter,div.MsoFooter {
	mso-style-noshow: yes;
	mso-style-priority: 99;
	mso-style-link: "页脚 Char";
	margin: 0cm;
	margin-bottom: .0001pt;
	mso-pagination: none;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", "sans-serif";
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: "Times New Roman";
	mso-font-kerning: 1.0pt;
}

p.MsoBodyTextIndent,li.MsoBodyTextIndent,div.MsoBodyTextIndent {
	mso-style-unhide: no;
	mso-style-link: "正文文本缩进 Char";
	margin: 0cm;
	margin-bottom: .0001pt;
	text-align: justify;
	text-justify: inter-ideograph;
	text-indent: 24.0pt;
	mso-char-indent-count: 2.0;
	line-height: 150%;
	mso-pagination: none;
	font-size: 12.0pt;
	font-family: 仿宋_GB2312;
	mso-hansi-font-family: "Times New Roman";
	mso-bidi-font-family: "Times New Roman";
	color: red;
	mso-font-kerning: 1.0pt;
}

p.MsoListParagraph,li.MsoListParagraph,div.MsoListParagraph {
	mso-style-priority: 34;
	mso-style-unhide: no;
	mso-style-qformat: yes;
	margin: 0cm;
	margin-bottom: .0001pt;
	text-align: justify;
	text-justify: inter-ideograph;
	text-indent: 21.0pt;
	mso-char-indent-count: 2.0;
	mso-pagination: none;
	font-size: 10.5pt;
	mso-bidi-font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: "Times New Roman";
	mso-font-kerning: 1.0pt;
}

span.Char {
	mso-style-name: "页眉 Char";
	mso-style-noshow: yes;
	mso-style-priority: 99;
	mso-style-unhide: no;
	mso-style-locked: yes;
	mso-style-link: 页眉;
	mso-ansi-font-size: 9.0pt;
	mso-bidi-font-size: 9.0pt;
}

span.Char0 {
	mso-style-name: "页脚 Char";
	mso-style-noshow: yes;
	mso-style-priority: 99;
	mso-style-unhide: no;
	mso-style-locked: yes;
	mso-style-link: 页脚;
	mso-ansi-font-size: 9.0pt;
	mso-bidi-font-size: 9.0pt;
}

span.Char1 {
	mso-style-name: "正文文本缩进 Char";
	mso-style-unhide: no;
	mso-style-locked: yes;
	mso-style-link: 正文文本缩进;
	mso-ansi-font-size: 12.0pt;
	mso-bidi-font-size: 12.0pt;
	font-family: 仿宋_GB2312;
	mso-ascii-font-family: 仿宋_GB2312;
	mso-fareast-font-family: 仿宋_GB2312;
	mso-hansi-font-family: "Times New Roman";
	mso-bidi-font-family: "Times New Roman";
	color: red;
}

.MsoChpDefault {
	mso-style-type: export-only;
	mso-default-props: yes;
	mso-bidi-font-family: "Times New Roman";
	mso-bidi-theme-font: minor-bidi;
}
/* Page Definitions */
@page {
	mso-page-border-surround-header: no;
	mso-page-border-surround-footer: no;
	mso-footnote-separator: url("shxy.files/header.html") fs;
	mso-footnote-continuation-separator: url("shxy.files/header.html") fcs;
	mso-endnote-separator: url("shxy.files/header.html") es;
	mso-endnote-continuation-separator: url("shxy.files/header.html") ecs;
}

@page WordSection1 {
	size: 595.3pt 841.9pt;
	margin: 72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin: 42.55pt;
	mso-footer-margin: 49.6pt;
	mso-paper-source: 0;
	layout-grid: 15.6pt;
}

div.WordSection1 {
	page: WordSection1;
}
/* List Definitions */
@
list l0 {
	mso-list-id: 413820918;
	mso-list-type: hybrid;
	mso-list-template-ids: -1981907420 -1160843842 67698713 67698715
		67698703 67698713 67698715 67698703 67698713 67698715;
}

@
list l0:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-text: 第%1条;
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 64.4pt;
	text-indent: -36.0pt;
	mso-ansi-font-weight: normal;
}

@
list l1 {
	mso-list-id: 525410498;
	mso-list-type: hybrid;
	mso-list-template-ids: -1981907420 -1160843842 67698713 67698715
		67698703 67698713 67698715 67698703 67698713 67698715;
}

@
list l1:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-text: 第%1条;
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 64.4pt;
	text-indent: -36.0pt;
	mso-ansi-font-weight: normal;
}

ol {
	margin-bottom: 0cm;
}

ul {
	margin-bottom: 0cm;
}
-->
</style>
</head>

<body lang=ZH-CN
	style='tab-interval: 21.0pt; text-justify-trim: punctuation'>
<div id="pageA" class="" title="兴业管家收单商户协议" data-center=""
		data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div class=WordSection1 style='layout-grid: 15.6pt'>

		<p class=MsoNormal align=center
			style='margin-top: 7.8pt; margin-right: 0cm; margin-bottom: 7.8pt; margin-left: 0cm; mso-para-margin-top: .5gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0cm; text-align: center; layout-grid-mode: char'>
			<span style='font-size: 18.0pt; font-family: 仿宋_GB2312'>兴业管家收单商户服务协议<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal align=center
			style='margin-top: 7.8pt; margin-right: 0cm; margin-bottom: 7.8pt; margin-left: 0cm; mso-para-margin-top: .5gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0cm; text-align: center; layout-grid-mode: char'>
			<span lang=EN-US style='font-size: 18.0pt; font-family: 仿宋_GB2312'><o:p>&nbsp;</o:p></span>
		</p>

		<p class=MsoNormal align=left
			style='text-align: left; text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>兴业管家收单商户服务协议（以下简称“本协议”）是<span
				style='color: black; mso-themecolor: text1'>指商户在遵守与本行签订的收单服务相关协议的基础上</span>，兴业银行（以下简称“银行”）通过兴业管家为收单商户提供的在原有收单基础服务外的增值服务（以下简称“本服务”），并与收单商户所订立的有效合约。商户登录兴业管家注册认证签约时勾选确认接受本协议，即表示商户知悉、理解并同意接受本协议的全部内容，确认承担由此产生的一切法律后果。具体协议内容如下：<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoListParagraph
			style='margin-left: 64.4pt; text-indent: -36.0pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1; layout-grid-mode: char'>
			<![if !supportLists]>
			<span lang=EN-US
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体; mso-bidi-font-family: 仿宋_GB2312'><span
				style='mso-list: Ignore'>第一条<span
					style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span>
			<![endif]>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>在接受本协议之前，请商户仔细阅读本协议的全部内容<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal style='layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>（特别是以粗体下划线标注的内容）。如商户不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果商户对本协议的条款有疑问的，请通过兴业银行客服渠道（兴业银行客服电话<span
				lang=EN-US>95561</span>）进行询问，客服人员将向您解释条款内容。<span lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoListParagraph
			style='margin-left: 64.4pt; text-indent: -36.0pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1; layout-grid-mode: char'>
			<![if !supportLists]>
			<span lang=EN-US
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体; mso-bidi-font-family: 仿宋_GB2312'><span
				style='mso-list: Ignore'>第二条<span
					style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span>
			<![endif]>
			<b style='mso-bidi-font-weight: normal'><span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>兴业银行有权随时对本协议内容进行单方面的变更，并<span
					lang=EN-US><o:p></o:p></span></span></b>
		</p>

		<p class=MsoNormal style='layout-grid-mode: char'>
			<b style='mso-bidi-font-weight: normal'><span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>在官方网站公告或者在兴业管家予以公布生效，无需另行单独通知；若商户在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，并遵循变更修改后的协议内容使用本服务；若商户不同意变更修改后的协议内容，应立即停止使用本服务。<span
					lang=EN-US><o:p></o:p></span></span></b>
		</p>

		<p class=MsoNormal style='layout-grid-mode: char'>
			<span lang=EN-US
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'><span
				style='mso-tab-count: 1'>&nbsp;&nbsp; </span><span
				style='mso-spacerun: yes'>&nbsp;</span></span><span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第三条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户注册认证签约兴业管家应在本行认可的<span
				lang=EN-US>APP</span>分发渠道（兴业管家官方微信公众号、苹果商店、安卓市场）下载兴业管家<span
				lang=EN-US>APP,</span>并<b style='mso-bidi-font-weight: normal'><u>由商户营业执照上登记的法定代表人<span
						lang=EN-US>/</span>经营负责人（以下简称商户经营者）在兴业管家<span lang=EN-US>APP</span>上发起注册认证签约申请，如非上述人员操作应中止商户兴业管家注册认证行为。<span
						lang=EN-US><o:p></o:p></span></u></b></span>
		</p>

		<p class=MsoNormal style='layout-grid-mode: char'>
			<b style='mso-bidi-font-weight: normal'><span lang=EN-US
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'><span
					style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp; </span></span></b><span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第四条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span><b
				style='mso-bidi-font-weight: normal'>兴业管家面向注册认证商户仅限为持有营业执照，并且收单银行结算账（卡）号为商户经营者实名制银行账（卡）号的商户。</b><span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal style='layout-grid-mode: char'>
			<b style='mso-bidi-font-weight: normal'><span lang=EN-US
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'><span
					style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp; </span></span></b><span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第五条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户注册认证签约兴业管家过程中应填写准确有效的信息，包括收单商户的商户编号、收单银行结算账号，法定代表人<span
				lang=EN-US>/</span>经营负责人的姓名、身份证号码、手机号，收单银行结算账号的取款密码，短信认证码等。对于商户信息填写不正确或系统交叉核验不通过的，兴业管家将拒绝商户注册认证签约。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第六条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户注册认证签约兴业管家通过的，<b
				style='mso-bidi-font-weight: normal'><u>系统自动默认将商户经营者设置为兴业管家管理员并兼任转账业务必经人，同时将收单银行结算账（卡）号默认为兴业管家签约账（卡）号。<span
						lang=EN-US><o:p></o:p></span></u></b></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>转账业务必经人：为商户兴业管家转账汇款有权审批人员，可以自行发起提交转账汇款指令，也可以审批他人发起的转账汇款指令。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>管理员：商户管理有权人，可增删封停商户人员、设置人员业务权限、重置人员密码等。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>兴业管家签约账（卡）号：为商户对外转账汇款付款账（卡）号。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>如商户不认同兴业管家系统处理规则，应中止商户注册认证签约操作，已经注册认证签约成功的，商户应立即停止使用兴业管家并前往账户开立营业网点解约。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第七条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户注册认证通过成为兴业管家签约客户的，可享有账户明细查询、员工汇款、个人账户管理、日常事务等兴业管家特色服务及其他收单增值服务。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第八条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户经营者使用兴业管家转账汇款功能，应输入其收单银行结算银行卡取款密码，该<b
				style='mso-bidi-font-weight: normal'><u>密码视为银行识别商户经营者身份的唯一依据，所有通过密码发出的交易指令均视为商户经营者本人办理。</u></b><span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第九条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>兴业管家商户转账汇款功能实行日限额管理，<b
				style='mso-bidi-font-weight: normal'>初始日限额为<span lang=EN-US>5</span>万元
			</b>，后续该限额由银行依据监管规定以及对商户风险评估等级设定，但最高日限额不超过<span lang=EN-US>50</span>万元。同时根据监管规定，对于超过日限额超过<span
				lang=EN-US>5</span>万元的转账，银行有权采取数字令牌加强产品安全认证保护。<span lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 27.75pt; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span>商户使用兴业管家应遵循国家法律法规规定，不得出租、出借账户，不得从事恐怖融资、洗钱诈骗、等危害国家安全及社会稳定秩序违法犯罪行为。若银行有合理理由怀疑商户提供的资料不实、非法、无效或从事虚假交易、违法犯罪活动，银行有权拒绝、暂停或终止向商户提供本服务，银行对此不承担任何责任，商户将承担因此产生的责任和损失。<span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal
			style='text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十一条
				<span style='mso-spacerun: yes'>&nbsp;</span><b
				style='mso-bidi-font-weight: normal'>兴业银行已提请商户特别注意有关免除、限制银行责任，和银行单方面拥有某些权利以及增加商户义务或免除、限制商户权利的条款，并已应商户的要求对上述条款予以充分解释说明，各方对本协议条款的理解完全一致，并自愿接受约束。<span
					lang=EN-US><o:p></o:p></span></b>
			</span>
		</p>

		<p class=MsoNormal align=left
			style='text-align: left; text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十二条
				<b style='mso-bidi-font-weight: normal'><span
					style='mso-spacerun: yes'>&nbsp;</span>商户授权兴业银行在提供本服务期间或本服务终止后，有权保留商户在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。<span
					lang=EN-US><o:p></o:p></span></b>
			</span>
		</p>

		<p class=MsoNormal align=left
			style='text-align: left; text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十三条<span
				lang=EN-US><span style='mso-spacerun: yes'>&nbsp; </span></span><b
				style='mso-bidi-font-weight: normal'>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，并由兴业银行总行住所地人民法院管辖，无相关法律规定的，参照通用国际商业惯例和（或）行业惯例。</b><span
				lang=EN-US><o:p></o:p></span></span>
		</p>

		<p class=MsoNormal align=left
			style='text-align: left; text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十四条
				<span style='mso-spacerun: yes'>&nbsp;</span>本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。<span
				lang=EN-US><o:p></o:p></span>
			</span>
		</p>

		<p class=MsoNormal align=left
			style='text-align: left; text-indent: 28.0pt; mso-char-indent-count: 2.0; layout-grid-mode: char'>
			<span
				style='font-size: 14.0pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体'>第十五条
				<span style='mso-spacerun: yes'>&nbsp;</span>本协议属于《兴业管家移动支付服务协议》不可分割的一部分。本协议未约定事宜，均以兴业管家不定时公布的《兴业管家移动支付服务协议》及相关附属规则为补充。<span
				lang=EN-US><o:p></o:p></span>
			</span>
		</p>

	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>

</html>
