<!DOCTYPE html>
<html>
<head>
	<title>员工服务</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
   
</head> 
<body data-page-vers="1_1">
	<div id="pageA" class="" title="员工服务" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false||">
	    <div style="margin-top:16px ;">
	       <div style="background-color: #fff;">	
	            <div style="height: 44px;margin-left: 16px;border-bottom: 1px solid #E7E7EB;" id="cgjj" class="hidden" style="" onclick="App.onCGJJ('0')">
	                   <img style="height: 24px;float: left;margin:10px 0;" src="../../css/img/gongjijing.png" />
	                   <span style="float: left;padding: 13px 12px 0;">公积金查询</span>
	                   <img style="height: 24px;float: right;margin-top: 13px;margin-right: 20px;" src="../../css/img/icon_narrow_right.png" />               
	               </div>
	        <div style="clear: both;"></div>        
	       </div>
	       <div style="background-color: #fff;">		
		         <div  style="height: 44px;margin-left: 16px;" id="csb" class="hidden" style="" onclick="App.onCGJJ('1')">
		            <img style="height: 25px;float: left;margin:10px 0;" src="../../css/img/shebao.png" />
		             <span style="float: left;padding: 13px 12px 0;">社保查询</span> 
		            <img style="height: 24px;float: right;margin-top: 13px;margin-right: 20px;" src="../../css/img/icon_narrow_right.png" />
		         </div>
		    </div>
		    <div style="text-align: center;margin-top:100px" class="hidden" id="wu" >		
		           <img style="height:180px;width:180px" src="../../css/img/azanwuxx.png" />
		           <div style="margin-top: -10px; color: #8F9DAD;text-align: center;">功能暂未开放</div>
		    </div>
		</div>	
	 </div>
	 <div id="pageB" class="hidden" title="" data-center="" data-btnLeft="true|关闭|back()" data-btnRight="false"></div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>