<html><head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<style type="text/css">
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="上传证件" data-center=""
		data-btnleft="true||back()" data-btnright="false||">
		<!-- 预约步骤 -->
		<div class="yui-yybz-div">
			<div style="float: left; height: auto; width: 20%; clear: both;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">1</div>
				</div>
				<div class="yui-yykh-divxx">填写预约信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">2</div>
				</div>
				<div class="yui-yykh-divxx">填写企业信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">3</div>
				</div>
				<div class="yui-yykh-divxx">上传证明材料</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">4</div>
				</div>
				<div class="yui-yykh-divxx">产品服务介绍</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">5</div>
				</div>
				<div class="yui-yykh-divxx">完成提交办理</div>
			</div>
		</div>
		<!--  -->
		<div style="height: 10px;"></div>
		<div style="height: 60px; background-color: white; padding: 25px 0;">
			<div style="height: 25px; text-align: center;">
				<span
					style="color: #46d667; font-size: 16px; padding-left: 20px; background: url('../../css/img/baigou.png') no-repeat; background-position: 0 50%; background-size: 22%;">提交成功!</span>

			</div>
			<div
				style="text-align: center; color: #333333; margin-top: 15px; font-size: 15px;">您可以通过手机号码查询预约开户进度
				!</div>
		</div>
		<div
			style="padding: 10px 15px 25px 15px; font-size: 12px; padding-bottom: 15px; color: #666666;">温馨提示：兴业银行将在两个工作日内对您的开户信息进行初步审核，届时将与您联系。</div>
		<div id="ck" class="yui-cui-btn  ui-btn-primary act-to-submit"
			style="width: 90%; margin: 15px 5%; text-align: center;">查看申请详情</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>