<html><head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<style type="text/css">
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="对公预约开户" data-center="" data-btnleft="true||back()" data-btnright="false||">
			<div style="height: 44px;background-color: white;">
			<div id="sq" style="height: 44px; line-height: 44px; width: 45%; float: left; text-align: right; color: #999999; font-size: 13px; letter-spacing: 1px;">
					<div style="height: 44px; float: right; padding: 0 5px;">申请预约开户</div>
				</div>
				<div style="height: 44px; line-height: 44px; width: 45%; float: right; text-align: left; color: #0c9bff; font-size: 13px; letter-spacing: 1px;">
					<div style="height: 44px; float: left; padding: 0 5px;border-bottom: 3px solid #0c9bff;">查看预约进度</div>
				</div>
			</div>
		<div style="height: 20px;"></div>
			<div style="height: 44px; line-height44px; background-color: white;">
				<input id="mobile" type="text" maxlength="11" placeholder="请输入开户经办人手机号" style="margin-top: 10px;padding-left:15px;width: 100%">
			</div>
			<div style="height: 15px;"></div>
			<div class="yui-line-div" style="height: 44px; line-height: 44px; background-color: white;">
				<input id="code" type="text" maxlength="6" placeholder="请输入验证码" maxlength="6" style="width:60%;margin-left: 15px; width: 40%; margin-top: 10px;">
				<div style="display: inline;">
					<button class="ui-btn-code" style="background-image: none;  color: #fc6400; margin-top: 7px; float: right; right: 15px;border: 1px solid #fc6400;width: 90px;" id="yzm">点击获取验证码</button>
				</div>
			</div>
			<div class="yt-grk-book">
				<div style="padding: 20px 18px 20px 2px;">
					<button type="submit" id="btnCheck" class="yui-cui-btn  ui-btn-primary act-to-submit">查询</button>
				</div>
			</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body></html>