<html><head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
	<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<style type="text/css">

html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
textarea::-webkit-input-placeholder{text-align: right;}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page current" title="对公预约开户" data-btnleft="true|返回|App.gotoHomePage()" data-center="" data-btnright="true||App.showSendTime()">
		<div class="yui-yuyue-top" style="height: auto;">
			<div class="yui-sqyykh-div1-1">
				<div class="yui-sqyykh-div1-2">申请预约开户</div>
			</div>
			<div id="ck" class="yui-sqyykh-div2-1">
				<div class="yui-sqyykh-div2-2">查看预约进度</div>
			</div>
			<!-- 预约步骤 -->
			<div class="yui-yybz-div">
				<div style="float: left; height: auto; width: 20%; clear: both;">
					<div style="height: 20px;">
						<div class="yui-yybz-div-pic1">1</div>
					</div>
					<div class="yui-yykh-divxx">填写预约信息</div>
				</div>
				<div style="float: left; height: auto; width: 20%;">
					<div style="height: 20px;">
						<div class="yui-yybz-div-pic2">2</div>
					</div>
					<div class="yui-yykh-divxx">填写企业信息</div>
				</div>
				<div style="float: left; height: auto; width: 20%;">
					<div style="height: 20px;">
						<div class="yui-yybz-div-pic2">3</div>
					</div>
					<div class="yui-yykh-divxx">上传证明材料</div>
				</div>
				<div style="float: left; height: auto; width: 20%;">
					<div style="height: 20px;">
						<div class="yui-yybz-div-pic2">4</div>
					</div>
					<div class="yui-yykh-divxx">产品服务介绍</div>
				</div>
				<div style="float: left; height: auto; width: 20%;">
					<div style="height: 20px;">
						<div class="yui-yybz-div-pic2">5</div>
					</div>
					<div class="yui-yykh-divxx">完成提交办理</div>
				</div>
			</div>
		</div>
		<div style="padding: 6px 0 6px 15px; font-size: 13px; color: #333333;">
			开户经办人</div>
		<div style="background-color: white; padding-left: 15px;">
			<div class="ui-form-item yui-det-item ui-border-b" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 16px; color: #666666;">姓名</label>
			  		<textarea id="name" placeholder="请输入" style="word-break: break-all; height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 16px;overflow: hidden;text-align:right; resize: none;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea>	
				  </div>
			 </div>
			<div style="height: 44px; line-height: 44px; font-size: 16px;">
				<label style="color: #666666;">手机</label> <input id="mobile" type="text" placeholder="请输入" maxlength="11" style="float: right; text-align: right; margin-right: 15px; margin-top: 10px;">
			</div>
		</div>
		<div style="padding: 6px 0 6px 15px; font-size: 13px; color: #333333;">选择开户网点</div>
		<div style="background-color: white;">
			<div class="yui-khzh-div1-1" id="khzh">
				<label style="color: #666666;  float: left; width: 25%;">开户分行</label>
				<div class="yui-khzh-div2-1"></div>
				<select id="KHZH" class="" onclick="$('#khzh').click()" style="float: right; margin-right: -4px; height: 44px;line-height: 44px;direction: rtl;  width: 65%;color: #999999">
				<option selected="selected" >请选择</option>
	 			</select>
			</div>
			<div style="clear: both;"></div>
			<div class="yui-khzh-div1-1" id="khwd">
				<label style="color: #666666;float: left; width: 25%;">开户网点</label>
				<div class="yui-khzh-div2-1"></div>
				<span id="selspan" class="" style="float: right;  height: 44px;line-height: 44px;color: #999999">请选择</span>
				<select id="KHWD" class="hidden" onclick="$('#khwd').click()" style="margin-right: -4px;  word-break: break-all;word-wrap: break-word;float: right;height: 44px;direction: rtl;  width: 65%;color: #999999"><option selected="selected">请选择</option></select>
			</div>
			<div style="clear: both;"></div>
			<div class="yui-khzh-div1-1" style="border-bottom: none" id="yysj">
				<label style="color: #666666;">预约时间</label>
				<div class="yui-khzh-div2-1"></div>
				<input class="yui-khzh-div2-2" id="YYSJ" maxlength="10" placeholder="请选择" readonly="readonly" style="text-align: right; margin-top: 10px;  width: 65%;  float: right;">
			</div>
		</div>
		<div style="height: 10px;"></div>
		<div class="yui-line-div" style="height: 44px; line-height: 44px; background-color: white;">
			<input id="meg_code" type="text" placeholder="请输入验证码" maxlength="6" style="margin-left: 20px; width: 60%; margin-top: 10px;">
			<div style="display: inline;">
				<button class="ui-btn-code" style="background-image: none; color: #f46c00; margin-top: 7px; float: right; right: 15px; border: 1px solid #f46c00; width: 90px;" id="yzm">点击获取验证码</button>
			</div>
		</div>
		<div class="yt-grk-book">
			<div style="padding: 20px 18px 20px 2px;">
				<button type="submit" id="btnSubmit1" class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>
		<div id="black_b" style="display:none;  position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; z-index: 1000; opacity: 0.3; background-color: rgb(51, 51, 51);"></div>
		<div id="white_b" style="display:none;   position: absolute; margin: 0px auto; top: 15%; left: 15%; height: auto; width: 70%; z-index: 1002; overflow: auto; border-radius: 5px; background-color: white;">
			<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;color: #0c9bff;">兴业银行对公预约开户</div>
			</div>
			<!-- 预约步骤 -->
			
			<div style="font-size: 13px; color: f46c00; padding-left: 15px;margin-top: 5px;">请提前准备以下材料：</div>
			<div style="font-size: 13px; color: #666666; padding-top: 5px; padding-left: 15px;">
				<div style="padding-bottom: 5px;">1、营业执照</div>
				<div style="padding-bottom: 5px;">2、组织机构代码证</div>
				<div style="padding-bottom: 5px;">3、国税登记证</div>
				<div style="padding-bottom: 5px;">4、地税登记证</div>
				<div style="padding-bottom: 5px;">5、法人身份证</div>
				<div style="padding-bottom: 5px;">6、机构信用代码证</div>
				<div style="padding-bottom: 10px;">7、开户许可证</div>
			</div>
			<div id="iknow" class="yui-iknonw">我知道了</div>
		</div>
		<!-- 预约步骤 -->
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="../../js/sjcj/jquery.jedate.js"></script>
<link type="text/css" rel="stylesheet" href="../../css/theme/jedate.css">
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body></html>