<html>
<head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID">
		<link type="text/css" rel="stylesheet"
	href="../../css/theme/web.css?v=SID">
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
.yui-errimg{
	height: 30px;
    width: 30px;
    background: url(../../css/img/icon.png);
    background-position: 40% 3px;
    background-size: 580%;
    display: inline-block;
    vertical-align: bottom;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="上传证件" data-center=""
		data-btnleft="true||back()" data-btnright="false||">
		<!-- 预约步骤 -->
		<div class="yui-yybz-div">
			<div style="float: left; height: auto; width: 20%; clear: both;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">1</div>
				</div>
				<div class="yui-yykh-divxx">填写预约信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">2</div>
				</div>
				<div class="yui-yykh-divxx">填写企业信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">3</div>
				</div>
				<div class="yui-yykh-divxx">上传证明材料</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">4</div>
				</div>
				<div class="yui-yykh-divxx">产品服务介绍</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">5</div>
				</div>
				<div class="yui-yykh-divxx">完成提交办理</div>
			</div>
		</div>
		<div
			style="padding: 17px 0 15px 15px; font-size: 13px; color: #f46c00;">
			接下来请您上传证件图片，开立<span id="ZHLX">基本账户</span>的步骤如下：
		</div>
		<!-- 上传图片 -->
		<!-- 
			1、使form表单的长宽为零，与上传文字重合
			2、ckki name属性为图片名 ,cki（提交） name属性为图片url(查看)
			 -->
		<div style="padding-left: 20px; background-color: white;">
			<div class="yui-div-line">
				<label style="font-size: 16px; color: #666666;">三证合一</label>
				<div id="szhy"
					style="height: 16px; width: 16px; float: right; margin-top: 14px; margin-right: 10px;">
					<input id="SZHY" onclick="$('#szhy').click()" 
						style="margin-top: 0;" type="checkbox" class="yui-grk-input-none"
						data-required="true" data-label="产品说明书">
				</div>
			</div>

			<div id="yyzz" class="yui-sctp-div1-1" >
				<label style="">营业执照正本</label>
				<div class="yui-sctp-jt upload" id="uploadpic1" >上传</div>
				
				<span id="ck1" class="CK hidden" name="" data-value="" data-wxurl="" 
					style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
			</div>
			<div class="3-1" id="3-1">
				<div class="yui-sctp-div1-1">
					<label style="">组织代码机构证正本</label>
					<div class="yui-sctp-jt upload" id="uploadpic2" >上传</div>
					
					<span id="ck2" class="CK hidden" name="" data-value="" data-wxurl="" 
						style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
						<span id="dele2" class="SC hidden" name=""
						style="float: right; margin-right: 20px; color: #f46c00;">删除</span>
				</div>
				<div class="yui-sctp-div1-1">
					<label style="">国税登记证</label>
					<div class="yui-sctp-jt upload" id="uploadpic3" >上传</div>
					
					<span id="ck3" class="CK hidden" name="" data-value="" data-wxurl="" 
						style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
					<span id="dele3" class="SC hidden" name=""
						style="float: right; margin-right: 20px; color: #f46c00;">删除</span>
				</div>
				<div id="ds"  style="height: 44px; line-height: 44px; border-bottom: none; font-size: 16px; color: #666666;;">
					<label style="">地税登记证</label>
					<div class="yui-sctp-jt upload" id="uploadpic4">上传</div>
					
					<span id="ck4" class="CK hidden" name="" data-value="" data-wxurl="" 
						style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
					<span id="dele4" class="SC hidden" name=""
						style="float: right; margin-right: 20px; color: #f46c00;">删除</span>
				</div>
			</div>
			<div class="hidden" id="generalDoor">
				<div class="yui-sctp-div1-1" style="border-top: 1px solid rgb(226,226,221)">
					<label style="">机构信用代码证</label>
					<div class="yui-sctp-jt upload" id="uploadpic5" >上传</div>
					
					<span id="ck5" class="CK hidden" name="" data-value="" data-wxurl="" 
						style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
					<span id="dele5" class="SC hidden" name=""
						style="float: right; margin-right: 20px; color: #f46c00;">删除</span>
				</div>
				<div class="yui-sctp-div1-1" style="border-bottom: none">
					<label style="">开户许可证</label>
					<div class="yui-sctp-jt upload" id="uploadpic6" >上传</div>
					

					<span id="ck6" class="CK hidden" name="" data-value="" data-wxurl="" 
						style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
				</div>
			</div>
		</div>
		<div style="height: 15px;"></div>
		<div style="padding-left: 20px; background-color: white;">
			<div class="yui-sctp-div1-1">
				<label style="">法人证件(正面)</label>
				<div class="yui-sctp-jt upload" id="uploadpic7" >上传</div>
				
				<span id="ck7" class="CK hidden" name="" data-value="" data-wxurl="" 
					style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>
			</div>
			<div class="yui-sctp-div1-1" style="border-bottom: none">
				<label style="">法人证件(反面)</label>
				<div class="yui-sctp-jt upload" id="uploadpic8" >上传</div>
				
				<span id="ck8" class="CK hidden" name="" data-value="" data-wxurl="" 
					style="float: right; margin-right: 30px; color: #0c9bff;">查看</span>

			</div>
		</div>

		<div style="height: 50px; padding: 20px 0;">
			<div
				style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnTop"
					class="yui-cui-btn  ui-btn-primary act-to-submit">上一步</button>
			</div>
			<div
				style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnNext"
					class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>

		<div id="black_b"
			style="display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: #000; z-index: 1000; opacity: 0.3;"></div>
		<div id="white_b"
			style="display: none;  position: absolute; top: 20%; left: 5%; width: 90%; height: auto; background-color: white; z-index: 1002; overflow: auto;text-align:center;  border-radius: 5px;">

			<div
				style="padding: 25px 15px; letter-spacing: 1px; line-height: 24px; font-size: 13px; color: #666666">
				<div class="yui-errimg"></div> 营业执照上传模糊，预约申请可能被拒绝，建议重新上传清晰影像提交!
				</div>
			<div id="iknow"
				style="line-height: 44px; text-align: center; font-size: 15px; color: #0c9bff; border-top: 1px solid rgb(226, 226, 221)">我知道了</div>
		</div>
		
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<!-- <script type="text/javascript" src="../../js/jquery.form.js"></script>-->
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
<!-- 	<script type="text/javascript" src="../../js/jweixin-1.0.0.js"></script> -->
</body>
</html>