<html xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<title></title>
<style>
@font-face {
	font-family: "Times New Roman";
}

@font-face {
	font-family: "宋体";
}

@font-face {
	font-family: "Calibri";
}

@font-face {
	font-family: "Wingdings";
}

@
list l0:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "第%1条";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 57.2000pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

p.MsoNormal {
	mso-style-name: 正文;
	mso-style-parent: "";
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.10 {
	font-family: Calibri;
}

span.15 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.16 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.17 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

p.MsoHeader {
	mso-style-name: 页眉;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	border-bottom: 1.0000pt solid windowtext;
	mso-border-bottom-alt: 0.7500pt solid windowtext;
	padding: 0pt 0pt 1pt 0pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: center;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoFooter {
	mso-style-name: 页脚;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: left;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoAcetate {
	mso-style-name: 批注框文本;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.NewStyle21 {
	mso-style-name: "List Paragraph";
	margin: 0pt;
	margin-bottom: .0001pt;
	text-indent: 21.0000pt;
	mso-char-indent-count: 2.0000;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.msoIns {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: underline;
	text-underline: single;
	color: blue;
}

span.msoDel {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: line-through;
	color: red;
}

table.MsoNormalTable {
	mso-style-name: 普通表格;
	mso-style-parent: "";
	mso-style-noshow: yes;
	mso-tstyle-rowband-size: 0;
	mso-tstyle-colband-size: 0;
	mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
	mso-para-margin: 0pt;
	mso-para-margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-family: 'Times New Roman';
	font-size: 10.0000pt;
	mso-ansi-language: #0400;
	mso-fareast-language: #0400;
	mso-bidi-language: #0400;
}

@page {
	mso-page-border-surround-header: no;
	mso-page-border-surround-footer: no;
}

@page Section0 {
	margin-top: 72.0000pt;
	margin-bottom: 72.0000pt;
	margin-left: 90.0000pt;
	margin-right: 90.0000pt;
	size: 595.3000pt 841.9000pt;
	layout-grid: 15.6000pt;
}

div.Section0 {
	page: Section0;
}
</style>
</head>
<body style="tab-interval: 21pt; text-justify-trim: punctuation;">
<div id="pageA" class="current" title="银企对账服务协议" data-center="" data-btnleft="true|返回|back()" data-btnright="false||">
	<div z-index="1000" style="width:100%;height:44px;font-size:32px;line-height:44px; background-color:#017ef3;color:white;position:fixed;text-align: center;"><span id="back" style="float: right;padding-right: 20px;">返回</span><span>银企对账服务协议</span></div>
	<!--StartFragment-->
	<div style="height: 44px;"></div>
	<div class="Section0" style="layout-grid: 15.6000pt;">
		<p class=MsoNormal align=center style="text-align: center;">
			<img width="193" height="59"
				src="../../css/img/jlxs.png"><b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;">兴业银行与单位客户对账服务协议</span></b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为加强银行账户管理，维护银行及客户利益，甲、乙双方本着平等、自愿、互利的原则，依据《人民币银行结算账户管理办法》和相关法律法规，就对账服务的有关事项签订以下协议，并承诺遵守本协议中的各项条款。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为确保双方资金安全，及时核实、纠正可能发生的账务差错，乙方应向甲方提供对账服务，甲方应积极配合乙方完成相关账户的账务核对。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方向甲方提供对账服务所涉及的账户包括甲方在乙方开立的本、外币存款贷款（含委托贷款）账户。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第三条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方通过电子信息或纸质对账单对账方式向甲方提供账户余额对账服务。甲方对同一账户的对账方式只能选择电子信息对账服务和纸质对账单对账服务之一。除特殊约定外，乙方为甲方开通电子对账服务后，不再提供纸质余额对账单。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第四条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方有权按照甲方的账户情况确定对账信息发送频率和发送方式，甲方有义务予以配合。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 21.3000pt; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方按季向甲方发送余额对账单，进行余额对账。每年初完成上年末账户余额对账后，</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">对于除正常计结息、账户管理费收取外，每季度未发生其他收付业务且季末日终余额在等值人民币<font
				face="Calibri">1</font><font face="宋体">万元（不含）以下的存款账户，乙方将降低对账要求，当年不再与甲方进行对账。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为有效防范风险，甲方未及时反馈对账回执的，或甲方账户资金变动达到乙方认定的关注账户标准的，乙方有权对甲方采取逐月上门或其他方式对账，甲方有义务予以配合。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第五条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">电子对账信息或纸质对账单在季初或月初<font
				face="Calibri">5</font><font face="宋体">个工作日内发出。电子对账单由甲方自行通过乙方提供的电子渠道查阅，纸质对账单由乙方邮寄或委托送达，采用其他对账方式的，甲乙双方另行约定。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方选择通过电子对账信息进行对账，可通过乙方提供的电子渠道查阅对账单。在系统运行正常的情况下乙方成功发出对账信息的，视同对账信息已送达甲方；甲方选择纸质对账方式的，以完成对账单签收视为对账信息送达甲方。若甲方因任何原因未能有效签收账单，则乙方按本协议记载的对账单地址发出对账单之日起<font
				face="Calibri">3</font><font face="宋体">日后，视同对账信息已送达甲方。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第六条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">选择纸质对账方式，甲方应在签收乙方送达的纸质对账单之日或乙方寄出对账单后第<font
				face="Calibri">3</font><font face="宋体">日起</font><font
				face="Calibri">20</font><font face="宋体">日内将核对、填写无误的对账单回执反馈至乙方队长机构（以乙方收到对账单回执日为准），完成账务核对。甲方逾期为反馈的，乙方视同甲方默认账务核对无误；甲方逾期对对账内容有异议的，由此产生的账务不符以及相应法律责任由甲方承担。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方应在返还乙方的纸质对账单回执上加盖对账签章，甲方在乙方的预留印鉴，或预留印鉴中的财务专用章或单位公章均可做为对账签章。甲方未加盖本地协议约定对账有效签章的，视为无效对账，乙方可要求甲方给予有效补签。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方返还乙方的纸质对账单回执已加盖对账有效签章，但是未签注账户余额核对相符或不符的，乙方视同甲方默认账务核对无误。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方如发现有未达账项时，应同时编制余额调节表，将对账单回执和余额调节表一并反馈乙方对账机构。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第七条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">选择电子对账方式，甲方应在收到电子对账信息之日起<font
				face="Calibri">15</font><font face="宋体">天内反馈对账回执信息。甲方逾期未反馈的，乙方视同甲方默认账务核对无误，其后果由甲方自行承担。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方应做好电子对账的系统用户密码安全管理工作。甲方原因导致对账用户被非法使用、密码保管不当被泄露等情况，由此引起的损失由甲方自行承担。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第八条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方应对账务核对结果的真实性、准确性负责。账务核对不符的，甲方可向乙方查询。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第九条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为保障甲方账户资金安全，甲方连续<font
				face="Calibri">6</font><font face="宋体">个月未能与乙方有效对账的，乙方有权停止甲方的账户支付。</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方应向乙方提供正确的对账单邮寄地址及对账联系人等信息，并在需要变更对账方式、对账单邮寄地址、对账联系人时，及时到开户机构办理变更手续。因甲方提供地址错误或未及时通知乙方变更地址导致乙方无法及时送达对账单产生的后果，由甲方自行承担。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方通过柜面查询账户相关信息的须指定联系人，提供经办人员身份证件；甲方遗失对账单申请补制的，须提交相关说明，符合乙方收费规定的应支付相关费用。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方在乙方开立的账户撤销后，本协议约定的对账服务自动终止。撤销账户之前，甲方需停止或变更本协议确认的电子信息或纸质对账方式，应道开户机构办理终止或变更手续。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
	</div>
	<!--EndFragment-->
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>