<html><head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<style type="text/css">
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="对公预约开户" data-center="" data-btnleft="true||back()" data-btnright="false||">
		<div style="padding: 15px; height: auto; overflow: hidden; font-size: 12px; color: #f46c00;">
			<div style="float: left;width: 62px;">温馨提示：</div>
			<div style="float: left; width: 77%;">
				申请预约通过后，请您在10个自然日之内，凭借预约编号到选择的网点办理相关业务。</div>
		</div>
		<div id="LIST">
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body></html>