<html xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<title></title>
<style>
@font-face {
	font-family: "Times New Roman";
}

@font-face {
	font-family: "宋体";
}

@font-face {
	font-family: "Calibri";
}

@font-face {
	font-family: "Wingdings";
}

@
list l0:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "（%1）";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 57.3000pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "（%1）";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 78.5500pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 84.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 105.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 147.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 168.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 210.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 231.5500pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "（%1）";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 57.0000pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "%1、";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 42.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.3000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "（%1）";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 57.2000pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l4:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

p.MsoNormal {
	mso-style-name: 正文;
	mso-style-parent: "";
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.10 {
	font-family: Calibri;
}

span.15 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.16 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.17 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

p.MsoAcetate {
	mso-style-name: 批注框文本;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoHeader {
	mso-style-name: 页眉;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	border-bottom: 1.0000pt solid windowtext;
	mso-border-bottom-alt: 0.7500pt solid windowtext;
	padding: 0pt 0pt 1pt 0pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: center;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoFooter {
	mso-style-name: 页脚;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: left;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.NewStyle21 {
	mso-style-name: "List Paragraph";
	margin: 0pt;
	margin-bottom: .0001pt;
	text-indent: 21.0000pt;
	mso-char-indent-count: 2.0000;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.msoIns {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: underline;
	text-underline: single;
	color: blue;
}

span.msoDel {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: line-through;
	color: red;
}

table.MsoNormalTable {
	mso-style-name: 普通表格;
	mso-style-parent: "";
	mso-style-noshow: yes;
	mso-tstyle-rowband-size: 0;
	mso-tstyle-colband-size: 0;
	mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
	mso-para-margin: 0pt;
	mso-para-margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-family: 'Times New Roman';
	font-size: 10.0000pt;
	mso-ansi-language: #0400;
	mso-fareast-language: #0400;
	mso-bidi-language: #0400;
}

@page {
	mso-page-border-surround-header: no;
	mso-page-border-surround-footer: no;
}

@page Section0 {
	margin-top: 72.0000pt;
	margin-bottom: 72.0000pt;
	margin-left: 90.0000pt;
	margin-right: 90.0000pt;
	size: 595.3000pt 841.9000pt;
	layout-grid: 15.6000pt;
}

div.Section0 {
	page: Section0;
}
</style>
</head>
<body style="tab-interval: 21pt; text-justify-trim: punctuation;">
<div id="pageA" class="current" title="精灵信使服务协议" data-center="" data-btnleft="true|返回|back()" data-btnright="false||">
	<div z-index="1000" style="width:100%;height:44px;font-size:32px;line-height:44px; background-color:#017ef3;color:white;position:fixed;text-align: center;"><span id="back" style="float: right;padding-right: 20px;">返回</span><span>精灵信使服务协议</span></div>
	<!--StartFragment-->
	<div style="height: 44px;"></div>
	<div class="Section0" style="layout-grid: 15.6000pt;">
		<p class=MsoNormal align=center style="text-align: center;">
			<img width="199" height="56"
				src="../../css/img/jlxs.png"><b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;">单位&#8220;精灵信使&#8221;服务协议</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=MsoNormal align=center style="text-align: center;">
			<b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span></b>
		</p>
		<p class=NewStyle21
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方基于知悉并理解本协议，自愿申请兴业银行&#8220;精灵信使&#8221;服务。经甲、乙双方协商一致，签订本协议，双方保证遵守以下条款。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.4500pt; mso-para-margin-left: 2.0200gd; text-indent: -21.2500pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>一、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">服务范围</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">兴业银行&#8220;精灵信使&#8221;服务是乙方作为移动数据业务的内容和服务提供商，利用移动通信运营商的网络，结合业务需要，为甲方提供的短信金融服务业务。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>二、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">服务对象</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方成为&#8220;精灵信使&#8221;服务业务的客户必须具备下列条件：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l0 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（一）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">单位客户必须在乙方拥有合法的人民币活期账户；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l0 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（二）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方必须指定收<font
				face="Calibri">/</font><font face="宋体">发增值短信的手机持有人，甲方有义务使其指定的手机持有人亦遵守本协议；</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l0 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（三）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方指定人必须是合法的手机用户，其手机能够正确接收、发送短信，并同意其手机与甲方账户关联；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l0 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（四）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方及其指定人完全同意本协议，有甲方填写《兴业银行结算账户服务申请（变更）表》完成&#8220;精灵信使&#8221;服务内容定制。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.4500pt; mso-para-margin-left: 2.0200gd; text-indent: -21.2500pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>三、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">服务内容</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">在&#8220;精灵信使&#8221;服务系统正常运行的情况下，根据甲方需求，乙方可以为甲方提供以下服务：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.0000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（一）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">根据甲方定制度内容，在预设时间发生时向甲方指定手机发出短信总通知，具体有贷款到期还款通知、余额通知、余额超限通知、动户通知等服务；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.0000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（二）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方指定人可以根据乙方提供的操作指南，进行账户信息查询或业务操作，具体有账户余额查询和交易流水查询等服务；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.0000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（三）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方的营销服务短信等。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>四、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">办理流程</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方申请&#8220;精灵信使&#8221;服务业务，应按照乙方规定的申请程序，正确填写《兴业银行结算账户服务申请（变更）表》，单位客户加盖公章或预留印鉴确认，同时提供乙方要求出示的有关材料，方可开通&#8220;精灵信使&#8221;服务业务。甲方应保证所填写的《兴业银行结算账户服务申请（变更）表》和所提供的资料真实、准确、完整。乙方仅对甲方提供的资料进行表面真实的审查。倘若甲方提供的资料侵犯第三人的权益，则由甲方承担侵权责任；如果乙方的营业秩序因此遭受损失，甲方还应当赔偿损失。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方所提供的资料信息发生变动，应及时以书面形式通知乙方，并按照乙方规定的程序办理有关手续，否则由此发生的损失和风险由甲方承担。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>五、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">重要提示</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方指定人必须妥善保管并正确使用指定手机进行&#8220;精灵信使&#8221;服务操作，所有使用上述手机进行的&#8220;精灵信使&#8221;服务操作均视为甲方指定人本人所为，如指定手机被他人借用或盗用，由此产生的全部风险和费用由甲方承担。甲方指定人进行手机注销、更换或转让时，甲方必须及时联系乙方办理账户手机关系的变更和解除。甲方对登记手机上发出的&#8220;精灵信使&#8221;服务指令承担一切民事责任。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方指定人出国并使用国际漫游服务时，如未取消已定制的通知服务，或者在国际漫游状态下继续使用主动查询服务，由此引发的国际通信费用将由甲方承担。甲方及其指定人由于使用不当，造成信息泄漏的，由甲方自行承担相关责任。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>六、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">用户责任</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal style="margin-left: 21.3000pt;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方及其指定人在使用兴业银行&#8220;精灵信使&#8221;服务时必须保证：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（一）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">遵守中国有关法律法规的规定。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（二）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">不利用&#8220;精灵信使&#8221;服务进行任何非法活动。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.1000pt; mso-char-indent-count: 2.0100; mso-list: l1 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（三）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">不干扰&#8220;精灵信使&#8221;服务的正常进行。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（四）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">遵守所有与使用短信息服务有关的网络协议、规定、程序和惯例。特别需要指出的是，用户利用&#8220;精灵信使&#8221;服务传输违反法律、法规等规定的信息的，乙方有权随时终止客户服务或采取其他合理措施。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>七、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">用户隐私制度</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方对甲方提供的资料有保密义务。乙方为统计分析、内部管理之目的，有权使用客户资料。在得到客户许可的情况下，乙方可以向第三方提供客户资料。即使未得到客户的明确许可，乙方仍可根据法律规定向有权查询的法定机构提供客户资料，或为完成指令的需要向第三方提供必要的客户资料。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>八、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">免责条款</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal style="margin-left: 21.3000pt;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方因以下情况没有正确执行甲方指令的，乙方不承担任何责任：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l4 level1 lfo5;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（一）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方接收到指令信息不明或不完整等；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l4 level1 lfo5;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（二）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方及其指定人未能正确依据&#8220;精灵信使&#8221;服务的服务说明行事；</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l4 level1 lfo5;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>（三）<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">不可抗力或其他不可归因于乙方的情况。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>九、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">服务费用</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方使用乙方&#8220;精灵信使&#8221;服务需支付相关服务费用，具体费用按照兴业银行公式的标准收取。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle21
			style="margin-left: 42.3000pt; text-indent: -21.0000pt; mso-char-indent-count: 0.0000; mso-list: l3 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>十、<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">服务内容的变更、中断和结束</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方有权不需对任何、法人或第三方负责而随时修改或中断&#8220;精灵信使&#8221;服务，但乙方应当提前三天按照甲方提供的方式通知甲方。甲方可随时根据实际情况变更、中断、结束&#8220;精灵信使&#8221;服务业务范围。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">十一、服务条款的变更</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方有权在必要时修改服务条款，服务条款一旦发生变动，将会以公告的方式告知客户，不逐一通知。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.2000pt; mso-char-indent-count: 2.0200;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">十二、本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他条款的效力。</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
	</div>
	<!--EndFragment-->
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>