<html xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<style>
@font-face {
	font-family: "Times New Roman";
}

@font-face {
	font-family: "宋体";
}

@font-face {
	font-family: "Calibri";
}

@font-face {
	font-family: "Wingdings";
}

@
list l0:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "第%1部";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 42.0000pt;
	text-indent: -42.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 42.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 63.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 84.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 126.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 147.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l0:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 189.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "第%1条";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 98.5000pt;
	text-indent: -63.0000pt;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
}

@
list l1:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l1:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "第%1条";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 89.4500pt;
	text-indent: -68.2500pt;
	font-family: 'Times New Roman';
}

@
list l2:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 63.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 84.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 126.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 147.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 189.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l2:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 210.2000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level1 {
	mso-level-number-format: japanese-counting;
	mso-level-suffix: tab;
	mso-level-text: "第%1条";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 36.0000pt;
	text-indent: -36.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level2 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%2)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 42.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level3 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%3.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 63.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level4 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%4.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 84.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level5 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%5)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 105.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level6 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%6.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 126.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level7 {
	mso-level-number-format: decimal;
	mso-level-suffix: tab;
	mso-level-text: "%7.";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 147.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level8 {
	mso-level-number-format: alpha-lower;
	mso-level-suffix: tab;
	mso-level-text: "%8)";
	mso-level-tab-stop: none;
	mso-level-number-position: left;
	margin-left: 168.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

@
list l3:level9 {
	mso-level-number-format: lower-roman;
	mso-level-suffix: tab;
	mso-level-text: "%9.";
	mso-level-tab-stop: none;
	mso-level-number-position: right;
	margin-left: 189.0000pt;
	text-indent: -21.0000pt;
	font-family: 'Times New Roman';
}

p.MsoNormal {
	mso-style-name: 正文;
	mso-style-parent: "";
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.10 {
	font-family: Calibri;
}

span.15 {
	font-family: Calibri;
	vertical-align: super;
}

span.16 {
	font-family: Calibri;
	vertical-align: super;
}

span.17 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.18 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.19 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.20 {
	font-family: Calibri;
	font-size: 9.0000pt;
}

span.21 {
	font-family: Calibri;
}

p.MsoFooter {
	mso-style-name: 页脚;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: left;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoEndnoteText {
	mso-style-name: 尾注文本;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: left;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoAcetate {
	mso-style-name: 批注框文本;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoHeader {
	mso-style-name: 页眉;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	border-bottom: 1.0000pt solid windowtext;
	mso-border-bottom-alt: 0.7500pt solid windowtext;
	padding: 0pt 0pt 1pt 0pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: center;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.MsoFootnoteText {
	mso-style-name: 脚注文本;
	mso-style-noshow: yes;
	margin: 0pt;
	margin-bottom: .0001pt;
	layout-grid-mode: char;
	mso-pagination: none;
	text-align: left;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 9.0000pt;
	mso-font-kerning: 1.0000pt;
}

p.NewStyle27 {
	mso-style-name: "List Paragraph";
	margin: 0pt;
	margin-bottom: .0001pt;
	text-indent: 21.0000pt;
	mso-char-indent-count: 2.0000;
	mso-pagination: none;
	text-align: justify;
	text-justify: inter-ideograph;
	font-family: Calibri;
	mso-fareast-font-family: 宋体;
	mso-bidi-font-family: 'Times New Roman';
	font-size: 10.5000pt;
	mso-font-kerning: 1.0000pt;
}

span.msoIns {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: underline;
	text-underline: single;
	color: blue;
}

span.msoDel {
	mso-style-type: export-only;
	mso-style-name: "";
	text-decoration: line-through;
	color: red;
}

table.MsoNormalTable {
	mso-style-name: 普通表格;
	mso-style-parent: "";
	mso-style-noshow: yes;
	mso-tstyle-rowband-size: 0;
	mso-tstyle-colband-size: 0;
	mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
	mso-para-margin: 0pt;
	mso-para-margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-family: 'Times New Roman';
	font-size: 10.0000pt;
	mso-ansi-language: #0400;
	mso-fareast-language: #0400;
	mso-bidi-language: #0400;
}

table.MsoTableGrid {
	mso-style-name: 网格型;
	mso-tstyle-rowband-size: 0;
	mso-tstyle-colband-size: 0;
	mso-padding-alt: 0.0000pt 5.4000pt 0.0000pt 5.4000pt;
	mso-border-top-alt: 0.5000pt solid rgb(0, 0, 0);
	mso-border-left-alt: 0.5000pt solid rgb(0, 0, 0);
	mso-border-bottom-alt: 0.5000pt solid rgb(0, 0, 0);
	mso-border-right-alt: 0.5000pt solid rgb(0, 0, 0);
	mso-border-insideh: 0.5000pt solid rgb(0, 0, 0);
	mso-border-insidev: 0.5000pt solid rgb(0, 0, 0);
	mso-para-margin: 0pt;
	mso-para-margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-family: 'Times New Roman';
	font-size: 10.0000pt;
	mso-ansi-language: #0400;
	mso-fareast-language: #0400;
	mso-bidi-language: #0400;
}

@page {
	mso-page-border-surround-header: no;
	mso-page-border-surround-footer: no;
}

@page Section0 {
	margin-top: 72.0000pt;
	margin-bottom: 72.0000pt;
	margin-left: 90.0000pt;
	margin-right: 90.0000pt;
	size: 595.3000pt 841.9000pt;
	layout-grid: 15.6000pt;
}

div.Section0 {
	page: Section0;
}

</style>
</head>

<body style="tab-interval: 21pt; text-justify-trim: punctuation;">
<div id="pageA" class="current" title="回单服务协议" data-center="" data-btnleft="true|返回|back()" data-btnright="false||">
	<div z-index="1000" style="width:100%;height:40px;font-size:24px;line-height:40px; background-color:#017ef3;color:white;position:fixed;text-align: center;"><span id="back" style="float: left;padding-left: 20px;">返回</span><span>回单服务协议</span></div>
	<!--StartFragment-->
	<div style="height: 40px;"></div>
	<div class="Section0" style="layout-grid: 15.6000pt;">
		<p class=MsoNormal align=center style="text-align: center;">
			<img width="199" height="56" src="../../css/img/jlxs.png"><b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;">单位银行结算账户服务总协议</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=MsoNormal align=center style="text-align: center;">
			<b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span></b>
		</p>
		<p class=MsoNormal align=right
			style="mso-para-margin-left: -0.6700gd; text-indent: -7.0500pt; mso-char-indent-count: -0.4400; word-break: break-all; text-align: right;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">账</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">&nbsp;&nbsp;</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">号：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal align=right
			style="mso-para-margin-left: -0.6700gd; text-indent: -7.0500pt; mso-char-indent-count: -0.4400; word-break: break-all; text-align: right;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">客户号：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 16.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方全称：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">法定代表人姓名：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方财务联系人：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">手机：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">传真：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">其他信息：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal>
			<u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span></u>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方全称：兴业银行股份有限公司</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-style: normal; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-style: normal; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">分行<font
				face="Calibri">/</font><font face="宋体">支行</font></span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal>
			<u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span></u>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">负责人姓名（会计负责人）：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">经办人姓名：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">通讯地址：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">联系电话：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">传真：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal
			style="text-indent: 21.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">其他信息：</span><u><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; text-decoration: underline; text-underline: single; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></u>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27 align=center
			style="margin-left: 42.0000pt; text-indent: -42.0000pt; mso-char-indent-count: 0.0000; text-align: center; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第一部<span>&nbsp;</span></span></span>
			<![endif]>
			<b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;">总协议</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为规范支付结算行为，保证银行结算账户合法、合规使用，甲乙双方本着自愿、平等、互利的原则，根据中国人民银行《人民币银行结算账户管理办法》、《境外机构人民币银行结算账户管理办法》及相关法律、法规和甲方的申请，乙方同意为甲方开立结算账户。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲乙双方承诺遵守《票据法》、《反洗钱法》、《支付结算办法》、《人民币银行结算账户管理办法》、《现金管理暂行条例》等有关法律、法规办理相关支付结算业务。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第三条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">支付结算业务是指乙方基于人民币单位银行结算账户，通过使用各类结算工具及账户服务为甲方提供的货币给付及资金清算行为。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第四条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">根据甲方自愿选择，乙方向甲方提供基于上述账户的服务组合。本协议第二部分各项子协议及附件进一步约定了对应甲方自愿选择的不同账户服务，甲乙双方的权利义务。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第五条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">本协议包括了第一部分（总协议）、第二部分（子协议）、第三部分（附则）及附件。经甲乙双方分别对协议文本加盖骑缝章确认后，第一部分（总协议）、第二部分（子协议）、第三部分（附则）及附件共同构成本协议的完整文本。甲方在开立、变更结算账户级账户服务过程中所填写或提供的所有业务申请（变更）表、证明文件及相关材料及其他与本协议有关的法律文件，均为本协议不可分割的组成部分。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第六条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">除非有可靠、确定的相反证据，乙方完成甲方业务的内部账务记载、乙方制作或保留的甲方办理业务过程中发生的单据、凭证，均构成有效证明甲乙双方之间权利义务关系的确定证据。甲方不能仅因为上述记录、记载、单据、凭证有乙方单方制作或保留而提出异议。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第七条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方同意按乙方公布的收费标准支付各类应承担的费用。乙方有权依据国家有关规定及业务需要对服务内容、收费项目或标准等内容进行调整。在正式对外公告一定时期后执行并适用于本协议，乙方无需另行通知甲方。甲方有权在乙方公告期间选择是否继续使用本协议约定的有关支付结算服务。如果甲方不愿接受乙方公告内容的，应在乙方公告施行前向乙方申请变更或终止相关服务。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 2.0200; mso-list: l3 level1 lfo2;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第八条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">本协议未尽事宜，双方应按照有关法律法规协商解决。协商不成的，按以下第<font
				face="Calibri">_____</font><font face="宋体">种方式解决：</font></span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="text-indent: 21.1000pt; mso-char-indent-count: 2.0100;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">（壹）向乙方所在地人民法院起诉&nbsp;&nbsp;&nbsp;&nbsp;（贰）提交<font
				face="Calibri">_________________________</font><font face="宋体">仲裁委员会（仲裁地点为</font><font
				face="Calibri">____________________________________</font><font
				face="宋体">），按照申请仲裁是该会现行有效的仲裁规定进行仲裁。</font></span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="text-indent: 21.1000pt; mso-char-indent-count: 2.0100;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27 align=center
			style="margin-left: 42.0000pt; text-indent: -42.0000pt; mso-char-indent-count: 0.0000; text-align: center; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第二部<span>&nbsp;</span></span></span>
			<![endif]>
			<b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;">业务子协议</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=NewStyle27
			style="margin-left: 42.0000pt; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<img width="220" height="54" src="../../css/img/jlxs.png"><b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;">单位银行结算账户管理协议</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=MsoNormal style="text-indent: 21.0000pt;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为规范支付结算行为，保证银行结算账户的合法、合规使用，在平等自愿的基础上，根据中国人民银行《人民币银行结算账户管理办法》（以下简称《办法》）、《境外机构人民币银行结算账户管理办法》及相关法律、法规和甲方提出的申请，乙方同意为甲方开立存款账户。为明确双方权利和义务，甲乙双方就有关事项达成如下协议：</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲乙双方承诺遵守《票据法》、《票据管理实施办法》、《支付结算办法》、《人民币银行结算账户管理办法》和《现金管理暂行条例》等有关法律法规、规章制度办理所有支付结算业务。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方选择在乙方开立银行结算账户，应按照《票据法》、《票据管理实施办法》、《支付结算办法》、《办法》等法律、法规及乙方的相关制度规定向乙方提供相应的开户资料、使用支付结算工具和银行结算账户，并保证开户资料的真实、完整、合规。乙方须按照《人民币银行结算账户管理办法》、《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》及相关制度规定，对甲方提供的开户证明文件及填写的相关事项进行审查，审核后办理开立银行结算账户的手续，同时，乙方有权利对甲方的法定代表人（单位负责人）、被委托人的身份进行核查及识别。乙方对甲方进行的实地查访和客户身份重新识别等工作，甲方应予以积极配合。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第三条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方按《办法》规定及时办理银行结算账户开户资料的变更手续或账户的撤销。甲方申请便跟预留签章，需提交乙方规定的审核文件，经乙方审核通过后方可办理。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第四条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方在乙方开立的各类银行结算账户，自正式开立之日起<font
				face="Calibri">3</font><font face="宋体">个工作日后</font></span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">，方可办理付款业务。但注册验资的临时存款账户转为基本存款账户和因借款转存开立的一般存款账户除外。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第五条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">如甲方在乙方开立的银行结算账户自开户之日起<font
				face="Calibri">6</font><font face="宋体">个月内无交易记录，乙方有权暂停甲方非柜面业务。如甲方在乙方开立的银行结算账户一年内未发生收付活动（利息收入除外），乙方应向甲方发出办理销户手续通知。通知发出</font><font
				face="Calibri">30</font><font face="宋体">日后，甲方未办理销户手续的，乙方是同甲方自愿销户，单甲方可凭原预留签章向乙方办理取款手续。</font></span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第六条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方应按照有关法律、法规规定及乙方公布的收费标准，向乙方支付账户管理费等。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第七条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">对于甲方符合开户条件，乙方应及时办理相应账户的开户手续。对于甲方开立基本存款账户、临时存款账户（因注册验资和增资验资除外）和预算单位专用存款账户的，乙方在报当地中国人民银行核准及颁发开户许可证后，开立相应的银行结算账户</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第八条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方承诺在甲方银行结算账户续存期间，为甲方提供优质、快捷、准确的结算服务，即时办理甲方的资金收付业务。根据《中华人民共和国反洗钱法》、《人民币银行结算账户管理办法》、《支付结算办法》、《现金管理暂行条例》等法律法规监管规定，乙方有权对甲方银行结算账户的资金收付、现金支取等情况进行监督。甲方开通非柜面转账业务时，应当与乙方签订协议，约定非柜面渠道向非同名银行账户和支付账户转账的日累计限额、笔数和年累计限额等，超出限额和笔数的，应当到乙方柜面办理。甲方银行结算账户及其资金划转经乙方判断具有集中转入分散转出等可疑交易特征的，乙方有权将其列入可疑交易，对于乙方列入可疑交易的甲方账户，乙方有权暂停账户非柜面业务，对甲方的可疑交易、重点可疑交易情况按照中国人民银行规定的程序及时报告。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第九条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方开立的临时存款账户超过有效期或财政性资金账户超过财政部门同意的使用期，并且未取得人民银行、财政部门展期核准的，乙方有权对账户实行只用控制。账户自止用之日起，不收不付、不结息，在甲方办理销户时一并结息。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方依法为甲方在乙方开立的银行结算账户的各种信息保密，乙方有权拒绝任何单位和个人查询，但法律、行政法规另有规定的除外。乙方依法保障甲方的资金安全，乙方有权拒绝任何单位或个人冻结、扣划甲方账户资金，但法律另有规定的除外。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方有权按照《办法》和中国人民银行的有关规定对甲方在乙方开立的银行结算账户进行年检，甲方应配合乙方年检，为年检提供便利。对于甲方未参加年检，存在工商营业执照、法定代表人或者单位负责人身份证件等重要开户证明文件超过有效期等不符合银行结算账户开立规定情形的，乙方有权撤销甲方在乙方开立的银行结算账户。如该账户为基本存款账户，乙方有权停止该账户对外支付。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方有权根据国家法律、法规及中国人民银行的规定，将甲方的银行结算账户、支付结算信息报送有关部门。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十三条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方办理支付结算时，应持审慎的态度，妥善保管和使用票据及结算凭证，审验票据和结算凭证上的签章以及个人有效身份证件。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十四条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">为保障甲方账务资金的安全，甲乙双方应建立、健全对账制度，及时核实、纠正可能发生的账务差错，乙方有义务与甲方按约定的对账方式和对账周期进行对账，甲方在收到乙方的对账单或对账信息后，应及时核对账户并在规定的时限内向银行发出对账回单或确认信息，凡甲方在收到乙方发出对账信息超过对账服务协议约定时限内不予回复的，视为默认。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十五条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方自行承担因违反中国人民银行的有关规定和未正确履行本协议规定的义务造成的资金损失。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十六条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方因违反本协议规定的义务给甲方造成损失的，按照有关法律法规及中国人民银行有关规定承担相应责任。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.3000pt; mso-char-indent-count: 0.0000; mso-list: l1 level1 lfo3;">
			<![if !supportLists]>
			<span
				style="font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第十七条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方为甲方办理销户手续后，双方的权利义务关系解除。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27 align=center
			style="margin-left: 42.0000pt; text-indent: -42.0000pt; mso-char-indent-count: 0.0000; text-align: center; mso-list: l0 level1 lfo1;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第三部<span>&nbsp;</span></span></span>
			<![endif]>
			<b><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;">附则</span></b><b><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-weight: bold; font-size: 14.0000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span></b>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第一条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲乙双方约定根据《结算账户服务申请（变更）表》，甲方自愿选择的账户服务，本协议以下附件协议自动对应生效：</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">（壹）兴业银行支付密码器使用协议；（贰）兴业银行代发工资协议；（叁）兴业银行网上银行服务协议；（肆）兴业银行精灵信使服务协议；（伍）其它协议<font
				face="Calibri">;__________________________</font><font face="宋体">甲方申请一详细阅读并充分了解第二部分子协议以及本款所列各附件子协议相关条款的含义及相应的法律后果，并特别注意了其中有关责任承担、免除或限制乙方责任、以及加黑字体部分的内容，愿意接受这些条款的约定。</font></span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第二条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">本协议经甲方法定代表人或授权代理人签章并加盖公章及乙方单位负责人或授权代理人签章并加盖业务公章后生效。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第三条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">本协议适用中华人民共和国法律。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; text-indent: 21.2000pt; mso-char-indent-count: 0.0000; mso-list: l2 level1 lfo4;">
			<![if !supportLists]>
			<span
				style="font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><span
				style='mso-list: Ignore;'>第四条<span>&nbsp;</span></span></span>
			<![endif]>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">本协议正本一式贰份，甲、乙双方各执壹份，均具同等效力。</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 21.2000pt; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 21.2000pt; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 21.2000pt; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">--------------</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">甲方公章</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">法定代表人（签章）</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">（</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">授权代理人）</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=MsoNormal>
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">日期：</span><span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">-------------</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: Calibri; mso-fareast-font-family: 宋体; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">乙方公章</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">&nbsp;</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">单位负责人（签章）</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">（授权代理人）</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p>&nbsp;</o:p></span>
		</p>
		<p class=NewStyle27
			style="margin-left: 0.0000pt; mso-para-margin-left: 0.0000gd; text-indent: 0.0000pt; mso-char-indent-count: 0.0000;">
			<span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;">日期：</span><span
				style="mso-spacerun: 'yes'; font-family: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; font-size: 10.5000pt; mso-font-kerning: 1.0000pt;"><o:p></o:p></span>
		</p>
	</div>
	<!--EndFragment-->
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>