<html>
<head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID">
<style type="text/css">
.yui-div-hiij {
	padding: 3px 15px;
	font-size: 13px;
	color: #666666;
}
html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
.disabled{
background-color: white;
}
#cha{display:none;width:20px;height:20px;font-size:14px;position:absolute;top:40px;right:9px;z-index:1001;text-align:center;}
 textarea::-webkit-input-placeholder{text-align: right;}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="申请预约开户"
		data-btnleft="true|返回|App.gotoHomePage()" data-center=""
		data-btnright="true||App.showSendTime()">
		<!-- 预约步骤 -->
		<div id="all">
		<div class="yui-yybz-div">
			<div style="float: left; height: auto; width: 20%; clear: both;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">1</div>
				</div>
				<div class="yui-yykh-divxx">填写预约信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">2</div>
				</div>
				<div class="yui-yykh-divxx">填写企业信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">3</div>
				</div>
				<div class="yui-yykh-divxx">上传证明材料</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">4</div>
				</div>
				<div class="yui-yykh-divxx">产品服务介绍</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">5</div>
				</div>
				<div class="yui-yykh-divxx">完成提交办理</div>
			</div>
		</div>
		<!--  -->
		<div class="yui-div-hiij">企业基本信息</div>

		<div style="padding-left: 15px; background-color: white;">
			<div  class="ui-form-item yui-det-item ui-border-b" style="font-size: 15px;padding-left: 0;position:relative">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 16px; color: #666666;">公司名称</label>
				  	<textarea   id="GSMC"  placeholder="请输入" maxlength="60"  style=" word-break:break-all; height:20px; line-height:20px; margin-top:12px; resize:none;  text-align: right;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
 					<!-- <input type="text" id="GSMC" autocomplete="off" placeholder="请输入" style="word-break: break-all;text-align:right;  height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 16px;overflow: hidden; resize: none;"/> -->
 				</div>
 				<div id="cha">X</div> 
 				<ul id="searchresult"  style="position:absolute;z-index:1000;background:#eee;border-top:1px solid #ccc;left:-7.5px;border-bottom：1px solid #ccc;width:100%;display:none;">
 				</ul>
			</div>
			
			<div class="yui-div-line">
				<label style="font-size: 16px; color: #666666;">账户类型</label>
				<div style="display: inline; margin-left: 15px;">
					<label class="ui-radio" style="margin: 0; padding-left: 0px;">
						<input id="JBH" type="radio" value="1" name="ZHLX"
						style="width: 20px; padding: 0"><span
						style="font-size: 16px;">基本户</span>
					</label>
				</div>
				<div style="display: inline; margin-left: 20px;">
					<label class="ui-radio" style="margin: 0; padding-left: 0px;">
						<input id="YBH" type="radio" value="2" name="ZHLX"
						style="width: 20px; padding: 0px; display: -webkit-inline-box;"><span
						style="font-size: 16px;">一般户</span>
					</label>
				</div>
				<div id="SM" style="float: right; height: 44px; width: 30px;">
					<div class="yui-yykh-SM"></div>
				</div>
			</div>
			<div id="lineBGDZ" class="yui-div-line"
				style="border-bottom-style: none; background-color: white;">
				<label style="font-size: 16px; color: #666666;">办公地址</label>
				<div class="yui-yykh-bgdz"></div>

				<select id="BGDZ" style="float: right; margin-top: 11px;">
					<option id="TZCD">同注册地</option>
					<option id="SDSR">手动输入</option>
				</select>
			</div>
			<!-- 办公地址 非注册地 -->
			<div id="selAddress" class="ui-form-item yui-det-item  hidden" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 16px; color: #666666;">详细地址</label>
			  		<textarea id="XXDZ"  placeholder="请输入"  style="word-break: break-all;word-wrap: break-word;text-align:right; height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 16px;overflow: hidden; resize: none;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea>	
				  </div>
			 </div>
		</div>
		<!-- -->
		<div class="yui-div-hiij">法人/企业负责人</div>
		<div style="padding-left: 15px; background-color: white;">
			<div class="yui-div-line" style="background-color: white;border-bottom-style: none;">
				<label style="font-size: 16px; color: #666666;">手机</label> <input 
					id="SJ1" class="yui-div-line-input" style="width: 70%;  margin-right: -5px;" type="text"
					maxlength="11" placeholder="请输入">
			</div>
			
		</div>
		<div class="yui-div-hiij">财务负责人</div>
		<div style="padding-left: 15px; background-color: white;">
			<div  class="ui-form-item yui-det-item ui-border-b" style="font-size: 15px;padding-left: 0;">
				<div style="padding-top: 2px;">
				   	<label style="font-size: 16px; color: #666666;">姓名</label>
			  		<textarea id="XM"  placeholder="请输入"  style="word-break: break-all; height: 20px; line-height: 20px; margin-top: 12px;margin-bottom: 5px; font-size: 16px;overflow: hidden;text-align:right; resize: none;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')"></textarea>	
				  </div>
			 </div>
			<div class="yui-div-line" style="background-color: white;">
				<label style="font-size: 16px; color: #666666;">手机</label> <input 
					id="SJ2" class="yui-div-line-input" style="width: 70%;  margin-right: -5px;" type="text"
					maxlength="11" placeholder="请输入">
			</div>
		</div>
		<div style="margin: 10px 10px; font-size: 12px;">
			<div id="XY" style="height: 25px; width: 25px; float: left;">
				<input id="xieyi" onclick="$('#XY').click()" style="margin-top: 0;position: static;"
					type="checkbox" class="yui-grk-input-none" data-required="true"
					data-label="产品说明书" data-name="ty">
			</div>
			<div style="margin-left: 20px;">
				<span style="color: #666666;">本人同意并遵守</span> <a
					style="color: 478acc;" id="zhjs">《兴业银行人民币单位结算账户服务协议》</a>
			</div>
		</div>

		<div style="height: 50px; padding: 20px 0;">
			<div
				style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnTop"
					class="yui-cui-btn  ui-btn-primary act-to-submit">上一步</button>
			</div>
			<div
				style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnNext"
					class="yui-cui-btn  ui-btn-primary act-to-submit">下一步</button>
			</div>
		</div>

		<div id="black_b"
			style="display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: #000; z-index: 1000; opacity: 0.3;"></div>
		<div id="white_b"
			style="display: none; position: absolute; top: 20%; left: 5%; width: 90%; height: auto; background-color: white; z-index: 1002; overflow: auto;  border-radius: 5px;">

			<div
				style="padding: 25px 15px; letter-spacing: 1px; line-height: 24px; font-size: 13px; color: #666666">
				温馨提示：基本户是企业办理转账结算和现金收付的主办账户，是开立其他对公结算账户的前提，企业经营活动的日常资金收付以及工资、奖金和现金的支取均可通过该账户办理。一般户是指存款人因借款或其他结算需要，可办理转账结算和现金缴存，但不可以办理现金支取。
				</div>
			<div id="iknow"
				style="line-height: 44px; text-align: center; font-size: 15px; color: #0c9bff; border-top: 1px solid rgb(226, 226, 221)">我知道了</div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body>
</html>