<html><head>
<title>对公预约开户</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
<style type="text/css">
html{
	height: 100%;
	overflow: auto;
}
body{
	height: 100%;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="current" title="上传证件" data-center="" data-btnleft="true||back()" data-btnright="false||">
			<!-- 预约步骤 -->
		<div class="yui-yybz-div">
			<div style="float: left; height: auto; width: 20%; clear: both;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">1</div>
				</div>
				<div class="yui-yykh-divxx">填写预约信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">2</div>
				</div>
				<div class="yui-yykh-divxx">填写企业信息</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">3</div>
				</div>
				<div class="yui-yykh-divxx">上传证明材料</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic1">4</div>
				</div>
				<div class="yui-yykh-divxx">产品服务介绍</div>
			</div>
			<div style="float: left; height: auto; width: 20%;">
				<div style="height: 20px;">
					<div class="yui-yybz-div-pic2">5</div>
				</div>
				<div class="yui-yykh-divxx">完成提交办理</div>
			</div>
		</div>
			<!--  -->
		<div style="padding: 11px 0 11px 15px; font-size: 12px;color: #f46c00;">以下产品服务功能默认选择，可查看详细产品服务功能介绍：</div>
		<div style="padding: 0 0 6px 15px; font-size: 12px;">产品服务：</div>
		<div>
			<div style="padding:14px 0 14px 15px; background-color: white;">
				<label style="font-size: 16px;color: #333333">兴业管家</label>
				<div id="XYGJ" style="float: right;">
				 <div  style="height: 24px;width: 24px;float: right;  margin-right: 32px;background: url('../../css/img/huii.png') no-repeat;background-position: 50% 50%;background-size: 80%;"></div>
				</div>
			</div>
			<div style="height: 20px;"></div>
			<div style="padding:14px 0 14px 15px; background-color: white;">
				<label style="font-size: 16px;color: #333333">银企对账</label>
				<div id="YQDZ" style="float: right;">
				 <div  style="height: 24px;width: 24px;float: right;  margin-right: 32px;background: url('../../css/img/huii.png') no-repeat;background-position: 50% 50%;background-size: 80%;"></div>
				</div>
			</div>
			<div style="height: 20px;"></div>
			<div style="padding:14px 0 14px 15px; background-color: white;">
				<label style="font-size: 16px;color: #333333">回单服务</label>
				<div id="HDFW" style="float: right;">
				 <div style="height: 24px;width: 24px;float: right;  margin-right: 32px;background: url('../../css/img/huii.png') no-repeat;background-position: 50% 50%;background-size: 80%;"></div>
				</div>
			</div>
			<div style="height: 20px;"></div>
			<div style="padding:14px 0 14px 15px; background-color: white;">
				<label style="font-size: 16px;color: #333333">精灵信使</label>
				<div id="JLXS" style="float: right;">
				 <div style="height: 24px;width: 24px;float: right;  margin-right: 32px;background: url('../../css/img/huii.png') no-repeat;background-position: 50% 50%;background-size: 80%;"></div>
				</div>
			</div>
		</div>
		<div style="margin: 10px 10px; font-size: 12px;">
			<div id="XY" style="height: 25px; width: 25px; float: left;">
				<input onclick="$('#XY').click()" style="margin-top: 0;position: static;" type="checkbox" class="yui-grk-input-none" data-required="true" data-label="产品说明书" data-name="ty" id="ty">
			</div>
			<div style="margin-left: 20px;">
				<span style="color: #666666;">本人同意并遵守</span> <a style="color: 478acc;"><span id="xygj1">《兴业管家服务协议》</span>、<span id="yqdz1">《银企对账服务协议》</span>、<span id="jlxs1">《精灵信使服务协议》</span></a>
			</div>
		</div>
		<div style="height: 50px; padding: 20px 0;">
			<div style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnTop" class="yui-cui-btn  ui-btn-primary act-to-submit">上一步</button>
			</div>
			<div style="height: 44px; width: 40%; float: left; margin-left: 6.5%;">
				<button type="submit" id="btnNext" class="yui-cui-btn  ui-btn-primary act-to-submit">提交</button>
			</div>
		</div>
		<div id="black_b" style="display: none;position: absolute;top:0%;left:0%;width:100%;height: 100%;background-color: #000;z-index: 1000;opacity: 0.3;"></div>
		<div id="white_x" style="border-radius: 5px;display:none ;position: absolute;top:30%;left:10%;width:80%;height:auto;background-color: white;z-index: 1002;overflow: auto;">
		<div style="padding:5px 15px;font-size: 14px;color:#478acc;border-bottom: 1px solid rgb(226,226,221)">兴业管家</div>
		<div style="padding:15px; letter-spacing: 1px;  color: #666666">兴业管家是集支付结算、财富管理功能于一体，为中小企业量身定制的全能管家和公共服务平台。</div></div>
		
		<div id="white_y" style="border-radius: 5px;display:none ;position: absolute;top:30%;left:10%;width:80%;height:auto;background-color: white;z-index: 1002;overflow: auto;">
		<div style="padding:5px 15px;font-size: 14px;color:#478acc;border-bottom: 1px solid rgb(226,226,221)">银企对账</div>
		<div style="padding:15px; letter-spacing: 1px;  color: #666666">银企对账是兴业银行为网上对账企业提供每月（周或季、年）的银行交易账单在线或移动对账功能。</div></div>
		
		<div id="white_h" style="border-radius: 5px;display:none ;position: absolute;top:30%;left:10%;width:80%;height:auto;background-color: white;z-index: 1002;overflow: auto;">
		<div style="padding:5px 15px;font-size: 14px;color:#478acc;border-bottom: 1px solid rgb(226,226,221)">回单服务</div>
		<div style="padding:15px; letter-spacing: 1px;  color: #666666">回单服务是指兴业银行为企业用户提供网点自助机具查询打印企业交易回单的增值服务。</div></div>
		
		<div id="white_j" style="border-radius: 5px;display:none ;position: absolute;top:30%;left:10%;width:80%;height:auto;background-color: white;z-index: 1002;overflow: auto;">
		<div style="padding:5px 15px;font-size: 14px;color:#478acc;border-bottom: 1px solid rgb(226,226,221)">精灵信使</div>
		<div style="padding:15px; letter-spacing: 1px;  color: #666666">精灵信使是指兴业银行通过手机短信向企业指定联系人提供企业结算账户资金变动信息的增值服务。</div></div>
		
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="../../js/ytfw/widget/Layer.js"></script>
</body></html>