.yui-qb-noCard{
	margin-top: 16px;
	height: 68px;
	padding: 0px 20px;
}
.yui-qb-noCardBorder{
	border: 1px dashed #8F9DAD;
	height: 68px;
	width: 100%;
	text-align: center;
	border-radius: 4px;
}
.yui-qb-noCardFont{
	padding-top: 14px;
	color: #8F9DAD;
	font-size: 12px;
}
.yui-qb-card{
	margin-top: 16px;
	padding: 0px 20px;
}
.yui-qb-cardAmount{
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	line-height: 26px;
	height: 26px;
	padding-bottom: 6px;
}
.yui-qb-unCard{
	flex: 1;
	font-size: 12px;
	color: #8F9DAD;
	text-align: right;
}
.yui-qb-cardTitle{
	font-size: 12px;
	color: #8F9DAD;
}
.yui-qb-cardAllAmount{
	flex: 1;
	text-align: right;
	font-size: 16px;
	color: #5D6574;
	font-weight: bold;
}
.yui-qb-cardStyle{
	height: 107px;
	border-radius: 4px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(90deg, #5079D8 0%, #3740CD 100%);
	background-image: -o-linear-gradient(90deg, #5079D8 0%, #3740CD 100%);
	background-image: -moz-gradient(90deg, #5079D8 0%, #3740CD 100%);
	background-image: linear-gradient(90deg, #5079D8 0%, #3740CD 100%);
}
.yui-qb-blueCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(-90deg, #3C7AE9 3%, #50B3F0 97%);
	background-image: -o-linear-gradient(-90deg, #3C7AE9 3%, #50B3F0 97%);
	background-image: -moz-linear-gradient(-90deg, #3C7AE9 3%, #50B3F0 97%);
	background-image: linear-gradient(-90deg, #3C7AE9 3%, #50B3F0 97%);
	border-radius: 4px;
}
.yui-qb-greenCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(90deg, #00CDC8 0%, #00A6DB 100%);
	background-image: -o-linear-gradient(90deg, #00CDC8 0%, #00A6DB 100%);
	background-image: -moz-linear-gradient(90deg, #00CDC8 0%, #00A6DB 100%);
	background-image: linear-gradient(90deg, #00CDC8 0%, #00A6DB 100%);
	border-radius: 4px;
}
.yui-qb-redCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(-90deg, #F54D4C 5%, #FE815A 100%);
	background-image: -o-linear-gradient(-90deg, #F54D4C 5%, #FE815A 100%);
	background-image: -moz--gradient(-90deg, #F54D4C 5%, #FE815A 100%);
	background-image: linear-gradient(-90deg, #F54D4C 5%, #FE815A 100%);
	border-radius: 4px;	
}
.yui-qb-purpleCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(90deg, #AC84FB 4%, #7952DD 97%);
	background-image: -o-linear-gradient(90deg, #AC84FB 4%, #7952DD 97%);
	background-image: -moz-linear-gradient(90deg, #AC84FB 4%, #7952DD 97%);
	background-image: linear-gradient(90deg, #AC84FB 4%, #7952DD 97%);
	border-radius: 4px;
}
.yui-qb-defultCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background-image: -webkit-linear-gradient(135deg, #46B4E7 0%, #217DCA 96%);
	background-image: -o-linear-gradient(135deg, #46B4E7 0%, #217DCA 96%);
	background-image: -moz-linear-gradient(135deg, #46B4E7 0%, #217DCA 96%);
	background-image: linear-gradient(135deg, #46B4E7 0%, #217DCA 96%);
	border-radius: 4px;
}
.yui-qb-unCardStyle{
	height: 107px;
	padding: 16px 15px 10px 16px;
	color: white;
	margin-bottom: 20px;
	position: relative;
	background: #B5BFCC;
	border-radius: 4px;
}
.yui-qb-cardLogo{
	height: 40px;
	width: 40px;
	float: left;
}
.yui-qb-bankName{
	font-size: 16px;
	color: #FFFFFF;
	float: left;
	padding-left: 12px;
}
.yui-qb-cardAcct{
	height: 26px;
	line-height: 26px;
	padding-left: 52px;
	font-size: 18px;
}
.yui-qb-cardAdd{
	height: 48px;
	line-height: 48px;
	margin: 40px 20px;
	vertical-align: middle;
	text-align: center;
	border: 1px solid #2574D2;
	border-radius: 4px;
	font-size: 18px;
	color: #2574D2;
	font-weight: bold;
}