<!DOCTYPE html>
<html>
<head>
	<title>个人信息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
</head>
<body data-page-vers="1_6">
	<div id="pageA" class="page" title="个人信息" data-btnLeft="true|更多|back()" data-btnRight="true|保存|App.toSubmit()">
		
		<div class="yui-height20"></div>
		<div class="ui-form">
			<ul class="ui-list ui-border-tb">
				<li class="ui-form-item ui-list-item-link ui-border-b" style="height:88px; line-height:88px;">
					<div>头像</div>
					<div class="ui-list-info yui-list-right" ><img src="../../css/img/100x100.png" class="yui-list-right-img68" id="photo" /></div>
				</li>
				<li class="ui-form-item ui-border-b">
					<div>姓名</div>
					<div class="ui-list-info yui-list-right">张三</div>
				</li>
				<li class="ui-form-item ui-list-item-link" id="sex">
					<div>性别</div>
					<div class="ui-list-info yui-list-right" id="sex0">男</div>
				</li>
			</ul>
		</div>
		<div class="yui-height20"></div>
		<div class="ui-form">
			<ul class="ui-list ui-border-tb">
				<li class="ui-form-item ui-border-b">
					<div>客户号</div>
					<div class="ui-list-info yui-list-right ui-nowrap">12345678901</div>
				</li>
				<li class="ui-form-item ui-border-b">
					<div>企业名称</div>
					<div class="ui-list-info yui-list-right ui-nowrap">深圳市高达企业公司</div>
				</li>
				<li class="ui-form-item ui-border-b ui-list-item-link" id="department">
					<div>部门</div>
					<div class="ui-list-info yui-list-right ui-nowrap" id="department1">技术研发部</div>
				</li>
				<li class="ui-form-item ui-border-b ui-list-item-link" id="position">
					<div>职位</div>
					<div class="ui-list-info yui-list-right ui-nowrap" id="position1">项目育婴经理</div>
				</li>
				<li class="ui-form-item ui-border-b">
					<div>手机</div>
					<div class="ui-list-info yui-list-right ui-nowrap">189-5555-6666</div>
				</li>
				<li class="ui-form-item ui-border-b ui-list-item-link" id="phone">
					<div>电话</div>
					<div class="ui-list-info yui-list-right ui-nowrap" id="phone1">0730-6354-4561</div>
				</li>
				<li class="ui-form-item ui-list-item-link" id="mail">
					<div>邮箱</div>
					<div class="ui-list-info yui-list-right ui-nowrap" id="mail1">alsdhfaklsjdhfjahs@.sina.com</div>
				</li>
			</ul>
		</div>
		
		<!--<div class=" ui-list ui-border-tb yui-top-20 yui-height154">
	 		<li class="ui-form-item ui-form-item-show ui-list ui-list-text ui-border-b ui-list-item-link yui-height70 yui-size-color" >
		       	<label for="#" class="yui-size-color yui-height70">头像</label>
		       	<span class="yui-size-color yui-size-r yui-background" id="photo"></span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b">
		       	<label for="#" class="yui-size-color">姓名</label>
		       	<span class="yui-size-color666 yui-size-r">张三</span>
		    </li>
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-list-item-link" id="sex">
		       	<label for="#" class="yui-size-color">性别</label>
		       	<span class="yui-size-color666 yui-size-r" id="sex0">男</span>
		    </li> 
		</div>
		<div class=" ui-border-tb ui-list yui-top-20">
		     <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b">
		       	<label for="#" class="yui-size-color">客户号</label>
		       	<span class="yui-size-color666 yui-size-r yui-font-family">12345678901</span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b">
		       	<label for="#" class="yui-size-color">企业名称</label>
		       	<span class="yui-size-color666 yui-size-r">深圳市高达企业公司</span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b ui-list-item-link" id="department">
		       	<label for="#" class="yui-size-color">部门</label>
		      	<span class="yui-size-color666 yui-size-r" id="department1">技术研发部</span>
		    </li>
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b ui-border-b ui-list-item-link" id="position">
		       	<label for="#" class="yui-size-color">职位</label>
		       	<span class="yui-size-color666 yui-size-r" id="position1">项目育婴经理</span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b ui-border-b">
		       	<label for="#" class="yui-size-color">手机</label>
		       	<span class="yui-size-color666 yui-size-r yui-font-family">189-5555-6666</span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-border-b ui-border-b ui-list-item-link" id="phone">
		       	<label for="#" class="yui-size-color" >电话</label>
		       	<span class="yui-size-color666 yui-size-r yui-font-family" id="phone1">0730-6354-4561</span>
		    </li> 
		    <li class="ui-form-item ui-form-item-show  ui-list ui-list-text ui-list-item-link" id="mail">
		       	<label for="#" class="yui-size-color">邮箱</label>
		       	<span class="yui-size-color666 yui-size-r yui-font-family" id="mail1">alsdhfaklsjdhfjahs@.sina.com.can</span>
		    </li> 
	 	</div>-->
</div>
<div id="pageB" class="page" title="头像" data-btnLeft="true|个人信息|App.backPageB" data-btnRight="false||">
	<div class=" ui-list ui-border-tb yui-top-20 yui-height154">
	</div>
</div>
<div id="pageC" class="page" title="性别" data-btnLeft="true|个人信息|App.backPageC()" data-btnRight="false||">
	<div class=" ui-list ui-border-tb yui-top-20 ">
	 		<li class="  ui-list ui-border-b yui-height-44 yui-size-color" id="man">
		       	<input type="text" class="yui-width100" data-name="" value="男" id="sex1"/>
		       	<span class="" id="nan"></span>
		    </li> 
	 		<li class="  ui-list yui-height-44 yui-size-color"  id="woMan">
		       	<input type="text" class="yui-width100" data-name="" value="女" id="sex2"/>
		       	<span class="" id="nv"></span>
		    </li> 
	</div>
</div>
<div id="pageD" class="page" title="部门" data-btnLeft="true|个人信息|App.backPageD()" data-btnRight="false||">
	<div class="  ui-border-tb yui-top-20 ">
	 	<li class="  ui-list yui-height-44 yui-size-color" >
			<input type="text" class="yui-width100" data-name="" id="department2"/>
		    <span class="yui-back-url"></span>
		</li> 
	</div>

</div>
<div id="pageE" class="page" title="职位" data-btnLeft="true|个人信息|App.backPageE()" data-btnRight="false||">
	<div class="ui-border-tb yui-top-20 ">
	 		<li class="  ui-list yui-height-44 yui-size-color" >
		       	<input type="text" class="yui-width100" data-name="" id="position2"/>
		       	<span class="yui-back-url"></span>
		    </li> 
		</div>

</div>
<div id="pageF" class="page" title="电话" data-btnLeft="true|个人信息|App.backPageF()" data-btnRight="false||">
	<div class="  ui-border-tb yui-top-20 ">
	 		<li class="  ui-list yui-height-44 yui-size-color" >
		       	<input type="text" class="yui-width100 yui-font-family" data-name="" id="phone2"/>
		       	<span class="yui-back-url"></span>
		    </li> 
		</div>

</div>
<div id="pageG" class="page" title="邮箱" data-btnLeft="true|个人信息|App.backPageG()" data-btnRight="false||">
	<div class="  ui-border-tb yui-top-20 ">
	 		<li class="  ui-list yui-height-44 yui-size-color" >
		       	<input type="text" class="yui-width100 yui-font-family" data-name="" id="mail2"/>
		       	<span class="yui-back-url"></span>
		    </li> 
		</div>

</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>