<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
<title>开户行</title>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="开户行" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false||App.backTest()">
		<div id="remen">
		<span class="yui-font ui-form-item ">热门</span>
		 <ul class="ui-list ui-border-tb">
		    <li class="">
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info ui-border-t yui-size-color333">
		            <h4 id ="bankName">中国银行</h4>
		            <input id="中国银行" value="104" hidden/>
		        </div>
		    </li>
		    <li>
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info  ui-border-t">
		            <h4 id ="bankName">中国工商银行</h4>
		            <input id="中国工商银行" value="102" hidden/>
		        </div>
		    </li>
		     <li>
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info  ui-border-t">
		            <h4 id ="bankName">中国农业银行</h4>
		            <input id="中国农业银行" value="103" hidden/>
		        </div>
		    </li>
		     <li>
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info ui-border-t">
		            <h4 id ="bankName">中国建设银行</h4>
		             <input id="中国建设银行" value="105" hidden/>
		        </div>
		    </li>
		     <li>
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info  ui-border-t">
		            <h4 id ="bankName">招商银行</h4>
		             <input id="招商银行" value="308" hidden/>
		        </div>
		    </li>
		     <li>
		        <div class="yui-list-thumb-s">
		        	<span class="yui-yinhang-icon"></span>
		        </div>
		        <div class="ui-list-info ui-border-t">
		            <h4 id ="bankName">兴业银行</h4>
		             <input id="兴业银行" value="309" hidden/>
		        </div>
		    </li>
		</ul>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>