<!DOCTYPE html>
<html>
<head>
	<title>汇款信息</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css"> 
	<style type="text/css">
		.div-background-white{
			background-color: white;
		}
		.div-background-white >label{
			color: gray;
		}
		.yui-div-purpose{
			background-color: white;
			word-break: break-all;
		}
	</style>
	
	
</head>
<body  data-page-vers="1_1">
<div id="pageA" class="page" title="汇款信息" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false|主菜单|App.backTest()">
	<div id="black_b" class="yui-zyq-background hidden"></div>
		<div id="img_b" class="yui-shzc-kq hidden">
			<img src="../../css/img/shzctb.png" onerror="javascript:this.src=\'../../css/bank_logo/default.png \'" style="height: 95px; width: 95px;">
		</div>
		<div id="white_b" class="yui-zyq-alert yui-shzc-zf hidden">
			<div class="ui-form-item yui-det-item yui-yqdz-c"
				style="padding-top: 80px;" id="mc"></div>
			<div class="yui-yqdz-c" style="font-size: 12px; color: #999999; height: 28px; line-height: 25px;">提示：开启支付功能才能进行银行卡转账汇款</div>
			<div class="yui-yqdz-c" style="font-size: 17px; color: #ffffff; height: 88px; line-height: 120px;"id="paySwitchOn">立即开启</div>
	</div>
 	<div >
        <div class="ui-form-item ui-form-item-show ui-form-item-link div-background-white" id="HKZH">
            <label for="#">汇款账号</label>
            <input type="text" data-name="fromAcctNo" id="fromAcctNo" data-required="true" data-label="请选择账号" placeholder="请选择汇款账号" maxlength="32"  readonly="readonly"/> 
           
        </div>
        <div class="ui-form-item ui-form-item-show yui-div">
        	<label></label>
        	<span id="KYYE"></span>
        </div>
        <div class="ui-form-item ui-form-item-show  yui-div1">
			<label for="#">汇&nbsp;&nbsp;款&nbsp;&nbsp;人</label>
			<input id="fromAcctName" data-name="fromAcctName" type="text" placeholder="请输入汇款人"  maxlength="32" readonly="readonly">
		</div>
        <div class="yui-det-item ui-form-item ui-form-item-show  yui-div-purpose" >
			<label for="#">用　　途</label>
			<!--  input id="purpose" data-name="purpose" type="text" placeholder="请输入用途（必填）" maxlength="60"-->
			<textarea  id="purpose" placeholder="请输入用途（必填）" maxlength="60" style="height:20px; line-height:20px; margin-top:12px;
	     	overflow-y: hidden; resize:none;" 
	     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
	     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
	     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		</div>
	</div>
	<div class="yui-det-cont yui-xj-cont CRDZ" style="margin: 0px;border-radius:0px;">
		<div class="ui-form-item yui-det-item">
	   	<label>次日到账</label>
	   	<div class="yui-det-item-main" >
	   		<label class="ui-radio" style="margin:0; width:35%;padding-left: 5px;" id="yes">
					<input  type="radio"  value="1" name="hukuan" style="width:20px; padding:0"><span>是</span>
	      </label>
	   		<label class="ui-radio" style="margin:0; width:45%;" id="no">
					<input  type="radio" value="0" name="hukuan" style="width:20px; padding:0" checked="checked"><span>否</span>
	      </label>
	  	</div>
	  	
     	  	
	  </div>
		</div>
		<div id="ts1" class="yui-cui-grk-TB" style="color:#999999;font-size: 12px;">如果选择次日到账,汇款指令一般于次日凌晨汇出,在此期间可以撤销</div>
		<div id="ts2" class="yui-cui-grk-TB hidden" style="color:#999999;font-size: 12px;">客户拟进行次日到账的请前往本行或跨行汇款页面操作</div>
 	<div class="ui-btn-wrap">
		<button  type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" disabled="disabled" >下一步</button>
	</div>	
</div>
<div id="pageB" class="page" title="汇款信息" data-center="" data-btnLeft="true|返回|App.toBackA()" data-btnRight="false">
	 <div class="yui-cui-grk-TB" >信息加密处理,仅用于银行验证</div>
	 <div class=" yui-det-cont yui-xj-contAAA" style="margin-top: 5px;">  
		 <div class="ui-form-item yui-det-itemA">
		   	<label>取款密码</label>
	     	<input id="qkmm" style="padding-left:83px;" type="password" data-len="6" placeholder="请输入取款密码" readonly="readonly">
	 	 </div>
	 </div>
	 <div style="margin-top: 10px;"></div>
	 <div class=" yui-det-cont yui-xj-contAAA">  
	 	 <div class="ui-form-item yui-det-itemA ui-form-item-r " style="height: 44px;">
		   	<label>验证码</label>
	     	<input  style="padding-left: 83px;"id="meg_code"placeholder="请输入验证码" data-len="6" readonly="readonly">
	     	<div>
              	<button class="ui-btn-code" style=" background-image: none;background-color: #FEB310;"  id="yzm">获取验证码</button>
          	</div>
	 	 </div>
	  </div>
	  <div id="xxts" class="yui-cui-grk-TB"></div>
		<div class="ui-btn-wrap">
			<button  type="submit" id="btnSubmit1" class="ui-btn-lg ui-btn-primary act-to-submit"  >确定</button>
		</div>	
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>