<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="ui-form yui-ma yui-boder-radu yui-bg-backgrount">
	<div class="yui-list-01" >
		 {@if item.allCount==null||item.allCount=='1'}
			<b style="display: inline-block; width: 70%;border-color: red; white-space:  nowrap; overflow: hidden; "  class="ui-nowrap">${item.toAcctName}</b>
		 {@else}
	     <b style="display: inline-block; width: 70%;border-color: red; white-space:  nowrap; overflow: hidden; "  class="ui-nowrap">${item.toAcctName}...</b>
		 {@/if}
		 <span class="yui-cBlue${item.trsStatus}">${item.trsStatus|fmtStatus}</span>
	</div> 
	<div class="yui-list-05">
		 <i><b class="yui-cOrange">${item.amount.toString()|fmtAmt}元</b></i>
	</div>	 
	<div class="yui-list-04">
		 <div class="ui-bg-ss3">${item.dealMsg}</div>
	</div>	
 	<div class="yui-list-03" >
		<i>${item.trsCreTime|fmtTrsCreDate}</i>
		<span>当前处理人:${item.dealUserName}</span>
 	</div> 
</div>
