<!DOCTYPE html>
<html>
<head>
	<title>跨行汇款</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<style>
		.yui-newCover-item{
			height:50px;
			border-top:1px solid rgb(226, 226, 221);
			padding:12px 60px 20px 30px;
			box-sizing:border-box;
			margin-top:-1px;
			font-size:15px;
		}
		.yui-newCover-item img{
			width:20px;
			height:20px;
			display:inline-block;
			vertical-align:middle;
			margin-right:15px;
		}
		.yui-newCover-item:active{
			background-color:#017ef3
		}
		.yui-item-content{
			width:170px;
			display:inline-block;
			vertical-align:middle;
		}
		#white_c{
			position: fixed;
		    margin: 0px auto;
		    bottom:10px;
		    left: 8%;
		    height: auto;
		    width: 85%;
		    z-index: 1002;
		    overflow: auto;
		    border-radius: 5px;
		    background-color: white
		}
		.yui-det-item .yui-underLine .yui-memo-logo::after{
			background: url(../../css/img/icon.png?_bid=306) no-repeat 0 -75px;
		    -webkit-background-size: 150px auto;
		    content: "";
		    display: block;
		    width: 9px;
		    height: 15px;
		    position: absolute;
		    right: 0px;
		    margin-top: 15px;
		    transform:rotate(90deg);
		    -ms-transform:rotate(90deg);
		    -moz-transform:rotate(90deg);
		    -webkit-transform:rotate(90deg);
		    -o-transform:rotate(90deg);
		    
		}
		
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="修改" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false|主菜单|App.backTest()">
			<div id="black_b" class="yui-zyq-background hidden"></div>
		<div id="white_b" class="yui-zyq-alert hidden">
			<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;">提示说明</div>
			</div>
			<div style="font-size: 13px; color: #999999; padding:10px 15px;">对公账户向个人账户汇款超过一定限额，该笔交易将会落地至柜面审核后再出账。请提供合规的相关电子证明材料作为附件上传，届时您无须奔波至柜面提供纸质材料，柜面可直接根据您提供的电子材料将款项汇出</div>
			<div id="iknow" class="yui-iknonw" style="color: #0c9bff;">我知道了</div>
		</div>
		<div id="white_c" class="hidden" style="background:none">
			<div class="yui-alert-top" style="background-color:white;border-radius: 5px;">
				<div style="border-bottom: 1px solid rgb(226, 226, 221); padding: 10px 15px 10px 15px;height:25px">
					<div style="font-size: 17px; text-align: center;color:silver;">常用用途</div>
				</div>
				<div style="font-size: 13px; color: #000000;" id="memorys">
				</div>
			</div>
			
			<div id="iknow" class="yui-iknonw" style="color: #0c9bff;background-color:white;border-radius: 5px;margin-top:10px">取消</div>
		</div>
		<div class="yui-det-cont yui-xj-cont"> 		
	 		<div class="ui-form-item yui-det-item ui-border-b">
		   	<label>汇款对象</label>
		   	<div class="yui-det-item-main">
		   		<label class="ui-radio" style="margin:0; width:45%;">
						<input type="radio" name="hukuan" value="TRANSFER" data-name="trsferType" checked="checked" style="width:24px; padding:0"><span>企业</span>
		      </label>
		   		<label class="ui-radio" style="margin:0; width:45%;">
						<input type="radio" name="hukuan" value="INNER_TRANS" data-name="trsferType" style="width:24px; padding:0"><span>个人</span>
		      </label>
		  	</div>
	     	  	
		  </div>
		  
	    <div class="ui-form-item yui-det-item ui-border-b">
	       	<label>收款账号</label>
	     	 <textarea  id="bankId" placeholder="请输入收款账号" maxlength="32" style="width: 85%; height: 20px; line-height:20px; margin-top:12px; overflow: hidden; resize:none;"
	     	  oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');value=value.replace(/[^\d-]/g,'');" 
	     	  onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
	     	  onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
	       	<input type="text" id="toAcctNo" class="hidden" data-name="toAcctNo"  maxlength="19">
	       	<div class="ui-list ui-list-text"> 
	       		 <div class="ui-list-action yui-cBlue yui-underLine" id="CYSKZH">常用</div>
	       	</div>
	    </div>
	    
	 		<div class="ui-form-item yui-det-item ui-border-b">
			   	<label>收款户名</label>
			   	<!-- 
		     	<input type="text" id="toAcctName" placeholder="请输入收款人全称"  data-name="toAcctName" data-required="true" data-label="收款户名" data-maxlength="30" maxlength="32">	
		  		-->
		  		<textarea  id="toAcctName" placeholder="请输入收款户名" maxlength="30" style=" height: 20px;line-height:20px; margin-top:12px; overflow: hidden;resize:none; " 
		  		oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		  		onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		  		onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		  </div>
	 		  <div class="ui-form-item yui-det-item">
			   	<label>汇款金额</label>
		     	<input class="yui-cOrange" type="text" placeholder="请输入汇款金额" data-required="true" data-label="汇款金额" data-maxlength="17" maxlength="17" class="ui-input" readonly="readonly" id="hkje">
		     	<input type="text" data-name="amount" data-required="true" class="hidden" readonly="readonly" id="HKJE">
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b">
			   	<label>金额大写</label>
			   	<div id="capsAmount" class="yui-det-item-main yui-cOrange"></div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link">
		   		<label>收款银行</label>
		   		<div id="SKYH">
			       	 <textarea  id="bank" readonly="readonly" style="  height: 20px; line-height:20px; margin-top:12px; overflow: hidden; resize:none;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
			       	 onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link hidden">
			   	<label>收款银行</label>
			   	<div id="SKY">
			       	<input type="text" id="toBank" data-name="toBankCode" data-required="true" data-label="收款银行" data-maxlength="30" readonly="readonly">
			       	<input class="hidden" type="text" id="toBankId" data-name="toBankCodeId"  readonly="readonly" />
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link hidden">
		   		<label>所在省市</label>
		   		<div id="SZSS">
			       	<input type="text" id="shen" data-name="shen" data-required="true" data-label="所在省市" data-maxlength="30" readonly="readonly">
			       	<input class="hidden" type="text" id="shenId" data-name="shenId" data-required="true"  readonly="readonly" />
			       	<input class="hidden" type="text" id="shiId" data-name="shiId" data-required="true"  readonly="readonly" />
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link hidden">
		   		<label>开户支行</label>
		   		<div id="KHZH">
		   		<!--  
			       	<input type="text"  id="khzhName" data-required="true" data-label="开户支行" data-maxlength="30" readonly="readonly">
			     -->  	
			       	<textarea  id="khzhName"  style=" height: 20px; line-height:20px; margin-top:12px; overflow: hidden;resize:none; "
			       	 oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			       	
			       	<input class="hidden" type="text" id="khzh" data-name="khzh" readonly="readonly" />
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item">
			   	<label>附　　件</label>
			   	<div id="TJFJ">
				   	<div class="yui-det-item-main yui-cCCC TJFJ">点击添加附件</div>		   	
			     	<div class="ui-icon-close1 TJFJ"></div>
		     	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item hidden"  id="FUJIAN">     	
				<!-- 附件-图片 -->
				<div style="height: 90px">
				    <div class="swiper-container">
				        <div class="swiper-wrapper" id="FJLB">
				        </div>
				    </div>
				 </div>
				<div style="display: none; width: 0; height: 0; overflow: hidden">
					<audio id="mainAudio" src="" preload="auto"></audio>
				</div>
		  </div>
		  <div class="yui-cui-lc-fexg yui-yqdz-height2 yui-zzhk-ts" style="padding-left: 15px;border-bottom: 1px solid rgba(202, 202, 202, 0.46);" id="ts">提示:如为公转私请上传相关电子证明材料</div>
	 		<div class="ui-form-item yui-det-item">
		   		<label>用　　途</label>
		   		
				<textarea  id="memo" placeholder="点击输入文字" maxlength="60" style="height: 20px; line-height:20px; margin-top:12px;
		     	overflow: hidden; resize:none;"
		     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>		       	
				<div class="ui-list-action yui-cBlue yui-underLine" id="CYs" style="width:44px;height:44px">
		     		<div class="yui-memo-logo"></div>
		     	</div>	

		       	<input class="hidden" type="text" data-name="trsType" value="1" />
		       	<input class="hidden" type="text" data-name="innerBank" value="1"/>
		  </div>
 		</div>
 	
	 	<div class="yui-det-cont yui-xj-cont">
	 		
	 		<div class="ui-form-item yui-det-item">
		   	<p class="yui-c999">添加为常用收款账号</p>
		      <label class="ui-switch yui-switch">
		          <input type="checkbox" value="1" id="inputCheckbox" data-name="" checked="checked"/>          
		      </label>
		  </div>
		  
	 	</div>
	 	
	 	<div class="yui-det-cont yui-xj-cont">
	 		<div class="ui-btn-list ui-border-b hidden" id="CZAN">
				<div><button type="button" class=" yui-backgroud-a" id="bj" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-b" id="zb" data-status="1"></button></div>
				<input type="text" class="hidden" id="trsStatus" readonly="readonly"/>
			</div>
	 		<div class="ui-form-item yui-det-item ui-form-item-link" id="XZSPR">
				<label>
					<span class="yui-span-img"></span>
					<span>审批人</span>
				</label>
				<div id="SPR">
				    <input type="text" placeholder="点击选择审批人" id="dealUserName"  data-name="dealUserName" data-label="审批人" readonly="readonly">
				    <input class="hidden" type="text" id="dealUserId" data-name="dealUserId" />
				    <input class="hidden" type="text" id="communicateId" data-name="dealUserId" />
				</div>
		  </div>
		  
	 	</div>
	 	
	 	<div class="ui-btn-wrap">
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
		</div>
		
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>