<!DOCTYPE html >
<html>
<head>
<title>选择银行</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<style type="text/css">
		.yui-det-item label {color: #000000;font-size: 14px;}
		textarea::-webkit-input-placeholder{text-align: right;font-size: 14px;padding-top: 1px;}
		input::-webkit-input-placeholder{text-align: center;font-size: 14px;}
		.ui-btn-primary {background-color: rgba(59,118,217,91);background-image: none;border-color: rgba(59,118,217,91);}
		.ui-btn-lg:before {border-radius: 40px;}
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="选择银行" data-center="" data-btnLeft="true|返回|App.goBack()" data-btnRight="false||App.backTest()">
		<div style="background-color: #ffffff;height: 44px;">
			<div class="yui-yqdz-fl50 yui-lcxq-height44 yui-yqdz-c yui-hmss-fontc" id="mh">
				<div id="mhc" class="yui-hmss-color">模糊搜索</div>
			</div>
			<div class="yui-yqdz-fl50 yui-lcxq-height44 yui-yqdz-c " id="sd">
				<div id="sdc">手动选择</div>
			</div>
			
		</div>
		<div style="clear: both;"></div>
		<div id="sdxz" class="hidden">
		<div class="yui-det-cont" style="margin: 15px 0px;">
			<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link " style="padding-top: 5px;">
			   	<label>收款银行</label>
			   	<div id="SKYH">
			       	<textarea  id="toBank" readonly="readonly" data-name="toBankCode" placeholder="请选择" style="  height: 20px; line-height:20px; margin-top:12px;padding-right:15px; overflow: hidden; resize:none;font-size: 14px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
			       	 onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			       	<input class="hidden" type="text" id="toBankId" data-name="toBankCodeId"  readonly="readonly" />
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link " style="padding-top: 5px;">
		   		<label>所在省市</label>
		   		<div id="SZSS">
			       	<textarea  id="shen" readonly="readonly" placeholder="请选择" style="  height: 20px; line-height:20px; margin-top:12px; overflow: hidden; resize:none; padding-right:15px;font-size: 14px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
			       	 onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			       	<input class="hidden" type="text" id="shenId" data-name="shenId" data-required="true"  readonly="readonly" />
			       	<input class="hidden" type="text" id="shiId" data-name="shiId" data-required="true"  readonly="readonly" />
		       	</div>
		  </div>
	 		<div class="ui-form-item yui-det-item ui-border-b ui-form-item-link " style="padding-top: 5px;">
		   		<label>开户支行</label>
		   		<div id="KHZH">
			       	 <textarea  id="khzhName" readonly="readonly" placeholder="请选择" style="  height: 20px; line-height:20px; margin-top:12px; overflow: hidden; resize:none;padding-right:15px;font-size: 14px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
			       	 onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
			       	 onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
			       	  
			       	<input class="hidden" type="text" id="khzh" data-name="khzh" readonly="readonly" />
			       	
		       	</div>
			</div>
		</div>
		<div class="ui-btn-wrap" style="margin-top: 20px;">
			<button type="submit" id="btnSubmit" class="ui-btn-lg ui-btn-primary act-to-submit" style="border-radius: 40px;height: 40px;line-height: 40px;">确定</button>
		</div>
		</div>
		<div id="mmss" style="margin-top: 15px;">
			<div style="height: 44px;background-color: #ffffff;">
				<div class="yui-yqdz-height yui-yqdz-fl80"><input type="text" id="tocheck" data-required="true" placeholder="请输入收款行名或行号查询" data-label="搜索内容" data-maxlength="30" style="font-size: 14px;width: 100%;padding: 0px 10px;"></div>
				<div class="yui-yqdz-height yui-yqdz-fl20 yui-yqdz-c" style="background-color: rgba(59,118,217,91);color: #ffffff" id="ss">搜索</div>
			</div>
			<div id="list">
			</div>
			<div id="more" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 60px;padding-bottom:25px">点击加载更多</div>
			<div id="end" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 60px;padding-bottom:25px">已加载完成</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>