<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width-100, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>常用收款帐号</title>
    <link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
    <link rel="stylesheet" href="../../css/theme/swiper.min.css">
    <style>
        .swiper-slide {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .swiper-slide .ui-list-thumb{
            margin-left: 10px;
        }

        .swiper-slide.item-delete {
            width: 70px;
            height: 70px;
            background: rgb(255,50,50);
            color: #fff;
            line-height: 70px;
        }

        .swiper-slide.item-delete:active{
            background: rgb(234,53,53);
        }

        .swiper-slide.item-delete span {
            margin: 0 0 0 21px;
            color: #fff;
        }
    </style>
</head>
<body  data-page-vers="1_1">
<div id="pageA" class="page" title="常用收款账号" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false|主菜单|App.backTest()">
	
	<div class="ui-searchbar-wrap ui-border-b">
		<div class="ui-searchbar ui-border-radius">
			<i class="ui-icon-search"></i>
			<div class="ui-searchbar-text">单位名称/收款账号</div>
			<div class="ui-searchbar-input"><input type="text" style="padding: 0px 0px;" value="" placeholder="单位名称/收款账号" maxlength="24" autocomplete="on"></div>
			<i class="ui-icon-close" id="GG"></i>
		</div>
		<button class="ui-searchbar-cancel" style="color: #017ef3;">搜索</button>
	</div>
	
	
	<section class="ui-container" id="list">
	    <!-- Swiper -->
	</section>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>
