<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
<title>开户行</title>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="开户行" data-center="" data-btnLeft="true|返回|App.gotoBackTest()" data-btnRight="false||App.backTest()">
		<div class="ui-searchbar-wrap ui-border-b">
			<div class="ui-searchbar ui-border-radius">
				<i class="ui-icon-search"></i>
				<div class="ui-searchbar-text">开户支行名称</div>
				<div class="ui-searchbar-input"><input type="text" style="padding: 0px 0px;" value="" placeholder="开户支行名称(1-24汉字)" maxlength="24" autocomplete="on"></div>
				<i class="ui-icon-close" id="GG"></i>
			</div>
			<button class="ui-searchbar-cancel" style="color: #017ef3;">搜索</button>
		</div>
		
		<div id="remen">
		</div>
		<div id="mhcx" class="hidden">
			
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>