<html>
<head>
<title>工资条</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="工资条"data-btnleft="true|返回|App.gotoHomePage()" data-center=""data-btnright="false">
		<div class="yui-yqdz-height yui-yqdz-c" style="color: #666666;" id="xz"></div>
		<div class=" yui-det-cont" id="list">
		</div>	
		<div style="text-align: center;background-color: #e1e1e1;color: #a1a1a1;font-size: 12px;padding:10px">
			<div>本页信息仅作通知用途,不作为法律凭证。其真实性、合法性由工资条通知发布用户负责，与兴业银行无关。</div>
			<div>发布于<span id="sendTime">2017年11月03日</span></div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>