<!DOCTYPE html>
<html>
<head>
	<title>赎回受理回单</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="受理回单" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="true|保存|App.initBC()">
	<div style="background-color:white;  height: 106px;">
			<div style="padding: 10px 0px 0px 15px;">
				<span style="color: gray;font-size: 14px;">赎回份额</span>
			</div>
			<div class="yt-wdcc-jeAA">
				<div >
					<span style="font-size: 30px;color: #017ef3;" id="ze"></span>
				</div>
			</div>
			<div style="text-align: center;">
				<span style="font-size: 16px;color: #999999;" class="yui-lc-slcg">已受理成功！</span>
			</div>
	</div>
	<div class="yui-lc-list" style="margin: 0px;">
			<div class="yui-cui-t-mc">
					<span style="font-size: 16px;" id="MC"></span>
				</div>
			<div class="yui-lc-list-bottom" >
				<div class="yui-lc-list-flex1 yui-lc-list-bor-r">
					<div class="yui-lc-list-bor-r-first-div" id="sy"></div>
					<div id="yieldRate" style="color: #666666">参考收益率</div>
				</div>
				<div class="yui-lc-list-flex2 yui-lc-alltitle" id="jyxq">
					<div id="qsfeA">
						<label>起赎份额:</label> <span id="qsfe"></span>
					</div>
					<div>
						<label>最低持有:</label> <span id="zdcy"></span>
					</div>
					<div>
						<label>递增份额:</label> <span id="dzfe"></span>
					</div>
					<div>
						<label>交易时间:</label> <span id="jysj"></span>
					</div>
				</div>
			</div>
	</div>
	<div style="margin-bottom: 40px;">
		<div class="ui-border-b ui-form-item yui-det-item" style="background-color: white;margin-top: 10px;">
			<span>凭证详情</span>	 	
	 	</div>
	 	<div class="ui-form yui-cui-lc-slz" style="background-color: white;">
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>业务流水</label>
	 		  	<div id="ywls" class="yui-cui-new-ysA yui-det-item-main"></div>
			 </div>
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>受理编号</label>
	 		  	<div id="slbh" class="yui-cui-new-ysA yui-det-item-main"></div>
			 </div>
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>交易类型</label>
	 		  	<div id="jylx" class="yui-cui-new-ysA yui-det-item-main"></div>
			 </div>
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>赎回份额</label>
	 		  	<div id="shfe1" class="yui-cui-new-ysA yui-det-item-main yui-cBlue"></div>
			 </div> 
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>入账账号</label>
	 		  	<div id="toAcctNo" class="yui-cui-new-ysA yui-det-item-main"></div>
			 </div>
		    <div class="yui-cui-new-ys ui-form-item yui-det-item">
	  		 	<label>交易时间</label>
	 		  	<div id="jysj1" class="yui-cui-new-ysA yui-det-item-main"></div>
			 </div>
	 	</div>
	</div>
	
	
</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>