<!DOCTYPE html>
<html>
<head>
<title>理财产品详情-1</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-
scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="理财产品详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="yui-lc-list" style="margin: 0px;">
			<div class="yui-cui-t-mc">
					<span style="font-size: 16px;" id="MC"></span>
				</div>
			<div style="padding-left: 15px;">
				<span class="yui-bqbj" id="bz" ></span> 
				<span class="yui-bqbj" id="fx" style="margin-left: 6px;">开放式</span></div>
			<div class="yui-lc-list-bottom" >
				<div class="yui-lc-list-flex1 yui-lc-list-bor-r">
					<div class="yui-lc-list-bor-r-first-div" id="sy"></div>
					<div id="yieldRate" style="color: #666666;padding-right:5px;">参考收益率</div>
				</div>
				<div class="yui-lc-list-flex2 yui-lc-alltitle">
					<div>
						<label>递增金额:</label> <span id="dz"></span>
					</div>
					<div>
						<label>起购金额:</label> <span id="ZDAmount"></span>
					</div>
					<div>
						<label>购买上限:</label> <span id="ZGAmount"></span>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color: white;margin-top: 10px;padding-bottom: 10px;">
			<div  style=" margin:0px 15px;padding-top:10px;">
				<span style="font-size: 16px;" >交易时间</span>
			</div>
			<div class="yui-lc-list-bottom" style="color: #909090">
			<div class="yui-lc-list-flex1 " style="text-align: right;">
					<div class="yui-blue-font" id="kssj" style="padding-right: 6px;"></div>
					<div style="color: #999">开始时间</div>
				</div>
				<div class="yui-lc-list-flex1">
					<div style="border-bottom: 1px solid rgba(202, 202, 202, 0.46);padding-top: 5px;">工作日</div>
				</div>
				<div class="yui-lc-list-flex1 " style="text-align: left;">
					<div class="yui-blue-font" id="jssj" style="padding-left: 6px;"></div>
					<div style="color: #999" >截止时间</div>
				</div>
			</div>	
		</div>
		<div class="yui-cui-lc-cpxx" style="background-color: white;">
			<div  style="border-bottom: 1px solid rgba(202, 202, 202, 0.46); margin:0px 15px;padding: 8px 0px;" >
				<span style="font-size: 16px;">产品基本信息</span>
			</div>
			<div>
				<div class="ui-form-item yui-det-item-cui">
					<label>产品名称</label>
					<div id="cpmc" style="padding-left: 75px;color:#909090"></div>
				</div>
				<div class="ui-form-item yui-det-item-cui">
					<label>发行机构</label>
					<div  style="padding-left: 75px;color:#909090">兴业银行</div>
				</div>
				<div class="ui-form-item yui-det-item-cui">
					<label>发售地区</label>
					<div  style="padding-left: 75px;color:#909090">全国</div>
				</div>
				<div class="ui-form-item yui-det-item-cui">
					<label >风险等级</label>
					<div id="fxdj" style="padding-left: 75px;color:#909090"></div>
				</div>
				<div class="ui-form-item yui-det-item-cui">
					<label>是否保本</label>
					<div id="capitalGuaranteed" style="padding-left: 75px;color:#909090"></div>
				</div>
			</div>
		</div>	
		<div class="ui-form-item  ui-form-item-link " id="cpsms" style="padding-left: 15px;margin: 10px 0px;background-color: white;">
			<label style="margin-left: 0px;">产品协议书</label>
		</div>
		<div class="ui-form-item  ui-form-item-link " id="cpgg" style="padding-left: 15px;margin: 10px 0px;background-color: white;margin-bottom:60px;">
			<label style="margin-left: 0px;width: 36%;">产品公告信息</label>
		</div>
		<div style="padding-top: 10px;"></div>
		<div class="yui-botton-style" >
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" style="width: 92%;bottom: 5px;">立即购买</button>
		</div>
	</div>
	<div id="pageB" class="" title="产品公告信息" data-center="" data-btnLeft="true|返回|back()" data-btnRight="false" class="hidden"></div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>
	