<!DOCTYPE html>
<html>
<head>
	<title>交易明细</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
</head>
<body data-page-vers="1_1" >
	<div id="pageA" class="page" title="理财明细" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="yui-height42">
	 		<ul class="ui-tab-nav ui-boder-b yui-ui-tab-nav">
	 			<li id="qb" class="current">
	 				<div>
	 					<span >全部</span>
	 				</div>
	 			</li>
	 			<li id="zc" >
	 				<div>
	 					<span>购买</span>
	 				</div>
	 			</li>
	 			<li id="sr">
	 				<div>
	 					<span>赎回</span>
	 				</div>
	 			</li>
	 			<li id="fh">
	 				<div>
	 					<span>分红</span>
	 				</div>
	 			</li>
	 		</ul>
	 	</div>
		<div id="list">
		</div>
	</div>	
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>