<!DOCTYPE html>
<html>
<head>
<title>我的理财</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="财富管理" data-center="" data-btnLeft="true|返回|App.gotoHomePage()" data-btnRight="false|时间|App.showSendTime()">
	<div class="yui-wdlc-fisrt">
		<div class="yui-wdcc-t" id="WDCC">
			<div class="yui-sy-title">理财持仓</div>
		</div>
		<div class="yui-wdcc-t1" id="ZLLZ">
			<div class="yui-sy-title">我的事务</div>
		</div>
	</div>
	<div class="yui-lc-sy-sx"></div>
	<div id="list">
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>