<!DOCTYPE html>
<html>
<head>
	<title>详情页-我处理的-待处理-理财购买</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
</head>
<body>
<div id="pageA" class="page" title="购买详情" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div class="yui-lc-list" style="margin: 0px;">
			<div class="yui-cui-t-mc">
					<span style="font-size: 16px;" id="MC"></span>
				</div>
			<div style="padding-left: 15px;">
				<span class="yui-bqbj" id="bz" ></span> 
				<span class="yui-bqbj" id="fx">开放式</span>
			</div>
			<div class="yui-lc-list-bottom" >
				<div class="yui-lc-list-flex1 yui-lc-list-bor-r">
					<div class="yui-lc-list-bor-r-first-div" id="sy"></div>
					<div id="yieldRate" style="color: #666666">参考收益率</div>
				</div>
				<div class="yui-lc-list-flex2 yui-lc-alltitle" >
					<div>
						<label>递增金额:</label> <span id="dz"></span>
					</div>
					<div>
						<label>起购金额:</label> <span id="ZDAmount"></span>
					</div>
					<div>
						<label>购买上限:</label> <span id="ZGAmount"></span>
					</div>
				</div>
			</div>
		</div>
	<h3 class="yui-det-title" style="margin-top: 10px;height: 44px;line-height: 44px;">业务信息</h3>
 	<div class="yui-det-cont" style="padding-bottom: 7px;">
 		<div style="height: 5px;" class="ui-border-t"></div>
 		<!-- 第一个div 必须带上边框 -->
 		<div class="yui-cui-new-ys ui-form-item yui-det-item ">
	   	<label>业务流水</label>
	   	<div id="trsNo" class="yui-cui-new-ysA yui-det-item-main"></div>
	   	<div id="ywls" class="yui-det-item-main hidden"></div>
	  </div>
 		<div class="yui-cui-new-ys ui-form-item yui-det-item" >
	   	<label>购买金额</label>
	   	<div id="je" class="yui-cui-new-ysA yui-det-item-main yui-cBlue"></div>
	   	<div id="HKJE" class="hidden"></div>
	  </div>
 		<div class="yui-cui-new-ys ui-form-item yui-det-item" >
	   	<label>购买账号</label>
	   	<div id="zh" class="yui-cui-new-ysA yui-det-item-main"></div>
	  </div>
	  <h3 class="yui-cui-new-ys yui-det-title yui-det-item yui-c999" >附　　件</h3>
	  <div class="yui-det-cont hidden" id="FJLB">
			<!-- 附件-图片 -->
			<div class="ui-form-item" style="height: 90px">
			    <div class="swiper-container">
			        <div class="swiper-wrapper" id="fj">
			        </div>
			    </div>
			 </div>
			 
			<!-- 附件-隐藏音频 -->
		    <div style="display: none; width: 0; height: 0; overflow: hidden">
		        <audio id="mainAudio" src="" preload="auto"></audio>
		    </div>
	  </div>
	  <div class="yui-cui-new-ys ui-form-item yui-det-item" >
	   	<label>备　　注</label>
	   	<div id="memo" class="yui-cui-new-ysA yui-det-item-main"></div>
	  </div>
 	</div>
 	<h3 class="yui-det-titleA yui-lc-cps" id="cpxys">		
			产品协议书
			<span class="yui-icon-close3"></span>
	<h3 class="yui-det-title">		
			处理状态
			<span class="yui-icon-close2"></span>
	</h3>
 	<div class="yui-det-cont">
 		<div class="ui-border-t" style="padding-top:1px;">
 			
 			<!-- 当前处理结果区块 -->
 			<div id="DQCLR"></div> 			
 			<!-- 当前处理结果区块 end-->
 			
 			<!-- 处理流转区块 -->
 			<div id="CLR"></div>
 			<!-- 处理流转区块 end -->
 			
 			<!-- 申请人区块 -->
 			<div id="SQR"></div> 			
 			<!-- 申请人区块 end-->
 			
 		</div>
 	</div>
 	
 	<div class="yui-det-cont">
 		
		<!-- 经过有效必经人 -->
		<div class="ui-border-tb hidden" id="JGYXBJR">
			<div class="ui-btn-list">
				<div><button type="button" class="yui-backgroud-a" id="BJ" data-status="0"></button></div>
				<div><button type="button" class="yui-backgroud-b" id="ZB" data-status="1"></button></div>
				<div><button type="button" class="yui-backgroud-c" id="TH" data-status="2"></button></div>
 			</div>
		</div>		
		<!-- 未经过有效必经人 -->
		<div class="ui-border-tb hidden" id="WJGYXBJR">
			<div class="ui-btn-list">
				<div><button type="button" class=" yui-backgroud-b" id="ZB2" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-c" id="TH2" data-status="1"></button></div>
 			</div>
		</div>
		
	  <input class="hidden" type="text" id="trsStatus" readonly="readonly" style="color: white;">
	  
		<!-- 选择审批人 -->
		<div class="ui-form-item ui-form-item-show ui-border-b ui-form-item-link " id="XZSPR" hidden>
			<label >
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
			<div id="SPR">
		     	<input type="text" placeholder="点击选择审批人" id="dealUserName" data-name="dealUserName"  data-required="true"  data-maxlength="30" readonly="readonly">
		     	<input type="text" id="dealUserId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     	<input type="text" id="communicateId" data-name="dealUserId" readonly="readonly" class="hidden" />
		     </div>
	  </div> 
	    
		<div class="ui-form-item ui-form-item-textarea yui-pr15">
		   <textarea style="padding-left:0" placeholder="点击输入审批意见" data-name="dealMsg" id="dealMsg" data-label="请输入审批意见" maxlength="30"></textarea>
		</div>
		
	</div>
		
	
 	<!-- 25px间隔 --> 	
 	<div class="yui-height25 ui-border-t"></div>
 	
 	<div class="ui-btn-wrap">
		<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
	</div>
</div>

<div id="pageB" class="page" title="理财详情" data-center="" data-btnLeft="true|返回|App.showPageA()" data-btnRight="false">
	<div style="margin:15px"><img id="picView" src="../../css/img/pic.png" style="width:100%; max-width:100%" /></div>
</div>

<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>