<!DOCTYPE html>
<html>
<head>
	<title>理财管理-我申请的</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="我的事务" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="true|时间|App.showSendTime()">
	 	<div class="yui-height170" id="top-bg">
	 	<div class="yui-pos-fixed" id="top-center">
		 		<div class="ui-btn-iconlist">
		 			<div><button id="btnIconb" class="yui-backgroud-iconb" ></button></div>
		 			<div><button id="btnIconc" class="yui-backgroud-iconcc" ></button></div>
		 		</div>
				 <div class="yui-btn-titlelist yui-btn-title" >
		 			<div id="colIconb" class="yui-font-col1 " >我申请的</div>
		 			<div id="colIconc" class="yui-font-col2" >我处理的</div>
		 		</div>
		 </div>
		 <div class="yui-background-top" id="top-bottom">
		 	<div id="icon-top" class="yui-icon-top">
		 		<div class="yui-background-top1" id="icon-topA"></div>
		 	</div>
		 </div>
	 	
	 	
	 	<div class="yui-height42">
	 		<ul class="ui-tab-nav ui-boder-b yui-ui-tab-navnew" id="tab-navnew">
	 			<li  id="liYBJ">
	 				<div>
	 					<span class="yui-background-4 yui-background" id="y"></span>
	 					<span>已办结</span>
	 				</div>
	 			</li>
	 			<li id="liCLZ" class="current">
	 				<div>
	 					<span class="yui-background-5 yui-background" id="d"></span>
	 					<span>处理中</span>
	 				</div>
	 			</li>
	 			<li id="liYTH">
	 				<div>
	 					<span class="yui-background-3 yui-background" id="t"></span>
	 					<span>已退回</span>
	 				</div>
	 			</li>
	 		</ul>
	 	</div>
	 </div>
	 	<!-- 分页 -->
	 	<div id="list">
	 	</div>
	 	<!-- 按钮 -->
	 	
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>