<!DOCTYPE html>
<html>
<head>
<title>理财产品详情-2</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css" /> 
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID">
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css">
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="理财产品购买" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="yui-lc-list" style="margin: 0px;">
			<div class="yui-cui-t-mc">
					<span style="font-size: 16px;" id="MC"></span>
				</div>
			<div style="padding-left: 15px;">
				<span class="yui-bqbj" id="bz" ></span> 
				<span class="yui-bqbj" id="fx" >开放式</span>
			</div>
			<div class="yui-lc-list-bottom" >
				<div class="yui-lc-list-flex1 yui-lc-list-bor-r">
					<div class="yui-lc-list-bor-r-first-div" id="sy"></div>
					<div id="yieldRate" style="color: #666666">参考收益率</div>
				</div>
				<div class="yui-lc-list-flex2 yui-lc-alltitle" >
					<div>
						<label>递增金额:</label> <span id="dz"></span>
					</div>
					<div>
						<label>起购金额:</label> <span id="ZDAmount"></span>
					</div>
					<div>
						<label>购买上限:</label> <span id="ZGAmount"></span>
					</div>
				</div>
			</div>
		</div>
		<div  class="ui-form yui-det-cont yui-xj-contAA">
		<div class="ui-form-item yui-det-item ui-border-b">
		      <label>购买金额</label>
		       <input id="amount" type="text"  class="yui-cOrange" placeholder="请输入购买金额" data-required="true" data-label="购买金额" readonly="readonly" />
		       <input id="HKJE" type="text"  class="yui-cOrange hidden"  data-name="amount"    readonly="readonly" />
		    </div> 
		  <div  class="" id="sgzh">
	        <div class="ui-form-item  yui-det-item ui-form-item-link div-background-white" id="HKZH">
	            <label for="#" >购买账号</label>
	            <input type="text" data-name="fromAcctNo" id="fromAcctNo" data-required="true" data-label="选择购买账号" placeholder="选择购买账号" maxlength="32"   readonly="readonly"/> 
	           
	        </div>
	        <div class="ui-form-item ui-border-b" >
	        	<label></label>
	        	<span id="KYYE" class="yui-line-xi"></span>
	        </div>
	        <div class="ui-form-item yui-det-item ui-border-b hidden">
				<label for="#" class="yui-fkzh-black">账户名称</label>
				<input id="fromAcctName" data-name="fromAcctName"  type="text" placeholder="请输入账户名称"  maxlength="32" readonly="readonly">
			</div>
		</div>
		<div class="ui-form-item yui-det-item">
				<label>附　　件</label>
				<div id="TJFJ">
					<div class="yui-det-item-main yui-cCCC TJFJ">点击添加附件</div>
					<div class="ui-icon-close1 TJFJ"></div>
				</div>
			</div>
			<div class="ui-form-item yui-det-item ui-border-b hidden"  id="FUJIAN">     	
				<!-- 附件-图片 -->
				<div style="height: 90px">
				    <div class="swiper-container" style="position: inherit;">
				        <div class="swiper-wrapper" style="position: inherit;" id="FJLB">
				        </div>
				    </div>
				 </div>
				<div style="display: none; width: 0; height: 0; overflow: hidden">
					<audio id="mainAudio" src="" preload="auto"></audio>
				</div>
		  </div>
					<div class="ui-form-item yui-det-item">
			<label>备　　注</label>
			<textarea  id="memo" placeholder="请输入备注信息" maxlength="127" style="height:20px; line-height:20px; margin-top:12px;
		     	overflow-y: hidden; resize:none;" 
		     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
		     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		</div>
		</div>
		<div class="yt-lcxq-book" >
			<input type="checkbox"  class="yui-gm-input" data-required="true" data-label="产品说明书" data-name="ty" id="ty" />
			<span>
				我已阅读并同意
				<a id="cpxys">《理财产品协议书》</a>
			</span>
		</div>
		<div class="yui-det-cont yui-xj-cont ">
	 		<div class="ui-btn-list  hidden" id="CZAN">
				<div><button type="button" class=" yui-backgroud-a" id="bj" data-status="0"></button></div>
				<div><button type="button" class=" yui-backgroud-b" id="zb" data-status="1"></button></div>
				<input type="text" class="hidden" id="trsStatus" readonly="readonly"/>
			</div>
	 		<div class="ui-form-item  ui-form-item-link " id="XZSPR" >
				<label>
					<span class="yui-span-img"></span>
					<span>审批人</span>
				</label>
				<div id="SPR" >
				    <input type="text"  placeholder="点击选择审批人" id="dealUserName"  data-name="dealUserName" data-label="审批人" readonly="readonly">
				    <input class="hidden" type="text" id="dealUserId" data-name="dealUserId" readonly="readonly"/>
				    <input class="hidden" id="communicateId" type="text"     readonly="readonly" />
				</div>
		  </div>
		  
	 	</div>
		

		<div style="padding: 10px 15px 20px 15px;">
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary">提交</button>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
	<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>