<!DOCTYPE html>
<html>
<head>
	<title>财富管理-赎回修改-非必经人</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css" />
</head>
<body data-page-vers="1_1">
<div id="pageA" class="page" title="修改" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
	<div class="yui-lc-list" style="margin: 0px;">
			<div class="yui-cui-t-mc">
					<span style="font-size: 16px;" id="MC"></span>
				</div>
			<div class="yui-lc-list-bottom" >
				<div class="yui-lc-list-flex1 yui-lc-list-bor-r">
					<div class="yui-lc-list-bor-r-first-div" id="sy"></div>
					<div id="yieldRate" style="color:#666666">参考收益率</div>
				</div>
				<div class="yui-lc-list-flex2 yui-lc-alltitle" id="jyxq">
					<div id="qsfeA">
						<label>起赎份额:</label> <span id="qsfe"></span>
					</div>
					<div>
						<label>最低持有:</label> <span id="zdcy"></span>
					</div>
					<div>
						<label>递增份额:</label> <span id="shdz"></span>
					</div>
					<div>
						<label>交易时间:</label> <span id="jysj"></span>
					</div>
				</div>
			</div>
	</div>
	<div class="yui-tishi">
		<i></i><span>部分赎回后,剩余的持有份额不能低于最低持有份额。</span>
	</div>
	
	<div class="yui-sh-top" style="margin:5px 0px; ">
		<div class="ui-form-item  ui-border-b ">
			<label >赎回份额</label>
			<input type="text" placeholder="请输入赎回份额" id="shfe" class="yui-cOrange" maxlength="32" readonly="readonly">
			<input id="HKJE" type="text" placeholder="请输入赎回份额"   readonly="readonly" class="hidden">
		</div>
		
		<div class="ui-form-item  ui-border-b " style="padding-right: 25px" >
			<label>入账账号&nbsp;</label>
			<div class="yui-cui-select-account"  id="accNo"></div>
		</div>
		<div class="ui-form-item yui-det-item ui-border-b">
		   	<label >附　　件</label>
		   	<div id="TJFJ">
			   	<div class="yui-det-item-main yui-cCCC " >点击添加附件</div>		   	
		     	<div class="ui-icon-close1 TJFJ"></div>
	     	</div>
	    </div>
 		<div class="ui-form-item yui-det-item ui-border-b hidden"  id="FUJIAN">     	
			<!-- 附件-图片 -->
			<div class="ui-form-item" style="height: 90px">
			    <div class="swiper-container">
			        <div class="swiper-wrapper" id="FJLB">
			        </div>
			    </div>
			 </div>
				<div style="display: none; width: 0; height: 0; overflow: hidden">
					<audio id="mainAudio" src="" preload="auto"></audio>
				</div>
		 </div>
	     <div class="ui-form-item  yui-det-item ">
			<label>备　　注</label>
			<textarea  id="memo" placeholder="请输入备注信息" maxlength="127" style="height:20px; line-height:20px; margin-top:12px;
		     	overflow-y: hidden; resize:none;" 
		     	oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" 
		     	onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');"
		     	onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		       	<input class="hidden" type="text"  value="1" />
		       	<input class="hidden" type="text"  value="1"/>
		</div>
	</div>
	<div class="yui-det-cont yui-xj-cont">
		<div class="ui-form-item  ui-form-item-link " id="XZSPR" >
			<label>
				<span class="yui-span-img"></span>
				<span>审批人</span>
			</label>
			<div id="SPR" >
			    <input type="text" placeholder="点击选择审批人" id="dealUserName"  data-name="dealUserName" data-label="审批人" readonly="readonly">
			    <input class="hidden" type="text" id="dealUserId" data-name="dealUserId" readonly="readonly"/>
			    <input class="hidden" id="communicateId" type="text"     readonly="readonly" />
			</div>
		</div>
	</div>
	<div class="ui-btn-wrap">
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提交</button>
	</div>
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
<script type="text/javascript" src="protocolUtil.js"></script>
</body>
</html>