<html>
<head>
<title>账户限额详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID">
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="账户限额详情"data-btnleft="true|返回|App.back()" data-center="" data-btnright="true|信息变更|App.gotoXXBG()">
		  <div class="limitStatus0 hidden" id="success"><img src="../../css/img/limitSuccess.png" class="limitStatusIcon">企业提交的变更审核已通过</div>
		  <div class="limitStatus1 hidden" id="check"><img src="../../css/img/limitAuditing.png" class="limitStatusIcon">企业已提交变更申请，有待柜面审核<div class="limitDetail">查看详情<img src="../../css/img/orangeArrow.png" class="limitDetailArrow"></div></div>
		  <div class="limitStatus2 hidden" id="refuse"><img src="../../css/img/limitRefuse.png" class="limitStatusIcon">企业提交的变更审核已被拒绝<div class="limitDetail">查看详情<img src="../../css/img/redArrow.png" class="limitDetailArrow"></div></div>
		  <div id="limitInfo">    		      
		 </div>
		 <div class="lastUpdateTime hidden" id="updateTime">最近更新时间：<span id="time"></span></div> 
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>