<html>
<head>
<title>在线柜台</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID">
<link type="text/css" rel="stylesheet" href="../10801/css/current.css?v=SID">
<style>
.top_info{
	padding: 20px 15px;text-align: right;background-color:#fff;
}
.list_item{
	padding:15px 0;color: #898787;
}
.sel_iconRight{
	background: url(../../css/img/icon_narrow_right.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 130%;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
    float: right;
 }
	
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="在线柜台"data-btnleft="true|返回|App.back()" data-center="" data-btnright="false">
		<div style="background-color:#fff;padding: 0 20px;font-size:14px; margin-top: 16px;">
		  <div id="signCus" class="list_item hidden">
		     <img alt="" src="../../css/img/qykh.png"  class="imgInf">
		     <span>签约客户信息管理</span>
		     <span class="sel_iconRight"></span>
		  </div>
		  <div id="accLimit" class="list_item">
		     <img alt="" src="../../css/img/zhxe.png"  class="imgInf">
		     <span>账户限额信息管理</span>
		     <span class="sel_iconRight"></span>
		  </div>
		   <div id="enterPrise" class="list_item">
		    <img alt="" src="../../css/img/qydg.png"  class="imgInf">
		     <span>企业对公信息管理</span>
		     <span class="sel_iconRight"></span>
		  </div>
		   <div id="accLink" class="list_item hidden" style="border-bottom:none;">
		     <img alt="" src="../../css/img/dzlx.png"  class="imgInf">
		     <span>对账联系信息管理</span>
		     <span class="sel_iconRight"></span>
		  </div>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>