<html>
<head>
<title>账户限额变更</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
	<style>
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="账户限额变更"data-btnleft="true|返回|App.back()" data-center=""data-btnright="false">
		<div style="margin-top:16px;">
		  <div>		   
			     <div class="xxgl_list_item"><label>日累计限额</label><input id="rljxe" type="text" placeholder="请输入" data-required="true" maxLength="19" readonly="readonly"/></div>
			     <div class="xxgl_list_item"><label>日累计笔数</label><input id="rljbs" type="text" placeholder="请输入" data-required="true" data-len="10" maxLength="10" readonly="readonly"/></div>
			     <div class="xxgl_list_item"><label>年累计限额</label><input id="nljxe" type="text" placeholder="请输入" data-required="true" maxLength="19" readonly="readonly"/></div>
		   </div>
		    <div class="resApp">
		         <div style="margin-bottom:5px;color:#5D6574;">申请理由</div>
		         <textarea id="sqly"class="reSoures" placeholder="请输入申请理由" maxLength="500" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
		         <span style="color: #8F9DAD;font-size:12px;float: right;padding-right:5px;">(<span id="count">0</span>/500)</span>
		         
		         <div id="TJFJ" style="color: #5D6574;background-color: #fff;margin-top: 24px;display: flex;">
					<label >附件</label>
					<span style="font-size: 14px;flex: 1;color: #8F9DAD;text-align: right;padding-right: 5px;">请将开户证照资料影像上传(原件或复印件)</span>
					<img alt="" src="../../css/img/fujian2.png" class="imgInf">
				</div>
			 </div>
			
			<div style="margin: 20px;">
			   <button id="submit" class="yui-cui-btn  ui-btn-primary" style="background:linear-gradient(to right,#46B4E7,#217DCA);color:#fff;">提交审核</button>			   
			</div>
			
		</div>
	</div>
	
<div id="pageB" class="page" title="附件上传" data-btnleft="true|返回|App.gotoback()" data-center="" data-btnright="false">
		<div style="padding: 0px 20px;">
			<div class="picType">营业执照</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="licenceShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="licenceClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">法定代表人身份证件</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item"
				style="padding: 0px; display: inline-flex; height: 90px">
				<!-- 附件-图片 -->
				<div class="swiper-container" style="width: 112px">
					<div class="swiper-wrapper" id="idCardSideShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardSideClick">
							<div class="picInfo idCardSide">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传正面</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-container" style="margin-left: 8px;width: 120px;">
					<div class="swiper-wrapper" id="idCardReverseShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardReverseClick">
							<div class="picInfo idCardReverse">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传背面</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">
				其他证件<span style="font-size: 12px; color: #8F9DAD;">(如有其他证明文件，可在此上传)
					<span id="picotherClick">0</span>/5
				</span>
			</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="otherShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 120px;" id="otherClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div id="imgTip" style="font-size: 12px;color: #FF3B30;margin-top: 18px;argin-bottom: -20px;padding: 0 20px;">上传证件类型不完善</div>
		<div id="mgt" style="margin: 20px;margin-top: 4px;">
			 <button id="submit1" disabled="disabled" class="yui-cui-btn  ui-btn-primary saveButtom" >保存</button>			   
		</div>
	</div>
<script type="text/javascript" src="./css/newAttach.js"></script>	
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>