<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<title>记录详情</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
<style>
.xxgl_list_item>label{
	width:30%;
}
.xxgl_list_item>span{
	width:70%;
}
</style>	
</head>

<body lang=ZH-CN >
<div id="pageA"  class="page" title="记录详情" data-center="" data-btnLeft="true|返回|App.back()" data-btnRight="false">
	<div style="">
		<div class="xxgl_list_item"><label>业务类型</label><span id="ywlx"></span></div>
		<div class="xxgl_list_item"><label>业务流水号</label><span id="yqlsh"></span></div>
		<div class="xxgl_list_item"><label>申请人</label><span id="sqr"></span></div>
		<div class="xxgl_list_item"><label>申请日期</label><span id="sqrq"></span></div>
		<div id="shzt1" class="xxgl_list_item hidden"><label>审核状态</label><span style="color:#2574D2">待审核</span></div>
		<div id="shzt2" class="xxgl_list_item hidden"><label>审核状态</label><span style="color:#00A74C">通过</span></div>
		<div id="shzt3" class="xxgl_list_item hidden"><label>审核状态</label><span style="color:#FF3B30">拒绝</span></div>
		<div id="jjyy"class="xxgl_list_item hidden"><label>拒绝原因</label><span id="reason" style="color: #FF3B30;"></span></div>
	</div>
	
	<div id="list" class="preview_list">
		<div id="listCore" style="width:49%;float:left;"></div>
		<div id="listDiff" style="width:49%;"></div>
	</div>
	
	<div style="padding:10px 20px;background-color:#fff;margin-top:16px;padding-bottom:0;color: #5D6574;">
		<span>附件</span> 
		<span style="padding-left: 10px;">(<span id="fjCount">0</span>/10)</span>
	</div>
	<div class="yui-det-cont hidden" id="FJLB" style="background-color:#fff;margin-bottom:16px;">
		<!-- 附件-图片 -->
		<div class="ui-form-item" style="height: 90px">
			<div class="swiper-container">
				<div class="swiper-wrapper" id="fj"></div>
			</div>
		</div>
		<!-- 附件-隐藏音频 -->
		<div style="display: none; width: 0; height: 0; overflow: hidden">
			<audio id="mainAudio" src="" preload="auto"></audio>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>

</body>

</html>
