<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<title>变更记录</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
<style>
.cgrecord_item{
    margin: 0 20px;
    background: #fff;
	border-radius: 4px;
    margin-top:10px;
    box-shadow: 0 2px 5px 0 rgba(11,98,182,0.05);
}
.sel_show{
    position: absolute;
    background-color: #fff;
    z-index: 10001;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 32px;
 }
 .sel_show{
 	line-height:44px;
 	color: #5D6574;
 }
</style>	
</head>

<body lang=ZH-CN >
<div id="pageA"  class="page" title="变更记录" data-center="" data-btnLeft="true|返回|App.back()" data-btnRight="false">

    <div id="black_b" class="yui-zyq-background hidden"></div>
	<div id="all" style="padding-left: 32px;color: #5D6574;">
		<span id="selVal">全部</span><span class="sel_iconDown"></span>
	</div>
	
	<div id="sel_show" class="sel_show hidden" >
	    <div id="aa" class="sel_item blueColor" data-value="">全部<span class="sel_iconUp"></span></div>
	    <div class="sel_item hidden" data-value="4">签约客户信息管理</div>
		<div class="sel_item" data-value="2">账户限额信息管理</div>
		<div class="sel_item" data-value="1">企业对公信息管理</div>
		<div class="sel_item hidden" data-value="3">对账联系信息管理</div>
	</div>
		
	
	<div id="list" >
	<!-- 
		<div class="cgrecord_item">
			<div style="padding:13px 0;padding-left:16px;font-size: 12px; color:#8F9DAD;">
				<span style="display:inline-block;width:70px">业务类型：</span>
				<span>签约客户信息管理</span>
				<span style="float:right;padding-right:16px;color:#2574D2;border-right: 4px solid #2574D2;">待审核</span>
			</div>
			<div style="padding: 10px 16px; color:#365169; font-weight:bold;">
				<span style="display:inline-block;width:70px;float:left">变更项目：</span>
				<span style="width:69%;display:inline-block;"><span>负责人联系电话、</span><span>财务联系人等</span></span>
			</div>
			<div style="height:1px;background:#F2F4F8;"></div>
			<div style="padding: 0 15px;font-size:12px; color:#5D6574;">
				<div style="padding-top:12px;"><span style="">申请人</span><span style="float: right;">王建军</span></div>
				<div  style="padding:12px 0; "><span style="">申请日期</span><span style="float: right;">2018.01.01</span></div>
			</div>
		</div>
		 -->
	</div>
	
	<div id="more" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">点击加载更多</div>
	<div id="end" class="loadmore ui-center hidden" style="color: #017ef3; font-size: 15px; line-height: 40px;">已加载完成</div>
			
	<div id="noData" class="hidden" style="text-align:center;">
		<img src="../../css/img/noState.png" style="height:162px;width:162px;margin-top: 80px;" />
		<div style="color: #5D6574;">您还没有变更过信息</div>
	</div>
	
</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>

</body>

</html>
