<html>
<head>
<title>账户限额 变更</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID">
<link type="text/css" rel="stylesheet"
	href="../../css/theme/swiper.min.css" />

<style type="text/css">
.ui-pic {
	position: relative;
	margin-top: 15px;
	width: 100px;
	height: 82px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
}

.picInfo {
	height: 82px;
	width: 104px;
	margin-top: 10px;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0 2px 8px 0 rgba(31, 90, 147, 0.10);
	border-radius: 4px;
}

.idCardSide{
	background: url("../../css/img/idCardSide.png") no-repeat;
	background-size:cover;
}

.idCardReverse{
	background: url("../../css/img/idCardReverse.png") no-repeat;
	background-size:cover;
}

.addPic {
	height: 36px;
	width: 36px;
	padding: 12px 0px 8px 0px;
}

.picType {
	font-size: 14px;
	color: #5D6574;
	line-height: 20px;
	margin-top: 12px;
}

.delectPic {
	display: inline-block;
	background: url(../../css/img/guanbi.png) no-repeat 0;
	-webkit-background-size: 30px;
	background-position: -6px -6px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 5px;
	left: 90px;
	z-index: 999;
}
.saveButtom{
	background:linear-gradient(to right,#46B4E7,#217DCA);
	color:#fff;
}
.yui-cui-btn:disabled {
    background: #B5BFCC;
    color: white;
}
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="附件上传" data-btnleft="true|返回|App.back()" data-center="" data-btnright="false">
		<div style="padding: 0px 20px;">
			<div class="picType">营业执照</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="licenceShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="licenceClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">基本户开户许可证</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="baseShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="baseClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">机构信用代码证<span style="color: #8F9DAD;font-size: 12px;">(若为电子版证件，则无须上传图片)</span></div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="orgShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="orgClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">法定代表人身份证件</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item"
				style="padding: 0px; display: inline-flex; height: 90px">
				<!-- 附件-图片 -->
				<div class="swiper-container" style="width: 120px">
					<div class="swiper-wrapper" id="idCardSideShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardSideClick">
							<div class="picInfo idCardSide">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传正面</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-container" style="margin-left: 8px;width: 120px;">
					<div class="swiper-wrapper" id="idCardReverseShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardReverseClick">
							<div class="picInfo idCardReverse">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传背面</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">
				其他证件<span style="font-size: 12px; color: #8F9DAD;">(如有其他证明文件，可在此上传)
					<span id="picotherClick">0</span>/5
				</span>
			</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="otherShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="otherClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div style="margin: 20px;">
			 <button id="submit" disabled="disabled" class="yui-cui-btn  ui-btn-primary saveButtom" >保存</button>			   
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	<script type="text/javascript" src="./css/newAttach.js"></script>
</body>
</html>