<html>
<head>
<title>企业对公信息管理</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
<style></style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page"  title="企业对公信息管理"data-btnleft="true|返回|App.back()" data-center="" data-btnright="false">
		
		<div id="zxgt_toptipTG" class="zxgt_toptipTG hidden"><img src="../../css/img/limitSuccess.png" class="limitStatusIcon">企业提交的变更审核已通过</div>
		<div id="zxgt_toptipSH" class="zxgt_toptipSH hidden"><img src="../../css/img/limitAuditing.png" class="limitStatusIcon">企业已提交变更申请，有待柜面审核<span class="search_span">查看详情<img src="../../css/img/orangeArrow.png" class="limitDetailArrow"></span></div>
		<div id="zxgt_toptipJJ" class="zxgt_toptipJJ hidden"><img src="../../css/img/limitRefuse.png" class="limitStatusIcon">企业提交的变更审核已被拒绝<span class="search_span">查看详情<img src="../../css/img/redArrow.png" class="limitDetailArrow"></span></div>
		
		<div id="zxgt_header" class="zxgt_header hidden" >客户名称、机构负责人类型已发生变化，请至网点办理其他变更事项</div>
		
		<div id="zjxx" class="xxgl_list_head blueColor" data-name="qyzjxx" data-span="iconSpan1" style="margin-top:16px;">企业证件信息<span id="iconSpan1" class="sel_iconUp"></span></div>
		<div id="qyzjxx" class="" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>客户名称</label><span id="khmc"></span></div>
			<div class="xxgl_list_item"><label>证件种类</label><span id="zjzl"></span></div>
			<div class="xxgl_list_item"><label>证件号码</label><span id="zjhm"></span></div>
			<div class="xxgl_list_item"><label>统一社会信用代码</label><span id="tyshxydm"></span></div>
			<div class="xxgl_list_item"><label>组织机构代码</label><span id="zzjgdm"></span></div>
			<div class="xxgl_list_item"><label>组织机构代码到期日</label><span id="zzjgdmdqr"></span></div>
			<div class="xxgl_list_item"><label>机构信用代码</label><span id="jgxydm"></span></div>
			<div class="xxgl_list_item"><label>机构信用代码到期日</label><span id="jgxydmdqr"></span></div>
			<div class="xxgl_list_item"><label>开户许可证号码</label><span id="khxkzhm"></span></div>
		</div>
		<div class="xxgl_list_head" data-name="jgfzrxx" data-span="iconSpan2">机构负责人信息<span id="iconSpan2" class="sel_iconDown"></span></div>
		<div id="jgfzrxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>机构负责人名称</label><span id="jgfzrmc"></span></div>
			<div class="xxgl_list_item"><label>机构负责人类型</label><span id="jgfzrlx"></span></div>
			<div class="xxgl_list_item"><label>证件类型</label><span id="zjlx"></span></div>
			<div class="xxgl_list_item"><label>证件号码</label><span id="zjhm1"></span></div>
			<div class="xxgl_list_item"><label>证件到期日</label><span id="zjdqr"></span></div>
		</div>
		<div class="xxgl_list_head" data-name="qyzmwj" data-span="iconSpan3">企业证明文件<span id="iconSpan3" class="sel_iconDown"></span></div>
		<div id="qyzmwj" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>证明文件</label><span id="zmwj"></span></div>
			<div class="xxgl_list_item"><label>工商执照号码</label><span id="gszzhm"></span></div>
			<div class="xxgl_list_item"><label>其他证明文件</label><span id="qtzmwj"></span></div>
			<div class="xxgl_list_item"><label>登记部门</label><span id="djbm"></span></div>
			<div class="xxgl_list_item"><label>机构证明文件起始日期</label><span id="jgzmwjqsrq"></span></div>
			<div class="xxgl_list_item"><label>机构证明文件到期日期</label><span id="jgzmwjdqrq"></span></div>
			<div class="xxgl_list_item"><label>注册地区代码</label><span id="zcdqdm"></span></div>
			<div class="xxgl_list_item"><label>执照注册地址</label><span id="zzzcdz"></span></div>
			<div class="xxgl_list_item" style="display: flex"><div style="color: #5D6574;line-height: 44px;">经营范围</div><span id="jyfw" style="flex: 1;padding-left: 10px;"></span></div>
			<div class="xxgl_list_item"><label>是否标注注册资金</label><span id="sfbzzczj"></span></div>
			<div class="xxgl_list_item"><label>注册资金</label><span id="zczj"></span></div>
			<div class="xxgl_list_item"><label>币种</label><span id="bz"></span></div>
			<!-- <div class="xxgl_list_item"><label>注册资金</label><span style="text-align:right;"><span  style="display: inline;padding-right:10px;" id="zczj"></span><span style="display: inline">万</span><span style="display: inline;padding-left:10px;" id="bz"></span></span></div> -->
			<div class="xxgl_list_item"><label>国别</label><span id="gb"></span></div>
		</div>
		<div class="xxgl_list_head" data-name="swxx" data-span="iconSpan4">税务信息<span id="iconSpan4" class="sel_iconDown"></span></div>
		<div id="swxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>国税登记号</label><span id="gsdjh"></span></div>
			<div class="xxgl_list_item"><label>国税登记号到期日</label><span id="gsdjhdqr"></span></div>
			<div class="xxgl_list_item"><label>地税登记号</label><span id="dsdjh"></span></div>
			<div class="xxgl_list_item"><label>地税登记号到期日</label><span id="dsdjhdqr"></span></div>
		</div>
		<div class="xxgl_list_head bd_none" data-name="lxxx" data-span="iconSpan5">联系信息<span id="iconSpan5" class="sel_iconDown"></span></div>
		<div id="lxxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>办公地址</label><span id="bgdz"></span></div>
			<div class="xxgl_list_item"><label>邮政编码</label><span id="yzbm"></span></div>
			<div class="xxgl_list_item"><label>传真号码</label><span id="czhm"></span></div>
			<div class="xxgl_list_item"><label>国际冠码</label><span id="gjgm"></span></div>
			<div class="xxgl_list_item"><label>电话号码</label><span id="dhhm"></span></div>
			<div class="xxgl_list_item"><label>英文名称</label><span id="ywmc"></span></div>
			<div class="xxgl_list_item"><label>英文地址</label><span id="ywdz"></span></div>
		</div>
		<div id="zxgt_btmTime" class="zxgt_btmTime hidden">最近更新时间 :<span id="last_upTime"></span></div>
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>