<html>
<head>
<title>账户限额信息管理</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
	<style>
	   
	</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="提交审核"data-btnleft="true|返回|App.back()" data-center=""data-btnright="false">
	
		<div class="preview_list">
			<div id="listCore" style="width:49%;float:left;"></div>

			<div id="listDiff" style="width:49%;"></div>
		</div>
		
		<div style="padding:5 20px; margin-top:20px;background:#fff;color:#5D6574;">
		       <span>申请理由</span>
		       <p style="margin-top:10px;color:#8F9DAD;word-wrap: break-word;" id="resonly"></p>
		 </div>	
		 
		<div style="padding:10px 20px;background-color:#fff;padding-bottom: 0;color: #5D6574;">
			<span>附件</span> 
			<span style="padding-left: 10px; color: #999;vertical-align: text-bottom;">(<span id="fjCount">0</span>/8)</span>
		</div>
		<div class="yui-det-cont hidden" id="FJLB" style="background-color:#fff;">
			<!-- 附件-图片 -->
			<div class="ui-form-item" style="height: 90px">
				<div class="swiper-container">
					<div class="swiper-wrapper" id="fj"></div>
				</div>
			</div>
			<!-- 附件-隐藏音频 -->
			<div style="display: none; width: 0; height: 0; overflow: hidden">
				<audio id="mainAudio" src="" preload="auto"></audio>
			</div>
		</div>
		
		 <div style="margin: 40px 20px 20px 20px;">
			   <button id="submit" class="yui-cui-btn  ui-btn-primary" style="background:linear-gradient(to right,#46B4E7,#217DCA);color:#fff;">确认提交</button>			   
			</div>
		  <div style="padding:0 20px; padding-bottom:15px;text-align: center;color:#8F9DAD;font-size: 12px; text-align: left;">
		       <p>柜面审核通过后将通过短信，微信通知机构负责人，财务联系人和管理员</p>
		 </div>		
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>