<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<title>提交审核</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
<style></style>	
</head>

<body lang=ZH-CN >
<div id="pageA"  class="page" title="提交审核" data-center="" data-btnLeft="true|返回|App.back()" data-btnRight="false">

		<div id="list" class="preview_list">
			<div id="listCore" style="width:49%;float:left;">
			</div>

			<div id="listDiff" style="width:49%;">
			</div>
		</div>

		<div style="padding:10px 20px;background-color:#fff;margin-top:16px;padding-bottom: 0;color: #5D6574;">
			<span>附件</span> 
			<span style="padding-left: 10px;">(<span id="fjCount">0</span>/10)</span>
		</div>
		<div class="yui-det-cont hidden" id="FJLB" style="background-color:#fff;">
			<!-- 附件-图片 -->
			<div class="ui-form-item" style="height: 90px">
				<div class="swiper-container">
					<div class="swiper-wrapper" id="fj"></div>
				</div>
			</div>
			<!-- 附件-隐藏音频 -->
			<div style="display: none; width: 0; height: 0; overflow: hidden">
				<audio id="mainAudio" src="" preload="auto"></audio>
			</div>
		</div>

		<div style="padding: 20px 5%">
			<button id="submit" class="yui-cui-btn  ui-btn-primary"
				style="background-image: linear-gradient(-135deg, #217DCA 0%,#46B4E7 96% );border-radius: 4px;color: #fff;">确认提交</button>
		</div>
		<div class="btm_tip">柜面审核通过后将通过短信、微信通知机构负责人、财务负责人和管理员</div>
		
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>

</body>

</html>
