<html>
<head>
<title>账户限额信息管理</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/web.css?v=SID">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID">
<style>
	  
</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="签约账户限额管理"data-btnleft="true|返回|App.back()" data-center=""data-btnright="false">
		<div style="margin: 0px 20px;" >
		   <div id="pageItem"></div>
		  <div style="margin-top:12px;" id="JXZH" class="hidden">
		      <span style="font-size:12px;color:#8F9DAD;margin-left: 10px;">请至附近网点重新激活</span>
		  </div>
		  <div class="pageList hidden" id="pageList">
		  </div>
		</div>
	</div>
	<div id="pageB" class="page" title="签约账户限额管理"data-btnleft="true|返回|App.back()" data-center=""data-btnright="false">
		<div style="text-align: center;">
			<img  src="../../css/img/noState.png" class="noStateImg">
			<div class="noStateFont">您还没有签约的账户</div>
		</div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
</body>
</html>