<html>
<head>
<title>企业对公信息变更</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1">
<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=1">
<link type="text/css" rel="stylesheet" href="./css/current.css?v=SID">
<link type="text/css" rel="stylesheet" href="../../css/theme/swiper.min.css"/>
<style type="text/css">

</style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page"  title="企业对公信息变更"data-btnleft="true|返回|App.back()" data-center=""data-btnright="false">
		
		<div id="black" class="yui-zyq-background hidden"></div>
	    <div id="white" class="hidden"></div>
		
		<div class="xxgl_list_head blueColor" data-name="qyzjxx" data-span="iconSpan1" style="margin-top:20px;">企业证件信息<span id="iconSpan1" class="sel_iconUp"></span></div>
		<div id="qyzjxx" class="" style="background-color: #fff;">
			<div class="xxgl_list_item"><label style="width:24%;">证件种类</label>
			<i class="sel_iconDown" style="float:right;"></i>
			<input id="zjzl" placeholder="请选择" onClick="App.chooseType('zjzl')" data-value='' readonly="readonly" style="width: 67%;float:right;"/>
			<!-- 
				<select id="zjzl" style="width:67%;display:inline-block;text-overflow: ellipsis;white-space: normal;padding: 0 0 0 45px;">
				<option data-value="0">居民身份证或临时身份证</option><option data-value="1">企业客户营业执照</option>
				<option data-value="2">企业代码证</option><option data-value="F">商业登记证（香港）</option><option data-value="S">SWIFT BIC</option><option data-value="3">企业客户其他有效证件</option>
				<option data-value="4">军人身份证</option><option data-value="5">武警身份证</option><option data-value="6">港、澳、台居民有效身份证</option><option data-value="7">外国护照</option><option data-value="8">个人客户其他有效证件</option><option data-value="9">中国护照</option>
				<option data-value="A">港澳居民来往内地通行证</option><option data-value="B">台湾居民来往大陆通行证</option><option data-value="C">外国人永久居留证</option><option data-value="D">户口薄</option><option data-value="G">公司注册证明书（香港）</option>
				<option data-value="I">社会团体法人登记证书</option><option data-value="L">个体工商户营业执照</option><option data-value="Y">事业单位法人登记证</option>
				</select>
				 -->
				
			</div>
			<div class="xxgl_list_item"><label>证件号码</label>
				<textarea id="zjhm" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>统一社会信用代码</label>
				<textarea id="tyshxydm" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>组织机构代码</label><input id="zzjgdm" class="textInput" placeholder="请输入" /></div>
			<div class="xxgl_list_item"><label>组织结构代码到期日</label><input id="zzjgdmdqr" class="dateInput" onClick="App.showSendTime('zzjgdmdqr')" placeholder="请选择" readonly="readonly"/></div>
			<div class="xxgl_list_item"><label>机构信用代码</label><input id="jgxydm" class="textInput" placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label>机构信用代码到期日</label><input id="jgxydmdqr" class="dateInput" onClick="App.showSendTime('jgxydmdqr')" placeholder="请选择" readonly="readonly" /></div>
			<div class="xxgl_list_item"><label>开户许可证号码</label><input id="khxkzhm" class="textInput" placeholder="请输入" /></div>
		</div>
		<div class="xxgl_list_head" data-name="jgfzrxx" data-span="iconSpan2">机构负责人信息<span id="iconSpan2" class="sel_iconDown"></span></div>
		<div id="jgfzrxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>证件到期日</label><input id="zjdqr" class="dateInput" onClick="App.showSendTime('zjdqr')" readonly="readonly" placeholder="请选择"　maxLength="8"/></div>
		</div>
		<div class="xxgl_list_head" data-name="qyzmwj" data-span="iconSpan3">企业证明文件<span id="iconSpan3" class="sel_iconDown"></span></div>
		<div id="qyzmwj" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label style="width:24%;">证明文件</label>
			<i class="sel_iconDown" style="float:right"></i>
			<input id="zmwj" placeholder="请选择" onClick="App.chooseType('zmwj')" data-value='' readonly="readonly" style="width: 67%;float:right"/>
				<!-- <select id="zmwj" style="width:67%;display:inline-block;text-overflow: ellipsis;white-space: normal;direction: rtl;">
					<option data-value="02">批文</option><option data-value="03">登记证书</option><option data-value="04">开户证明</option><option data-value="06">借款合同</option>
					<option data-value="07">其他结算需要的证明</option><option data-value="08">财政部门的批复书</option><option data-value="09">主管部门批文</option><option data-value="10">相关部门证明</option>
					<option data-value="11">政府部门文件</option><option data-value="12">证券从业资格证书</option><option data-value="13">国家外汇管理局的批文</option><option data-value="14">建设主管部门核发的许可证</option>
					<option data-value="15">施工及安装合同</option><option data-value="16">工商行政管理部门的证明</option><option data-value="17">其他</option>
				</select> -->
				
			</div>
			<div class="xxgl_list_item"><label>工商执照号码</label>
				<textarea id="gszzhm" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>其他证明文件</label>
				<textarea id="qtzmwj" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>登记部门</label>
				<textarea id="djbm" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item">
				<label>机构证明文件起始日期</label>
				<input id="jgzmwjqsrq" class="dateInput" onClick="App.showSendTime('jgzmwjqsrq')" placeholder="请选择" readonly="readonly" maxLength="8"/>
			</div>
			<div class="xxgl_list_item">
				<label>机构证明文件到期日期</label>
				<input id="jgzmwjdqrq" class="dateInput" onClick="App.showSendTime('jgzmwjdqrq')" placeholder="请选择" readonly="readonly" maxLength="8"/>
			</div>
			<div class="xxgl_list_item"><label>注册地区代码</label><input id="zcdqdm" class="textInput" placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label>执照注册地址</label>
				<textarea id="zzzcdz" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item" style="display: flex"><div style="color: #5D6574;line-height: 44px;">经营范围</div>
				<textarea id="jyfw" class="textInput" placeholder="请输入" style="height:auto;flex: 1;padding-left: 10px;" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>是否标注注册资金</label>
				<i class="sel_iconDown" style="margin-top:12px;float:right"></i>
				<input id="sfbzzczj" placeholder="请选择" onClick="App.chooseType('sfbzzczj')" data-value='' readonly="readonly" style="width: 40%;float:right"/>
				<!-- <select id="sfbzzczj" style="margin-top: 13px;float:right;display:inline-block;text-overflow: ellipsis;white-space: normal;">
					<option data-value="1">是</option><option data-value="0">否</option>
				</select> -->
			</div>
			<div class="xxgl_list_item"><label>注册资金</label><input id="zczj" type="number" maxLength="14" class="textInput" placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label>币种</label>
				<i class="sel_iconDown" style="margin-top:13px;float:right"></i>
				<input id="bz" placeholder="请选择" onClick="App.chooseType('bz')" data-value='' readonly="readonly" style="width: 40%;float:right"/>
				<!-- <select id="bz" style="width:49%;display:inline-block;text-overflow: ellipsis;white-space: normal;direction: rtl;float:right;margin-top:13px">
				<option data-value="01">人民币</option><option data-value="11">欧元</option><option data-value="12">英镑</option><option data-value="13">港币</option><option data-value="14">美元</option><option data-value="15">瑞士法郎</option>
				<option data-value="21">瑞典克朗</option><option data-value="22">丹麦克朗</option><option data-value="23">挪威克朗</option><option data-value="27">日元</option><option data-value="28">加拿大元</option><option data-value="29">澳大利亚元</option>
				<option data-value="32">马来西亚林吉特</option><option data-value="35">巴西雷亚尔</option><option data-value="36">卢布</option><option data-value="37">南非兰特</option><option data-value="38">哈萨克斯坦坚戈</option><option data-value="39">韩元</option>
				<option data-value="43">新加坡元</option><option data-value="67">新西兰</option><option data-value="81">澳门元</option><option data-value="82">墨西哥比索</option><option data-value="84">泰国铢</option><option data-value="87">新西兰元</option><option data-value="88">新台币</option><option data-value="99">越南盾</option>
				</select> -->
			</div>
			<div class="xxgl_list_item"><label>国别</label><input id="gb" data-value="" value="" disabled/></div>
		</div>
		<div class="xxgl_list_head" data-name="swxx" data-span="iconSpan4">税务信息<span id="iconSpan4" class="sel_iconDown"></span></div>
		<div id="swxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>国税登记号</label>
				<textarea id="gsdjh" class="textInput"  placeholder="请输入"oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>国税登记号到期日</label><input id="gsdjhdqr" class="dateInput" onClick="App.showSendTime('gsdjhdqr')" placeholder="请选择" readonly="readonly" /></div>
			<div class="xxgl_list_item"><label>地税登记号</label>
				<textarea id="dsdjh" class="textInput" placeholder="请输入" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>地税登记号到期日</label><input id="dsdjhdqr" class="dateInput" onClick="App.showSendTime('dsdjhdqr')" placeholder="请选择" readonly="readonly" /></div>
		</div>
		<div class="xxgl_list_head" data-name="lxxx" data-span="iconSpan5">联系信息<span id="iconSpan5" class="sel_iconDown"></span></div>
		<div id="lxxx" class="hidden" style="background-color: #fff;">
			<div class="xxgl_list_item"><label>办公地址</label>
				<textarea id="bgdz" class="textInput" placeholder="请输入" style="height:auto" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>邮政编码</label><input id="yzbm" class="textInput" placeholder="请输入" /></div>
			<div class="xxgl_list_item"><label style="width:25%;">传真号码</label><input id="czhm" style="width:75%;" class="textInput"  placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label>国际冠码</label><input id="gjgm" class="textInput"  placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label style="width:25%;">电话号码</label><input id="dhhm" style="width:75%;"class="textInput"  placeholder="请输入"/></div>
			<div class="xxgl_list_item"><label>英文名称</label>
				<textarea id="ywmc" class="textInput" placeholder="请输入" oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
			<div class="xxgl_list_item"><label>英文地址</label>
				<textarea id="ywdz" class="textInput" placeholder="请输入"  oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>
			</div>
		</div>
		<!-- 
		<div id="uploadImg" class="xxgl_list_head">证件
			<span style="font-size: 12px;color: #999;padding-right: 15px;padding: 5px;display: inline-block;text-align: right;">请讲开户证照资料影响上传(原件或复印件)></span>
		</div>
		-->
		
		<div id="TJFJ" style="color: #5D6574;background-color: #fff;padding: 11px 20px;    display: flex;">
			<label >附件</label>
			<span style="font-size: 14px;flex: 1;color: #8F9DAD;text-align: right;padding-right: 5px;">请将开户证照资料影像上传(原件或复印件)</span>
			<img alt="" src="../../css/img/fujian2.png" class="imgInf">
		</div>
	    
		<div style="padding: 20px 5%">
			<button id="submit" class="yui-cui-btn  ui-btn-primary qyxx-submitBtn" style="background-image: linear-gradient(-135deg,  #217DCA 0%,#46B4E7 96%);border-radius: 4px;color:#fff;">提交审核</button>
		</div>
		<div id="zxgt_btmTime" class="zxgt_btmTime1 hidden">最近更新时间 :<span id="last_upTime"></span></div>
		
	</div>
	<div id="pageB" class="page" title="附件上传" data-btnleft="true|返回|App.gotoback()" data-center="" data-btnright="false">
		<div style="padding: 0px 20px;">
			<div class="picType">营业执照</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="licenceShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="licenceClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">基本户开户许可证</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="baseShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="baseClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">机构信用代码证<span style="color: #8F9DAD;font-size: 12px;">(若为电子版证件，则无须上传图片)</span></div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px;background-color:#f8f8f8">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="orgShow">
							<div class="swiper-slide swiper-slide-active"
								style="width: 104px;" id="orgClick">
								<div class="picInfo">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">法定代表人身份证件</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item"
				style="padding: 0px; display: inline-flex; height: 90px">
				<!-- 附件-图片 -->
				<div class="swiper-container" style="width: 112px">
					<div class="swiper-wrapper" id="idCardSideShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardSideClick">
							<div class="picInfo idCardSide">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传正面</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-container" style="margin-left: 8px;width: 120px;">
					<div class="swiper-wrapper" id="idCardReverseShow">
						<div class="swiper-slide swiper-slide-active"
							style="width: 104px;" id="idCardReverseClick">
							<div class="picInfo idCardReverse">
								<img src="../../css/img/camera.png" class="addPic" />
								<div style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传背面</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="picType">
				其他证件<span style="font-size: 12px; color: #8F9DAD;">(如有其他证明文件，可在此上传)
					<span id="picotherClick">0</span>/5
				</span>
			</div>
			<!-- 附件-图片 -->
			<div class="ui-form-item yui-det-item" style="padding: 0px;">
				<!-- 附件-图片 -->
				<div style="height: 90px">
					<div class="swiper-container">
						<div class="swiper-wrapper" id="otherShow" >
							<div class="swiper-slide swiper-slide-active"
								style="width: 120px;margin-right: 16px;" id="otherClick">
								<div class="picInfo" style="margin-right: 16px;">
									<img src="../../css/img/addButtom.png" class="addPic" />
									<div
										style="font-size: 10px; color: #5D6574; line-height: 14px;">拍摄/上传</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div id="imgTip" style="font-size: 12px;color: #FF3B30;margin-top: 18px;argin-bottom: -20px;padding: 0 20px;">上传证件类型不完善</div>
		<div id="mgt" style="margin: 20px;margin-top: 4px;">
			 <button id="submit1" disabled="disabled" class="yui-cui-btn  ui-btn-primary saveButtom" >保存</button>			   
		</div>
	</div>
<script type="text/javascript" src="./css/newAttach.js"></script>
<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
<script type="text/javascript" src="./qfdate.js?v=SID"></script>
</body>
</html>