<!DOCTYPE html>
<html>
<head>
<title>银企对账</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="银企对账" data-btnLeft="true|返回|App.gotoHomePage()" data-center="" data-btnRight="false|时间|App.showSendTime()">
		<div id="list"></div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>