<!DOCTYPE html>
<html>
<head>
<title>银企对账-回执详情</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/core-min.css?v=SID" />
<link type="text/css" rel="stylesheet"
	href="../../css/theme/newCore.css?v=SID" />
	<style>
        input::-webkit-input-placeholder{font-size:15px}
    </style>
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="回执详情"data-btnLeft="true|返回|App.gotoPage()" data-center=""data-btnRight="false|时间|App.showSendTime()">
		<div class="yui-yqdz-all">
			<div class="ui-border-b yui-yqdz-zh" style="font-size: 16px;">
				<div class="yui-yqdz-fl75">
					<div class="yui-yqdz-fl20">账号:</div>
					<div class="yui-yqdz-fl80 yui-bank-overf" style="padding: 0px;" id="acctNo"></div>
				</div>
				<div class="ui-border-l yui-yqdz-hq" style="width: 23%">
					<div id="lx"></div>
					<div id="bz"></div>
				</div>
			</div>
			<div class=" yui-yqdz-zqall" style="height: 132px;font-size: 15px;padding-left: 20px;">
				<div class=" yui-yqdz-zql">
					<div class="yui-yqdz-height">
						<div class="yui-yqdz-fl25 yui-cui-pf-font1">银行余额:</div>
						<div class="yui-yqdz-fl75" id="yhye"></div>
					</div>
					<div class="yui-yqdz-height">
						<div class="yui-yqdz-fl25 yui-cui-pf-font1">单位余额:</div>
						<div class="yui-yqdz-fl75">
							<input id="input1" class="yui-cOrange yui-yqdz-srk" type="text" placeholder="请输入金额"maxlength="17" style="vertical-align: middle;  border-radius: 0px;font-size: 26px;line-height: 30px;" readonly="readonly">
						</div>
					</div>
					<div class="yui-yqdz-height">
						<div class="yui-yqdz-fl25 yui-cui-pf-font1">差额:</div>
						<div class="yui-yqdz-fl75" id="jsye"></div>
					</div>
				</div>
			</div>
		<div class="ui-form-item yui-det-item ui-border-t" style="font-size: 15px;padding-left: 20px;">
			<div style="padding-top: 2px;">
			   	<label style="color: #000;">不符原因:</label>
		  		<textarea  id="yy" placeholder="请输入不符原因" maxlength="30" style=" word-break:break-all; height:20px; line-height:20px; margin-top:12px; overflow: hidden; resize:none;" 
		  		oninput="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onblur="this.style.height='0px'; this.style.height=(this.scrollHeight+'px');" onpropertychange="this.style.height=(this.scrollHeight+'px')" ></textarea>	
			  </div>
		  </div>
		</div>
		<div class="yui-yqdz-height2" style="padding: 8px 0px 8px 15px;font-size: 16px;"> 余额调节</div>
		<div style="height: auto; background-color: white; box-shadow: 0 0 5px rgba(11, 11, 11, .1); overflow: hidden; zoom: 1; padding-left: 14px; font-size: 15px;">
			<div class=" yui-yqdz-zql">
					<div class="yui-yqdz-height2" style="padding-top: 6px;">
						<div class="yui-yqdz-fl75">单位余额</div>
					</div>
					<div class="yui-yqdz-height yui-cOrange">
						<div class="yui-yqdz-fl25" style="padding-left: 5px;"><span style="padding:6px 12px 6px 12px;  border: 1px solid #e0e0e0;" class="yui-yqdz-jj" id="jia1">加</span><span id="jian1" style="padding:6px 12px 6px 12px;  border: 1px solid #e0e0e0;  border-left: 0px solid #e0e0e0;">减</span></div>
						<div class="yui-yqdz-fl72">
							<input id="input2" data-value="0.00" class="yui-cOrange yui-yqdz-srk" type="text" placeholder="请输入金额"maxlength="17" style="vertical-align: middle;  border-radius: 0px;font-size: 26px;line-height: 30px;" readonly="readonly">
						</div>
					</div>
					<div class="yui-yqdz-height2" style="padding: 5px 0px 5px 0px;">
						<div class="yui-yqdz-fl25 yui-cui-pf-font1">调节后余额:</div>
						<div class="yui-yqdz-fl75" id="dwyex"></div>
					</div>
					<div class="yui-yqdz-height2" style="padding: 5px 0px 5px 0px;">
						<div class="yui-yqdz-fl75 ">银行余额</div>
					</div>
					<div class="yui-yqdz-height yui-cOrange">
						<div class="yui-yqdz-fl25" style="padding-left: 5px;"><span style="padding:6px 12px 6px 12px;  border: 1px solid #e0e0e0;" class="yui-yqdz-jj" id="jia2">加</span><span id="jian2" style="padding:6px 12px 6px 12px;  border: 1px solid #e0e0e0;  border-left: 0px solid #e0e0e0;">减</span></div>
						<div class="yui-yqdz-fl72">
							<input id="input3" class="yui-cOrange yui-yqdz-srk" type="text" placeholder="请输入金额"maxlength="17" data-value="0.00" style="vertical-align: middle;  border-radius: 0px;font-size: 26px;line-height: 30px;" readonly="readonly">
						</div>
					</div>
					<div class="yui-yqdz-height2" style="padding: 5px 0px 10px 0px;">
						<div class="yui-yqdz-fl25 yui-cui-pf-font1">调节后余额:</div>
						<div class="yui-yqdz-fl75" id="yhyex"></div>
					</div>
				</div>
		</div>
		<div class="ui-btn-wrap">
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" >提 交</button>
		</div>
	</div>
	<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>