<!DOCTYPE html>
<html>
<head>
	<title>银企对账</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="银企对账" data-center="" data-btnLeft="true|返回|App.toBack()" data-btnRight="false">
		<div class="yui-lc-list yui-lcxq-height44" style="margin-top: 0px;padding: 0px 10px;" id="sj">
			<div class="yui-yqdz-fl50">
				<span id="zq1" class="hidden"> 共0笔待对账</span></span>
				<span id="zq2" >共  <span id="bs" class="yui-cOrange"></span> 笔待对账</span>
			</div>
			<div class="yui-yqdz-fl42 yui-yqdz-r" ><span style="padding-right: 10px;color: #999999">账期:</span><span id="zdsj"></span></div>
			<div class="yui-yqdz-fl8 yui-link-right" style="height: 44px;"></div>
		</div>
		<div id="list" style="margin-bottom: 10px;"></div>
	</div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>