<!DOCTYPE html>
<html>
<head>
	<title>XXX公司</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/frozen.css?v=1" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/core-min.css?v=SID" />
	<link type="text/css" rel="stylesheet" href="../../css/theme/newCore.css">
	<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head> 
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="XXX公司" data-center="" data-btnLeft="true|返回|App.gotoHomePage()" data-btnRight="false">
	    <div id="black" class="yui-dk-showBlack hidden"></div>
		<div id="white" class="yui-dk-showMome hidden">
			<div style="padding: 15px 15px 10px 15px;">
				<div style="font-size: 16px; text-align: center;">早退打卡</div>
			</div>
			<div style="padding: 0px 16px;background-color: #F2F7FB;"><textarea  id="memo" placeholder="备注：请输入早退原因" maxlength="500" style="height:168px; line-height:20px; margin-top:12px;overflow-y: scroll; resize:none;width: 100%" ></textarea></div>
			<div class="yui-dk-flex yui-dk-choose">
				<div class="yui-dk-flex1" style="color: #007AFF" id="cancel">取消</div>
				<div class="yui-dk-flex1" style="color: #007AFF;border-left: 1px solid #E1E1E1;" id="ok">确认打卡</div>
			</div>
		</div>
		
	    <div style="padding: 16px 20px;display: flex">
	    	<div id="headInfo"></div>
	    	<div style="flex:1;padding-left: 16px">
	    		<div style="display: flex;">
	    			<div style="flex:1;font-size: 16px;" id="userName">张元奇</div>
	    			<img src="../../css/img/tongji.png" style="height:24px;width:24px;" id="count">
	    		</div>
	    		<div class="yui-dk-dateFont" id="clickTime"><span id="time">2018.10.31</span><img src="../../css/img/xiahui.png" class="yui-dk-linkImg"></div>
	    	</div>
	    </div>
	    
	    <div class="yui-dk-content">
	    	<div class="yui-dk-flex">
	    	<div class="yui-dk-leftFlex">
	    		<div class="yui-dk-circleBlue" id="startCircle" style="margin-top: 5px;"></div>
    			<div class="yui-dk-lineDown"></div>
				<div class="yui-dk-circleGray" id="endCircle" style="margin-bottom: 5px;"></div>
			</div>
	    	<div style="flex: 1;padding-right: 30px;">
	    	<div class="yui-dk-timeInfo">
	    		<div><span style="padding-left: 16px;">上班时间</span><span style="padding-left: 10px;" id="startWorkTime">00:00</span></div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	
	    	<div id="startShow" style="padding: 40px 0px;">
	    	<div class="yui-dk-flex">
	    		<div class="yui-dk-flex1"></div>
	    		<div class="yui-dk-timeCircle" id="startClick">
	    			<div class="yui-dk-timeFont">上班打卡</div>
	    			<div id="startTime">19:41:11</div>
	    		</div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	<div class="yui-dk-rangeInfon" id="startPostion"><span id="startTips"><img src="../../css/img/fwn.png" class="yui-dk-fwIcon">已进入考勤范围</span><span class="yui-dk-setPosition" id="startReset">重新定位</span></div>
	    	</div>
	    	<div id="startShowClick" class="hidden" style="padding-bottom: 50px;">
	    		<div class="yui-dk-timeSize"><span id="startStatus">打卡时间<span id="startClickTime" style="padding: 0px 10px;">00:00:00</span></span><span class="yui-dk-lateInfo" id="startStatusShow">迟到</span></div>
	    	</div>
	    	
	    	<div class="yui-dk-timeInfo">
	    		<div><span style="padding-left: 16px;">下班时间</span><span style="padding-left: 10px;" id="endWorkTime">00:00</span></div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	</div>
	    	</div>
	    	
	    	<div id="endShow" class="hidden" style="padding: 40px 0px;">
	    	<div class="yui-dk-flex">
	    		<div class="yui-dk-flex1"></div>
	    		<div class="yui-dk-timeCircle" id="endClick">
	    			<div class="yui-dk-timeFont">下班打卡</div>
	    			<div id="endTime">19:41:11</div>
	    		</div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	<div class="yui-dk-rangeInfon"><span id="endTips"><img src="../../css/img/fwn.png" class="yui-dk-fwIcon">已进入考勤范围</span><span class="yui-dk-setPosition" id="endReset">重新定位</span></div>
	    	</div>
	    	<div id="endShowClick" class="hidden">
	    		<div class="yui-dk-timeSize" style="padding-left: 46px;"><span id="endStatus">打卡时间<span id="endClickTime" style="padding: 0px 10px;">00:00:00</span></span><span class="yui-dk-lostInfo" id="endStatusShow">早退</span></div>
	    		<!-- <div class="yui-dk-rangeInfon" id="endAddress">上海市浦东新区来安路500号兴业银行</div> -->
	    	</div>
	    	
	    </div>
	 </div>
<script type="text/javascript" src="../../js/ytfw.js"></script>
</body>
</html>