<html>
<head>
<title>考勤规则设置</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet"href="../../css/theme/swiper.min.css">
<link type="text/css" rel="stylesheet" href="../10801/css/current.css?v=SID" />
</head>
<style>
   .yui-wy-title{
     background: #fff;
    line-height: 60px;
    margin: 2px 0 0;
    padding: 0px 20px;
   }
</style>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="考勤规则设置" data-btnleft="true|返回|App.gotoList()" data-center=""data-btnright="false">
	  <div style="background: #F8F8F8;height:100%;padding-top: 20px;"> 
		 <div class="yui-wy-title" style="">
		          <div style="float:left;">上班时间</div>
		          <div style="float:right;" id="busBeginTime" onclick="App.toTime('busBeginTime')"><span id="beginTime">请选择上班时间</span><img  src="../../css/img/icon_narrow_right.png" style="width: 24px;vertical-align: middle;"/></div>
		          <div style="clear: both;"></div>
		 </div>
		 <div class="yui-wy-title" style="margin: 2px">
		          <div style="float:left;">下班时间</div>
		          <div style="float:right;"  id="busEndTime" onclick="App.toTime('busEndTime')"><span id="endTime">请选择下班时间</span><img  src="../../css/img/icon_narrow_right.png" style="width: 24px;vertical-align: middle;"/></div>
		          <div style="clear: both;"></div>
		 </div>
		  <div class="yui-wy-title" style="margin-top: 20px;">
		          <div style="float:left;">打卡范围</div>
		          <div style="float:right;padding-right: 10px;"><span>1000米</span></div>
		         
		          <div style="clear: both;"></div>
		 </div>
		 <div class="yui-wy-title">
		         <div id='address' style="color: #478aee;">
		                 <img src="../../css/img/btninvadd.png" style="width:20px;height:20px;padding-right:10px;vertical-align: middle;">添加办公地址
		         </div>
		         <input id="addr" class="hidden">	
		 </div>
		 <div style="margin: 40px 10px;" >
			<button type="button" id="btnSubmit" class="ui-btn-lg ui-btn-primary" style="background-color: rgba(59, 118, 217, 1);">保存设置</button>
		 </div>
	  </div>
	</div>
	
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	
</body>
</html>