<html>
<head>
<title>考勤统计</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width-100, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link type="text/css" rel="stylesheet"href="../../css/theme/frozen.css?v=1" />
<link type="text/css" rel="stylesheet"href="../../css/theme/core-min.css" />
<link type="text/css" rel="stylesheet"href="../../css/theme/newCore.css">
<link type="text/css" rel="stylesheet"href="../../css/theme/swiper.min.css">
<link type="text/css" rel="stylesheet" href="css/current.css?v=SID" />
</head>
<body data-page-vers="1_1">
	<div id="pageA" class="page" title="考勤统计" data-btnleft="true|返回|App.gotoPage()" data-center="" data-btnright="false">
		<div id="black" class="yui-dk-showBlack hidden"></div>
		<div id="white" class="yui-dk-showMome hidden">
			<div class="yui-dk-content">
			<div style="font-size: 16px;padding: 15px 0px;color:#355169"><span id="titleDate">2018.10</span><span style="padding-left: 10px;" id="titleWeek">星期一 </span></div>
	    	<div class="yui-dk-flex">
	    	<div class="yui-dk-leftFlex">
	    		<div class="yui-dk-circleGray" id="startCircle" style="margin-top: 5px;"></div>
    			<div class="yui-dk-lineDown"></div>
				<div class="yui-dk-circleGray" id="endCircle" style="margin-bottom: 5px;"></div>
			</div>
	    	<div style="flex: 1;padding-right: 30px;">
	    	<div class="yui-dk-timeInfo">
	    		<div><span style="padding-left: 16px;">上班时间</span><span style="padding-left: 10px;" id="startWorkTime">9:00</span></div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	<div id="startShowClick"  style="padding-bottom: 94px;">
	    		<div class="yui-dk-timeSize" style="font-size: 14px;color:#355169"><span id="startStatus">打卡时间<span id="startClickTime" style="padding: 0px 10px;">00:00:00</span></span><span class="yui-dk-lateInfo" id="startStatusShow" style="font-size: 12px;">迟到</span></div>
	    	</div>
	    	<div class="yui-dk-timeInfo">
	    		<div><span style="padding-left: 16px;">下班时间</span><span style="padding-left: 10px;" id="endWorkTime">17:00</span></div>
	    		<div class="yui-dk-flex1"></div>
	    	</div>
	    	</div>
	    	</div>
	    	<div id="endShowClick" style="padding-bottom: 54px;">
	    		<div class="yui-dk-timeSize" style="padding-left: 46px;font-size: 14px;color:#355169"><span id="endStatus">打卡时间<span id="endClickTime" style="padding: 0px 10px;">00:00:00</span></span><span class="yui-dk-lostInfo" id="endStatusShow" style="font-size: 12px;">早退</span></div>
	    	</div>
	    	
	    </div>
		</div>
		<div class="yui-dk-titleInfo">
			<div class="yui-dk-dateFont" id="clickTime"><span id="time">2018.10</span><img src="../../css/img/xiahui.png" class="yui-dk-linkImg"></div>
			<!--  <div style="font-size: 12px;color: #8F9DAD;text-align: right;flex:1;">本月平均工时：8小时</div>-->
		</div>
		<div class="yui-dk-listInfo">
			<div class="yui-dk-flex yui-yqdz-height">
				<div>出勤天数</div>
				<div style="flex:1;text-align: right;"><span id="day">0</span>天</div>
			</div>
			<div id="list"></div>
		</div>
	</div>
	
	<script type="text/javascript" src="../../js/ytfw.js?v=SID"></script>
	
</body>
</html>